azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/spoke (spoke)/.AzState/Microsoft.Authorization_policyAssignments-Deploy-VM-Monitoring.parameters.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Identity": {
          "principalId": "84e0c63d-88f8-4c1c-ba5d-a1b39118aab5",
          "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
          "type": "SystemAssigned"
        },
        "Location": "eastus",
        "Name": "Deploy-VM-Monitoring",
        "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/spoke/providers/Microsoft.Authorization/policyAssignments/Deploy-VM-Monitoring",
        "Properties": {
          "Description": "Deploy-VM-Monitoring",
          "DisplayName": "Deploy-VM-Monitoring",
          "NotScopes": null,
          "Parameters": {
            "logAnalytics_1": {
              "value": "/subscriptions/aeb777b3-3a06-4c47-ae0a-7095ce43cfe7/resourcegroups/spoke-mgmt/providers/microsoft.operationalinsights/workspaces/spoke-la-aeb777b3-3a06-4c47-ae0a-7095ce43cfe7"
            }
          },
          "PolicyDefinitionId": "/providers/Microsoft.Authorization/policySetDefinitions/55f3eceb-5573-4f18-9695-226972c6d74a",
          "Scope": "/providers/Microsoft.Management/managementGroups/spoke"
        },
        "ResourceGroupName": null,
        "ResourceId": "/providers/Microsoft.Management/managementGroups/spoke/providers/Microsoft.Authorization/policyAssignments/Deploy-VM-Monitoring",
        "ResourceName": "Deploy-VM-Monitoring",
        "ResourceType": "Microsoft.Authorization/policyAssignments",
        "Sku": {
          "name": "A0",
          "tier": "Free"
        },
        "SubscriptionId": null
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/spoke (spoke)/.AzState/Microsoft.Authorization_policyAssignments-Deploy-VM-Monitoring.parameters.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Identity": {
          "principalId": "84e0c63d-88f8-4c1c-ba5d-a1b39118aab5",
          "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
          "type": "SystemAssigned"
        },
        "Location": "eastus",
        "Name": "Deploy-VM-Monitoring",
        "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/spoke/providers/Microsoft.Authorization/policyAssignments/Deploy-VM-Monitoring",
        "Properties": {
          "Description": "Deploy-VM-Monitoring",
          "DisplayName": "Deploy-VM-Monitoring",
          "NotScopes": null,
          "Parameters": {
            "logAnalytics_1": {
              "value": "/subscriptions/aeb777b3-3a06-4c47-ae0a-7095ce43cfe7/resourcegroups/spoke-mgmt/providers/microsoft.operationalinsights/workspaces/spoke-la-aeb777b3-3a06-4c47-ae0a-7095ce43cfe7"
            }
          },
          "PolicyDefinitionId": "/providers/Microsoft.Authorization/policySetDefinitions/55f3eceb-5573-4f18-9695-226972c6d74a",
          "Scope": "/providers/Microsoft.Management/managementGroups/spoke"
        },
        "ResourceId": "/providers/Microsoft.Management/managementGroups/spoke/providers/Microsoft.Authorization/policyAssignments/Deploy-VM-Monitoring",
        "ResourceName": "Deploy-VM-Monitoring",
        "ResourceType": "Microsoft.Authorization/policyAssignments",
        "Sku": {
          "name": "A0",
          "tier": "Free"
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/spoke (spoke)/.AzState/Microsoft.Authorization_policyAssignments-Deploy-VM-Monitoring.parameters.json (diff)
@@ -24,15 +24,13 @@
           "PolicyDefinitionId": "/providers/Microsoft.Authorization/policySetDefinitions/55f3eceb-5573-4f18-9695-226972c6d74a",
           "Scope": "/providers/Microsoft.Management/managementGroups/spoke"
         },
-        "ResourceGroupName": null,
         "ResourceId": "/providers/Microsoft.Management/managementGroups/spoke/providers/Microsoft.Authorization/policyAssignments/Deploy-VM-Monitoring",
         "ResourceName": "Deploy-VM-Monitoring",
         "ResourceType": "Microsoft.Authorization/policyAssignments",
         "Sku": {
           "name": "A0",
           "tier": "Free"
-        },
-        "SubscriptionId": null
+        }
       }
     }
   }
