azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/spoke (spoke)/spoke-platform (spoke-platform)/spoke-connectivity (spoke-connectivity)/.AzState/Microsoft.Management-managementGroups_spoke-connectivity.parameters.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Id": "/providers/Microsoft.Management/managementGroups/spoke-connectivity",
        "Type": "/providers/Microsoft.Management/managementGroups",
        "Name": "spoke-connectivity",
        "TenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "DisplayName": "spoke-connectivity",
        "UpdatedTime": "0001-01-01T00:00:00Z",
        "UpdatedBy": null,
        "ParentId": "/providers/Microsoft.Management/managementGroups/spoke-platform",
        "ParentName": "spoke-platform",
        "ParentDisplayName": "spoke-platform",
        "Children": [
          {
            "Type": "/subscriptions",
            "Id": "/subscriptions/92b1b98d-6d0f-4252-91cf-e7dfdaf43a38",
            "Name": "92b1b98d-6d0f-4252-91cf-e7dfdaf43a38",
            "DisplayName": "m2-ne-prod-hub1",
            "Children": null
          }
        ],
        "properties": {
          "policyDefinitions": [],
          "policySetDefinitions": [],
          "policyAssignments": [],
          "roleDefinitions": null,
          "roleAssignments": null
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/spoke (spoke)/spoke-platform (spoke-platform)/spoke-connectivity (spoke-connectivity)/.AzState/Microsoft.Management-managementGroups_spoke-connectivity.parameters.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Id": "/providers/Microsoft.Management/managementGroups/spoke-connectivity",
        "Type": "/providers/Microsoft.Management/managementGroups",
        "Name": "spoke-connectivity",
        "TenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "DisplayName": "spoke-connectivity",
        "UpdatedTime": "0001-01-01T00:00:00Z",
        "UpdatedBy": null,
        "ParentId": "/providers/Microsoft.Management/managementGroups/spoke-platform",
        "ParentName": "spoke-platform",
        "ParentDisplayName": "spoke-platform",
        "Children": [
          {
            "Type": "/subscriptions",
            "Id": "/subscriptions/92b1b98d-6d0f-4252-91cf-e7dfdaf43a38",
            "Name": "92b1b98d-6d0f-4252-91cf-e7dfdaf43a38",
            "DisplayName": "m2-ne-prod-hub1",
            "Children": null
          }
        ],
        "properties": {
          "policyDefinitions": [],
          "policySetDefinitions": [],
          "policyAssignments": [],
          "roleDefinitions": [],
          "roleAssignments": []
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/spoke (spoke)/spoke-platform (spoke-platform)/spoke-connectivity (spoke-connectivity)/.AzState/Microsoft.Management-managementGroups_spoke-connectivity.parameters.json (diff)
@@ -27,8 +27,8 @@
           "policyDefinitions": [],
           "policySetDefinitions": [],
           "policyAssignments": [],
-          "roleDefinitions": null,
-          "roleAssignments": null
+          "roleDefinitions": [],
+          "roleAssignments": []
         }
       }
     }
