azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/beer (beer)/beer-landingzones (beer-landingzones)/.AzState/Microsoft.Authorization_policyAssignments-Deploy-VM-Backup.parameters.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Identity": {
          "principalId": "0e0d646e-e584-4d3e-ab82-835df25341a5",
          "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
          "type": "SystemAssigned"
        },
        "Location": "westeurope",
        "Name": "Deploy-VM-Backup",
        "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/beer-landingzones/providers/Microsoft.Authorization/policyAssignments/Deploy-VM-Backup",
        "Properties": {
          "Description": "Deploy-VM-Backup",
          "DisplayName": "Deploy-VM-Backup",
          "NotScopes": null,
          "Parameters": {},
          "PolicyDefinitionId": "/providers/Microsoft.Management/managementGroups/beer/providers/Microsoft.Authorization/policyDefinitions/Deploy-AzureBackup-on-VM",
          "Scope": "/providers/Microsoft.Management/managementGroups/beer-landingzones"
        },
        "ResourceGroupName": null,
        "ResourceId": "/providers/Microsoft.Management/managementGroups/beer-landingzones/providers/Microsoft.Authorization/policyAssignments/Deploy-VM-Backup",
        "ResourceName": "Deploy-VM-Backup",
        "ResourceType": "Microsoft.Authorization/policyAssignments",
        "Sku": {
          "name": "A0",
          "tier": "Free"
        },
        "SubscriptionId": null
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/beer (beer)/beer-landingzones (beer-landingzones)/.AzState/Microsoft.Authorization_policyAssignments-Deploy-VM-Backup.parameters.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Identity": {
          "principalId": "0e0d646e-e584-4d3e-ab82-835df25341a5",
          "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
          "type": "SystemAssigned"
        },
        "Location": "westeurope",
        "Name": "Deploy-VM-Backup",
        "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/beer-landingzones/providers/Microsoft.Authorization/policyAssignments/Deploy-VM-Backup",
        "Properties": {
          "Description": "Deploy-VM-Backup",
          "DisplayName": "Deploy-VM-Backup",
          "NotScopes": null,
          "Parameters": {},
          "PolicyDefinitionId": "/providers/Microsoft.Management/managementGroups/beer/providers/Microsoft.Authorization/policyDefinitions/Deploy-AzureBackup-on-VM",
          "Scope": "/providers/Microsoft.Management/managementGroups/beer-landingzones"
        },
        "ResourceId": "/providers/Microsoft.Management/managementGroups/beer-landingzones/providers/Microsoft.Authorization/policyAssignments/Deploy-VM-Backup",
        "ResourceName": "Deploy-VM-Backup",
        "ResourceType": "Microsoft.Authorization/policyAssignments",
        "Sku": {
          "name": "A0",
          "tier": "Free"
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/beer (beer)/beer-landingzones (beer-landingzones)/.AzState/Microsoft.Authorization_policyAssignments-Deploy-VM-Backup.parameters.json (diff)
@@ -20,15 +20,13 @@
           "PolicyDefinitionId": "/providers/Microsoft.Management/managementGroups/beer/providers/Microsoft.Authorization/policyDefinitions/Deploy-AzureBackup-on-VM",
           "Scope": "/providers/Microsoft.Management/managementGroups/beer-landingzones"
         },
-        "ResourceGroupName": null,
         "ResourceId": "/providers/Microsoft.Management/managementGroups/beer-landingzones/providers/Microsoft.Authorization/policyAssignments/Deploy-VM-Backup",
         "ResourceName": "Deploy-VM-Backup",
         "ResourceType": "Microsoft.Authorization/policyAssignments",
         "Sku": {
           "name": "A0",
           "tier": "Free"
-        },
-        "SubscriptionId": null
+        }
       }
     }
   }
