azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/ign (ign)/ign-landingzones (ign-landingzones)/.AzState/Microsoft.Management_managementGroups-ign-landingzones.parameters.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Id": "/providers/Microsoft.Management/managementGroups/ign-landingzones",
        "Type": "/providers/Microsoft.Management/managementGroups",
        "Name": "ign-landingzones",
        "TenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "DisplayName": "ign-landingzones",
        "UpdatedTime": "0001-01-01T00:00:00Z",
        "UpdatedBy": null,
        "ParentId": "/providers/Microsoft.Management/managementGroups/ign",
        "ParentName": "ign",
        "ParentDisplayName": "ign",
        "Children": [
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/ign-online",
            "Name": "ign-online",
            "DisplayName": "ign-online",
            "Children": [
              {
                "Type": "/subscriptions",
                "Id": "/subscriptions/8d359bff-5a9d-4b00-9b6a-31841d3ea1e4",
                "Name": "8d359bff-5a9d-4b00-9b6a-31841d3ea1e4",
                "DisplayName": "lz1",
                "Children": null
              }
            ]
          }
        ],
        "properties": {
          "policyDefinitions": [],
          "policySetDefinitions": [],
          "policyAssignments": [
            {
              "Identity": null,
              "Location": "eastus",
              "Name": "Deny-Storage-http",
              "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/ign-landingzones/providers/Microsoft.Authorization/policyAssignments/Deny-Storage-http",
              "Properties": {
                "Description": "Enforce-Secure-Storage",
                "DisplayName": "Enforce-Secure-Storage",
                "NotScopes": null,
                "Parameters": null,
                "PolicyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/404c3081-a854-4457-ae30-26a93ef643f9",
                "Scope": "/providers/Microsoft.Management/managementGroups/ign-landingzones"
              },
              "ResourceId": "/providers/Microsoft.Management/managementGroups/ign-landingzones/providers/Microsoft.Authorization/policyAssignments/Deny-Storage-http",
              "ResourceName": "Deny-Storage-http",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              }
            }
          ],
          "roleDefinitions": [],
          "roleAssignments": []
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/ign (ign)/ign-landingzones (ign-landingzones)/.AzState/Microsoft.Management_managementGroups-ign-landingzones.parameters.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Id": "/providers/Microsoft.Management/managementGroups/ign-landingzones",
        "Type": "/providers/Microsoft.Management/managementGroups",
        "Name": "ign-landingzones",
        "TenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "DisplayName": "ign-landingzones",
        "UpdatedTime": "0001-01-01T00:00:00Z",
        "UpdatedBy": null,
        "ParentId": "/providers/Microsoft.Management/managementGroups/ign",
        "ParentName": "ign",
        "ParentDisplayName": "ign",
        "Children": [
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/ign-online",
            "Name": "ign-online",
            "DisplayName": "ign-online",
            "Children": null
          }
        ],
        "properties": {
          "policyDefinitions": [],
          "policySetDefinitions": [],
          "policyAssignments": [
            {
              "Identity": null,
              "Location": "eastus",
              "Name": "Deny-Storage-http",
              "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/ign-landingzones/providers/Microsoft.Authorization/policyAssignments/Deny-Storage-http",
              "Properties": {
                "Description": "Enforce-Secure-Storage",
                "DisplayName": "Enforce-Secure-Storage",
                "NotScopes": null,
                "Parameters": null,
                "PolicyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/404c3081-a854-4457-ae30-26a93ef643f9",
                "Scope": "/providers/Microsoft.Management/managementGroups/ign-landingzones"
              },
              "ResourceId": "/providers/Microsoft.Management/managementGroups/ign-landingzones/providers/Microsoft.Authorization/policyAssignments/Deny-Storage-http",
              "ResourceName": "Deny-Storage-http",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              }
            }
          ],
          "roleDefinitions": [],
          "roleAssignments": []
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/ign (ign)/ign-landingzones (ign-landingzones)/.AzState/Microsoft.Management_managementGroups-ign-landingzones.parameters.json (diff)
@@ -20,15 +20,7 @@
             "Id": "/providers/Microsoft.Management/managementGroups/ign-online",
             "Name": "ign-online",
             "DisplayName": "ign-online",
-            "Children": [
-              {
-                "Type": "/subscriptions",
-                "Id": "/subscriptions/8d359bff-5a9d-4b00-9b6a-31841d3ea1e4",
-                "Name": "8d359bff-5a9d-4b00-9b6a-31841d3ea1e4",
-                "DisplayName": "lz1",
-                "Children": null
-              }
-            ]
+            "Children": null
           }
         ],
         "properties": {
