azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/pick (pick)/pick-platform (pick-platform)/pick-management (pick-management)/.AzState/Microsoft.Authorization_policyAssignments-Deploy-Log-Analytics.parameters.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Identity": {
          "principalId": "4b7a3dfb-b658-4309-870a-512ba02c9b1b",
          "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
          "type": "SystemAssigned"
        },
        "Location": "eastus",
        "Name": "Deploy-Log-Analytics",
        "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/pick-management/providers/Microsoft.Authorization/policyAssignments/Deploy-Log-Analytics",
        "Properties": {
          "Description": "Deploy-Log-Analytics",
          "DisplayName": "Deploy-Log-Analytics",
          "NotScopes": null,
          "Parameters": {
            "automationAccountName": {
              "value": "pick-a-5e274a58-a097-4229-8477-6fcf56cb3d92"
            },
            "automationRegion": {
              "value": "eastus"
            },
            "rgName": {
              "value": "pick-mgmt"
            },
            "workspaceName": {
              "value": "pick-la-5e274a58-a097-4229-8477-6fcf56cb3d92"
            },
            "workspaceRegion": {
              "value": "eastus"
            }
          },
          "PolicyDefinitionId": "/providers/Microsoft.Management/managementGroups/pick/providers/Microsoft.Authorization/policyDefinitions/Deploy-Log-Analytics",
          "Scope": "/providers/Microsoft.Management/managementGroups/pick-management"
        },
        "ResourceGroupName": null,
        "ResourceId": "/providers/Microsoft.Management/managementGroups/pick-management/providers/Microsoft.Authorization/policyAssignments/Deploy-Log-Analytics",
        "ResourceName": "Deploy-Log-Analytics",
        "ResourceType": "Microsoft.Authorization/policyAssignments",
        "Sku": {
          "name": "A0",
          "tier": "Free"
        },
        "SubscriptionId": null
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/pick (pick)/pick-platform (pick-platform)/pick-management (pick-management)/.AzState/Microsoft.Authorization_policyAssignments-Deploy-Log-Analytics.parameters.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Identity": {
          "principalId": "4b7a3dfb-b658-4309-870a-512ba02c9b1b",
          "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
          "type": "SystemAssigned"
        },
        "Location": "eastus",
        "Name": "Deploy-Log-Analytics",
        "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/pick-management/providers/Microsoft.Authorization/policyAssignments/Deploy-Log-Analytics",
        "Properties": {
          "Description": "Deploy-Log-Analytics",
          "DisplayName": "Deploy-Log-Analytics",
          "NotScopes": null,
          "Parameters": {
            "automationAccountName": {
              "value": "pick-a-5e274a58-a097-4229-8477-6fcf56cb3d92"
            },
            "automationRegion": {
              "value": "eastus"
            },
            "rgName": {
              "value": "pick-mgmt"
            },
            "workspaceName": {
              "value": "pick-la-5e274a58-a097-4229-8477-6fcf56cb3d92"
            },
            "workspaceRegion": {
              "value": "eastus"
            }
          },
          "PolicyDefinitionId": "/providers/Microsoft.Management/managementGroups/pick/providers/Microsoft.Authorization/policyDefinitions/Deploy-Log-Analytics",
          "Scope": "/providers/Microsoft.Management/managementGroups/pick-management"
        },
        "ResourceId": "/providers/Microsoft.Management/managementGroups/pick-management/providers/Microsoft.Authorization/policyAssignments/Deploy-Log-Analytics",
        "ResourceName": "Deploy-Log-Analytics",
        "ResourceType": "Microsoft.Authorization/policyAssignments",
        "Sku": {
          "name": "A0",
          "tier": "Free"
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/pick (pick)/pick-platform (pick-platform)/pick-management (pick-management)/.AzState/Microsoft.Authorization_policyAssignments-Deploy-Log-Analytics.parameters.json (diff)
@@ -36,15 +36,13 @@
           "PolicyDefinitionId": "/providers/Microsoft.Management/managementGroups/pick/providers/Microsoft.Authorization/policyDefinitions/Deploy-Log-Analytics",
           "Scope": "/providers/Microsoft.Management/managementGroups/pick-management"
         },
-        "ResourceGroupName": null,
         "ResourceId": "/providers/Microsoft.Management/managementGroups/pick-management/providers/Microsoft.Authorization/policyAssignments/Deploy-Log-Analytics",
         "ResourceName": "Deploy-Log-Analytics",
         "ResourceType": "Microsoft.Authorization/policyAssignments",
         "Sku": {
           "name": "A0",
           "tier": "Free"
-        },
-        "SubscriptionId": null
+        }
       }
     }
   }
