azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/ric (ric)/ric-platform (ric-platform)/ric-connectivity (ric-connectivity)/lz-sub-1 (f53c106f-1e78-4f9d-9009-402585a665a5)/.AzState/Microsoft.Subscription-subscriptions_f53c106f-1e78-4f9d-9009-402585a665a5.parameters.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Type": "/subscriptions",
        "Id": "/subscriptions/f53c106f-1e78-4f9d-9009-402585a665a5",
        "Name": "f53c106f-1e78-4f9d-9009-402585a665a5",
        "DisplayName": "lz-sub-1",
        "Children": null,
        "properties": {
          "policyDefinitions": [],
          "policySetDefinitions": [],
          "policyAssignments": [
            {
              "Identity": null,
              "Location": null,
              "Name": "SecurityCenterBuiltIn",
              "PolicyAssignmentId": "/subscriptions/f53c106f-1e78-4f9d-9009-402585a665a5/providers/Microsoft.Authorization/policyAssignments/SecurityCenterBuiltIn",
              "Properties": {
                "Description": "This is the default set of policies monitored by Azure Security Center. It was automatically assigned as part of onboarding to Security Center. The default assignment contains only audit policies. For more information please visit https://aka.ms/ascpolicies",
                "DisplayName": "ASC Default (subscription: f53c106f-1e78-4f9d-9009-402585a665a5)",
                "NotScopes": null,
                "Parameters": {},
                "PolicyDefinitionId": "/providers/Microsoft.Authorization/policySetDefinitions/1f3afdf9-d0c9-4c3d-847f-89da613e70a8",
                "Scope": "/subscriptions/f53c106f-1e78-4f9d-9009-402585a665a5"
              },
              "ResourceGroupName": null,
              "ResourceId": "/subscriptions/f53c106f-1e78-4f9d-9009-402585a665a5/providers/Microsoft.Authorization/policyAssignments/SecurityCenterBuiltIn",
              "ResourceName": "SecurityCenterBuiltIn",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A1",
                "tier": "Standard"
              },
              "SubscriptionId": "f53c106f-1e78-4f9d-9009-402585a665a5"
            }
          ],
          "roleDefinitions": null,
          "roleAssignments": null
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/ric (ric)/ric-platform (ric-platform)/ric-connectivity (ric-connectivity)/lz-sub-1 (f53c106f-1e78-4f9d-9009-402585a665a5)/.AzState/Microsoft.Subscription-subscriptions_f53c106f-1e78-4f9d-9009-402585a665a5.parameters.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Type": "/subscriptions",
        "Id": "/subscriptions/f53c106f-1e78-4f9d-9009-402585a665a5",
        "Name": "f53c106f-1e78-4f9d-9009-402585a665a5",
        "DisplayName": "lz-sub-1",
        "Children": null,
        "properties": {
          "policyDefinitions": [],
          "policySetDefinitions": [],
          "policyAssignments": [
            {
              "Identity": null,
              "Location": null,
              "Name": "SecurityCenterBuiltIn",
              "PolicyAssignmentId": "/subscriptions/f53c106f-1e78-4f9d-9009-402585a665a5/providers/Microsoft.Authorization/policyAssignments/SecurityCenterBuiltIn",
              "Properties": {
                "Description": "This is the default set of policies monitored by Azure Security Center. It was automatically assigned as part of onboarding to Security Center. The default assignment contains only audit policies. For more information please visit https://aka.ms/ascpolicies",
                "DisplayName": "ASC Default (subscription: f53c106f-1e78-4f9d-9009-402585a665a5)",
                "NotScopes": null,
                "Parameters": {},
                "PolicyDefinitionId": "/providers/Microsoft.Authorization/policySetDefinitions/1f3afdf9-d0c9-4c3d-847f-89da613e70a8",
                "Scope": "/subscriptions/f53c106f-1e78-4f9d-9009-402585a665a5"
              },
              "ResourceId": "/subscriptions/f53c106f-1e78-4f9d-9009-402585a665a5/providers/Microsoft.Authorization/policyAssignments/SecurityCenterBuiltIn",
              "ResourceName": "SecurityCenterBuiltIn",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A1",
                "tier": "Standard"
              }
            }
          ],
          "roleDefinitions": [],
          "roleAssignments": []
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/ric (ric)/ric-platform (ric-platform)/ric-connectivity (ric-connectivity)/lz-sub-1 (f53c106f-1e78-4f9d-9009-402585a665a5)/.AzState/Microsoft.Subscription-subscriptions_f53c106f-1e78-4f9d-9009-402585a665a5.parameters.json (diff)
@@ -26,19 +26,17 @@
                 "PolicyDefinitionId": "/providers/Microsoft.Authorization/policySetDefinitions/1f3afdf9-d0c9-4c3d-847f-89da613e70a8",
                 "Scope": "/subscriptions/f53c106f-1e78-4f9d-9009-402585a665a5"
               },
-              "ResourceGroupName": null,
               "ResourceId": "/subscriptions/f53c106f-1e78-4f9d-9009-402585a665a5/providers/Microsoft.Authorization/policyAssignments/SecurityCenterBuiltIn",
               "ResourceName": "SecurityCenterBuiltIn",
               "ResourceType": "Microsoft.Authorization/policyAssignments",
               "Sku": {
                 "name": "A1",
                 "tier": "Standard"
-              },
-              "SubscriptionId": "f53c106f-1e78-4f9d-9009-402585a665a5"
+              }
             }
           ],
-          "roleDefinitions": null,
-          "roleAssignments": null
+          "roleDefinitions": [],
+          "roleAssignments": []
         }
       }
     }
