azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/.AzState/Microsoft.Management_managementGroups-d6ad82f3-42af-4a15-ac1e-49e6c08f624e.parameters.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Id": "/providers/Microsoft.Management/managementGroups/d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "Type": "/providers/Microsoft.Management/managementGroups",
        "Name": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "TenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "DisplayName": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "UpdatedTime": "0001-01-01T00:00:00Z",
        "UpdatedBy": null,
        "ParentId": null,
        "ParentName": null,
        "ParentDisplayName": null,
        "Children": [
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/ign",
            "Name": "ign",
            "DisplayName": "ign",
            "Children": [
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/ign-landingzones",
                "Name": "ign-landingzones",
                "DisplayName": "ign-landingzones",
                "Children": [
                  {
                    "Type": "/providers/Microsoft.Management/managementGroups",
                    "Id": "/providers/Microsoft.Management/managementGroups/ign-online",
                    "Name": "ign-online",
                    "DisplayName": "ign-online",
                    "Children": null
                  }
                ]
              }
            ]
          },
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/ig3",
            "Name": "ig3",
            "DisplayName": "ig3",
            "Children": [
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/ig3-platform",
                "Name": "ig3-platform",
                "DisplayName": "ig3-platform",
                "Children": [
                  {
                    "Type": "/providers/Microsoft.Management/managementGroups",
                    "Id": "/providers/Microsoft.Management/managementGroups/ig3-management",
                    "Name": "ig3-management",
                    "DisplayName": "ig3-management",
                    "Children": null
                  }
                ]
              }
            ]
          },
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/ig2",
            "Name": "ig2",
            "DisplayName": "ig2",
            "Children": [
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/ig2-landingzones",
                "Name": "ig2-landingzones",
                "DisplayName": "ig2-landingzones",
                "Children": [
                  {
                    "Type": "/providers/Microsoft.Management/managementGroups",
                    "Id": "/providers/Microsoft.Management/managementGroups/ig2-online",
                    "Name": "ig2-online",
                    "DisplayName": "ig2-online",
                    "Children": null
                  }
                ]
              }
            ]
          },
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/prod",
            "Name": "prod",
            "DisplayName": "prod",
            "Children": [
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/prod-sandboxes",
                "Name": "prod-sandboxes",
                "DisplayName": "prod-sandboxes",
                "Children": null
              },
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/prod-decomissioned",
                "Name": "prod-decomissioned",
                "DisplayName": "prod-decomissioned",
                "Children": null
              },
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/prod-landingzones",
                "Name": "prod-landingzones",
                "DisplayName": "prod-landingzones",
                "Children": [
                  {
                    "Type": "/providers/Microsoft.Management/managementGroups",
                    "Id": "/providers/Microsoft.Management/managementGroups/prod-online",
                    "Name": "prod-online",
                    "DisplayName": "prod-online",
                    "Children": null
                  }
                ]
              },
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/prod-platform",
                "Name": "prod-platform",
                "DisplayName": "prod-platform",
                "Children": [
                  {
                    "Type": "/providers/Microsoft.Management/managementGroups",
                    "Id": "/providers/Microsoft.Management/managementGroups/prod-management",
                    "Name": "prod-management",
                    "DisplayName": "prod-management",
                    "Children": null
                  }
                ]
              }
            ]
          },
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/ref",
            "Name": "ref",
            "DisplayName": "ref",
            "Children": [
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/ref-decomissioned",
                "Name": "ref-decomissioned",
                "DisplayName": "ref-decomissioned",
                "Children": null
              },
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/ref-platform",
                "Name": "ref-platform",
                "DisplayName": "ref-platform",
                "Children": [
                  {
                    "Type": "/providers/Microsoft.Management/managementGroups",
                    "Id": "/providers/Microsoft.Management/managementGroups/ref-management",
                    "Name": "ref-management",
                    "DisplayName": "ref-management",
                    "Children": [
                      {
                        "Type": "/subscriptions",
                        "Id": "/subscriptions/4b7561c1-24a7-468f-8b80-bf79cc29d48b",
                        "Name": "4b7561c1-24a7-468f-8b80-bf79cc29d48b",
                        "DisplayName": "m2-management",
                        "Children": null
                      }
                    ]
                  }
                ]
              },
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/ref-sandboxes",
                "Name": "ref-sandboxes",
                "DisplayName": "ref-sandboxes",
                "Children": null
              },
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/ref-landingzones",
                "Name": "ref-landingzones",
                "DisplayName": "ref-landingzones",
                "Children": [
                  {
                    "Type": "/providers/Microsoft.Management/managementGroups",
                    "Id": "/providers/Microsoft.Management/managementGroups/ref-online",
                    "Name": "ref-online",
                    "DisplayName": "ref-online",
                    "Children": null
                  }
                ]
              }
            ]
          },
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/fin",
            "Name": "fin",
            "DisplayName": "fin",
            "Children": [
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/fin-platform",
                "Name": "fin-platform",
                "DisplayName": "fin-platform",
                "Children": [
                  {
                    "Type": "/providers/Microsoft.Management/managementGroups",
                    "Id": "/providers/Microsoft.Management/managementGroups/fin-management",
                    "Name": "fin-management",
                    "DisplayName": "fin-management",
                    "Children": null
                  }
                ]
              },
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/fin-decomissioned",
                "Name": "fin-decomissioned",
                "DisplayName": "fin-decomissioned",
                "Children": null
              },
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/fin-landingzones",
                "Name": "fin-landingzones",
                "DisplayName": "fin-landingzones",
                "Children": [
                  {
                    "Type": "/providers/Microsoft.Management/managementGroups",
                    "Id": "/providers/Microsoft.Management/managementGroups/fin-online",
                    "Name": "fin-online",
                    "DisplayName": "fin-online",
                    "Children": null
                  }
                ]
              },
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/fin-sandboxes",
                "Name": "fin-sandboxes",
                "DisplayName": "fin-sandboxes",
                "Children": null
              }
            ]
          },
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/null",
            "Name": "null",
            "DisplayName": "null",
            "Children": [
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/null-platform",
                "Name": "null-platform",
                "DisplayName": "null-platform",
                "Children": [
                  {
                    "Type": "/providers/Microsoft.Management/managementGroups",
                    "Id": "/providers/Microsoft.Management/managementGroups/null-management",
                    "Name": "null-management",
                    "DisplayName": "null-management",
                    "Children": null
                  }
                ]
              },
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/null-sandboxes",
                "Name": "null-sandboxes",
                "DisplayName": "null-sandboxes",
                "Children": null
              },
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/null-decomissioned",
                "Name": "null-decomissioned",
                "DisplayName": "null-decomissioned",
                "Children": null
              },
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/null-landingzones",
                "Name": "null-landingzones",
                "DisplayName": "null-landingzones",
                "Children": [
                  {
                    "Type": "/providers/Microsoft.Management/managementGroups",
                    "Id": "/providers/Microsoft.Management/managementGroups/null-online",
                    "Name": "null-online",
                    "DisplayName": "null-online",
                    "Children": [
                      {
                        "Type": "/subscriptions",
                        "Id": "/subscriptions/0dc96e8d-2fd9-41dc-863e-64ea5068192e",
                        "Name": "0dc96e8d-2fd9-41dc-863e-64ea5068192e",
                        "DisplayName": "m2-ne-prod-hub1-spoke1",
                        "Children": null
                      }
                    ]
                  }
                ]
              }
            ]
          },
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/we",
            "Name": "we",
            "DisplayName": "we",
            "Children": [
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/we-decomissioned",
                "Name": "we-decomissioned",
                "DisplayName": "we-decomissioned",
                "Children": null
              },
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/we-landingzones",
                "Name": "we-landingzones",
                "DisplayName": "we-landingzones",
                "Children": [
                  {
                    "Type": "/providers/Microsoft.Management/managementGroups",
                    "Id": "/providers/Microsoft.Management/managementGroups/we-online",
                    "Name": "we-online",
                    "DisplayName": "we-online",
                    "Children": [
                      {
                        "Type": "/subscriptions",
                        "Id": "/subscriptions/8d359bff-5a9d-4b00-9b6a-31841d3ea1e4",
                        "Name": "8d359bff-5a9d-4b00-9b6a-31841d3ea1e4",
                        "DisplayName": "lz1",
                        "Children": null
                      }
                    ]
                  }
                ]
              },
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/we-platform",
                "Name": "we-platform",
                "DisplayName": "we-platform",
                "Children": [
                  {
                    "Type": "/providers/Microsoft.Management/managementGroups",
                    "Id": "/providers/Microsoft.Management/managementGroups/we-management",
                    "Name": "we-management",
                    "DisplayName": "we-management",
                    "Children": null
                  }
                ]
              },
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/we-sandboxes",
                "Name": "we-sandboxes",
                "DisplayName": "we-sandboxes",
                "Children": null
              }
            ]
          },
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/chin",
            "Name": "chin",
            "DisplayName": "chin",
            "Children": [
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/chin-sandboxes",
                "Name": "chin-sandboxes",
                "DisplayName": "chin-sandboxes",
                "Children": null
              },
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/chin-platform",
                "Name": "chin-platform",
                "DisplayName": "chin-platform",
                "Children": [
                  {
                    "Type": "/providers/Microsoft.Management/managementGroups",
                    "Id": "/providers/Microsoft.Management/managementGroups/chin-management",
                    "Name": "chin-management",
                    "DisplayName": "chin-management",
                    "Children": null
                  }
                ]
              },
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/chin-decomissioned",
                "Name": "chin-decomissioned",
                "DisplayName": "chin-decomissioned",
                "Children": null
              },
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/chin-landingzones",
                "Name": "chin-landingzones",
                "DisplayName": "chin-landingzones",
                "Children": [
                  {
                    "Type": "/providers/Microsoft.Management/managementGroups",
                    "Id": "/providers/Microsoft.Management/managementGroups/chin-online",
                    "Name": "chin-online",
                    "DisplayName": "chin-online",
                    "Children": null
                  }
                ]
              }
            ]
          },
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/rele",
            "Name": "rele",
            "DisplayName": "rele",
            "Children": [
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/rele-sandboxes",
                "Name": "rele-sandboxes",
                "DisplayName": "rele-sandboxes",
                "Children": null
              },
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/rele-landingzones",
                "Name": "rele-landingzones",
                "DisplayName": "rele-landingzones",
                "Children": [
                  {
                    "Type": "/providers/Microsoft.Management/managementGroups",
                    "Id": "/providers/Microsoft.Management/managementGroups/rele-online",
                    "Name": "rele-online",
                    "DisplayName": "rele-online",
                    "Children": [
                      {
                        "Type": "/subscriptions",
                        "Id": "/subscriptions/f53c106f-1e78-4f9d-9009-402585a665a5",
                        "Name": "f53c106f-1e78-4f9d-9009-402585a665a5",
                        "DisplayName": "lz-sub-1",
                        "Children": null
                      }
                    ]
                  }
                ]
              },
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/rele-platform",
                "Name": "rele-platform",
                "DisplayName": "rele-platform",
                "Children": [
                  {
                    "Type": "/providers/Microsoft.Management/managementGroups",
                    "Id": "/providers/Microsoft.Management/managementGroups/rele-management",
                    "Name": "rele-management",
                    "DisplayName": "rele-management",
                    "Children": [
                      {
                        "Type": "/subscriptions",
                        "Id": "/subscriptions/b160d207-8416-419f-afba-2e33bc0c936d",
                        "Name": "b160d207-8416-419f-afba-2e33bc0c936d",
                        "DisplayName": "Management",
                        "Children": null
                      }
                    ]
                  }
                ]
              },
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/rele-decomissioned",
                "Name": "rele-decomissioned",
                "DisplayName": "rele-decomissioned",
                "Children": null
              }
            ]
          },
          {
            "Type": "/subscriptions",
            "Id": "/subscriptions/92b1b98d-6d0f-4252-91cf-e7dfdaf43a38",
            "Name": "92b1b98d-6d0f-4252-91cf-e7dfdaf43a38",
            "DisplayName": "m2-ne-prod-hub1",
            "Children": null
          },
          {
            "Type": "/subscriptions",
            "Id": "/subscriptions/970b9212-d21d-474e-a251-8733e97d358c",
            "Name": "970b9212-d21d-474e-a251-8733e97d358c",
            "DisplayName": "m2-we-prod-hub1",
            "Children": null
          },
          {
            "Type": "/subscriptions",
            "Id": "/subscriptions/976422c2-d707-4575-aeed-8128a83ba7ea",
            "Name": "976422c2-d707-4575-aeed-8128a83ba7ea",
            "DisplayName": "m2-we-prod-hub1-spoke2",
            "Children": null
          },
          {
            "Type": "/subscriptions",
            "Id": "/subscriptions/d9fd4c4e-0e4b-4bc7-92d4-8cedc84a7bc8",
            "Name": "d9fd4c4e-0e4b-4bc7-92d4-8cedc84a7bc8",
            "DisplayName": "m2-ne-prod-hub1-spoke2",
            "Children": null
          },
          {
            "Type": "/subscriptions",
            "Id": "/subscriptions/e21ecca9-ad71-4633-80c3-d68637f0fa17",
            "Name": "e21ecca9-ad71-4633-80c3-d68637f0fa17",
            "DisplayName": "m2-we-prod-hub1-spoke1",
            "Children": null
          },
          {
            "Type": "/subscriptions",
            "Id": "/subscriptions/f4e5443b-b1bb-4bbf-9d7c-4c729992e5cd",
            "Name": "f4e5443b-b1bb-4bbf-9d7c-4c729992e5cd",
            "DisplayName": "m2-scus-prod-hub1",
            "Children": null
          },
          {
            "Type": "/subscriptions",
            "Id": "/subscriptions/aeb777b3-3a06-4c47-ae0a-7095ce43cfe7",
            "Name": "aeb777b3-3a06-4c47-ae0a-7095ce43cfe7",
            "DisplayName": "cyrus-mgmt",
            "Children": null
          },
          {
            "Type": "/subscriptions",
            "Id": "/subscriptions/9d922e24-c447-4dc9-a7b2-884e1157a39d",
            "Name": "9d922e24-c447-4dc9-a7b2-884e1157a39d",
            "DisplayName": "cyrus-ne-dev-shared1",
            "Children": null
          },
          {
            "Type": "/subscriptions",
            "Id": "/subscriptions/1633092b-ecc9-41ea-af5a-ae23b856fe57",
            "Name": "1633092b-ecc9-41ea-af5a-ae23b856fe57",
            "DisplayName": "cyrus-we-dev-shared1",
            "Children": null
          },
          {
            "Type": "/subscriptions",
            "Id": "/subscriptions/d4320d62-74bb-4857-8ffa-999a91820d17",
            "Name": "d4320d62-74bb-4857-8ffa-999a91820d17",
            "DisplayName": "cyrus-ne-dev-shared1-ib1",
            "Children": null
          },
          {
            "Type": "/subscriptions",
            "Id": "/subscriptions/7f435c21-fe92-4830-9e25-6b09e1d71c65",
            "Name": "7f435c21-fe92-4830-9e25-6b09e1d71c65",
            "DisplayName": "cyrus-ne-dev-shared1-ib2",
            "Children": null
          },
          {
            "Type": "/subscriptions",
            "Id": "/subscriptions/fcec733d-25cf-4f80-9e48-eb2def50c815",
            "Name": "fcec733d-25cf-4f80-9e48-eb2def50c815",
            "DisplayName": "cyrus-we-dev-shared1-ib1",
            "Children": null
          },
          {
            "Type": "/subscriptions",
            "Id": "/subscriptions/bfa17285-6e1a-4792-a5a6-52a97db7a481",
            "Name": "bfa17285-6e1a-4792-a5a6-52a97db7a481",
            "DisplayName": "cyrus-we-dev-shared1-ib2",
            "Children": null
          },
          {
            "Type": "/subscriptions",
            "Id": "/subscriptions/0a938bc2-0bb8-4688-bd37-9964427fe0b0",
            "Name": "0a938bc2-0bb8-4688-bd37-9964427fe0b0",
            "DisplayName": "ARMMSP",
            "Children": null
          },
          {
            "Type": "/subscriptions",
            "Id": "/subscriptions/a303e484-352c-4122-ae71-473c3788392d",
            "Name": "a303e484-352c-4122-ae71-473c3788392d",
            "DisplayName": "cyrus-ne-shared1-ib3",
            "Children": null
          },
          {
            "Type": "/subscriptions",
            "Id": "/subscriptions/5e274a58-a097-4229-8477-6fcf56cb3d92",
            "Name": "5e274a58-a097-4229-8477-6fcf56cb3d92",
            "DisplayName": "Connectivity",
            "Children": null
          }
        ],
        "properties": {
          "policyDefinitions": [],
          "policySetDefinitions": [],
          "policyAssignments": [],
          "roleDefinitions": [],
          "roleAssignments": []
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/.AzState/Microsoft.Management_managementGroups-d6ad82f3-42af-4a15-ac1e-49e6c08f624e.parameters.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Id": "/providers/Microsoft.Management/managementGroups/d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "Type": "/providers/Microsoft.Management/managementGroups",
        "Name": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "TenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "DisplayName": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "UpdatedTime": "0001-01-01T00:00:00Z",
        "UpdatedBy": null,
        "ParentId": null,
        "ParentName": null,
        "ParentDisplayName": null,
        "Children": [
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/ign",
            "Name": "ign",
            "DisplayName": "ign",
            "Children": [
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/ign-landingzones",
                "Name": "ign-landingzones",
                "DisplayName": "ign-landingzones",
                "Children": [
                  {
                    "Type": "/providers/Microsoft.Management/managementGroups",
                    "Id": "/providers/Microsoft.Management/managementGroups/ign-online",
                    "Name": "ign-online",
                    "DisplayName": "ign-online",
                    "Children": null
                  }
                ]
              }
            ]
          },
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/ig3",
            "Name": "ig3",
            "DisplayName": "ig3",
            "Children": [
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/ig3-platform",
                "Name": "ig3-platform",
                "DisplayName": "ig3-platform",
                "Children": [
                  {
                    "Type": "/providers/Microsoft.Management/managementGroups",
                    "Id": "/providers/Microsoft.Management/managementGroups/ig3-management",
                    "Name": "ig3-management",
                    "DisplayName": "ig3-management",
                    "Children": null
                  }
                ]
              }
            ]
          },
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/ig2",
            "Name": "ig2",
            "DisplayName": "ig2",
            "Children": [
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/ig2-landingzones",
                "Name": "ig2-landingzones",
                "DisplayName": "ig2-landingzones",
                "Children": [
                  {
                    "Type": "/providers/Microsoft.Management/managementGroups",
                    "Id": "/providers/Microsoft.Management/managementGroups/ig2-online",
                    "Name": "ig2-online",
                    "DisplayName": "ig2-online",
                    "Children": null
                  }
                ]
              }
            ]
          },
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/prod",
            "Name": "prod",
            "DisplayName": "prod",
            "Children": [
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/prod-sandboxes",
                "Name": "prod-sandboxes",
                "DisplayName": "prod-sandboxes",
                "Children": null
              },
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/prod-decomissioned",
                "Name": "prod-decomissioned",
                "DisplayName": "prod-decomissioned",
                "Children": null
              },
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/prod-landingzones",
                "Name": "prod-landingzones",
                "DisplayName": "prod-landingzones",
                "Children": [
                  {
                    "Type": "/providers/Microsoft.Management/managementGroups",
                    "Id": "/providers/Microsoft.Management/managementGroups/prod-online",
                    "Name": "prod-online",
                    "DisplayName": "prod-online",
                    "Children": null
                  }
                ]
              },
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/prod-platform",
                "Name": "prod-platform",
                "DisplayName": "prod-platform",
                "Children": [
                  {
                    "Type": "/providers/Microsoft.Management/managementGroups",
                    "Id": "/providers/Microsoft.Management/managementGroups/prod-management",
                    "Name": "prod-management",
                    "DisplayName": "prod-management",
                    "Children": null
                  }
                ]
              }
            ]
          },
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/ref",
            "Name": "ref",
            "DisplayName": "ref",
            "Children": [
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/ref-decomissioned",
                "Name": "ref-decomissioned",
                "DisplayName": "ref-decomissioned",
                "Children": null
              },
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/ref-platform",
                "Name": "ref-platform",
                "DisplayName": "ref-platform",
                "Children": [
                  {
                    "Type": "/providers/Microsoft.Management/managementGroups",
                    "Id": "/providers/Microsoft.Management/managementGroups/ref-management",
                    "Name": "ref-management",
                    "DisplayName": "ref-management",
                    "Children": null
                  }
                ]
              },
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/ref-sandboxes",
                "Name": "ref-sandboxes",
                "DisplayName": "ref-sandboxes",
                "Children": null
              },
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/ref-landingzones",
                "Name": "ref-landingzones",
                "DisplayName": "ref-landingzones",
                "Children": [
                  {
                    "Type": "/providers/Microsoft.Management/managementGroups",
                    "Id": "/providers/Microsoft.Management/managementGroups/ref-online",
                    "Name": "ref-online",
                    "DisplayName": "ref-online",
                    "Children": null
                  }
                ]
              }
            ]
          },
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/fin",
            "Name": "fin",
            "DisplayName": "fin",
            "Children": [
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/fin-platform",
                "Name": "fin-platform",
                "DisplayName": "fin-platform",
                "Children": [
                  {
                    "Type": "/providers/Microsoft.Management/managementGroups",
                    "Id": "/providers/Microsoft.Management/managementGroups/fin-management",
                    "Name": "fin-management",
                    "DisplayName": "fin-management",
                    "Children": null
                  }
                ]
              },
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/fin-decomissioned",
                "Name": "fin-decomissioned",
                "DisplayName": "fin-decomissioned",
                "Children": null
              },
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/fin-landingzones",
                "Name": "fin-landingzones",
                "DisplayName": "fin-landingzones",
                "Children": [
                  {
                    "Type": "/providers/Microsoft.Management/managementGroups",
                    "Id": "/providers/Microsoft.Management/managementGroups/fin-online",
                    "Name": "fin-online",
                    "DisplayName": "fin-online",
                    "Children": null
                  }
                ]
              },
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/fin-sandboxes",
                "Name": "fin-sandboxes",
                "DisplayName": "fin-sandboxes",
                "Children": null
              }
            ]
          },
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/null",
            "Name": "null",
            "DisplayName": "null",
            "Children": [
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/null-platform",
                "Name": "null-platform",
                "DisplayName": "null-platform",
                "Children": [
                  {
                    "Type": "/providers/Microsoft.Management/managementGroups",
                    "Id": "/providers/Microsoft.Management/managementGroups/null-management",
                    "Name": "null-management",
                    "DisplayName": "null-management",
                    "Children": null
                  }
                ]
              },
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/null-sandboxes",
                "Name": "null-sandboxes",
                "DisplayName": "null-sandboxes",
                "Children": null
              },
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/null-decomissioned",
                "Name": "null-decomissioned",
                "DisplayName": "null-decomissioned",
                "Children": null
              },
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/null-landingzones",
                "Name": "null-landingzones",
                "DisplayName": "null-landingzones",
                "Children": [
                  {
                    "Type": "/providers/Microsoft.Management/managementGroups",
                    "Id": "/providers/Microsoft.Management/managementGroups/null-online",
                    "Name": "null-online",
                    "DisplayName": "null-online",
                    "Children": [
                      {
                        "Type": "/subscriptions",
                        "Id": "/subscriptions/0dc96e8d-2fd9-41dc-863e-64ea5068192e",
                        "Name": "0dc96e8d-2fd9-41dc-863e-64ea5068192e",
                        "DisplayName": "m2-ne-prod-hub1-spoke1",
                        "Children": null
                      }
                    ]
                  }
                ]
              }
            ]
          },
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/we",
            "Name": "we",
            "DisplayName": "we",
            "Children": [
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/we-decomissioned",
                "Name": "we-decomissioned",
                "DisplayName": "we-decomissioned",
                "Children": null
              },
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/we-landingzones",
                "Name": "we-landingzones",
                "DisplayName": "we-landingzones",
                "Children": [
                  {
                    "Type": "/providers/Microsoft.Management/managementGroups",
                    "Id": "/providers/Microsoft.Management/managementGroups/we-online",
                    "Name": "we-online",
                    "DisplayName": "we-online",
                    "Children": [
                      {
                        "Type": "/subscriptions",
                        "Id": "/subscriptions/8d359bff-5a9d-4b00-9b6a-31841d3ea1e4",
                        "Name": "8d359bff-5a9d-4b00-9b6a-31841d3ea1e4",
                        "DisplayName": "lz1",
                        "Children": null
                      }
                    ]
                  }
                ]
              },
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/we-platform",
                "Name": "we-platform",
                "DisplayName": "we-platform",
                "Children": [
                  {
                    "Type": "/providers/Microsoft.Management/managementGroups",
                    "Id": "/providers/Microsoft.Management/managementGroups/we-management",
                    "Name": "we-management",
                    "DisplayName": "we-management",
                    "Children": null
                  }
                ]
              },
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/we-sandboxes",
                "Name": "we-sandboxes",
                "DisplayName": "we-sandboxes",
                "Children": null
              }
            ]
          },
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/chin",
            "Name": "chin",
            "DisplayName": "chin",
            "Children": [
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/chin-sandboxes",
                "Name": "chin-sandboxes",
                "DisplayName": "chin-sandboxes",
                "Children": null
              },
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/chin-platform",
                "Name": "chin-platform",
                "DisplayName": "chin-platform",
                "Children": [
                  {
                    "Type": "/providers/Microsoft.Management/managementGroups",
                    "Id": "/providers/Microsoft.Management/managementGroups/chin-management",
                    "Name": "chin-management",
                    "DisplayName": "chin-management",
                    "Children": null
                  }
                ]
              },
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/chin-decomissioned",
                "Name": "chin-decomissioned",
                "DisplayName": "chin-decomissioned",
                "Children": null
              },
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/chin-landingzones",
                "Name": "chin-landingzones",
                "DisplayName": "chin-landingzones",
                "Children": [
                  {
                    "Type": "/providers/Microsoft.Management/managementGroups",
                    "Id": "/providers/Microsoft.Management/managementGroups/chin-online",
                    "Name": "chin-online",
                    "DisplayName": "chin-online",
                    "Children": null
                  }
                ]
              }
            ]
          },
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/rele",
            "Name": "rele",
            "DisplayName": "rele",
            "Children": [
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/rele-sandboxes",
                "Name": "rele-sandboxes",
                "DisplayName": "rele-sandboxes",
                "Children": null
              },
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/rele-landingzones",
                "Name": "rele-landingzones",
                "DisplayName": "rele-landingzones",
                "Children": [
                  {
                    "Type": "/providers/Microsoft.Management/managementGroups",
                    "Id": "/providers/Microsoft.Management/managementGroups/rele-online",
                    "Name": "rele-online",
                    "DisplayName": "rele-online",
                    "Children": [
                      {
                        "Type": "/subscriptions",
                        "Id": "/subscriptions/f53c106f-1e78-4f9d-9009-402585a665a5",
                        "Name": "f53c106f-1e78-4f9d-9009-402585a665a5",
                        "DisplayName": "lz-sub-1",
                        "Children": null
                      }
                    ]
                  }
                ]
              },
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/rele-platform",
                "Name": "rele-platform",
                "DisplayName": "rele-platform",
                "Children": [
                  {
                    "Type": "/providers/Microsoft.Management/managementGroups",
                    "Id": "/providers/Microsoft.Management/managementGroups/rele-management",
                    "Name": "rele-management",
                    "DisplayName": "rele-management",
                    "Children": [
                      {
                        "Type": "/subscriptions",
                        "Id": "/subscriptions/b160d207-8416-419f-afba-2e33bc0c936d",
                        "Name": "b160d207-8416-419f-afba-2e33bc0c936d",
                        "DisplayName": "Management",
                        "Children": null
                      }
                    ]
                  }
                ]
              },
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/rele-decomissioned",
                "Name": "rele-decomissioned",
                "DisplayName": "rele-decomissioned",
                "Children": null
              }
            ]
          },
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/cv",
            "Name": "cv",
            "DisplayName": "cv",
            "Children": [
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/cv-sandboxes",
                "Name": "cv-sandboxes",
                "DisplayName": "cv-sandboxes",
                "Children": null
              },
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/cv-platform",
                "Name": "cv-platform",
                "DisplayName": "cv-platform",
                "Children": [
                  {
                    "Type": "/providers/Microsoft.Management/managementGroups",
                    "Id": "/providers/Microsoft.Management/managementGroups/cv-management",
                    "Name": "cv-management",
                    "DisplayName": "cv-management",
                    "Children": [
                      {
                        "Type": "/subscriptions",
                        "Id": "/subscriptions/4b7561c1-24a7-468f-8b80-bf79cc29d48b",
                        "Name": "4b7561c1-24a7-468f-8b80-bf79cc29d48b",
                        "DisplayName": "m2-management",
                        "Children": null
                      }
                    ]
                  }
                ]
              },
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/cv-landingzones",
                "Name": "cv-landingzones",
                "DisplayName": "cv-landingzones",
                "Children": [
                  {
                    "Type": "/providers/Microsoft.Management/managementGroups",
                    "Id": "/providers/Microsoft.Management/managementGroups/cv-online",
                    "Name": "cv-online",
                    "DisplayName": "cv-online",
                    "Children": null
                  }
                ]
              },
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/cv-decomissioned",
                "Name": "cv-decomissioned",
                "DisplayName": "cv-decomissioned",
                "Children": null
              }
            ]
          },
          {
            "Type": "/subscriptions",
            "Id": "/subscriptions/92b1b98d-6d0f-4252-91cf-e7dfdaf43a38",
            "Name": "92b1b98d-6d0f-4252-91cf-e7dfdaf43a38",
            "DisplayName": "m2-ne-prod-hub1",
            "Children": null
          },
          {
            "Type": "/subscriptions",
            "Id": "/subscriptions/970b9212-d21d-474e-a251-8733e97d358c",
            "Name": "970b9212-d21d-474e-a251-8733e97d358c",
            "DisplayName": "m2-we-prod-hub1",
            "Children": null
          },
          {
            "Type": "/subscriptions",
            "Id": "/subscriptions/976422c2-d707-4575-aeed-8128a83ba7ea",
            "Name": "976422c2-d707-4575-aeed-8128a83ba7ea",
            "DisplayName": "m2-we-prod-hub1-spoke2",
            "Children": null
          },
          {
            "Type": "/subscriptions",
            "Id": "/subscriptions/d9fd4c4e-0e4b-4bc7-92d4-8cedc84a7bc8",
            "Name": "d9fd4c4e-0e4b-4bc7-92d4-8cedc84a7bc8",
            "DisplayName": "m2-ne-prod-hub1-spoke2",
            "Children": null
          },
          {
            "Type": "/subscriptions",
            "Id": "/subscriptions/e21ecca9-ad71-4633-80c3-d68637f0fa17",
            "Name": "e21ecca9-ad71-4633-80c3-d68637f0fa17",
            "DisplayName": "m2-we-prod-hub1-spoke1",
            "Children": null
          },
          {
            "Type": "/subscriptions",
            "Id": "/subscriptions/f4e5443b-b1bb-4bbf-9d7c-4c729992e5cd",
            "Name": "f4e5443b-b1bb-4bbf-9d7c-4c729992e5cd",
            "DisplayName": "m2-scus-prod-hub1",
            "Children": null
          },
          {
            "Type": "/subscriptions",
            "Id": "/subscriptions/aeb777b3-3a06-4c47-ae0a-7095ce43cfe7",
            "Name": "aeb777b3-3a06-4c47-ae0a-7095ce43cfe7",
            "DisplayName": "cyrus-mgmt",
            "Children": null
          },
          {
            "Type": "/subscriptions",
            "Id": "/subscriptions/9d922e24-c447-4dc9-a7b2-884e1157a39d",
            "Name": "9d922e24-c447-4dc9-a7b2-884e1157a39d",
            "DisplayName": "cyrus-ne-dev-shared1",
            "Children": null
          },
          {
            "Type": "/subscriptions",
            "Id": "/subscriptions/1633092b-ecc9-41ea-af5a-ae23b856fe57",
            "Name": "1633092b-ecc9-41ea-af5a-ae23b856fe57",
            "DisplayName": "cyrus-we-dev-shared1",
            "Children": null
          },
          {
            "Type": "/subscriptions",
            "Id": "/subscriptions/d4320d62-74bb-4857-8ffa-999a91820d17",
            "Name": "d4320d62-74bb-4857-8ffa-999a91820d17",
            "DisplayName": "cyrus-ne-dev-shared1-ib1",
            "Children": null
          },
          {
            "Type": "/subscriptions",
            "Id": "/subscriptions/7f435c21-fe92-4830-9e25-6b09e1d71c65",
            "Name": "7f435c21-fe92-4830-9e25-6b09e1d71c65",
            "DisplayName": "cyrus-ne-dev-shared1-ib2",
            "Children": null
          },
          {
            "Type": "/subscriptions",
            "Id": "/subscriptions/fcec733d-25cf-4f80-9e48-eb2def50c815",
            "Name": "fcec733d-25cf-4f80-9e48-eb2def50c815",
            "DisplayName": "cyrus-we-dev-shared1-ib1",
            "Children": null
          },
          {
            "Type": "/subscriptions",
            "Id": "/subscriptions/bfa17285-6e1a-4792-a5a6-52a97db7a481",
            "Name": "bfa17285-6e1a-4792-a5a6-52a97db7a481",
            "DisplayName": "cyrus-we-dev-shared1-ib2",
            "Children": null
          },
          {
            "Type": "/subscriptions",
            "Id": "/subscriptions/0a938bc2-0bb8-4688-bd37-9964427fe0b0",
            "Name": "0a938bc2-0bb8-4688-bd37-9964427fe0b0",
            "DisplayName": "ARMMSP",
            "Children": null
          },
          {
            "Type": "/subscriptions",
            "Id": "/subscriptions/a303e484-352c-4122-ae71-473c3788392d",
            "Name": "a303e484-352c-4122-ae71-473c3788392d",
            "DisplayName": "cyrus-ne-shared1-ib3",
            "Children": null
          },
          {
            "Type": "/subscriptions",
            "Id": "/subscriptions/5e274a58-a097-4229-8477-6fcf56cb3d92",
            "Name": "5e274a58-a097-4229-8477-6fcf56cb3d92",
            "DisplayName": "Connectivity",
            "Children": null
          }
        ],
        "properties": {
          "policyDefinitions": [],
          "policySetDefinitions": [],
          "policyAssignments": [],
          "roleDefinitions": [],
          "roleAssignments": []
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/.AzState/Microsoft.Management_managementGroups-d6ad82f3-42af-4a15-ac1e-49e6c08f624e.parameters.json (diff)
@@ -160,15 +160,7 @@
                     "Id": "/providers/Microsoft.Management/managementGroups/ref-management",
                     "Name": "ref-management",
                     "DisplayName": "ref-management",
-                    "Children": [
-                      {
-                        "Type": "/subscriptions",
-                        "Id": "/subscriptions/4b7561c1-24a7-468f-8b80-bf79cc29d48b",
-                        "Name": "4b7561c1-24a7-468f-8b80-bf79cc29d48b",
-                        "DisplayName": "m2-management",
-                        "Children": null
-                      }
-                    ]
+                    "Children": null
                   }
                 ]
               },
@@ -484,6 +476,66 @@
                 "Id": "/providers/Microsoft.Management/managementGroups/rele-decomissioned",
                 "Name": "rele-decomissioned",
                 "DisplayName": "rele-decomissioned",
+                "Children": null
+              }
+            ]
+          },
+          {
+            "Type": "/providers/Microsoft.Management/managementGroups",
+            "Id": "/providers/Microsoft.Management/managementGroups/cv",
+            "Name": "cv",
+            "DisplayName": "cv",
+            "Children": [
+              {
+                "Type": "/providers/Microsoft.Management/managementGroups",
+                "Id": "/providers/Microsoft.Management/managementGroups/cv-sandboxes",
+                "Name": "cv-sandboxes",
+                "DisplayName": "cv-sandboxes",
+                "Children": null
+              },
+              {
+                "Type": "/providers/Microsoft.Management/managementGroups",
+                "Id": "/providers/Microsoft.Management/managementGroups/cv-platform",
+                "Name": "cv-platform",
+                "DisplayName": "cv-platform",
+                "Children": [
+                  {
+                    "Type": "/providers/Microsoft.Management/managementGroups",
+                    "Id": "/providers/Microsoft.Management/managementGroups/cv-management",
+                    "Name": "cv-management",
+                    "DisplayName": "cv-management",
+                    "Children": [
+                      {
+                        "Type": "/subscriptions",
+                        "Id": "/subscriptions/4b7561c1-24a7-468f-8b80-bf79cc29d48b",
+                        "Name": "4b7561c1-24a7-468f-8b80-bf79cc29d48b",
+                        "DisplayName": "m2-management",
+                        "Children": null
+                      }
+                    ]
+                  }
+                ]
+              },
+              {
+                "Type": "/providers/Microsoft.Management/managementGroups",
+                "Id": "/providers/Microsoft.Management/managementGroups/cv-landingzones",
+                "Name": "cv-landingzones",
+                "DisplayName": "cv-landingzones",
+                "Children": [
+                  {
+                    "Type": "/providers/Microsoft.Management/managementGroups",
+                    "Id": "/providers/Microsoft.Management/managementGroups/cv-online",
+                    "Name": "cv-online",
+                    "DisplayName": "cv-online",
+                    "Children": null
+                  }
+                ]
+              },
+              {
+                "Type": "/providers/Microsoft.Management/managementGroups",
+                "Id": "/providers/Microsoft.Management/managementGroups/cv-decomissioned",
+                "Name": "cv-decomissioned",
+                "DisplayName": "cv-decomissioned",
                 "Children": null
               }
             ]
