azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/vwan (vwan)/vwan-landingzones (vwan-landingzones)/.AzState/Microsoft.Management_managementGroups-vwan-landingzones.parameters.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Id": "/providers/Microsoft.Management/managementGroups/vwan-landingzones",
        "Type": "/providers/Microsoft.Management/managementGroups",
        "Name": "vwan-landingzones",
        "TenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "DisplayName": "vwan-landingzones",
        "UpdatedTime": "0001-01-01T00:00:00Z",
        "UpdatedBy": null,
        "ParentId": "/providers/Microsoft.Management/managementGroups/vwan",
        "ParentName": "vwan",
        "ParentDisplayName": "vwan",
        "Children": [
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/vwan-sap",
            "Name": "vwan-sap",
            "DisplayName": "vwan-sap",
            "Children": null
          },
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/vwan-online",
            "Name": "vwan-online",
            "DisplayName": "vwan-online",
            "Children": [
              {
                "Type": "/subscriptions",
                "Id": "/subscriptions/8d359bff-5a9d-4b00-9b6a-31841d3ea1e4",
                "Name": "8d359bff-5a9d-4b00-9b6a-31841d3ea1e4",
                "DisplayName": "lz1",
                "Children": null
              }
            ]
          },
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/vwan-corp",
            "Name": "vwan-corp",
            "DisplayName": "vwan-corp",
            "Children": null
          }
        ],
        "properties": {
          "policyDefinitions": [],
          "policySetDefinitions": [],
          "policyAssignments": [],
          "roleDefinitions": [],
          "roleAssignments": []
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/vwan (vwan)/vwan-landingzones (vwan-landingzones)/.AzState/Microsoft.Management_managementGroups-vwan-landingzones.parameters.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Id": "/providers/Microsoft.Management/managementGroups/vwan-landingzones",
        "Type": "/providers/Microsoft.Management/managementGroups",
        "Name": "vwan-landingzones",
        "TenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "DisplayName": "vwan-landingzones",
        "UpdatedTime": "0001-01-01T00:00:00Z",
        "UpdatedBy": null,
        "ParentId": "/providers/Microsoft.Management/managementGroups/vwan",
        "ParentName": "vwan",
        "ParentDisplayName": "vwan",
        "Children": [
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/vwan-sap",
            "Name": "vwan-sap",
            "DisplayName": "vwan-sap",
            "Children": null
          },
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/vwan-online",
            "Name": "vwan-online",
            "DisplayName": "vwan-online",
            "Children": null
          },
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/vwan-corp",
            "Name": "vwan-corp",
            "DisplayName": "vwan-corp",
            "Children": null
          }
        ],
        "properties": {
          "policyDefinitions": [],
          "policySetDefinitions": [],
          "policyAssignments": [],
          "roleDefinitions": [],
          "roleAssignments": []
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/vwan (vwan)/vwan-landingzones (vwan-landingzones)/.AzState/Microsoft.Management_managementGroups-vwan-landingzones.parameters.json (diff)
@@ -27,15 +27,7 @@
             "Id": "/providers/Microsoft.Management/managementGroups/vwan-online",
             "Name": "vwan-online",
             "DisplayName": "vwan-online",
-            "Children": [
-              {
-                "Type": "/subscriptions",
-                "Id": "/subscriptions/8d359bff-5a9d-4b00-9b6a-31841d3ea1e4",
-                "Name": "8d359bff-5a9d-4b00-9b6a-31841d3ea1e4",
-                "DisplayName": "lz1",
-                "Children": null
-              }
-            ]
+            "Children": null
           },
           {
             "Type": "/providers/Microsoft.Management/managementGroups",
