azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/deployment (deployment)/.AzState/Microsoft.Management_managementGroups-deployment.parameters.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Id": "/providers/Microsoft.Management/managementGroups/deployment",
        "Type": "/providers/Microsoft.Management/managementGroups",
        "Name": "deployment",
        "TenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "DisplayName": "deployment",
        "UpdatedTime": "0001-01-01T00:00:00Z",
        "UpdatedBy": null,
        "ParentId": "/providers/Microsoft.Management/managementGroups/d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "ParentName": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "ParentDisplayName": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "Children": [
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/child2",
            "Name": "child2",
            "DisplayName": "child2",
            "Children": null
          },
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/child3",
            "Name": "child3",
            "DisplayName": "child3",
            "Children": null
          }
        ],
        "properties": {
          "policyDefinitions": [],
          "policySetDefinitions": [],
          "policyAssignments": [],
          "roleDefinitions": [],
          "roleAssignments": []
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/deployment (deployment)/.AzState/Microsoft.Management_managementGroups-deployment.parameters.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Id": "/providers/Microsoft.Management/managementGroups/deployment",
        "Type": "/providers/Microsoft.Management/managementGroups",
        "Name": "deployment",
        "TenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "DisplayName": "deployment",
        "UpdatedTime": "0001-01-01T00:00:00Z",
        "UpdatedBy": null,
        "ParentId": "/providers/Microsoft.Management/managementGroups/d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "ParentName": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "ParentDisplayName": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "Children": [
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/child2",
            "Name": "child2",
            "DisplayName": "child2",
            "Children": null
          },
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/child3",
            "Name": "child3",
            "DisplayName": "child3",
            "Children": [
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/child4",
                "Name": "child4",
                "DisplayName": "child4",
                "Children": null
              }
            ]
          }
        ],
        "properties": {
          "policyDefinitions": [],
          "policySetDefinitions": [],
          "policyAssignments": [],
          "roleDefinitions": [],
          "roleAssignments": []
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/deployment (deployment)/.AzState/Microsoft.Management_managementGroups-deployment.parameters.json (diff)
@@ -27,7 +27,15 @@
             "Id": "/providers/Microsoft.Management/managementGroups/child3",
             "Name": "child3",
             "DisplayName": "child3",
-            "Children": null
+            "Children": [
+              {
+                "Type": "/providers/Microsoft.Management/managementGroups",
+                "Id": "/providers/Microsoft.Management/managementGroups/child4",
+                "Name": "child4",
+                "DisplayName": "child4",
+                "Children": null
+              }
+            ]
           }
         ],
         "properties": {
