azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/tue (tue)/.AzState/Microsoft.Authorization_policyAssignments-Deploy-ASC-Monitoring.parameters.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Identity": {
          "principalId": "befb9f2e-f08d-4ed6-a5b2-7b3b80422137",
          "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
          "type": "SystemAssigned"
        },
        "Location": "eastus",
        "Name": "Deploy-ASC-Monitoring",
        "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/tue/providers/Microsoft.Authorization/policyAssignments/Deploy-ASC-Monitoring",
        "Properties": {
          "Description": "ASC-Monitoring",
          "DisplayName": "ASC-Monitoring",
          "NotScopes": null,
          "Parameters": null,
          "PolicyDefinitionId": "/providers/Microsoft.Authorization/policySetDefinitions/1f3afdf9-d0c9-4c3d-847f-89da613e70a8",
          "Scope": "/providers/Microsoft.Management/managementGroups/tue"
        },
        "ResourceGroupName": null,
        "ResourceId": "/providers/Microsoft.Management/managementGroups/tue/providers/Microsoft.Authorization/policyAssignments/Deploy-ASC-Monitoring",
        "ResourceName": "Deploy-ASC-Monitoring",
        "ResourceType": "Microsoft.Authorization/policyAssignments",
        "Sku": {
          "name": "A0",
          "tier": "Free"
        },
        "SubscriptionId": null
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/tue (tue)/.AzState/Microsoft.Authorization_policyAssignments-Deploy-ASC-Monitoring.parameters.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Identity": {
          "principalId": "befb9f2e-f08d-4ed6-a5b2-7b3b80422137",
          "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
          "type": "SystemAssigned"
        },
        "Location": "eastus",
        "Name": "Deploy-ASC-Monitoring",
        "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/tue/providers/Microsoft.Authorization/policyAssignments/Deploy-ASC-Monitoring",
        "Properties": {
          "Description": "ASC-Monitoring",
          "DisplayName": "ASC-Monitoring",
          "NotScopes": null,
          "Parameters": null,
          "PolicyDefinitionId": "/providers/Microsoft.Authorization/policySetDefinitions/1f3afdf9-d0c9-4c3d-847f-89da613e70a8",
          "Scope": "/providers/Microsoft.Management/managementGroups/tue"
        },
        "ResourceId": "/providers/Microsoft.Management/managementGroups/tue/providers/Microsoft.Authorization/policyAssignments/Deploy-ASC-Monitoring",
        "ResourceName": "Deploy-ASC-Monitoring",
        "ResourceType": "Microsoft.Authorization/policyAssignments",
        "Sku": {
          "name": "A0",
          "tier": "Free"
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/tue (tue)/.AzState/Microsoft.Authorization_policyAssignments-Deploy-ASC-Monitoring.parameters.json (diff)
@@ -20,15 +20,13 @@
           "PolicyDefinitionId": "/providers/Microsoft.Authorization/policySetDefinitions/1f3afdf9-d0c9-4c3d-847f-89da613e70a8",
           "Scope": "/providers/Microsoft.Management/managementGroups/tue"
         },
-        "ResourceGroupName": null,
         "ResourceId": "/providers/Microsoft.Management/managementGroups/tue/providers/Microsoft.Authorization/policyAssignments/Deploy-ASC-Monitoring",
         "ResourceName": "Deploy-ASC-Monitoring",
         "ResourceType": "Microsoft.Authorization/policyAssignments",
         "Sku": {
           "name": "A0",
           "tier": "Free"
-        },
-        "SubscriptionId": null
+        }
       }
     }
   }
