azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/tue (tue)/.AzState/Microsoft.Management-managementGroups_tue.parameters.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Id": "/providers/Microsoft.Management/managementGroups/tue",
        "Type": "/providers/Microsoft.Management/managementGroups",
        "Name": "tue",
        "TenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "DisplayName": "tue",
        "UpdatedTime": "0001-01-01T00:00:00Z",
        "UpdatedBy": null,
        "ParentId": "/providers/Microsoft.Management/managementGroups/d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "ParentName": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "ParentDisplayName": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "Children": [
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/tue-landingzones",
            "Name": "tue-landingzones",
            "DisplayName": "tue-landingzones",
            "Children": [
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/tue-corp",
                "Name": "tue-corp",
                "DisplayName": "tue-corp",
                "Children": null
              },
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/tue-online",
                "Name": "tue-online",
                "DisplayName": "tue-online",
                "Children": [
                  {
                    "Type": "/subscriptions",
                    "Id": "/subscriptions/5e274a58-a097-4229-8477-6fcf56cb3d92",
                    "Name": "5e274a58-a097-4229-8477-6fcf56cb3d92",
                    "DisplayName": "Connectivity",
                    "Children": null
                  }
                ]
              }
            ]
          },
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/tue-platform",
            "Name": "tue-platform",
            "DisplayName": "tue-platform",
            "Children": [
              {
                "Type": "/subscriptions",
                "Id": "/subscriptions/1633092b-ecc9-41ea-af5a-ae23b856fe57",
                "Name": "1633092b-ecc9-41ea-af5a-ae23b856fe57",
                "DisplayName": "cyrus-we-dev-shared1",
                "Children": null
              }
            ]
          }
        ],
        "properties": {
          "policyDefinitions": [],
          "policySetDefinitions": [],
          "policyAssignments": [
            {
              "Identity": {
                "principalId": "befb9f2e-f08d-4ed6-a5b2-7b3b80422137",
                "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
                "type": "SystemAssigned"
              },
              "Location": "eastus",
              "Name": "Deploy-ASC-Monitoring",
              "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/tue/providers/Microsoft.Authorization/policyAssignments/Deploy-ASC-Monitoring",
              "Properties": {
                "Description": "ASC-Monitoring",
                "DisplayName": "ASC-Monitoring",
                "NotScopes": null,
                "Parameters": null,
                "PolicyDefinitionId": "/providers/Microsoft.Authorization/policySetDefinitions/1f3afdf9-d0c9-4c3d-847f-89da613e70a8",
                "Scope": "/providers/Microsoft.Management/managementGroups/tue"
              },
              "ResourceId": "/providers/Microsoft.Management/managementGroups/tue/providers/Microsoft.Authorization/policyAssignments/Deploy-ASC-Monitoring",
              "ResourceName": "Deploy-ASC-Monitoring",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              }
            }
          ],
          "roleDefinitions": [],
          "roleAssignments": []
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/tue (tue)/.AzState/Microsoft.Management-managementGroups_tue.parameters.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Id": "/providers/Microsoft.Management/managementGroups/tue",
        "Type": "/providers/Microsoft.Management/managementGroups",
        "Name": "tue",
        "TenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "DisplayName": "tue",
        "UpdatedTime": "0001-01-01T00:00:00Z",
        "UpdatedBy": null,
        "ParentId": "/providers/Microsoft.Management/managementGroups/d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "ParentName": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "ParentDisplayName": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "Children": [
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/tue-landingzones",
            "Name": "tue-landingzones",
            "DisplayName": "tue-landingzones",
            "Children": [
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/tue-corp",
                "Name": "tue-corp",
                "DisplayName": "tue-corp",
                "Children": null
              },
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/tue-online",
                "Name": "tue-online",
                "DisplayName": "tue-online",
                "Children": [
                  {
                    "Type": "/subscriptions",
                    "Id": "/subscriptions/5e274a58-a097-4229-8477-6fcf56cb3d92",
                    "Name": "5e274a58-a097-4229-8477-6fcf56cb3d92",
                    "DisplayName": "Connectivity",
                    "Children": null
                  }
                ]
              }
            ]
          },
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/tue-platform",
            "Name": "tue-platform",
            "DisplayName": "tue-platform",
            "Children": null
          }
        ],
        "properties": {
          "policyDefinitions": [],
          "policySetDefinitions": [],
          "policyAssignments": [
            {
              "Identity": {
                "principalId": "befb9f2e-f08d-4ed6-a5b2-7b3b80422137",
                "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
                "type": "SystemAssigned"
              },
              "Location": "eastus",
              "Name": "Deploy-ASC-Monitoring",
              "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/tue/providers/Microsoft.Authorization/policyAssignments/Deploy-ASC-Monitoring",
              "Properties": {
                "Description": "ASC-Monitoring",
                "DisplayName": "ASC-Monitoring",
                "NotScopes": null,
                "Parameters": null,
                "PolicyDefinitionId": "/providers/Microsoft.Authorization/policySetDefinitions/1f3afdf9-d0c9-4c3d-847f-89da613e70a8",
                "Scope": "/providers/Microsoft.Management/managementGroups/tue"
              },
              "ResourceId": "/providers/Microsoft.Management/managementGroups/tue/providers/Microsoft.Authorization/policyAssignments/Deploy-ASC-Monitoring",
              "ResourceName": "Deploy-ASC-Monitoring",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              }
            }
          ],
          "roleDefinitions": [],
          "roleAssignments": []
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/tue (tue)/.AzState/Microsoft.Management-managementGroups_tue.parameters.json (diff)
@@ -50,15 +50,7 @@
             "Id": "/providers/Microsoft.Management/managementGroups/tue-platform",
             "Name": "tue-platform",
             "DisplayName": "tue-platform",
-            "Children": [
-              {
-                "Type": "/subscriptions",
-                "Id": "/subscriptions/1633092b-ecc9-41ea-af5a-ae23b856fe57",
-                "Name": "1633092b-ecc9-41ea-af5a-ae23b856fe57",
-                "DisplayName": "cyrus-we-dev-shared1",
-                "Children": null
-              }
-            ]
+            "Children": null
           }
         ],
         "properties": {
