azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/fast2 (fast2)/fast2-landingzones (fast2-landingzones)/fast2-another (fast2-another)/m2-management (4b7561c1-24a7-468f-8b80-bf79cc29d48b)/.AzState/Microsoft.Subscription-subscriptions_4b7561c1-24a7-468f-8b80-bf79cc29d48b.parameters.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Type": "/subscriptions",
        "Id": "/subscriptions/4b7561c1-24a7-468f-8b80-bf79cc29d48b",
        "Name": "4b7561c1-24a7-468f-8b80-bf79cc29d48b",
        "DisplayName": "m2-management",
        "Children": null,
        "properties": {
          "policyDefinitions": [
            {
              "Name": "CRUD-tags-def",
              "ResourceId": "/subscriptions/4b7561c1-24a7-468f-8b80-bf79cc29d48b/providers/Microsoft.Authorization/policyDefinitions/CRUD-tags-def",
              "ResourceName": "CRUD-tags-def",
              "ResourceType": "Microsoft.Authorization/policyDefinitions",
              "SubscriptionId": "4b7561c1-24a7-468f-8b80-bf79cc29d48b",
              "PolicyDefinitionId": "/subscriptions/4b7561c1-24a7-468f-8b80-bf79cc29d48b/providers/Microsoft.Authorization/policyDefinitions/CRUD-tags-def",
              "Properties": {
                "Description": "Policy to create and modify tags",
                "DisplayName": "Policy to create and modify tags",
                "Mode": "Indexed",
                "Parameters": null,
                "PolicyRule": {
                  "if": {
                    "allOf": [
                      {
                        "field": "type",
                        "equals": "Microsoft.Compute/virtualMachines"
                      }
                    ]
                  },
                  "then": {
                    "effect": "modify",
                    "details": {
                      "roleDefinitionIds": [
                        "/providers/Microsoft.Authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c"
                      ],
                      "operations": [
                        {
                          "operation": "addOrReplace",
                          "field": "tags['managedByTenant']",
                          "value": "Lighthouse"
                        }
                      ]
                    }
                  }
                }
              }
            }
          ],
          "policySetDefinitions": [
            {
              "Name": "8e323e77-a916-4f0c-9678-ee40bd2b3195",
              "PolicySetDefinitionId": "/subscriptions/4b7561c1-24a7-468f-8b80-bf79cc29d48b/providers/Microsoft.Authorization/policySetDefinitions/8e323e77-a916-4f0c-9678-ee40bd2b3195",
              "Properties": {
                "Description": null,
                "DisplayName": null,
                "Parameters": {
                  "LOGANALYTICS_1": {
                    "allowedValues": [
                      "/subscriptions/bb81881b-d6a7-4590-b14e-bb3c575e42c5/resourceGroups/m2-oms-europe/providers/Microsoft.OperationalInsights/workspaces/m2-oms-westeurope"
                    ],
                    "metadata": {
                      "displayName": "Log Analyitcs workspace",
                      "strongType": "omsWorkspace"
                    },
                    "type": "String"
                  }
                },
                "PolicyDefinitionGroups": null,
                "PolicyDefinitions": [
                  {
                    "policyDefinitionReferenceId": "5647810741021497024",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonACI",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "7340268398180494582",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonKV",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "2759501252306878692",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonLB",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "14152161241781809969",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonLogicApp",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "2819567877749178793",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonLogicIA",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "914068984057710438",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonMySQL",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "15573939137145460476",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonNIC",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "8681266337676301465",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonNsg",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "13391183363361959760",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonPiP",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "7768894819760885445",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonIoTPoS",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "6385652979990517668",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonPostGresSQL",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "1679689577302155632",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonRelay",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "10317445256856590233",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonSB",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "1069410690484826384",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonSearch",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "10672464131691612311",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonSignalR",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "12271326041551453215",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonSql",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "11715765855866408617",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonSqlAS",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "16974406218842876136",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonTM",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "18323785096503006340",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonVNet",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "13524954668631144087",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonRedis",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "839935650494114840",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonIoT",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "3293419377095726708",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonHDInisght",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "5639889020170214567",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonER",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "2507548769034243930",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonACR",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "10991839116190007752",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonADF",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "10883011585324871593",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonADLA",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "5218758700587561163",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonADLS",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "12733708307236225712",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonAKS",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "1631442377215372582",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonAppGW",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "8735914542117798341",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonAS",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "17260726433182086765",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonASA",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "10832623342417741961",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonAutomation",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "16743957789348178775",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonBackup",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "333101402495758955",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonBatch",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "12552357386037928138",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonCognitive",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "4603667788357200697",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonCosmos",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "8547699926041353477",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonDNS",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "3839769057913329656",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonEGExtensionTopics",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "17347221155533224756",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonEGSubscription",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "10464643952526038502",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonEGTopics",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "4598793272792996051",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonEHClusters",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "7935989822898875996",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonEHNamespace",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "1090632394650722889",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonVNetGW",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "1492677236762900208",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonWebSites",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  }
                ]
              },
              "ResourceId": "/subscriptions/4b7561c1-24a7-468f-8b80-bf79cc29d48b/providers/Microsoft.Authorization/policySetDefinitions/8e323e77-a916-4f0c-9678-ee40bd2b3195",
              "ResourceName": "8e323e77-a916-4f0c-9678-ee40bd2b3195",
              "ResourceType": "Microsoft.Authorization/policySetDefinitions",
              "SubscriptionId": "4b7561c1-24a7-468f-8b80-bf79cc29d48b"
            },
            {
              "Name": "northstar-network",
              "PolicySetDefinitionId": "/subscriptions/4b7561c1-24a7-468f-8b80-bf79cc29d48b/providers/Microsoft.Authorization/policySetDefinitions/northstar-network",
              "Properties": {
                "Description": "Recommended built-in networking policies for the North Star architecture.",
                "DisplayName": "Recommended buil-in networking policies",
                "Parameters": {},
                "PolicyDefinitionGroups": null,
                "PolicyDefinitions": [
                  {
                    "policyDefinitionReferenceId": "Deploy network watcher when virtual networks are created",
                    "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/a9b99dd8-06c5-4317-8629-9d86a3c6e7d9",
                    "parameters": {}
                  }
                ]
              },
              "ResourceId": "/subscriptions/4b7561c1-24a7-468f-8b80-bf79cc29d48b/providers/Microsoft.Authorization/policySetDefinitions/northstar-network",
              "ResourceName": "northstar-network",
              "ResourceType": "Microsoft.Authorization/policySetDefinitions",
              "SubscriptionId": "4b7561c1-24a7-468f-8b80-bf79cc29d48b"
            }
          ],
          "policyAssignments": [
            {
              "Identity": {
                "principalId": "c323b931-a6a4-4c21-954c-4af1aebd3c35",
                "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
                "type": "SystemAssigned"
              },
              "Location": "westus2",
              "Name": "CRUD-tags",
              "PolicyAssignmentId": "/subscriptions/4b7561c1-24a7-468f-8b80-bf79cc29d48b/providers/Microsoft.Authorization/policyAssignments/CRUD-tags",
              "Properties": {
                "Description": "CRUD-tags",
                "DisplayName": "CRUD-tags",
                "NotScopes": null,
                "Parameters": null,
                "PolicyDefinitionId": "/subscriptions/4b7561c1-24a7-468f-8b80-bf79cc29d48b/providers/Microsoft.Authorization/policyDefinitions/CRUD-tags-def",
                "Scope": "/subscriptions/4b7561c1-24a7-468f-8b80-bf79cc29d48b"
              },
              "ResourceGroupName": null,
              "ResourceId": "/subscriptions/4b7561c1-24a7-468f-8b80-bf79cc29d48b/providers/Microsoft.Authorization/policyAssignments/CRUD-tags",
              "ResourceName": "CRUD-tags",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              },
              "SubscriptionId": "4b7561c1-24a7-468f-8b80-bf79cc29d48b"
            }
          ],
          "roleDefinitions": null,
          "roleAssignments": null
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/fast2 (fast2)/fast2-landingzones (fast2-landingzones)/fast2-another (fast2-another)/m2-management (4b7561c1-24a7-468f-8b80-bf79cc29d48b)/.AzState/Microsoft.Subscription-subscriptions_4b7561c1-24a7-468f-8b80-bf79cc29d48b.parameters.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Type": "/subscriptions",
        "Id": "/subscriptions/4b7561c1-24a7-468f-8b80-bf79cc29d48b",
        "Name": "4b7561c1-24a7-468f-8b80-bf79cc29d48b",
        "DisplayName": "m2-management",
        "Children": null,
        "properties": {
          "policyDefinitions": [
            {
              "Name": "57b4ef64-0df2-4223-a68b-6711bf6d340d",
              "ResourceId": "/subscriptions/4b7561c1-24a7-468f-8b80-bf79cc29d48b/providers/Microsoft.Authorization/policyDefinitions/57b4ef64-0df2-4223-a68b-6711bf6d340d",
              "ResourceName": "57b4ef64-0df2-4223-a68b-6711bf6d340d",
              "ResourceType": "Microsoft.Authorization/policyDefinitions",
              "SubscriptionId": "4b7561c1-24a7-468f-8b80-bf79cc29d48b",
              "PolicyDefinitionId": "/subscriptions/4b7561c1-24a7-468f-8b80-bf79cc29d48b/providers/Microsoft.Authorization/policyDefinitions/57b4ef64-0df2-4223-a68b-6711bf6d340d",
              "Properties": {
                "Description": null,
                "DisplayName": "FO",
                "Mode": "All",
                "Parameters": {},
                "PolicyRule": {
                  "if": {
                    "allOf": [
                      {
                        "field": "type",
                        "in": [
                          "Microsoft.Automation/automationAccounts/runbooks",
                          "Microsoft.Automation/automationAccounts/variables",
                          "Microsoft.Automation/automationAccounts/modules",
                          "Microsoft.Automation/automationAccounts/credentials",
                          "Microsoft.Automation/automationAccounts/connections",
                          "Microsoft.Automation/automationAccount/certificates"
                        ]
                      }
                    ]
                  },
                  "then": {
                    "effect": "deny"
                  }
                }
              }
            },
            {
              "Name": "CRUD-tags-def",
              "ResourceId": "/subscriptions/4b7561c1-24a7-468f-8b80-bf79cc29d48b/providers/Microsoft.Authorization/policyDefinitions/CRUD-tags-def",
              "ResourceName": "CRUD-tags-def",
              "ResourceType": "Microsoft.Authorization/policyDefinitions",
              "SubscriptionId": "4b7561c1-24a7-468f-8b80-bf79cc29d48b",
              "PolicyDefinitionId": "/subscriptions/4b7561c1-24a7-468f-8b80-bf79cc29d48b/providers/Microsoft.Authorization/policyDefinitions/CRUD-tags-def",
              "Properties": {
                "Description": "Policy to create and modify tags",
                "DisplayName": "Policy to create and modify tags",
                "Mode": "Indexed",
                "Parameters": null,
                "PolicyRule": {
                  "if": {
                    "allOf": [
                      {
                        "field": "type",
                        "equals": "Microsoft.Compute/virtualMachines"
                      }
                    ]
                  },
                  "then": {
                    "effect": "modify",
                    "details": {
                      "roleDefinitionIds": [
                        "/providers/Microsoft.Authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c"
                      ],
                      "operations": [
                        {
                          "operation": "addOrReplace",
                          "field": "tags['managedByTenant']",
                          "value": "Lighthouse"
                        }
                      ]
                    }
                  }
                }
              }
            }
          ],
          "policySetDefinitions": [
            {
              "Name": "8e323e77-a916-4f0c-9678-ee40bd2b3195",
              "PolicySetDefinitionId": "/subscriptions/4b7561c1-24a7-468f-8b80-bf79cc29d48b/providers/Microsoft.Authorization/policySetDefinitions/8e323e77-a916-4f0c-9678-ee40bd2b3195",
              "Properties": {
                "Description": null,
                "DisplayName": null,
                "Parameters": {
                  "LOGANALYTICS_1": {
                    "allowedValues": [
                      "/subscriptions/bb81881b-d6a7-4590-b14e-bb3c575e42c5/resourceGroups/m2-oms-europe/providers/Microsoft.OperationalInsights/workspaces/m2-oms-westeurope"
                    ],
                    "metadata": {
                      "displayName": "Log Analyitcs workspace",
                      "strongType": "omsWorkspace"
                    },
                    "type": "String"
                  }
                },
                "PolicyDefinitionGroups": null,
                "PolicyDefinitions": [
                  {
                    "policyDefinitionReferenceId": "5647810741021497024",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonACI",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "7340268398180494582",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonKV",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "2759501252306878692",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonLB",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "14152161241781809969",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonLogicApp",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "2819567877749178793",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonLogicIA",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "914068984057710438",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonMySQL",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "15573939137145460476",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonNIC",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "8681266337676301465",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonNsg",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "13391183363361959760",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonPiP",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "7768894819760885445",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonIoTPoS",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "6385652979990517668",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonPostGresSQL",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "1679689577302155632",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonRelay",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "10317445256856590233",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonSB",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "1069410690484826384",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonSearch",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "10672464131691612311",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonSignalR",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "12271326041551453215",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonSql",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "11715765855866408617",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonSqlAS",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "16974406218842876136",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonTM",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "18323785096503006340",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonVNet",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "13524954668631144087",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonRedis",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "839935650494114840",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonIoT",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "3293419377095726708",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonHDInisght",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "5639889020170214567",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonER",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "2507548769034243930",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonACR",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "10991839116190007752",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonADF",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "10883011585324871593",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonADLA",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "5218758700587561163",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonADLS",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "12733708307236225712",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonAKS",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "1631442377215372582",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonAppGW",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "8735914542117798341",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonAS",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "17260726433182086765",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonASA",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "10832623342417741961",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonAutomation",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "16743957789348178775",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonBackup",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "333101402495758955",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonBatch",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "12552357386037928138",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonCognitive",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "4603667788357200697",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonCosmos",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "8547699926041353477",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonDNS",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "3839769057913329656",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonEGExtensionTopics",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "17347221155533224756",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonEGSubscription",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "10464643952526038502",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonEGTopics",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "4598793272792996051",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonEHClusters",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "7935989822898875996",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonEHNamespace",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "1090632394650722889",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonVNetGW",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  },
                  {
                    "policyDefinitionReferenceId": "1492677236762900208",
                    "policyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonWebSites",
                    "parameters": {
                      "logAnalytics": {
                        "value": "[parameters('LOGANALYTICS_1')]"
                      }
                    }
                  }
                ]
              },
              "ResourceId": "/subscriptions/4b7561c1-24a7-468f-8b80-bf79cc29d48b/providers/Microsoft.Authorization/policySetDefinitions/8e323e77-a916-4f0c-9678-ee40bd2b3195",
              "ResourceName": "8e323e77-a916-4f0c-9678-ee40bd2b3195",
              "ResourceType": "Microsoft.Authorization/policySetDefinitions",
              "SubscriptionId": "4b7561c1-24a7-468f-8b80-bf79cc29d48b"
            },
            {
              "Name": "northstar-network",
              "PolicySetDefinitionId": "/subscriptions/4b7561c1-24a7-468f-8b80-bf79cc29d48b/providers/Microsoft.Authorization/policySetDefinitions/northstar-network",
              "Properties": {
                "Description": "Recommended built-in networking policies for the North Star architecture.",
                "DisplayName": "Recommended buil-in networking policies",
                "Parameters": {},
                "PolicyDefinitionGroups": null,
                "PolicyDefinitions": [
                  {
                    "policyDefinitionReferenceId": "Deploy network watcher when virtual networks are created",
                    "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/a9b99dd8-06c5-4317-8629-9d86a3c6e7d9",
                    "parameters": {}
                  }
                ]
              },
              "ResourceId": "/subscriptions/4b7561c1-24a7-468f-8b80-bf79cc29d48b/providers/Microsoft.Authorization/policySetDefinitions/northstar-network",
              "ResourceName": "northstar-network",
              "ResourceType": "Microsoft.Authorization/policySetDefinitions",
              "SubscriptionId": "4b7561c1-24a7-468f-8b80-bf79cc29d48b"
            }
          ],
          "policyAssignments": [
            {
              "Identity": {
                "principalId": "c323b931-a6a4-4c21-954c-4af1aebd3c35",
                "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
                "type": "SystemAssigned"
              },
              "Location": "westus2",
              "Name": "CRUD-tags",
              "PolicyAssignmentId": "/subscriptions/4b7561c1-24a7-468f-8b80-bf79cc29d48b/providers/Microsoft.Authorization/policyAssignments/CRUD-tags",
              "Properties": {
                "Description": "CRUD-tags",
                "DisplayName": "CRUD-tags",
                "NotScopes": null,
                "Parameters": null,
                "PolicyDefinitionId": "/subscriptions/4b7561c1-24a7-468f-8b80-bf79cc29d48b/providers/Microsoft.Authorization/policyDefinitions/CRUD-tags-def",
                "Scope": "/subscriptions/4b7561c1-24a7-468f-8b80-bf79cc29d48b"
              },
              "ResourceGroupName": null,
              "ResourceId": "/subscriptions/4b7561c1-24a7-468f-8b80-bf79cc29d48b/providers/Microsoft.Authorization/policyAssignments/CRUD-tags",
              "ResourceName": "CRUD-tags",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              },
              "SubscriptionId": "4b7561c1-24a7-468f-8b80-bf79cc29d48b"
            }
          ],
          "roleDefinitions": null,
          "roleAssignments": null
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/fast2 (fast2)/fast2-landingzones (fast2-landingzones)/fast2-another (fast2-another)/m2-management (4b7561c1-24a7-468f-8b80-bf79cc29d48b)/.AzState/Microsoft.Subscription-subscriptions_4b7561c1-24a7-468f-8b80-bf79cc29d48b.parameters.json (diff)
@@ -12,6 +12,40 @@
         "properties": {
           "policyDefinitions": [
             {
+              "Name": "57b4ef64-0df2-4223-a68b-6711bf6d340d",
+              "ResourceId": "/subscriptions/4b7561c1-24a7-468f-8b80-bf79cc29d48b/providers/Microsoft.Authorization/policyDefinitions/57b4ef64-0df2-4223-a68b-6711bf6d340d",
+              "ResourceName": "57b4ef64-0df2-4223-a68b-6711bf6d340d",
+              "ResourceType": "Microsoft.Authorization/policyDefinitions",
+              "SubscriptionId": "4b7561c1-24a7-468f-8b80-bf79cc29d48b",
+              "PolicyDefinitionId": "/subscriptions/4b7561c1-24a7-468f-8b80-bf79cc29d48b/providers/Microsoft.Authorization/policyDefinitions/57b4ef64-0df2-4223-a68b-6711bf6d340d",
+              "Properties": {
+                "Description": null,
+                "DisplayName": "FO",
+                "Mode": "All",
+                "Parameters": {},
+                "PolicyRule": {
+                  "if": {
+                    "allOf": [
+                      {
+                        "field": "type",
+                        "in": [
+                          "Microsoft.Automation/automationAccounts/runbooks",
+                          "Microsoft.Automation/automationAccounts/variables",
+                          "Microsoft.Automation/automationAccounts/modules",
+                          "Microsoft.Automation/automationAccounts/credentials",
+                          "Microsoft.Automation/automationAccounts/connections",
+                          "Microsoft.Automation/automationAccount/certificates"
+                        ]
+                      }
+                    ]
+                  },
+                  "then": {
+                    "effect": "deny"
+                  }
+                }
+              }
+            },
+            {
               "Name": "CRUD-tags-def",
               "ResourceId": "/subscriptions/4b7561c1-24a7-468f-8b80-bf79cc29d48b/providers/Microsoft.Authorization/policyDefinitions/CRUD-tags-def",
               "ResourceName": "CRUD-tags-def",
