azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/fast2 (fast2)/fast2-landingzones (fast2-landingzones)/fast2-another (fast2-another)/m2-management (4b7561c1-24a7-468f-8b80-bf79cc29d48b)/.AzState/Microsoft.Authorization_policyAssignments-CRUD-tags.parameters.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Identity": {
          "principalId": "c323b931-a6a4-4c21-954c-4af1aebd3c35",
          "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
          "type": "SystemAssigned"
        },
        "Location": "westus2",
        "Name": "CRUD-tags",
        "PolicyAssignmentId": "/subscriptions/4b7561c1-24a7-468f-8b80-bf79cc29d48b/providers/Microsoft.Authorization/policyAssignments/CRUD-tags",
        "Properties": {
          "Description": "CRUD-tags",
          "DisplayName": "CRUD-tags",
          "NotScopes": null,
          "Parameters": null,
          "PolicyDefinitionId": "/subscriptions/4b7561c1-24a7-468f-8b80-bf79cc29d48b/providers/Microsoft.Authorization/policyDefinitions/CRUD-tags-def",
          "Scope": "/subscriptions/4b7561c1-24a7-468f-8b80-bf79cc29d48b"
        },
        "ResourceGroupName": null,
        "ResourceId": "/subscriptions/4b7561c1-24a7-468f-8b80-bf79cc29d48b/providers/Microsoft.Authorization/policyAssignments/CRUD-tags",
        "ResourceName": "CRUD-tags",
        "ResourceType": "Microsoft.Authorization/policyAssignments",
        "Sku": {
          "name": "A0",
          "tier": "Free"
        },
        "SubscriptionId": "4b7561c1-24a7-468f-8b80-bf79cc29d48b"
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/fast2 (fast2)/fast2-landingzones (fast2-landingzones)/fast2-another (fast2-another)/m2-management (4b7561c1-24a7-468f-8b80-bf79cc29d48b)/.AzState/Microsoft.Authorization_policyAssignments-CRUD-tags.parameters.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Identity": {
          "principalId": "c323b931-a6a4-4c21-954c-4af1aebd3c35",
          "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
          "type": "SystemAssigned"
        },
        "Location": "westus2",
        "Name": "CRUD-tags",
        "PolicyAssignmentId": "/subscriptions/4b7561c1-24a7-468f-8b80-bf79cc29d48b/providers/Microsoft.Authorization/policyAssignments/CRUD-tags",
        "Properties": {
          "Description": "CRUD-tags",
          "DisplayName": "CRUD-tags",
          "NotScopes": null,
          "Parameters": null,
          "PolicyDefinitionId": "/subscriptions/4b7561c1-24a7-468f-8b80-bf79cc29d48b/providers/Microsoft.Authorization/policyDefinitions/CRUD-tags-def",
          "Scope": "/subscriptions/4b7561c1-24a7-468f-8b80-bf79cc29d48b"
        },
        "ResourceId": "/subscriptions/4b7561c1-24a7-468f-8b80-bf79cc29d48b/providers/Microsoft.Authorization/policyAssignments/CRUD-tags",
        "ResourceName": "CRUD-tags",
        "ResourceType": "Microsoft.Authorization/policyAssignments",
        "Sku": {
          "name": "A0",
          "tier": "Free"
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/fast2 (fast2)/fast2-landingzones (fast2-landingzones)/fast2-another (fast2-another)/m2-management (4b7561c1-24a7-468f-8b80-bf79cc29d48b)/.AzState/Microsoft.Authorization_policyAssignments-CRUD-tags.parameters.json (diff)
@@ -20,15 +20,13 @@
           "PolicyDefinitionId": "/subscriptions/4b7561c1-24a7-468f-8b80-bf79cc29d48b/providers/Microsoft.Authorization/policyDefinitions/CRUD-tags-def",
           "Scope": "/subscriptions/4b7561c1-24a7-468f-8b80-bf79cc29d48b"
         },
-        "ResourceGroupName": null,
         "ResourceId": "/subscriptions/4b7561c1-24a7-468f-8b80-bf79cc29d48b/providers/Microsoft.Authorization/policyAssignments/CRUD-tags",
         "ResourceName": "CRUD-tags",
         "ResourceType": "Microsoft.Authorization/policyAssignments",
         "Sku": {
           "name": "A0",
           "tier": "Free"
-        },
-        "SubscriptionId": "4b7561c1-24a7-468f-8b80-bf79cc29d48b"
+        }
       }
     }
   }
