azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/hub1 (hub1)/hub1-platform (hub1-platform)/.AzState/Microsoft.Management-managementGroups_hub1-platform.parameters.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Id": "/providers/Microsoft.Management/managementGroups/hub1-platform",
        "Type": "/providers/Microsoft.Management/managementGroups",
        "Name": "hub1-platform",
        "TenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "DisplayName": "hub1-platform",
        "UpdatedTime": "0001-01-01T00:00:00Z",
        "UpdatedBy": null,
        "ParentId": "/providers/Microsoft.Management/managementGroups/hub1",
        "ParentName": "hub1",
        "ParentDisplayName": "hub1",
        "Children": [
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/hub1-identity",
            "Name": "hub1-identity",
            "DisplayName": "hub1-identity",
            "Children": null
          },
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/hub1-management",
            "Name": "hub1-management",
            "DisplayName": "hub1-management",
            "Children": null
          },
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/hub1-connectivity",
            "Name": "hub1-connectivity",
            "DisplayName": "hub1-connectivity",
            "Children": [
              {
                "Type": "/subscriptions",
                "Id": "/subscriptions/970b9212-d21d-474e-a251-8733e97d358c",
                "Name": "970b9212-d21d-474e-a251-8733e97d358c",
                "DisplayName": "m2-we-prod-hub1",
                "Children": null
              }
            ]
          }
        ],
        "properties": {
          "policyDefinitions": [],
          "policySetDefinitions": [],
          "policyAssignments": [],
          "roleDefinitions": null,
          "roleAssignments": null
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/hub1 (hub1)/hub1-platform (hub1-platform)/.AzState/Microsoft.Management-managementGroups_hub1-platform.parameters.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Id": "/providers/Microsoft.Management/managementGroups/hub1-platform",
        "Type": "/providers/Microsoft.Management/managementGroups",
        "Name": "hub1-platform",
        "TenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "DisplayName": "hub1-platform",
        "UpdatedTime": "0001-01-01T00:00:00Z",
        "UpdatedBy": null,
        "ParentId": "/providers/Microsoft.Management/managementGroups/hub1",
        "ParentName": "hub1",
        "ParentDisplayName": "hub1",
        "Children": [
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/hub1-identity",
            "Name": "hub1-identity",
            "DisplayName": "hub1-identity",
            "Children": null
          },
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/hub1-management",
            "Name": "hub1-management",
            "DisplayName": "hub1-management",
            "Children": null
          },
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/hub1-connectivity",
            "Name": "hub1-connectivity",
            "DisplayName": "hub1-connectivity",
            "Children": [
              {
                "Type": "/subscriptions",
                "Id": "/subscriptions/970b9212-d21d-474e-a251-8733e97d358c",
                "Name": "970b9212-d21d-474e-a251-8733e97d358c",
                "DisplayName": "m2-we-prod-hub1",
                "Children": null
              }
            ]
          }
        ],
        "properties": {
          "policyDefinitions": [],
          "policySetDefinitions": [],
          "policyAssignments": [],
          "roleDefinitions": [],
          "roleAssignments": []
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/hub1 (hub1)/hub1-platform (hub1-platform)/.AzState/Microsoft.Management-managementGroups_hub1-platform.parameters.json (diff)
@@ -49,8 +49,8 @@
           "policyDefinitions": [],
           "policySetDefinitions": [],
           "policyAssignments": [],
-          "roleDefinitions": null,
-          "roleAssignments": null
+          "roleDefinitions": [],
+          "roleAssignments": []
         }
       }
     }
