azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/vwan1 (vwan1)/vwan1-landingzones (vwan1-landingzones)/.AzState/Microsoft.Management-managementGroups_vwan1-landingzones.parameters.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Id": "/providers/Microsoft.Management/managementGroups/vwan1-landingzones",
        "Type": "/providers/Microsoft.Management/managementGroups",
        "Name": "vwan1-landingzones",
        "TenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "DisplayName": "vwan1-landingzones",
        "UpdatedTime": "0001-01-01T00:00:00Z",
        "UpdatedBy": null,
        "ParentId": "/providers/Microsoft.Management/managementGroups/vwan1",
        "ParentName": "vwan1",
        "ParentDisplayName": "vwan1",
        "Children": [
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/vwan1-online",
            "Name": "vwan1-online",
            "DisplayName": "vwan1-online",
            "Children": [
              {
                "Type": "/subscriptions",
                "Id": "/subscriptions/0a938bc2-0bb8-4688-bd37-9964427fe0b0",
                "Name": "0a938bc2-0bb8-4688-bd37-9964427fe0b0",
                "DisplayName": "ARMMSP",
                "Children": null
              }
            ]
          }
        ],
        "properties": {
          "policyDefinitions": [],
          "policySetDefinitions": [],
          "policyAssignments": [],
          "roleDefinitions": null,
          "roleAssignments": null
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/vwan1 (vwan1)/vwan1-landingzones (vwan1-landingzones)/.AzState/Microsoft.Management-managementGroups_vwan1-landingzones.parameters.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Id": "/providers/Microsoft.Management/managementGroups/vwan1-landingzones",
        "Type": "/providers/Microsoft.Management/managementGroups",
        "Name": "vwan1-landingzones",
        "TenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "DisplayName": "vwan1-landingzones",
        "UpdatedTime": "0001-01-01T00:00:00Z",
        "UpdatedBy": null,
        "ParentId": "/providers/Microsoft.Management/managementGroups/vwan1",
        "ParentName": "vwan1",
        "ParentDisplayName": "vwan1",
        "Children": [
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/vwan1-online",
            "Name": "vwan1-online",
            "DisplayName": "vwan1-online",
            "Children": [
              {
                "Type": "/subscriptions",
                "Id": "/subscriptions/0a938bc2-0bb8-4688-bd37-9964427fe0b0",
                "Name": "0a938bc2-0bb8-4688-bd37-9964427fe0b0",
                "DisplayName": "ARMMSP",
                "Children": null
              }
            ]
          }
        ],
        "properties": {
          "policyDefinitions": [],
          "policySetDefinitions": [],
          "policyAssignments": [],
          "roleDefinitions": [],
          "roleAssignments": []
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/vwan1 (vwan1)/vwan1-landingzones (vwan1-landingzones)/.AzState/Microsoft.Management-managementGroups_vwan1-landingzones.parameters.json (diff)
@@ -35,8 +35,8 @@
           "policyDefinitions": [],
           "policySetDefinitions": [],
           "policyAssignments": [],
-          "roleDefinitions": null,
-          "roleAssignments": null
+          "roleDefinitions": [],
+          "roleAssignments": []
         }
       }
     }
