azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/demo (demo)/demo-landingzones (demo-landingzones)/demo-online (demo-online)/lz1 (8d359bff-5a9d-4b00-9b6a-31841d3ea1e4)/.AzState/Microsoft.Subscription-subscriptions_8d359bff-5a9d-4b00-9b6a-31841d3ea1e4.parameters.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Type": "/subscriptions",
        "Id": "/subscriptions/8d359bff-5a9d-4b00-9b6a-31841d3ea1e4",
        "Name": "8d359bff-5a9d-4b00-9b6a-31841d3ea1e4",
        "DisplayName": "lz1",
        "Children": null,
        "properties": {
          "policyDefinitions": [],
          "policySetDefinitions": [],
          "policyAssignments": [
            {
              "Identity": null,
              "Location": null,
              "Name": "DataProtectionSecurityCenter",
              "PolicyAssignmentId": "/subscriptions/8d359bff-5a9d-4b00-9b6a-31841d3ea1e4/providers/Microsoft.Authorization/policyAssignments/DataProtectionSecurityCenter",
              "Properties": {
                "Description": "This policy assignment was automatically created by Azure Security Center",
                "DisplayName": "ASC DataProtection (subscription: 8d359bff-5a9d-4b00-9b6a-31841d3ea1e4)",
                "NotScopes": null,
                "Parameters": null,
                "PolicyDefinitionId": "/providers/Microsoft.Authorization/policySetDefinitions/9cb3cc7a-b39b-4b82-bc89-e5a5d9ff7b97",
                "Scope": "/subscriptions/8d359bff-5a9d-4b00-9b6a-31841d3ea1e4"
              },
              "ResourceGroupName": null,
              "ResourceId": "/subscriptions/8d359bff-5a9d-4b00-9b6a-31841d3ea1e4/providers/Microsoft.Authorization/policyAssignments/DataProtectionSecurityCenter",
              "ResourceName": "DataProtectionSecurityCenter",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A1",
                "tier": "Standard"
              },
              "SubscriptionId": "8d359bff-5a9d-4b00-9b6a-31841d3ea1e4"
            }
          ],
          "roleDefinitions": null,
          "roleAssignments": null
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/demo (demo)/demo-landingzones (demo-landingzones)/demo-online (demo-online)/lz1 (8d359bff-5a9d-4b00-9b6a-31841d3ea1e4)/.AzState/Microsoft.Subscription-subscriptions_8d359bff-5a9d-4b00-9b6a-31841d3ea1e4.parameters.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Type": "/subscriptions",
        "Id": "/subscriptions/8d359bff-5a9d-4b00-9b6a-31841d3ea1e4",
        "Name": "8d359bff-5a9d-4b00-9b6a-31841d3ea1e4",
        "DisplayName": "lz1",
        "Children": null,
        "properties": {
          "policyDefinitions": [],
          "policySetDefinitions": [],
          "policyAssignments": [
            {
              "Identity": null,
              "Location": null,
              "Name": "DataProtectionSecurityCenter",
              "PolicyAssignmentId": "/subscriptions/8d359bff-5a9d-4b00-9b6a-31841d3ea1e4/providers/Microsoft.Authorization/policyAssignments/DataProtectionSecurityCenter",
              "Properties": {
                "Description": "This policy assignment was automatically created by Azure Security Center",
                "DisplayName": "ASC DataProtection (subscription: 8d359bff-5a9d-4b00-9b6a-31841d3ea1e4)",
                "NotScopes": null,
                "Parameters": null,
                "PolicyDefinitionId": "/providers/Microsoft.Authorization/policySetDefinitions/9cb3cc7a-b39b-4b82-bc89-e5a5d9ff7b97",
                "Scope": "/subscriptions/8d359bff-5a9d-4b00-9b6a-31841d3ea1e4"
              },
              "ResourceId": "/subscriptions/8d359bff-5a9d-4b00-9b6a-31841d3ea1e4/providers/Microsoft.Authorization/policyAssignments/DataProtectionSecurityCenter",
              "ResourceName": "DataProtectionSecurityCenter",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A1",
                "tier": "Standard"
              }
            }
          ],
          "roleDefinitions": [],
          "roleAssignments": []
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/demo (demo)/demo-landingzones (demo-landingzones)/demo-online (demo-online)/lz1 (8d359bff-5a9d-4b00-9b6a-31841d3ea1e4)/.AzState/Microsoft.Subscription-subscriptions_8d359bff-5a9d-4b00-9b6a-31841d3ea1e4.parameters.json (diff)
@@ -26,19 +26,17 @@
                 "PolicyDefinitionId": "/providers/Microsoft.Authorization/policySetDefinitions/9cb3cc7a-b39b-4b82-bc89-e5a5d9ff7b97",
                 "Scope": "/subscriptions/8d359bff-5a9d-4b00-9b6a-31841d3ea1e4"
               },
-              "ResourceGroupName": null,
               "ResourceId": "/subscriptions/8d359bff-5a9d-4b00-9b6a-31841d3ea1e4/providers/Microsoft.Authorization/policyAssignments/DataProtectionSecurityCenter",
               "ResourceName": "DataProtectionSecurityCenter",
               "ResourceType": "Microsoft.Authorization/policyAssignments",
               "Sku": {
                 "name": "A1",
                 "tier": "Standard"
-              },
-              "SubscriptionId": "8d359bff-5a9d-4b00-9b6a-31841d3ea1e4"
+              }
             }
           ],
-          "roleDefinitions": null,
-          "roleAssignments": null
+          "roleDefinitions": [],
+          "roleAssignments": []
         }
       }
     }
