azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/demo (demo)/demo-platform (demo-platform)/.AzState/Microsoft.Management-managementGroups_demo-platform.parameters.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Id": "/providers/Microsoft.Management/managementGroups/demo-platform",
        "Type": "/providers/Microsoft.Management/managementGroups",
        "Name": "demo-platform",
        "TenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "DisplayName": "demo-platform",
        "UpdatedTime": "0001-01-01T00:00:00Z",
        "UpdatedBy": null,
        "ParentId": "/providers/Microsoft.Management/managementGroups/demo",
        "ParentName": "demo",
        "ParentDisplayName": "demo",
        "Children": [
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/demo-management",
            "Name": "demo-management",
            "DisplayName": "demo-management",
            "Children": [
              {
                "Type": "/subscriptions",
                "Id": "/subscriptions/b160d207-8416-419f-afba-2e33bc0c936d",
                "Name": "b160d207-8416-419f-afba-2e33bc0c936d",
                "DisplayName": "Management",
                "Children": null
              }
            ]
          },
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/demo-connectivity",
            "Name": "demo-connectivity",
            "DisplayName": "demo-connectivity",
            "Children": [
              {
                "Type": "/subscriptions",
                "Id": "/subscriptions/5e274a58-a097-4229-8477-6fcf56cb3d92",
                "Name": "5e274a58-a097-4229-8477-6fcf56cb3d92",
                "DisplayName": "Connectivity",
                "Children": null
              }
            ]
          },
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/demo-identity",
            "Name": "demo-identity",
            "DisplayName": "demo-identity",
            "Children": null
          }
        ],
        "properties": {
          "policyDefinitions": [],
          "policySetDefinitions": [],
          "policyAssignments": [],
          "roleDefinitions": null,
          "roleAssignments": null
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/demo (demo)/demo-platform (demo-platform)/.AzState/Microsoft.Management-managementGroups_demo-platform.parameters.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Id": "/providers/Microsoft.Management/managementGroups/demo-platform",
        "Type": "/providers/Microsoft.Management/managementGroups",
        "Name": "demo-platform",
        "TenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "DisplayName": "demo-platform",
        "UpdatedTime": "0001-01-01T00:00:00Z",
        "UpdatedBy": null,
        "ParentId": "/providers/Microsoft.Management/managementGroups/demo",
        "ParentName": "demo",
        "ParentDisplayName": "demo",
        "Children": [
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/demo-management",
            "Name": "demo-management",
            "DisplayName": "demo-management",
            "Children": [
              {
                "Type": "/subscriptions",
                "Id": "/subscriptions/b160d207-8416-419f-afba-2e33bc0c936d",
                "Name": "b160d207-8416-419f-afba-2e33bc0c936d",
                "DisplayName": "Management",
                "Children": null
              }
            ]
          },
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/demo-connectivity",
            "Name": "demo-connectivity",
            "DisplayName": "demo-connectivity",
            "Children": null
          },
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/demo-identity",
            "Name": "demo-identity",
            "DisplayName": "demo-identity",
            "Children": null
          }
        ],
        "properties": {
          "policyDefinitions": [],
          "policySetDefinitions": [],
          "policyAssignments": [],
          "roleDefinitions": null,
          "roleAssignments": null
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/demo (demo)/demo-platform (demo-platform)/.AzState/Microsoft.Management-managementGroups_demo-platform.parameters.json (diff)
@@ -35,15 +35,7 @@
             "Id": "/providers/Microsoft.Management/managementGroups/demo-connectivity",
             "Name": "demo-connectivity",
             "DisplayName": "demo-connectivity",
-            "Children": [
-              {
-                "Type": "/subscriptions",
-                "Id": "/subscriptions/5e274a58-a097-4229-8477-6fcf56cb3d92",
-                "Name": "5e274a58-a097-4229-8477-6fcf56cb3d92",
-                "DisplayName": "Connectivity",
-                "Children": null
-              }
-            ]
+            "Children": null
           },
           {
             "Type": "/providers/Microsoft.Management/managementGroups",
