azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/sd (sd)/.AzState/Microsoft.Management_managementGroups-sd.parameters.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Id": "/providers/Microsoft.Management/managementGroups/sd",
        "Type": "/providers/Microsoft.Management/managementGroups",
        "Name": "sd",
        "TenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "DisplayName": "sd",
        "UpdatedTime": "0001-01-01T00:00:00Z",
        "UpdatedBy": null,
        "ParentId": "/providers/Microsoft.Management/managementGroups/d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "ParentName": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "ParentDisplayName": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "Children": [
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/sd-platform",
            "Name": "sd-platform",
            "DisplayName": "sd-platform",
            "Children": null
          },
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/sd-sandboxes",
            "Name": "sd-sandboxes",
            "DisplayName": "sd-sandboxes",
            "Children": null
          },
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/sd-decommissioned",
            "Name": "sd-decommissioned",
            "DisplayName": "sd-decommissioned",
            "Children": null
          },
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/sd-landingzones",
            "Name": "sd-landingzones",
            "DisplayName": "sd-landingzones",
            "Children": [
              {
                "Type": "/subscriptions",
                "Id": "/subscriptions/970b9212-d21d-474e-a251-8733e97d358c",
                "Name": "970b9212-d21d-474e-a251-8733e97d358c",
                "DisplayName": "m2-we-prod-hub1",
                "Children": null
              }
            ]
          }
        ],
        "properties": {
          "policyDefinitions": [],
          "policySetDefinitions": [],
          "policyAssignments": [],
          "roleDefinitions": [],
          "roleAssignments": []
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/sd (sd)/.AzState/Microsoft.Management_managementGroups-sd.parameters.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Id": "/providers/Microsoft.Management/managementGroups/sd",
        "Type": "/providers/Microsoft.Management/managementGroups",
        "Name": "sd",
        "TenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "DisplayName": "sd",
        "UpdatedTime": "0001-01-01T00:00:00Z",
        "UpdatedBy": null,
        "ParentId": "/providers/Microsoft.Management/managementGroups/d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "ParentName": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "ParentDisplayName": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "Children": [
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/sd-platform",
            "Name": "sd-platform",
            "DisplayName": "sd-platform",
            "Children": [
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/fromMg",
                "Name": "fromMg",
                "DisplayName": "fromMg",
                "Children": null
              },
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/hello",
                "Name": "hello",
                "DisplayName": "hello",
                "Children": null
              }
            ]
          },
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/sd-sandboxes",
            "Name": "sd-sandboxes",
            "DisplayName": "sd-sandboxes",
            "Children": null
          },
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/sd-decommissioned",
            "Name": "sd-decommissioned",
            "DisplayName": "sd-decommissioned",
            "Children": null
          },
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/sd-landingzones",
            "Name": "sd-landingzones",
            "DisplayName": "sd-landingzones",
            "Children": [
              {
                "Type": "/subscriptions",
                "Id": "/subscriptions/970b9212-d21d-474e-a251-8733e97d358c",
                "Name": "970b9212-d21d-474e-a251-8733e97d358c",
                "DisplayName": "m2-we-prod-hub1",
                "Children": null
              }
            ]
          }
        ],
        "properties": {
          "policyDefinitions": [],
          "policySetDefinitions": [],
          "policyAssignments": [],
          "roleDefinitions": [],
          "roleAssignments": []
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/sd (sd)/.AzState/Microsoft.Management_managementGroups-sd.parameters.json (diff)
@@ -20,7 +20,22 @@
             "Id": "/providers/Microsoft.Management/managementGroups/sd-platform",
             "Name": "sd-platform",
             "DisplayName": "sd-platform",
-            "Children": null
+            "Children": [
+              {
+                "Type": "/providers/Microsoft.Management/managementGroups",
+                "Id": "/providers/Microsoft.Management/managementGroups/fromMg",
+                "Name": "fromMg",
+                "DisplayName": "fromMg",
+                "Children": null
+              },
+              {
+                "Type": "/providers/Microsoft.Management/managementGroups",
+                "Id": "/providers/Microsoft.Management/managementGroups/hello",
+                "Name": "hello",
+                "DisplayName": "hello",
+                "Children": null
+              }
+            ]
           },
           {
             "Type": "/providers/Microsoft.Management/managementGroups",
