azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/cyrus-ne-dev-shared1-ib2 (7f435c21-fe92-4830-9e25-6b09e1d71c65)/.AzState/Microsoft.Subscription-subscriptions_7f435c21-fe92-4830-9e25-6b09e1d71c65.parameters.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Type": "/subscriptions",
        "Id": "/subscriptions/7f435c21-fe92-4830-9e25-6b09e1d71c65",
        "Name": "7f435c21-fe92-4830-9e25-6b09e1d71c65",
        "DisplayName": "cyrus-ne-dev-shared1-ib2",
        "Children": null,
        "properties": {
          "policyDefinitions": [],
          "policySetDefinitions": [],
          "policyAssignments": [
            {
              "Identity": null,
              "Location": null,
              "Name": "DataProtectionSecurityCenter",
              "PolicyAssignmentId": "/subscriptions/7f435c21-fe92-4830-9e25-6b09e1d71c65/providers/Microsoft.Authorization/policyAssignments/DataProtectionSecurityCenter",
              "Properties": {
                "Description": "This policy assignment was automatically created by Azure Security Center",
                "DisplayName": "ASC DataProtection (subscription: 7f435c21-fe92-4830-9e25-6b09e1d71c65)",
                "NotScopes": null,
                "Parameters": null,
                "PolicyDefinitionId": "/providers/Microsoft.Authorization/policySetDefinitions/9cb3cc7a-b39b-4b82-bc89-e5a5d9ff7b97",
                "Scope": "/subscriptions/7f435c21-fe92-4830-9e25-6b09e1d71c65"
              },
              "ResourceGroupName": null,
              "ResourceId": "/subscriptions/7f435c21-fe92-4830-9e25-6b09e1d71c65/providers/Microsoft.Authorization/policyAssignments/DataProtectionSecurityCenter",
              "ResourceName": "DataProtectionSecurityCenter",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A1",
                "tier": "Standard"
              },
              "SubscriptionId": "7f435c21-fe92-4830-9e25-6b09e1d71c65"
            },
            {
              "Identity": null,
              "Location": null,
              "Name": "SecurityCenterBuiltIn",
              "PolicyAssignmentId": "/subscriptions/7f435c21-fe92-4830-9e25-6b09e1d71c65/providers/Microsoft.Authorization/policyAssignments/SecurityCenterBuiltIn",
              "Properties": {
                "Description": "This is the default set of policies monitored by Azure Security Center. It was automatically assigned as part of onboarding to Security Center. The default assignment contains only audit policies. For more information please visit https://aka.ms/ascpolicies",
                "DisplayName": "ASC Default (subscription: 7f435c21-fe92-4830-9e25-6b09e1d71c65)",
                "NotScopes": null,
                "Parameters": {},
                "PolicyDefinitionId": "/providers/Microsoft.Authorization/policySetDefinitions/1f3afdf9-d0c9-4c3d-847f-89da613e70a8",
                "Scope": "/subscriptions/7f435c21-fe92-4830-9e25-6b09e1d71c65"
              },
              "ResourceGroupName": null,
              "ResourceId": "/subscriptions/7f435c21-fe92-4830-9e25-6b09e1d71c65/providers/Microsoft.Authorization/policyAssignments/SecurityCenterBuiltIn",
              "ResourceName": "SecurityCenterBuiltIn",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A1",
                "tier": "Standard"
              },
              "SubscriptionId": "7f435c21-fe92-4830-9e25-6b09e1d71c65"
            }
          ],
          "roleDefinitions": null,
          "roleAssignments": null
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/cyrus-ne-dev-shared1-ib2 (7f435c21-fe92-4830-9e25-6b09e1d71c65)/.AzState/Microsoft.Subscription-subscriptions_7f435c21-fe92-4830-9e25-6b09e1d71c65.parameters.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Type": "/subscriptions",
        "Id": "/subscriptions/7f435c21-fe92-4830-9e25-6b09e1d71c65",
        "Name": "7f435c21-fe92-4830-9e25-6b09e1d71c65",
        "DisplayName": "cyrus-ne-dev-shared1-ib2",
        "Children": null,
        "properties": {
          "policyDefinitions": [],
          "policySetDefinitions": [],
          "policyAssignments": [
            {
              "Identity": null,
              "Location": null,
              "Name": "DataProtectionSecurityCenter",
              "PolicyAssignmentId": "/subscriptions/7f435c21-fe92-4830-9e25-6b09e1d71c65/providers/Microsoft.Authorization/policyAssignments/DataProtectionSecurityCenter",
              "Properties": {
                "Description": "This policy assignment was automatically created by Azure Security Center",
                "DisplayName": "ASC DataProtection (subscription: 7f435c21-fe92-4830-9e25-6b09e1d71c65)",
                "NotScopes": null,
                "Parameters": null,
                "PolicyDefinitionId": "/providers/Microsoft.Authorization/policySetDefinitions/9cb3cc7a-b39b-4b82-bc89-e5a5d9ff7b97",
                "Scope": "/subscriptions/7f435c21-fe92-4830-9e25-6b09e1d71c65"
              },
              "ResourceId": "/subscriptions/7f435c21-fe92-4830-9e25-6b09e1d71c65/providers/Microsoft.Authorization/policyAssignments/DataProtectionSecurityCenter",
              "ResourceName": "DataProtectionSecurityCenter",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A1",
                "tier": "Standard"
              }
            },
            {
              "Identity": null,
              "Location": null,
              "Name": "SecurityCenterBuiltIn",
              "PolicyAssignmentId": "/subscriptions/7f435c21-fe92-4830-9e25-6b09e1d71c65/providers/Microsoft.Authorization/policyAssignments/SecurityCenterBuiltIn",
              "Properties": {
                "Description": "This is the default set of policies monitored by Azure Security Center. It was automatically assigned as part of onboarding to Security Center. The default assignment contains only audit policies. For more information please visit https://aka.ms/ascpolicies",
                "DisplayName": "ASC Default (subscription: 7f435c21-fe92-4830-9e25-6b09e1d71c65)",
                "NotScopes": null,
                "Parameters": {},
                "PolicyDefinitionId": "/providers/Microsoft.Authorization/policySetDefinitions/1f3afdf9-d0c9-4c3d-847f-89da613e70a8",
                "Scope": "/subscriptions/7f435c21-fe92-4830-9e25-6b09e1d71c65"
              },
              "ResourceId": "/subscriptions/7f435c21-fe92-4830-9e25-6b09e1d71c65/providers/Microsoft.Authorization/policyAssignments/SecurityCenterBuiltIn",
              "ResourceName": "SecurityCenterBuiltIn",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A1",
                "tier": "Standard"
              }
            }
          ],
          "roleDefinitions": [],
          "roleAssignments": []
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/cyrus-ne-dev-shared1-ib2 (7f435c21-fe92-4830-9e25-6b09e1d71c65)/.AzState/Microsoft.Subscription-subscriptions_7f435c21-fe92-4830-9e25-6b09e1d71c65.parameters.json (diff)
@@ -26,15 +26,13 @@
                 "PolicyDefinitionId": "/providers/Microsoft.Authorization/policySetDefinitions/9cb3cc7a-b39b-4b82-bc89-e5a5d9ff7b97",
                 "Scope": "/subscriptions/7f435c21-fe92-4830-9e25-6b09e1d71c65"
               },
-              "ResourceGroupName": null,
               "ResourceId": "/subscriptions/7f435c21-fe92-4830-9e25-6b09e1d71c65/providers/Microsoft.Authorization/policyAssignments/DataProtectionSecurityCenter",
               "ResourceName": "DataProtectionSecurityCenter",
               "ResourceType": "Microsoft.Authorization/policyAssignments",
               "Sku": {
                 "name": "A1",
                 "tier": "Standard"
-              },
-              "SubscriptionId": "7f435c21-fe92-4830-9e25-6b09e1d71c65"
+              }
             },
             {
               "Identity": null,
@@ -49,19 +47,17 @@
                 "PolicyDefinitionId": "/providers/Microsoft.Authorization/policySetDefinitions/1f3afdf9-d0c9-4c3d-847f-89da613e70a8",
                 "Scope": "/subscriptions/7f435c21-fe92-4830-9e25-6b09e1d71c65"
               },
-              "ResourceGroupName": null,
               "ResourceId": "/subscriptions/7f435c21-fe92-4830-9e25-6b09e1d71c65/providers/Microsoft.Authorization/policyAssignments/SecurityCenterBuiltIn",
               "ResourceName": "SecurityCenterBuiltIn",
               "ResourceType": "Microsoft.Authorization/policyAssignments",
               "Sku": {
                 "name": "A1",
                 "tier": "Standard"
-              },
-              "SubscriptionId": "7f435c21-fe92-4830-9e25-6b09e1d71c65"
+              }
             }
           ],
-          "roleDefinitions": null,
-          "roleAssignments": null
+          "roleDefinitions": [],
+          "roleAssignments": []
         }
       }
     }
