azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/vwan (vwan)/vwan-platform (vwan-platform)/.AzState/Microsoft.Management_managementGroups-vwan-platform.parameters.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Id": "/providers/Microsoft.Management/managementGroups/vwan-platform",
        "Type": "/providers/Microsoft.Management/managementGroups",
        "Name": "vwan-platform",
        "TenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "DisplayName": "vwan-platform",
        "UpdatedTime": "0001-01-01T00:00:00Z",
        "UpdatedBy": null,
        "ParentId": "/providers/Microsoft.Management/managementGroups/vwan",
        "ParentName": "vwan",
        "ParentDisplayName": "vwan",
        "Children": [
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/vwan-connectivity",
            "Name": "vwan-connectivity",
            "DisplayName": "vwan-connectivity",
            "Children": null
          },
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/vwan-management",
            "Name": "vwan-management",
            "DisplayName": "vwan-management",
            "Children": [
              {
                "Type": "/subscriptions",
                "Id": "/subscriptions/b160d207-8416-419f-afba-2e33bc0c936d",
                "Name": "b160d207-8416-419f-afba-2e33bc0c936d",
                "DisplayName": "Management",
                "Children": null
              }
            ]
          },
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/vwan-identity",
            "Name": "vwan-identity",
            "DisplayName": "vwan-identity",
            "Children": null
          }
        ],
        "properties": {
          "policyDefinitions": [],
          "policySetDefinitions": [],
          "policyAssignments": [],
          "roleDefinitions": [],
          "roleAssignments": []
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/vwan (vwan)/vwan-platform (vwan-platform)/.AzState/Microsoft.Management_managementGroups-vwan-platform.parameters.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Id": "/providers/Microsoft.Management/managementGroups/vwan-platform",
        "Type": "/providers/Microsoft.Management/managementGroups",
        "Name": "vwan-platform",
        "TenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "DisplayName": "vwan-platform",
        "UpdatedTime": "0001-01-01T00:00:00Z",
        "UpdatedBy": null,
        "ParentId": "/providers/Microsoft.Management/managementGroups/vwan",
        "ParentName": "vwan",
        "ParentDisplayName": "vwan",
        "Children": [
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/vwan-connectivity",
            "Name": "vwan-connectivity",
            "DisplayName": "vwan-connectivity",
            "Children": null
          },
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/vwan-management",
            "Name": "vwan-management",
            "DisplayName": "vwan-management",
            "Children": null
          },
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/vwan-identity",
            "Name": "vwan-identity",
            "DisplayName": "vwan-identity",
            "Children": null
          }
        ],
        "properties": {
          "policyDefinitions": [],
          "policySetDefinitions": [],
          "policyAssignments": [],
          "roleDefinitions": [],
          "roleAssignments": []
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/vwan (vwan)/vwan-platform (vwan-platform)/.AzState/Microsoft.Management_managementGroups-vwan-platform.parameters.json (diff)
@@ -27,15 +27,7 @@
             "Id": "/providers/Microsoft.Management/managementGroups/vwan-management",
             "Name": "vwan-management",
             "DisplayName": "vwan-management",
-            "Children": [
-              {
-                "Type": "/subscriptions",
-                "Id": "/subscriptions/b160d207-8416-419f-afba-2e33bc0c936d",
-                "Name": "b160d207-8416-419f-afba-2e33bc0c936d",
-                "DisplayName": "Management",
-                "Children": null
-              }
-            ]
+            "Children": null
           },
           {
             "Type": "/providers/Microsoft.Management/managementGroups",
