azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/mon (mon)/mon-platform (mon-platform)/.AzState/Microsoft.Management_managementGroups-mon-platform.parameters.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Id": "/providers/Microsoft.Management/managementGroups/mon-platform",
        "Type": "/providers/Microsoft.Management/managementGroups",
        "Name": "mon-platform",
        "TenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "DisplayName": "mon-platform",
        "UpdatedTime": "0001-01-01T00:00:00Z",
        "UpdatedBy": null,
        "ParentId": "/providers/Microsoft.Management/managementGroups/mon",
        "ParentName": "mon",
        "ParentDisplayName": "mon",
        "Children": [
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/mon-identity",
            "Name": "mon-identity",
            "DisplayName": "mon-identity",
            "Children": null
          },
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/mon-management",
            "Name": "mon-management",
            "DisplayName": "mon-management",
            "Children": [
              {
                "Type": "/subscriptions",
                "Id": "/subscriptions/b160d207-8416-419f-afba-2e33bc0c936d",
                "Name": "b160d207-8416-419f-afba-2e33bc0c936d",
                "DisplayName": "Management",
                "Children": null
              }
            ]
          },
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/mon-connectivity",
            "Name": "mon-connectivity",
            "DisplayName": "mon-connectivity",
            "Children": [
              {
                "Type": "/subscriptions",
                "Id": "/subscriptions/5e274a58-a097-4229-8477-6fcf56cb3d92",
                "Name": "5e274a58-a097-4229-8477-6fcf56cb3d92",
                "DisplayName": "Connectivity",
                "Children": null
              }
            ]
          }
        ],
        "properties": {
          "policyDefinitions": [],
          "policySetDefinitions": [],
          "policyAssignments": [],
          "roleDefinitions": [],
          "roleAssignments": []
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/mon (mon)/mon-platform (mon-platform)/.AzState/Microsoft.Management_managementGroups-mon-platform.parameters.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Id": "/providers/Microsoft.Management/managementGroups/mon-platform",
        "Type": "/providers/Microsoft.Management/managementGroups",
        "Name": "mon-platform",
        "TenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "DisplayName": "mon-platform",
        "UpdatedTime": "0001-01-01T00:00:00Z",
        "UpdatedBy": null,
        "ParentId": "/providers/Microsoft.Management/managementGroups/mon",
        "ParentName": "mon",
        "ParentDisplayName": "mon",
        "Children": [
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/mon-management",
            "Name": "mon-management",
            "DisplayName": "mon-management",
            "Children": [
              {
                "Type": "/subscriptions",
                "Id": "/subscriptions/b160d207-8416-419f-afba-2e33bc0c936d",
                "Name": "b160d207-8416-419f-afba-2e33bc0c936d",
                "DisplayName": "Management",
                "Children": null
              }
            ]
          },
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/mon-connectivity",
            "Name": "mon-connectivity",
            "DisplayName": "mon-connectivity",
            "Children": [
              {
                "Type": "/subscriptions",
                "Id": "/subscriptions/5e274a58-a097-4229-8477-6fcf56cb3d92",
                "Name": "5e274a58-a097-4229-8477-6fcf56cb3d92",
                "DisplayName": "Connectivity",
                "Children": null
              }
            ]
          }
        ],
        "properties": {
          "policyDefinitions": [],
          "policySetDefinitions": [],
          "policyAssignments": [],
          "roleDefinitions": [],
          "roleAssignments": []
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/mon (mon)/mon-platform (mon-platform)/.AzState/Microsoft.Management_managementGroups-mon-platform.parameters.json (diff)
@@ -17,13 +17,6 @@
         "Children": [
           {
             "Type": "/providers/Microsoft.Management/managementGroups",
-            "Id": "/providers/Microsoft.Management/managementGroups/mon-identity",
-            "Name": "mon-identity",
-            "DisplayName": "mon-identity",
-            "Children": null
-          },
-          {
-            "Type": "/providers/Microsoft.Management/managementGroups",
             "Id": "/providers/Microsoft.Management/managementGroups/mon-management",
             "Name": "mon-management",
             "DisplayName": "mon-management",
