azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/Monday (Monday)/.AzState/Microsoft.Management-managementGroups_Monday.parameters.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Id": "/providers/Microsoft.Management/managementGroups/Monday",
        "Type": "/providers/Microsoft.Management/managementGroups",
        "Name": "Monday",
        "TenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "DisplayName": "Monday",
        "UpdatedTime": "0001-01-01T00:00:00Z",
        "UpdatedBy": null,
        "ParentId": "/providers/Microsoft.Management/managementGroups/d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "ParentName": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "ParentDisplayName": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "Children": null,
        "properties": {
          "policyDefinitions": [
            {
              "Name": "Deny-AppGW-Without-WAF",
              "ResourceId": "/providers/Microsoft.Management/managementGroups/monday/providers/Microsoft.Authorization/policyDefinitions/Deny-AppGW-Without-WAF",
              "ResourceName": "Deny-AppGW-Without-WAF",
              "ResourceType": "Microsoft.Authorization/policyDefinitions",
              "SubscriptionId": null,
              "PolicyDefinitionId": "/providers/Microsoft.Management/managementGroups/monday/providers/Microsoft.Authorization/policyDefinitions/Deny-AppGW-Without-WAF",
              "Properties": {
                "Description": null,
                "DisplayName": "Deny-AppGW-Without-WAF",
                "Mode": "All",
                "Parameters": {},
                "PolicyRule": {
                  "if": {
                    "allOf": [
                      {
                        "field": "type",
                        "equals": "Microsoft.Network/applicationGateways"
                      },
                      {
                        "field": "Microsoft.Network/applicationGateways/sku.name",
                        "notequals": "WAF_v2"
                      }
                    ]
                  },
                  "then": {
                    "effect": "Deny"
                  }
                }
              }
            },
            {
              "Name": "Deny-ERPeering",
              "ResourceId": "/providers/Microsoft.Management/managementGroups/monday/providers/Microsoft.Authorization/policyDefinitions/Deny-ERPeering",
              "ResourceName": "Deny-ERPeering",
              "ResourceType": "Microsoft.Authorization/policyDefinitions",
              "SubscriptionId": null,
              "PolicyDefinitionId": "/providers/Microsoft.Management/managementGroups/monday/providers/Microsoft.Authorization/policyDefinitions/Deny-ERPeering",
              "Properties": {
                "Description": "Denies creation of ER Peerings under the assigned scope.",
                "DisplayName": "Deny-ERPeering",
                "Mode": "All",
                "Parameters": {},
                "PolicyRule": {
                  "if": {
                    "field": "type",
                    "equals": "Microsoft.Network/virtualNetworks/virtualNetworkPeerings"
                  },
                  "then": {
                    "effect": "deny"
                  }
                }
              }
            },
            {
              "Name": "Deny-Private-DNS-Zones",
              "ResourceId": "/providers/Microsoft.Management/managementGroups/monday/providers/Microsoft.Authorization/policyDefinitions/Deny-Private-DNS-Zones",
              "ResourceName": "Deny-Private-DNS-Zones",
              "ResourceType": "Microsoft.Authorization/policyDefinitions",
              "SubscriptionId": null,
              "PolicyDefinitionId": "/providers/Microsoft.Management/managementGroups/monday/providers/Microsoft.Authorization/policyDefinitions/Deny-Private-DNS-Zones",
              "Properties": {
                "Description": "Denies creation of Private DNS Zones at the assigned scope.",
                "DisplayName": "Deny-Private-DNS-Zones",
                "Mode": "All",
                "Parameters": {},
                "PolicyRule": {
                  "if": {
                    "field": "type",
                    "equals": "Microsoft.Network/privateDnsZones"
                  },
                  "then": {
                    "effect": "deny"
                  }
                }
              }
            },
            {
              "Name": "Preview-Deploy-Log-Analytics3",
              "ResourceId": "/providers/Microsoft.Management/managementGroups/monday/providers/Microsoft.Authorization/policyDefinitions/Preview-Deploy-Log-Analytics3",
              "ResourceName": "Preview-Deploy-Log-Analytics3",
              "ResourceType": "Microsoft.Authorization/policyDefinitions",
              "SubscriptionId": null,
              "PolicyDefinitionId": "/providers/Microsoft.Management/managementGroups/monday/providers/Microsoft.Authorization/policyDefinitions/Preview-Deploy-Log-Analytics3",
              "Properties": {
                "Description": null,
                "DisplayName": "Deploy-LogAnalytics",
                "Mode": "All",
                "Parameters": {
                  "workspaceName": {
                    "type": "String",
                    "metadata": {
                      "displayName": "workspaceName",
                      "description": "Provide name for log analytics workspace"
                    }
                  },
                  "automationAccountName": {
                    "type": "String",
                    "metadata": {
                      "displayName": "automationAccountName",
                      "description": "Provide name for automation account"
                    }
                  },
                  "workspaceRegion": {
                    "type": "String",
                    "metadata": {
                      "displayName": "workspaceRegion",
                      "description": "Select Azure region for Log Analytics"
                    }
                  },
                  "automationRegion": {
                    "type": "String",
                    "metadata": {
                      "displayName": "automationRegion",
                      "description": "Select Azure region for Automation account"
                    }
                  },
                  "rgName": {
                    "type": "String",
                    "metadata": {
                      "displayName": "rgName",
                      "description": "Provide name for resource group."
                    }
                  }
                },
                "PolicyRule": {
                  "if": {
                    "allOf": [
                      {
                        "field": "type",
                        "equals": "Microsoft.Resources/subscriptions"
                      }
                    ]
                  },
                  "then": {
                    "effect": "deployIfNotExists",
                    "details": {
                      "type": "Microsoft.OperationalInsights/workspaces",
                      "deploymentScope": "Subscription",
                      "existenceScope": "Subscription",
                      "roleDefinitionIds": [
                        "/providers/Microsoft.Authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c"
                      ],
                      "existenceCondition": {
                        "allOf": [
                          {
                            "field": "name",
                            "like": "[parameters('workspaceName')]"
                          }
                        ]
                      },
                      "deployment": {
                        "location": "northeurope",
                        "properties": {
                          "mode": "incremental",
                          "parameters": {
                            "rgName": {
                              "value": "[parameters('rgName')]"
                            },
                            "workspaceName": {
                              "value": "[parameters('workspaceName')]"
                            },
                            "workspaceRegion": {
                              "value": "[parameters('workspaceRegion')]"
                            },
                            "automationAccountName": {
                              "value": "[parameters('automationAccountName')]"
                            },
                            "automationRegion": {
                              "value": "[parameters('automationRegion')]"
                            }
                          },
                          "template": {
                            "$schema": "http://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json",
                            "contentVersion": "1.0.0.0",
                            "parameters": {
                              "rgName": {
                                "type": "string"
                              },
                              "workspaceName": {
                                "type": "string"
                              },
                              "workspaceRegion": {
                                "type": "string"
                              },
                              "automationAccountName": {
                                "type": "string"
                              },
                              "automationRegion": {
                                "type": "string"
                              }
                            },
                            "variables": {},
                            "resources": [
                              {
                                "type": "Microsoft.Resources/resourceGroups",
                                "apiVersion": "2018-05-01",
                                "name": "[parameters('rgName')]",
                                "location": "[deployment().location]",
                                "properties": {}
                              },
                              {
                                "type": "Microsoft.Resources/deployments",
                                "apiVersion": "2018-05-01",
                                "name": "log-analytics",
                                "resourceGroup": "[parameters('rgName')]",
                                "dependsOn": [
                                  "[resourceId('Microsoft.Resources/resourceGroups/', parameters('rgName'))]"
                                ],
                                "properties": {
                                  "mode": "Incremental",
                                  "template": {
                                    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json",
                                    "contentVersion": "1.0.0.0",
                                    "parameters": {},
                                    "variables": {},
                                    "resources": [
                                      {
                                        "apiversion": "2015-10-31",
                                        "location": "[parameters('AutomationRegion')]",
                                        "name": "[parameters('AutomationAccountName')]",
                                        "type": "Microsoft.Automation/automationAccounts",
                                        "comments": "Automation account for ",
                                        "properties": {
                                          "sku": {
                                            "name": "OMS"
                                          }
                                        }
                                      },
                                      {
                                        "apiVersion": "2017-03-15-preview",
                                        "location": "[parameters('workspaceRegion')]",
                                        "name": "[parameters('workspaceName')]",
                                        "type": "Microsoft.OperationalInsights/workspaces",
                                        "properties": {
                                          "sku": {
                                            "name": "pernode"
                                          },
                                          "enableLogAccessUsingOnlyResourcePermissions": true
                                        },
                                        "resources": [
                                          {
                                            "name": "Automation",
                                            "type": "linkedServices",
                                            "apiVersion": "2015-11-01-preview",
                                            "dependsOn": [
                                              "[resourceId('Microsoft.OperationalInsights/workspaces/', parameters('workspaceName'))]",
                                              "[resourceId('Microsoft.Automation/automationAccounts/', parameters('AutomationAccountName'))]"
                                            ],
                                            "properties": {
                                              "resourceId": "[concat(subscription().id, '/resourceGroups/', parameters('rgName'), '/providers/Microsoft.Automation/automationAccounts/', parameters('AutomationAccountName'))]"
                                            }
                                          }
                                        ]
                                      }
                                    ],
                                    "outputs": {}
                                  }
                                }
                              }
                            ],
                            "outputs": {}
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          ],
          "policySetDefinitions": [],
          "policyAssignments": [],
          "roleDefinitions": null,
          "roleAssignments": null
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/Monday (Monday)/.AzState/Microsoft.Management-managementGroups_Monday.parameters.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Id": "/providers/Microsoft.Management/managementGroups/Monday",
        "Type": "/providers/Microsoft.Management/managementGroups",
        "Name": "Monday",
        "TenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "DisplayName": "Monday",
        "UpdatedTime": "0001-01-01T00:00:00Z",
        "UpdatedBy": null,
        "ParentId": "/providers/Microsoft.Management/managementGroups/d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "ParentName": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "ParentDisplayName": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "Children": null,
        "properties": {
          "policyDefinitions": [
            {
              "Name": "Deny-AppGW-Without-WAF",
              "ResourceId": "/providers/Microsoft.Management/managementGroups/monday/providers/Microsoft.Authorization/policyDefinitions/Deny-AppGW-Without-WAF",
              "ResourceName": "Deny-AppGW-Without-WAF",
              "ResourceType": "Microsoft.Authorization/policyDefinitions",
              "SubscriptionId": null,
              "PolicyDefinitionId": "/providers/Microsoft.Management/managementGroups/monday/providers/Microsoft.Authorization/policyDefinitions/Deny-AppGW-Without-WAF",
              "Properties": {
                "Description": null,
                "DisplayName": "Deny-AppGW-Without-WAF",
                "Mode": "All",
                "Parameters": {},
                "PolicyRule": {
                  "if": {
                    "allOf": [
                      {
                        "field": "type",
                        "equals": "Microsoft.Network/applicationGateways"
                      },
                      {
                        "field": "Microsoft.Network/applicationGateways/sku.name",
                        "notequals": "WAF_v2"
                      }
                    ]
                  },
                  "then": {
                    "effect": "Deny"
                  }
                }
              }
            },
            {
              "Name": "Deny-ERPeering",
              "ResourceId": "/providers/Microsoft.Management/managementGroups/monday/providers/Microsoft.Authorization/policyDefinitions/Deny-ERPeering",
              "ResourceName": "Deny-ERPeering",
              "ResourceType": "Microsoft.Authorization/policyDefinitions",
              "SubscriptionId": null,
              "PolicyDefinitionId": "/providers/Microsoft.Management/managementGroups/monday/providers/Microsoft.Authorization/policyDefinitions/Deny-ERPeering",
              "Properties": {
                "Description": "Denies creation of ER Peerings under the assigned scope.",
                "DisplayName": "Deny-ERPeering",
                "Mode": "All",
                "Parameters": {},
                "PolicyRule": {
                  "if": {
                    "field": "type",
                    "equals": "Microsoft.Network/virtualNetworks/virtualNetworkPeerings"
                  },
                  "then": {
                    "effect": "deny"
                  }
                }
              }
            },
            {
              "Name": "Deny-Private-DNS-Zones",
              "ResourceId": "/providers/Microsoft.Management/managementGroups/monday/providers/Microsoft.Authorization/policyDefinitions/Deny-Private-DNS-Zones",
              "ResourceName": "Deny-Private-DNS-Zones",
              "ResourceType": "Microsoft.Authorization/policyDefinitions",
              "SubscriptionId": null,
              "PolicyDefinitionId": "/providers/Microsoft.Management/managementGroups/monday/providers/Microsoft.Authorization/policyDefinitions/Deny-Private-DNS-Zones",
              "Properties": {
                "Description": "Denies creation of Private DNS Zones at the assigned scope.",
                "DisplayName": "Deny-Private-DNS-Zones",
                "Mode": "All",
                "Parameters": {},
                "PolicyRule": {
                  "if": {
                    "field": "type",
                    "equals": "Microsoft.Network/privateDnsZones"
                  },
                  "then": {
                    "effect": "deny"
                  }
                }
              }
            },
            {
              "Name": "newpolicy",
              "ResourceId": "/providers/Microsoft.Management/managementGroups/monday/providers/Microsoft.Authorization/policyDefinitions/newpolicy",
              "ResourceName": "newpolicy",
              "ResourceType": "Microsoft.Authorization/policyDefinitions",
              "SubscriptionId": null,
              "PolicyDefinitionId": "/providers/Microsoft.Management/managementGroups/monday/providers/Microsoft.Authorization/policyDefinitions/newpolicy",
              "Properties": {
                "Description": null,
                "DisplayName": "newpolicy",
                "Mode": "Indexed",
                "Parameters": {
                  "foo": {
                    "type": "String",
                    "allowedValues": [
                      "disabled",
                      "deny",
                      "audit"
                    ],
                    "defaultValue": "disabled"
                  }
                },
                "PolicyRule": {
                  "if": {
                    "field": "type",
                    "equals": "Microsoft.Storage/storageAccounts"
                  },
                  "then": {
                    "effect": "[parameters('foo')]"
                  }
                }
              }
            },
            {
              "Name": "Preview-Deploy-Log-Analytics3",
              "ResourceId": "/providers/Microsoft.Management/managementGroups/monday/providers/Microsoft.Authorization/policyDefinitions/Preview-Deploy-Log-Analytics3",
              "ResourceName": "Preview-Deploy-Log-Analytics3",
              "ResourceType": "Microsoft.Authorization/policyDefinitions",
              "SubscriptionId": null,
              "PolicyDefinitionId": "/providers/Microsoft.Management/managementGroups/monday/providers/Microsoft.Authorization/policyDefinitions/Preview-Deploy-Log-Analytics3",
              "Properties": {
                "Description": null,
                "DisplayName": "Deploy-LogAnalytics",
                "Mode": "All",
                "Parameters": {
                  "workspaceName": {
                    "type": "String",
                    "metadata": {
                      "displayName": "workspaceName",
                      "description": "Provide name for log analytics workspace"
                    }
                  },
                  "automationAccountName": {
                    "type": "String",
                    "metadata": {
                      "displayName": "automationAccountName",
                      "description": "Provide name for automation account"
                    }
                  },
                  "workspaceRegion": {
                    "type": "String",
                    "metadata": {
                      "displayName": "workspaceRegion",
                      "description": "Select Azure region for Log Analytics"
                    }
                  },
                  "automationRegion": {
                    "type": "String",
                    "metadata": {
                      "displayName": "automationRegion",
                      "description": "Select Azure region for Automation account"
                    }
                  },
                  "rgName": {
                    "type": "String",
                    "metadata": {
                      "displayName": "rgName",
                      "description": "Provide name for resource group."
                    }
                  }
                },
                "PolicyRule": {
                  "if": {
                    "allOf": [
                      {
                        "field": "type",
                        "equals": "Microsoft.Resources/subscriptions"
                      }
                    ]
                  },
                  "then": {
                    "effect": "deployIfNotExists",
                    "details": {
                      "type": "Microsoft.OperationalInsights/workspaces",
                      "deploymentScope": "Subscription",
                      "existenceScope": "Subscription",
                      "roleDefinitionIds": [
                        "/providers/Microsoft.Authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c"
                      ],
                      "existenceCondition": {
                        "allOf": [
                          {
                            "field": "name",
                            "like": "[parameters('workspaceName')]"
                          }
                        ]
                      },
                      "deployment": {
                        "location": "northeurope",
                        "properties": {
                          "mode": "incremental",
                          "parameters": {
                            "rgName": {
                              "value": "[parameters('rgName')]"
                            },
                            "workspaceName": {
                              "value": "[parameters('workspaceName')]"
                            },
                            "workspaceRegion": {
                              "value": "[parameters('workspaceRegion')]"
                            },
                            "automationAccountName": {
                              "value": "[parameters('automationAccountName')]"
                            },
                            "automationRegion": {
                              "value": "[parameters('automationRegion')]"
                            }
                          },
                          "template": {
                            "$schema": "http://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json",
                            "contentVersion": "1.0.0.0",
                            "parameters": {
                              "rgName": {
                                "type": "string"
                              },
                              "workspaceName": {
                                "type": "string"
                              },
                              "workspaceRegion": {
                                "type": "string"
                              },
                              "automationAccountName": {
                                "type": "string"
                              },
                              "automationRegion": {
                                "type": "string"
                              }
                            },
                            "variables": {},
                            "resources": [
                              {
                                "type": "Microsoft.Resources/resourceGroups",
                                "apiVersion": "2018-05-01",
                                "name": "[parameters('rgName')]",
                                "location": "[deployment().location]",
                                "properties": {}
                              },
                              {
                                "type": "Microsoft.Resources/deployments",
                                "apiVersion": "2018-05-01",
                                "name": "log-analytics",
                                "resourceGroup": "[parameters('rgName')]",
                                "dependsOn": [
                                  "[resourceId('Microsoft.Resources/resourceGroups/', parameters('rgName'))]"
                                ],
                                "properties": {
                                  "mode": "Incremental",
                                  "template": {
                                    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json",
                                    "contentVersion": "1.0.0.0",
                                    "parameters": {},
                                    "variables": {},
                                    "resources": [
                                      {
                                        "apiversion": "2015-10-31",
                                        "location": "[parameters('AutomationRegion')]",
                                        "name": "[parameters('AutomationAccountName')]",
                                        "type": "Microsoft.Automation/automationAccounts",
                                        "comments": "Automation account for ",
                                        "properties": {
                                          "sku": {
                                            "name": "OMS"
                                          }
                                        }
                                      },
                                      {
                                        "apiVersion": "2017-03-15-preview",
                                        "location": "[parameters('workspaceRegion')]",
                                        "name": "[parameters('workspaceName')]",
                                        "type": "Microsoft.OperationalInsights/workspaces",
                                        "properties": {
                                          "sku": {
                                            "name": "pernode"
                                          },
                                          "enableLogAccessUsingOnlyResourcePermissions": true
                                        },
                                        "resources": [
                                          {
                                            "name": "Automation",
                                            "type": "linkedServices",
                                            "apiVersion": "2015-11-01-preview",
                                            "dependsOn": [
                                              "[resourceId('Microsoft.OperationalInsights/workspaces/', parameters('workspaceName'))]",
                                              "[resourceId('Microsoft.Automation/automationAccounts/', parameters('AutomationAccountName'))]"
                                            ],
                                            "properties": {
                                              "resourceId": "[concat(subscription().id, '/resourceGroups/', parameters('rgName'), '/providers/Microsoft.Automation/automationAccounts/', parameters('AutomationAccountName'))]"
                                            }
                                          }
                                        ]
                                      }
                                    ],
                                    "outputs": {}
                                  }
                                }
                              }
                            ],
                            "outputs": {}
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          ],
          "policySetDefinitions": [],
          "policyAssignments": [],
          "roleDefinitions": null,
          "roleAssignments": null
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/Monday (Monday)/.AzState/Microsoft.Management-managementGroups_Monday.parameters.json (diff)
@@ -95,6 +95,39 @@
               }
             },
             {
+              "Name": "newpolicy",
+              "ResourceId": "/providers/Microsoft.Management/managementGroups/monday/providers/Microsoft.Authorization/policyDefinitions/newpolicy",
+              "ResourceName": "newpolicy",
+              "ResourceType": "Microsoft.Authorization/policyDefinitions",
+              "SubscriptionId": null,
+              "PolicyDefinitionId": "/providers/Microsoft.Management/managementGroups/monday/providers/Microsoft.Authorization/policyDefinitions/newpolicy",
+              "Properties": {
+                "Description": null,
+                "DisplayName": "newpolicy",
+                "Mode": "Indexed",
+                "Parameters": {
+                  "foo": {
+                    "type": "String",
+                    "allowedValues": [
+                      "disabled",
+                      "deny",
+                      "audit"
+                    ],
+                    "defaultValue": "disabled"
+                  }
+                },
+                "PolicyRule": {
+                  "if": {
+                    "field": "type",
+                    "equals": "Microsoft.Storage/storageAccounts"
+                  },
+                  "then": {
+                    "effect": "[parameters('foo')]"
+                  }
+                }
+              }
+            },
+            {
               "Name": "Preview-Deploy-Log-Analytics3",
               "ResourceId": "/providers/Microsoft.Management/managementGroups/monday/providers/Microsoft.Authorization/policyDefinitions/Preview-Deploy-Log-Analytics3",
               "ResourceName": "Preview-Deploy-Log-Analytics3",
