azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/ref (ref)/ref-platform (ref-platform)/ref-management (ref-management)/.AzState/Microsoft.Management_managementGroups-ref-management.parameters.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Id": "/providers/Microsoft.Management/managementGroups/ref-management",
        "Type": "/providers/Microsoft.Management/managementGroups",
        "Name": "ref-management",
        "TenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "DisplayName": "ref-management",
        "UpdatedTime": "0001-01-01T00:00:00Z",
        "UpdatedBy": null,
        "ParentId": "/providers/Microsoft.Management/managementGroups/ref-platform",
        "ParentName": "ref-platform",
        "ParentDisplayName": "ref-platform",
        "Children": [
          {
            "Type": "/subscriptions",
            "Id": "/subscriptions/4b7561c1-24a7-468f-8b80-bf79cc29d48b",
            "Name": "4b7561c1-24a7-468f-8b80-bf79cc29d48b",
            "DisplayName": "m2-management",
            "Children": null
          }
        ],
        "properties": {
          "policyDefinitions": [],
          "policySetDefinitions": [],
          "policyAssignments": [
            {
              "Identity": {
                "principalId": "5d5a4def-4c6d-446d-8851-b49b470b027f",
                "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
                "type": "SystemAssigned"
              },
              "Location": "eastus",
              "Name": "Deploy-Log-Analytics",
              "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/ref-management/providers/Microsoft.Authorization/policyAssignments/Deploy-Log-Analytics",
              "Properties": {
                "Description": "Deploy-Log-Analytics",
                "DisplayName": "Deploy-Log-Analytics",
                "NotScopes": null,
                "Parameters": {
                  "automationAccountName": {
                    "value": "ref-a-4b7561c1-24a7-468f-8b80-bf79cc29d48b"
                  },
                  "automationRegion": {
                    "value": "eastus"
                  },
                  "retentionInDays": {
                    "value": "30"
                  },
                  "rgName": {
                    "value": "ref-mgmt"
                  },
                  "workspaceName": {
                    "value": "ref-la-4b7561c1-24a7-468f-8b80-bf79cc29d48b"
                  },
                  "workspaceRegion": {
                    "value": "eastus"
                  }
                },
                "PolicyDefinitionId": "/providers/Microsoft.Management/managementGroups/ref/providers/Microsoft.Authorization/policyDefinitions/Deploy-Log-Analytics",
                "Scope": "/providers/Microsoft.Management/managementGroups/ref-management"
              },
              "ResourceId": "/providers/Microsoft.Management/managementGroups/ref-management/providers/Microsoft.Authorization/policyAssignments/Deploy-Log-Analytics",
              "ResourceName": "Deploy-Log-Analytics",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              }
            }
          ],
          "roleDefinitions": [],
          "roleAssignments": []
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/ref (ref)/ref-platform (ref-platform)/ref-management (ref-management)/.AzState/Microsoft.Management_managementGroups-ref-management.parameters.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Id": "/providers/Microsoft.Management/managementGroups/ref-management",
        "Type": "/providers/Microsoft.Management/managementGroups",
        "Name": "ref-management",
        "TenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "DisplayName": "ref-management",
        "UpdatedTime": "0001-01-01T00:00:00Z",
        "UpdatedBy": null,
        "ParentId": "/providers/Microsoft.Management/managementGroups/ref-platform",
        "ParentName": "ref-platform",
        "ParentDisplayName": "ref-platform",
        "Children": null,
        "properties": {
          "policyDefinitions": [],
          "policySetDefinitions": [],
          "policyAssignments": [
            {
              "Identity": {
                "principalId": "5d5a4def-4c6d-446d-8851-b49b470b027f",
                "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
                "type": "SystemAssigned"
              },
              "Location": "eastus",
              "Name": "Deploy-Log-Analytics",
              "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/ref-management/providers/Microsoft.Authorization/policyAssignments/Deploy-Log-Analytics",
              "Properties": {
                "Description": "Deploy-Log-Analytics",
                "DisplayName": "Deploy-Log-Analytics",
                "NotScopes": null,
                "Parameters": {
                  "automationAccountName": {
                    "value": "ref-a-4b7561c1-24a7-468f-8b80-bf79cc29d48b"
                  },
                  "automationRegion": {
                    "value": "eastus"
                  },
                  "retentionInDays": {
                    "value": "30"
                  },
                  "rgName": {
                    "value": "ref-mgmt"
                  },
                  "workspaceName": {
                    "value": "ref-la-4b7561c1-24a7-468f-8b80-bf79cc29d48b"
                  },
                  "workspaceRegion": {
                    "value": "eastus"
                  }
                },
                "PolicyDefinitionId": "/providers/Microsoft.Management/managementGroups/ref/providers/Microsoft.Authorization/policyDefinitions/Deploy-Log-Analytics",
                "Scope": "/providers/Microsoft.Management/managementGroups/ref-management"
              },
              "ResourceId": "/providers/Microsoft.Management/managementGroups/ref-management/providers/Microsoft.Authorization/policyAssignments/Deploy-Log-Analytics",
              "ResourceName": "Deploy-Log-Analytics",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              }
            }
          ],
          "roleDefinitions": [],
          "roleAssignments": []
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/ref (ref)/ref-platform (ref-platform)/ref-management (ref-management)/.AzState/Microsoft.Management_managementGroups-ref-management.parameters.json (diff)
@@ -14,15 +14,7 @@
         "ParentId": "/providers/Microsoft.Management/managementGroups/ref-platform",
         "ParentName": "ref-platform",
         "ParentDisplayName": "ref-platform",
-        "Children": [
-          {
-            "Type": "/subscriptions",
-            "Id": "/subscriptions/4b7561c1-24a7-468f-8b80-bf79cc29d48b",
-            "Name": "4b7561c1-24a7-468f-8b80-bf79cc29d48b",
-            "DisplayName": "m2-management",
-            "Children": null
-          }
-        ],
+        "Children": null,
         "properties": {
           "policyDefinitions": [],
           "policySetDefinitions": [],
