azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/m2-we-prod-hub1-spoke2 (976422c2-d707-4575-aeed-8128a83ba7ea)/.AzState/Microsoft.Authorization_policyAssignments-Enable-Full-AzSub-Monitoring-Assignment.parameters.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Identity": {
          "principalId": "ce6e6c86-2d9a-46ba-8bcb-f2d34f9d163a",
          "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
          "type": "SystemAssigned"
        },
        "Location": "westeurope",
        "Name": "Enable-Full-AzSub-Monitoring-Assignment",
        "PolicyAssignmentId": "/subscriptions/976422c2-d707-4575-aeed-8128a83ba7ea/providers/Microsoft.Authorization/policyAssignments/Enable-Full-AzSub-Monitoring-Assignment",
        "Properties": {
          "Description": "Enable-Full-AzSub-Monitoring-Assignment",
          "DisplayName": "Enable-Full-AzSub-Monitoring-Assignment",
          "NotScopes": null,
          "Parameters": {
            "automationAccountName": {
              "value": "victorarautomationacct1"
            },
            "automationRegion": {
              "value": "westeurope"
            },
            "workspaceName": {
              "value": "victorarworkspace1"
            },
            "workspaceRegion": {
              "value": "westeurope"
            }
          },
          "PolicyDefinitionId": "/subscriptions/976422c2-d707-4575-aeed-8128a83ba7ea/providers/Microsoft.Authorization/policyDefinitions/Enable-Full-AzSubscription-Monitoring-Definition",
          "Scope": "/subscriptions/976422c2-d707-4575-aeed-8128a83ba7ea"
        },
        "ResourceGroupName": null,
        "ResourceId": "/subscriptions/976422c2-d707-4575-aeed-8128a83ba7ea/providers/Microsoft.Authorization/policyAssignments/Enable-Full-AzSub-Monitoring-Assignment",
        "ResourceName": "Enable-Full-AzSub-Monitoring-Assignment",
        "ResourceType": "Microsoft.Authorization/policyAssignments",
        "Sku": {
          "name": "A0",
          "tier": "Free"
        },
        "SubscriptionId": "976422c2-d707-4575-aeed-8128a83ba7ea"
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/m2-we-prod-hub1-spoke2 (976422c2-d707-4575-aeed-8128a83ba7ea)/.AzState/Microsoft.Authorization_policyAssignments-Enable-Full-AzSub-Monitoring-Assignment.parameters.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Identity": {
          "principalId": "ce6e6c86-2d9a-46ba-8bcb-f2d34f9d163a",
          "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
          "type": "SystemAssigned"
        },
        "Location": "westeurope",
        "Name": "Enable-Full-AzSub-Monitoring-Assignment",
        "PolicyAssignmentId": "/subscriptions/976422c2-d707-4575-aeed-8128a83ba7ea/providers/Microsoft.Authorization/policyAssignments/Enable-Full-AzSub-Monitoring-Assignment",
        "Properties": {
          "Description": "Enable-Full-AzSub-Monitoring-Assignment",
          "DisplayName": "Enable-Full-AzSub-Monitoring-Assignment",
          "NotScopes": null,
          "Parameters": {
            "automationAccountName": {
              "value": "victorarautomationacct1"
            },
            "automationRegion": {
              "value": "westeurope"
            },
            "workspaceName": {
              "value": "victorarworkspace1"
            },
            "workspaceRegion": {
              "value": "westeurope"
            }
          },
          "PolicyDefinitionId": "/subscriptions/976422c2-d707-4575-aeed-8128a83ba7ea/providers/Microsoft.Authorization/policyDefinitions/Enable-Full-AzSubscription-Monitoring-Definition",
          "Scope": "/subscriptions/976422c2-d707-4575-aeed-8128a83ba7ea"
        },
        "ResourceId": "/subscriptions/976422c2-d707-4575-aeed-8128a83ba7ea/providers/Microsoft.Authorization/policyAssignments/Enable-Full-AzSub-Monitoring-Assignment",
        "ResourceName": "Enable-Full-AzSub-Monitoring-Assignment",
        "ResourceType": "Microsoft.Authorization/policyAssignments",
        "Sku": {
          "name": "A0",
          "tier": "Free"
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/m2-we-prod-hub1-spoke2 (976422c2-d707-4575-aeed-8128a83ba7ea)/.AzState/Microsoft.Authorization_policyAssignments-Enable-Full-AzSub-Monitoring-Assignment.parameters.json (diff)
@@ -33,15 +33,13 @@
           "PolicyDefinitionId": "/subscriptions/976422c2-d707-4575-aeed-8128a83ba7ea/providers/Microsoft.Authorization/policyDefinitions/Enable-Full-AzSubscription-Monitoring-Definition",
           "Scope": "/subscriptions/976422c2-d707-4575-aeed-8128a83ba7ea"
         },
-        "ResourceGroupName": null,
         "ResourceId": "/subscriptions/976422c2-d707-4575-aeed-8128a83ba7ea/providers/Microsoft.Authorization/policyAssignments/Enable-Full-AzSub-Monitoring-Assignment",
         "ResourceName": "Enable-Full-AzSub-Monitoring-Assignment",
         "ResourceType": "Microsoft.Authorization/policyAssignments",
         "Sku": {
           "name": "A0",
           "tier": "Free"
-        },
-        "SubscriptionId": "976422c2-d707-4575-aeed-8128a83ba7ea"
+        }
       }
     }
   }
