azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/m2-we-prod-hub1-spoke2 (976422c2-d707-4575-aeed-8128a83ba7ea)/.AzState/Microsoft.Subscription-subscriptions_976422c2-d707-4575-aeed-8128a83ba7ea.parameters.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Type": "/subscriptions",
        "Id": "/subscriptions/976422c2-d707-4575-aeed-8128a83ba7ea",
        "Name": "976422c2-d707-4575-aeed-8128a83ba7ea",
        "DisplayName": "m2-we-prod-hub1-spoke2",
        "Children": null,
        "properties": {
          "policyDefinitions": [
            {
              "Name": "Enable-Full-AzSubscription-Monitoring-Definition",
              "ResourceId": "/subscriptions/976422c2-d707-4575-aeed-8128a83ba7ea/providers/Microsoft.Authorization/policyDefinitions/Enable-Full-AzSubscription-Monitoring-Definition",
              "ResourceName": "Enable-Full-AzSubscription-Monitoring-Definition",
              "ResourceType": "Microsoft.Authorization/policyDefinitions",
              "SubscriptionId": "976422c2-d707-4575-aeed-8128a83ba7ea",
              "PolicyDefinitionId": "/subscriptions/976422c2-d707-4575-aeed-8128a83ba7ea/providers/Microsoft.Authorization/policyDefinitions/Enable-Full-AzSubscription-Monitoring-Definition",
              "Properties": {
                "Description": null,
                "DisplayName": "Enforce-Full-AzSubscription-Monitoring",
                "Mode": "All",
                "Parameters": {
                  "workspaceName": {
                    "type": "String",
                    "metadata": {
                      "description": "Provide suffix for Log Analytics workspace that will be created per subscription"
                    }
                  },
                  "automationAccountName": {
                    "type": "String",
                    "metadata": {
                      "description": "Provide suffix for Automation account that will be crated per subscription"
                    }
                  },
                  "workspaceRegion": {
                    "type": "String",
                    "metadata": {
                      "description": "Select Azure region for Log Analytics"
                    }
                  },
                  "automationRegion": {
                    "type": "String",
                    "metadata": {
                      "description": "Select Azure region for Automation account"
                    }
                  }
                },
                "PolicyRule": {
                  "if": {
                    "allOf": [
                      {
                        "field": "type",
                        "equals": "Microsoft.Resources/subscriptions"
                      }
                    ]
                  },
                  "then": {
                    "effect": "deployIfNotExists",
                    "details": {
                      "type": "Microsoft.Resources/resourceGroups",
                      "deploymentScope": "Subscription",
                      "existenceScope": "Subscription",
                      "roleDefinitionIds": [
                        "/providers/Microsoft.Authorization/roleDefinitions/8e3af657-a8ff-443c-a75c-2fe8c4bcb635"
                      ],
                      "existenceCondition": {
                        "allOf": [
                          {
                            "field": "name",
                            "like": "[concat(subscription().displayName, '-mgmt')]"
                          },
                          {
                            "field": "type",
                            "equals": "Microsoft.Resources/subscriptions/resourceGroups"
                          }
                        ]
                      },
                      "deployment": {
                        "location": "westeurope",
                        "properties": {
                          "mode": "incremental",
                          "parameters": {
                            "rgName": {
                              "value": "[concat(subscription().displayName, '-mgmt')]"
                            },
                            "workspaceName": {
                              "value": "[concat(subscription().displayName, parameters('workspaceName'))]"
                            },
                            "workspaceRegion": {
                              "value": "[parameters('workspaceRegion')]"
                            },
                            "automationAccountName": {
                              "value": "[concat(subscription().displayName, parameters('automationAccountName'))]"
                            },
                            "automationRegion": {
                              "value": "[parameters('automationRegion')]"
                            }
                          },
                          "template": {
                            "$schema": "http://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json",
                            "contentVersion": "1.0.0.0",
                            "parameters": {
                              "rgName": {
                                "type": "string"
                              },
                              "workspaceName": {
                                "type": "string"
                              },
                              "workspaceRegion": {
                                "type": "string"
                              },
                              "automationAccountName": {
                                "type": "string"
                              },
                              "automationRegion": {
                                "type": "string"
                              },
                              "winRbacGuid": {
                                "type": "string",
                                "defaultValue": "[newGuid()]"
                              },
                              "linRbacGuid": {
                                "type": "string",
                                "defaultValue": "[newGuid()]"
                              }
                            },
                            "variables": {
                              "winLaPolicy": {
                                "assignmentName": "Enforce-LA-VM-Extension-Windows",
                                "resourceId": "/providers/Microsoft.Authorization/policyDefinitions/0868462e-646c-4fe3-9ced-a733534b6a2c"
                              },
                              "linLaPolicy": {
                                "assignmentName": "Enforce-LA-VM-Extension-Linux",
                                "resourceId": "/providers/Microsoft.Authorization/policyDefinitions/053d3325-282c-4e5c-b944-24faffd30d77"
                              }
                            },
                            "resources": [
                              {
                                "type": "Microsoft.Resources/resourceGroups",
                                "apiVersion": "2018-05-01",
                                "name": "[parameters('rgName')]",
                                "location": "[deployment().location]",
                                "properties": {}
                              },
                              {
                                "type": "Microsoft.Resources/deployments",
                                "apiVersion": "2018-05-01",
                                "name": "[concat('mgmt', uniqueString('foo'))]",
                                "resourceGroup": "[parameters('rgName')]",
                                "dependsOn": [
                                  "[resourceId('Microsoft.Resources/resourceGroups/', parameters('rgName'))]"
                                ],
                                "properties": {
                                  "mode": "Incremental",
                                  "template": {
                                    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json",
                                    "contentVersion": "1.0.0.0",
                                    "parameters": {},
                                    "variables": {},
                                    "resources": [
                                      {
                                        "apiversion": "2015-10-31",
                                        "location": "[parameters('AutomationRegion')]",
                                        "name": "[parameters('AutomationAccountName')]",
                                        "type": "Microsoft.Automation/automationAccounts",
                                        "comments": "Automation account for ",
                                        "properties": {
                                          "sku": {
                                            "name": "OMS"
                                          }
                                        }
                                      },
                                      {
                                        "apiVersion": "2017-03-15-preview",
                                        "location": "[parameters('workspaceRegion')]",
                                        "name": "[parameters('workspaceName')]",
                                        "type": "Microsoft.OperationalInsights/workspaces",
                                        "properties": {
                                          "sku": {
                                            "name": "pernode"
                                          }
                                        },
                                        "resources": [
                                          {
                                            "name": "AzureActivityLog",
                                            "type": "datasources",
                                            "apiVersion": "2015-11-01-preview",
                                            "dependsOn": [
                                              "[concat('Microsoft.OperationalInsights/workspaces/', parameters('workspaceName'))]"
                                            ],
                                            "kind": "AzureActivityLog",
                                            "properties": {
                                              "linkedResourceId": "[concat(subscription().id, '/providers/Microsoft.Insights/eventTypes/management')]"
                                            }
                                          },
                                          {
                                            "name": "Automation",
                                            "type": "linkedServices",
                                            "apiVersion": "2015-11-01-preview",
                                            "dependsOn": [
                                              "[resourceId('Microsoft.OperationalInsights/workspaces/', parameters('workspaceName'))]",
                                              "[resourceId('Microsoft.Automation/automationAccounts/', parameters('AutomationAccountName'))]"
                                            ],
                                            "properties": {
                                              "resourceId": "[concat(subscription().id, '/resourceGroups/', parameters('rgName'), '/providers/Microsoft.Automation/automationAccounts/', parameters('AutomationAccountName'))]"
                                            }
                                          }
                                        ]
                                      }
                                    ],
                                    "outputs": {}
                                  }
                                }
                              },
                              {
                                "type": "Microsoft.Authorization/policyAssignments",
                                "apiVersion": "2018-05-01",
                                "name": "[variables('winLaPolicy').assignmentName]",
                                "location": "[deployment().location]",
                                "identity": {
                                  "type": "SystemAssigned"
                                },
                                "properties": {
                                  "description": "DINE policies for Windows Log Analytics VM extension",
                                  "displayName": "[variables('winLaPolicy').assignmentName]",
                                  "scope": "[subscription().id]",
                                  "policyDefinitionId": "[variables('winLaPolicy').resourceId]",
                                  "parameters": {
                                    "logAnalytics": {
                                      "value": "[toLower(concat(subscription().id, '/resourceGroups/', parameters('rgName'), '/providers/Microsoft.OperationalInsights/workspaces/', parameters('workspaceName')))]"
                                    }
                                  }
                                }
                              },
                              {
                                "type": "Microsoft.Authorization/policyAssignments",
                                "apiVersion": "2018-05-01",
                                "name": "[variables('linLaPolicy').assignmentName]",
                                "location": "[deployment().location]",
                                "identity": {
                                  "type": "SystemAssigned"
                                },
                                "properties": {
                                  "description": "DINE policies for Linux Log Analytics VM extension",
                                  "displayName": "[variables('linLaPolicy').assignmentName]",
                                  "scope": "[subscription().id]",
                                  "policyDefinitionId": "[variables('linLaPolicy').resourceId]",
                                  "parameters": {
                                    "logAnalytics": {
                                      "value": "[toLower(concat(subscription().id, '/resourceGroups/', parameters('rgName'), '/providers/Microsoft.OperationalInsights/workspaces/', parameters('workspaceName')))]"
                                    }
                                  }
                                }
                              },
                              {
                                "type": "Microsoft.Resources/deployments",
                                "apiVersion": "2018-05-01",
                                "location": "[deployment().location]",
                                "name": "[concat('builtInDelay', copyIndex())]",
                                "dependsOn": [
                                  "[variables('winLaPolicy').assignmentName]",
                                  "[variables('linLaPolicy').assignmentName]",
                                  "[concat('mgmt', uniqueString('foo'))]"
                                ],
                                "copy": {
                                  "name": "builtInDelayCopy",
                                  "count": 5,
                                  "mode": "Serial",
                                  "batchSize": 1
                                },
                                "properties": {
                                  "mode": "Incremental",
                                  "template": {
                                    "$schema": "https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json#",
                                    "contentVersion": "1.0.0.0",
                                    "parameters": {},
                                    "variables": {},
                                    "resources": [],
                                    "outputs": {}
                                  }
                                }
                              },
                              {
                                "type": "Microsoft.Authorization/roleAssignments",
                                "apiVersion": "2017-09-01",
                                "name": "[parameters('winRbacGuid')]",
                                "dependsOn": [
                                  "builtInDelayCopy"
                                ],
                                "properties": {
                                  "roleDefinitionId": "[concat(subscription().id, '/providers/Microsoft.Authorization/roleDefinitions/92aaf0da-9dab-42b6-94a3-d43ce8d16293')]",
                                  "principalId": "[toLower(reference(variables('winLaPolicy').assignmentName, '2018-05-01', 'Full' ).identity.principalId)]"
                                }
                              },
                              {
                                "type": "Microsoft.Authorization/roleAssignments",
                                "apiVersion": "2017-09-01",
                                "name": "[parameters('linRbacGuid')]",
                                "dependsOn": [
                                  "builtInDelayCopy"
                                ],
                                "properties": {
                                  "roleDefinitionId": "[concat(subscription().id, '/providers/Microsoft.Authorization/roleDefinitions/92aaf0da-9dab-42b6-94a3-d43ce8d16293')]",
                                  "principalId": "[toLower(reference(variables('linLaPolicy').assignmentName, '2018-05-01', 'Full' ).identity.principalId)]"
                                }
                              }
                            ],
                            "outputs": {}
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          ],
          "policySetDefinitions": [],
          "policyAssignments": [
            {
              "Identity": {
                "principalId": "ce6e6c86-2d9a-46ba-8bcb-f2d34f9d163a",
                "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
                "type": "SystemAssigned"
              },
              "Location": "westeurope",
              "Name": "Enable-Full-AzSub-Monitoring-Assignment",
              "PolicyAssignmentId": "/subscriptions/976422c2-d707-4575-aeed-8128a83ba7ea/providers/Microsoft.Authorization/policyAssignments/Enable-Full-AzSub-Monitoring-Assignment",
              "Properties": {
                "Description": "Enable-Full-AzSub-Monitoring-Assignment",
                "DisplayName": "Enable-Full-AzSub-Monitoring-Assignment",
                "NotScopes": null,
                "Parameters": {
                  "automationAccountName": {
                    "value": "victorarautomationacct1"
                  },
                  "automationRegion": {
                    "value": "westeurope"
                  },
                  "workspaceName": {
                    "value": "victorarworkspace1"
                  },
                  "workspaceRegion": {
                    "value": "westeurope"
                  }
                },
                "PolicyDefinitionId": "/subscriptions/976422c2-d707-4575-aeed-8128a83ba7ea/providers/Microsoft.Authorization/policyDefinitions/Enable-Full-AzSubscription-Monitoring-Definition",
                "Scope": "/subscriptions/976422c2-d707-4575-aeed-8128a83ba7ea"
              },
              "ResourceGroupName": null,
              "ResourceId": "/subscriptions/976422c2-d707-4575-aeed-8128a83ba7ea/providers/Microsoft.Authorization/policyAssignments/Enable-Full-AzSub-Monitoring-Assignment",
              "ResourceName": "Enable-Full-AzSub-Monitoring-Assignment",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              },
              "SubscriptionId": "976422c2-d707-4575-aeed-8128a83ba7ea"
            }
          ],
          "roleDefinitions": null,
          "roleAssignments": null
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/m2-we-prod-hub1-spoke2 (976422c2-d707-4575-aeed-8128a83ba7ea)/.AzState/Microsoft.Subscription-subscriptions_976422c2-d707-4575-aeed-8128a83ba7ea.parameters.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Type": "/subscriptions",
        "Id": "/subscriptions/976422c2-d707-4575-aeed-8128a83ba7ea",
        "Name": "976422c2-d707-4575-aeed-8128a83ba7ea",
        "DisplayName": "m2-we-prod-hub1-spoke2",
        "Children": null,
        "properties": {
          "policyDefinitions": [
            {
              "Name": "Enable-Full-AzSubscription-Monitoring-Definition",
              "ResourceId": "/subscriptions/976422c2-d707-4575-aeed-8128a83ba7ea/providers/Microsoft.Authorization/policyDefinitions/Enable-Full-AzSubscription-Monitoring-Definition",
              "ResourceName": "Enable-Full-AzSubscription-Monitoring-Definition",
              "ResourceType": "Microsoft.Authorization/policyDefinitions",
              "SubscriptionId": "976422c2-d707-4575-aeed-8128a83ba7ea",
              "PolicyDefinitionId": "/subscriptions/976422c2-d707-4575-aeed-8128a83ba7ea/providers/Microsoft.Authorization/policyDefinitions/Enable-Full-AzSubscription-Monitoring-Definition",
              "Properties": {
                "Description": null,
                "DisplayName": "Enforce-Full-AzSubscription-Monitoring",
                "Mode": "All",
                "Parameters": {
                  "workspaceName": {
                    "type": "String",
                    "metadata": {
                      "description": "Provide suffix for Log Analytics workspace that will be created per subscription"
                    }
                  },
                  "automationAccountName": {
                    "type": "String",
                    "metadata": {
                      "description": "Provide suffix for Automation account that will be crated per subscription"
                    }
                  },
                  "workspaceRegion": {
                    "type": "String",
                    "metadata": {
                      "description": "Select Azure region for Log Analytics"
                    }
                  },
                  "automationRegion": {
                    "type": "String",
                    "metadata": {
                      "description": "Select Azure region for Automation account"
                    }
                  }
                },
                "PolicyRule": {
                  "if": {
                    "allOf": [
                      {
                        "field": "type",
                        "equals": "Microsoft.Resources/subscriptions"
                      }
                    ]
                  },
                  "then": {
                    "effect": "deployIfNotExists",
                    "details": {
                      "type": "Microsoft.Resources/resourceGroups",
                      "deploymentScope": "Subscription",
                      "existenceScope": "Subscription",
                      "roleDefinitionIds": [
                        "/providers/Microsoft.Authorization/roleDefinitions/8e3af657-a8ff-443c-a75c-2fe8c4bcb635"
                      ],
                      "existenceCondition": {
                        "allOf": [
                          {
                            "field": "name",
                            "like": "[concat(subscription().displayName, '-mgmt')]"
                          },
                          {
                            "field": "type",
                            "equals": "Microsoft.Resources/subscriptions/resourceGroups"
                          }
                        ]
                      },
                      "deployment": {
                        "location": "westeurope",
                        "properties": {
                          "mode": "incremental",
                          "parameters": {
                            "rgName": {
                              "value": "[concat(subscription().displayName, '-mgmt')]"
                            },
                            "workspaceName": {
                              "value": "[concat(subscription().displayName, parameters('workspaceName'))]"
                            },
                            "workspaceRegion": {
                              "value": "[parameters('workspaceRegion')]"
                            },
                            "automationAccountName": {
                              "value": "[concat(subscription().displayName, parameters('automationAccountName'))]"
                            },
                            "automationRegion": {
                              "value": "[parameters('automationRegion')]"
                            }
                          },
                          "template": {
                            "$schema": "http://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json",
                            "contentVersion": "1.0.0.0",
                            "parameters": {
                              "rgName": {
                                "type": "string"
                              },
                              "workspaceName": {
                                "type": "string"
                              },
                              "workspaceRegion": {
                                "type": "string"
                              },
                              "automationAccountName": {
                                "type": "string"
                              },
                              "automationRegion": {
                                "type": "string"
                              },
                              "winRbacGuid": {
                                "type": "string",
                                "defaultValue": "[newGuid()]"
                              },
                              "linRbacGuid": {
                                "type": "string",
                                "defaultValue": "[newGuid()]"
                              }
                            },
                            "variables": {
                              "winLaPolicy": {
                                "assignmentName": "Enforce-LA-VM-Extension-Windows",
                                "resourceId": "/providers/Microsoft.Authorization/policyDefinitions/0868462e-646c-4fe3-9ced-a733534b6a2c"
                              },
                              "linLaPolicy": {
                                "assignmentName": "Enforce-LA-VM-Extension-Linux",
                                "resourceId": "/providers/Microsoft.Authorization/policyDefinitions/053d3325-282c-4e5c-b944-24faffd30d77"
                              }
                            },
                            "resources": [
                              {
                                "type": "Microsoft.Resources/resourceGroups",
                                "apiVersion": "2018-05-01",
                                "name": "[parameters('rgName')]",
                                "location": "[deployment().location]",
                                "properties": {}
                              },
                              {
                                "type": "Microsoft.Resources/deployments",
                                "apiVersion": "2018-05-01",
                                "name": "[concat('mgmt', uniqueString('foo'))]",
                                "resourceGroup": "[parameters('rgName')]",
                                "dependsOn": [
                                  "[resourceId('Microsoft.Resources/resourceGroups/', parameters('rgName'))]"
                                ],
                                "properties": {
                                  "mode": "Incremental",
                                  "template": {
                                    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json",
                                    "contentVersion": "1.0.0.0",
                                    "parameters": {},
                                    "variables": {},
                                    "resources": [
                                      {
                                        "apiversion": "2015-10-31",
                                        "location": "[parameters('AutomationRegion')]",
                                        "name": "[parameters('AutomationAccountName')]",
                                        "type": "Microsoft.Automation/automationAccounts",
                                        "comments": "Automation account for ",
                                        "properties": {
                                          "sku": {
                                            "name": "OMS"
                                          }
                                        }
                                      },
                                      {
                                        "apiVersion": "2017-03-15-preview",
                                        "location": "[parameters('workspaceRegion')]",
                                        "name": "[parameters('workspaceName')]",
                                        "type": "Microsoft.OperationalInsights/workspaces",
                                        "properties": {
                                          "sku": {
                                            "name": "pernode"
                                          }
                                        },
                                        "resources": [
                                          {
                                            "name": "AzureActivityLog",
                                            "type": "datasources",
                                            "apiVersion": "2015-11-01-preview",
                                            "dependsOn": [
                                              "[concat('Microsoft.OperationalInsights/workspaces/', parameters('workspaceName'))]"
                                            ],
                                            "kind": "AzureActivityLog",
                                            "properties": {
                                              "linkedResourceId": "[concat(subscription().id, '/providers/Microsoft.Insights/eventTypes/management')]"
                                            }
                                          },
                                          {
                                            "name": "Automation",
                                            "type": "linkedServices",
                                            "apiVersion": "2015-11-01-preview",
                                            "dependsOn": [
                                              "[resourceId('Microsoft.OperationalInsights/workspaces/', parameters('workspaceName'))]",
                                              "[resourceId('Microsoft.Automation/automationAccounts/', parameters('AutomationAccountName'))]"
                                            ],
                                            "properties": {
                                              "resourceId": "[concat(subscription().id, '/resourceGroups/', parameters('rgName'), '/providers/Microsoft.Automation/automationAccounts/', parameters('AutomationAccountName'))]"
                                            }
                                          }
                                        ]
                                      }
                                    ],
                                    "outputs": {}
                                  }
                                }
                              },
                              {
                                "type": "Microsoft.Authorization/policyAssignments",
                                "apiVersion": "2018-05-01",
                                "name": "[variables('winLaPolicy').assignmentName]",
                                "location": "[deployment().location]",
                                "identity": {
                                  "type": "SystemAssigned"
                                },
                                "properties": {
                                  "description": "DINE policies for Windows Log Analytics VM extension",
                                  "displayName": "[variables('winLaPolicy').assignmentName]",
                                  "scope": "[subscription().id]",
                                  "policyDefinitionId": "[variables('winLaPolicy').resourceId]",
                                  "parameters": {
                                    "logAnalytics": {
                                      "value": "[toLower(concat(subscription().id, '/resourceGroups/', parameters('rgName'), '/providers/Microsoft.OperationalInsights/workspaces/', parameters('workspaceName')))]"
                                    }
                                  }
                                }
                              },
                              {
                                "type": "Microsoft.Authorization/policyAssignments",
                                "apiVersion": "2018-05-01",
                                "name": "[variables('linLaPolicy').assignmentName]",
                                "location": "[deployment().location]",
                                "identity": {
                                  "type": "SystemAssigned"
                                },
                                "properties": {
                                  "description": "DINE policies for Linux Log Analytics VM extension",
                                  "displayName": "[variables('linLaPolicy').assignmentName]",
                                  "scope": "[subscription().id]",
                                  "policyDefinitionId": "[variables('linLaPolicy').resourceId]",
                                  "parameters": {
                                    "logAnalytics": {
                                      "value": "[toLower(concat(subscription().id, '/resourceGroups/', parameters('rgName'), '/providers/Microsoft.OperationalInsights/workspaces/', parameters('workspaceName')))]"
                                    }
                                  }
                                }
                              },
                              {
                                "type": "Microsoft.Resources/deployments",
                                "apiVersion": "2018-05-01",
                                "location": "[deployment().location]",
                                "name": "[concat('builtInDelay', copyIndex())]",
                                "dependsOn": [
                                  "[variables('winLaPolicy').assignmentName]",
                                  "[variables('linLaPolicy').assignmentName]",
                                  "[concat('mgmt', uniqueString('foo'))]"
                                ],
                                "copy": {
                                  "name": "builtInDelayCopy",
                                  "count": 5,
                                  "mode": "Serial",
                                  "batchSize": 1
                                },
                                "properties": {
                                  "mode": "Incremental",
                                  "template": {
                                    "$schema": "https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json#",
                                    "contentVersion": "1.0.0.0",
                                    "parameters": {},
                                    "variables": {},
                                    "resources": [],
                                    "outputs": {}
                                  }
                                }
                              },
                              {
                                "type": "Microsoft.Authorization/roleAssignments",
                                "apiVersion": "2017-09-01",
                                "name": "[parameters('winRbacGuid')]",
                                "dependsOn": [
                                  "builtInDelayCopy"
                                ],
                                "properties": {
                                  "roleDefinitionId": "[concat(subscription().id, '/providers/Microsoft.Authorization/roleDefinitions/92aaf0da-9dab-42b6-94a3-d43ce8d16293')]",
                                  "principalId": "[toLower(reference(variables('winLaPolicy').assignmentName, '2018-05-01', 'Full' ).identity.principalId)]"
                                }
                              },
                              {
                                "type": "Microsoft.Authorization/roleAssignments",
                                "apiVersion": "2017-09-01",
                                "name": "[parameters('linRbacGuid')]",
                                "dependsOn": [
                                  "builtInDelayCopy"
                                ],
                                "properties": {
                                  "roleDefinitionId": "[concat(subscription().id, '/providers/Microsoft.Authorization/roleDefinitions/92aaf0da-9dab-42b6-94a3-d43ce8d16293')]",
                                  "principalId": "[toLower(reference(variables('linLaPolicy').assignmentName, '2018-05-01', 'Full' ).identity.principalId)]"
                                }
                              }
                            ],
                            "outputs": {}
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          ],
          "policySetDefinitions": [],
          "policyAssignments": [
            {
              "Identity": {
                "principalId": "ce6e6c86-2d9a-46ba-8bcb-f2d34f9d163a",
                "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
                "type": "SystemAssigned"
              },
              "Location": "westeurope",
              "Name": "Enable-Full-AzSub-Monitoring-Assignment",
              "PolicyAssignmentId": "/subscriptions/976422c2-d707-4575-aeed-8128a83ba7ea/providers/Microsoft.Authorization/policyAssignments/Enable-Full-AzSub-Monitoring-Assignment",
              "Properties": {
                "Description": "Enable-Full-AzSub-Monitoring-Assignment",
                "DisplayName": "Enable-Full-AzSub-Monitoring-Assignment",
                "NotScopes": null,
                "Parameters": {
                  "automationAccountName": {
                    "value": "victorarautomationacct1"
                  },
                  "automationRegion": {
                    "value": "westeurope"
                  },
                  "workspaceName": {
                    "value": "victorarworkspace1"
                  },
                  "workspaceRegion": {
                    "value": "westeurope"
                  }
                },
                "PolicyDefinitionId": "/subscriptions/976422c2-d707-4575-aeed-8128a83ba7ea/providers/Microsoft.Authorization/policyDefinitions/Enable-Full-AzSubscription-Monitoring-Definition",
                "Scope": "/subscriptions/976422c2-d707-4575-aeed-8128a83ba7ea"
              },
              "ResourceId": "/subscriptions/976422c2-d707-4575-aeed-8128a83ba7ea/providers/Microsoft.Authorization/policyAssignments/Enable-Full-AzSub-Monitoring-Assignment",
              "ResourceName": "Enable-Full-AzSub-Monitoring-Assignment",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              }
            }
          ],
          "roleDefinitions": [],
          "roleAssignments": []
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/m2-we-prod-hub1-spoke2 (976422c2-d707-4575-aeed-8128a83ba7ea)/.AzState/Microsoft.Subscription-subscriptions_976422c2-d707-4575-aeed-8128a83ba7ea.parameters.json (diff)
@@ -350,19 +350,17 @@
                 "PolicyDefinitionId": "/subscriptions/976422c2-d707-4575-aeed-8128a83ba7ea/providers/Microsoft.Authorization/policyDefinitions/Enable-Full-AzSubscription-Monitoring-Definition",
                 "Scope": "/subscriptions/976422c2-d707-4575-aeed-8128a83ba7ea"
               },
-              "ResourceGroupName": null,
               "ResourceId": "/subscriptions/976422c2-d707-4575-aeed-8128a83ba7ea/providers/Microsoft.Authorization/policyAssignments/Enable-Full-AzSub-Monitoring-Assignment",
               "ResourceName": "Enable-Full-AzSub-Monitoring-Assignment",
               "ResourceType": "Microsoft.Authorization/policyAssignments",
               "Sku": {
                 "name": "A0",
                 "tier": "Free"
-              },
-              "SubscriptionId": "976422c2-d707-4575-aeed-8128a83ba7ea"
+              }
             }
           ],
-          "roleDefinitions": null,
-          "roleAssignments": null
+          "roleDefinitions": [],
+          "roleAssignments": []
         }
       }
     }
