azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/cyrus-ne-dev-shared1-ib1 (d4320d62-74bb-4857-8ffa-999a91820d17)/.AzState/Microsoft.Authorization_policyAssignments-SecurityCenterBuiltIn.parameters.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Identity": null,
        "Location": null,
        "Name": "SecurityCenterBuiltIn",
        "PolicyAssignmentId": "/subscriptions/d4320d62-74bb-4857-8ffa-999a91820d17/providers/Microsoft.Authorization/policyAssignments/SecurityCenterBuiltIn",
        "Properties": {
          "Description": "This policy assignment was automatically created by Azure Security Center",
          "DisplayName": "ASC Default (subscription: d4320d62-74bb-4857-8ffa-999a91820d17)",
          "NotScopes": null,
          "Parameters": {
            "aadAuthenticationInServiceFabricMonitoringEffect": {
              "value": "Audit"
            },
            "aadAuthenticationInSqlServerMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "adaptiveApplicationControlsMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "classicComputeVMsMonitoringEffect": {
              "value": "Audit"
            },
            "classicStorageAccountsMonitoringEffect": {
              "value": "Audit"
            },
            "clusterProtectionLevelInServiceFabricMonitoringEffect": {
              "value": "Audit"
            },
            "diagnosticsLogsInBatchAccountMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "diagnosticsLogsInDataLakeAnalyticsMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "diagnosticsLogsInDataLakeStoreMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "diagnosticsLogsInEventHubMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "diagnosticsLogsInRedisCacheMonitoringEffect": {
              "value": "Audit"
            },
            "diagnosticsLogsInServiceBusMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "diagnosticsLogsInServiceFabricMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "disableUnrestrictedNetworkToStorageAccountMonitoringEffect": {
              "value": "Audit"
            },
            "diskEncryptionMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "endpointProtectionMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "identityDesignateLessThanOwnersMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "identityDesignateMoreThanOneOwnerMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "identityEnableMFAForOwnerPermissionsMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "identityEnableMFAForReadPermissionsMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "identityEnableMFAForWritePermissionsMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "identityRemoveDeprecatedAccountMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "identityRemoveDeprecatedAccountWithOwnerPermissionsMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "identityRemoveExternalAccountWithOwnerPermissionsMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "identityRemoveExternalAccountWithReadPermissionsMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "identityRemoveExternalAccountWithWritePermissionsMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "jitNetworkAccessMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "metricAlertsInBatchAccountMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "namespaceAuthorizationRulesInServiceBusMonitoringEffect": {
              "value": "Audit"
            },
            "networkSecurityGroupsMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "nextGenerationFirewallMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "secureTransferToStorageAccountMonitoringEffect": {
              "value": "Audit"
            },
            "sqlAuditingMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "sqlDbVulnerabilityAssesmentMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "sqlEncryptionMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "storageEncryptionMonitoringEffect": {
              "value": "Audit"
            },
            "systemConfigurationsMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "systemUpdatesMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "vulnerabilityAssesmentMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "webApplicationFirewallMonitoringEffect": {
              "value": "AuditIfNotExists"
            }
          },
          "PolicyDefinitionId": "/providers/Microsoft.Authorization/policySetDefinitions/1f3afdf9-d0c9-4c3d-847f-89da613e70a8",
          "Scope": "/subscriptions/d4320d62-74bb-4857-8ffa-999a91820d17"
        },
        "ResourceGroupName": null,
        "ResourceId": "/subscriptions/d4320d62-74bb-4857-8ffa-999a91820d17/providers/Microsoft.Authorization/policyAssignments/SecurityCenterBuiltIn",
        "ResourceName": "SecurityCenterBuiltIn",
        "ResourceType": "Microsoft.Authorization/policyAssignments",
        "Sku": {
          "name": "A1",
          "tier": "Standard"
        },
        "SubscriptionId": "d4320d62-74bb-4857-8ffa-999a91820d17"
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/cyrus-ne-dev-shared1-ib1 (d4320d62-74bb-4857-8ffa-999a91820d17)/.AzState/Microsoft.Authorization_policyAssignments-SecurityCenterBuiltIn.parameters.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Identity": null,
        "Location": null,
        "Name": "SecurityCenterBuiltIn",
        "PolicyAssignmentId": "/subscriptions/d4320d62-74bb-4857-8ffa-999a91820d17/providers/Microsoft.Authorization/policyAssignments/SecurityCenterBuiltIn",
        "Properties": {
          "Description": "This policy assignment was automatically created by Azure Security Center",
          "DisplayName": "ASC Default (subscription: d4320d62-74bb-4857-8ffa-999a91820d17)",
          "NotScopes": null,
          "Parameters": {
            "aadAuthenticationInServiceFabricMonitoringEffect": {
              "value": "Audit"
            },
            "aadAuthenticationInSqlServerMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "adaptiveApplicationControlsMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "classicComputeVMsMonitoringEffect": {
              "value": "Audit"
            },
            "classicStorageAccountsMonitoringEffect": {
              "value": "Audit"
            },
            "clusterProtectionLevelInServiceFabricMonitoringEffect": {
              "value": "Audit"
            },
            "diagnosticsLogsInBatchAccountMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "diagnosticsLogsInDataLakeAnalyticsMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "diagnosticsLogsInDataLakeStoreMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "diagnosticsLogsInEventHubMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "diagnosticsLogsInRedisCacheMonitoringEffect": {
              "value": "Audit"
            },
            "diagnosticsLogsInServiceBusMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "diagnosticsLogsInServiceFabricMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "disableUnrestrictedNetworkToStorageAccountMonitoringEffect": {
              "value": "Audit"
            },
            "diskEncryptionMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "endpointProtectionMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "identityDesignateLessThanOwnersMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "identityDesignateMoreThanOneOwnerMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "identityEnableMFAForOwnerPermissionsMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "identityEnableMFAForReadPermissionsMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "identityEnableMFAForWritePermissionsMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "identityRemoveDeprecatedAccountMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "identityRemoveDeprecatedAccountWithOwnerPermissionsMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "identityRemoveExternalAccountWithOwnerPermissionsMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "identityRemoveExternalAccountWithReadPermissionsMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "identityRemoveExternalAccountWithWritePermissionsMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "jitNetworkAccessMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "metricAlertsInBatchAccountMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "namespaceAuthorizationRulesInServiceBusMonitoringEffect": {
              "value": "Audit"
            },
            "networkSecurityGroupsMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "nextGenerationFirewallMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "secureTransferToStorageAccountMonitoringEffect": {
              "value": "Audit"
            },
            "sqlAuditingMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "sqlDbVulnerabilityAssesmentMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "sqlEncryptionMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "storageEncryptionMonitoringEffect": {
              "value": "Audit"
            },
            "systemConfigurationsMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "systemUpdatesMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "vulnerabilityAssesmentMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "webApplicationFirewallMonitoringEffect": {
              "value": "AuditIfNotExists"
            }
          },
          "PolicyDefinitionId": "/providers/Microsoft.Authorization/policySetDefinitions/1f3afdf9-d0c9-4c3d-847f-89da613e70a8",
          "Scope": "/subscriptions/d4320d62-74bb-4857-8ffa-999a91820d17"
        },
        "ResourceId": "/subscriptions/d4320d62-74bb-4857-8ffa-999a91820d17/providers/Microsoft.Authorization/policyAssignments/SecurityCenterBuiltIn",
        "ResourceName": "SecurityCenterBuiltIn",
        "ResourceType": "Microsoft.Authorization/policyAssignments",
        "Sku": {
          "name": "A1",
          "tier": "Standard"
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/cyrus-ne-dev-shared1-ib1 (d4320d62-74bb-4857-8ffa-999a91820d17)/.AzState/Microsoft.Authorization_policyAssignments-SecurityCenterBuiltIn.parameters.json (diff)
@@ -137,15 +137,13 @@
           "PolicyDefinitionId": "/providers/Microsoft.Authorization/policySetDefinitions/1f3afdf9-d0c9-4c3d-847f-89da613e70a8",
           "Scope": "/subscriptions/d4320d62-74bb-4857-8ffa-999a91820d17"
         },
-        "ResourceGroupName": null,
         "ResourceId": "/subscriptions/d4320d62-74bb-4857-8ffa-999a91820d17/providers/Microsoft.Authorization/policyAssignments/SecurityCenterBuiltIn",
         "ResourceName": "SecurityCenterBuiltIn",
         "ResourceType": "Microsoft.Authorization/policyAssignments",
         "Sku": {
           "name": "A1",
           "tier": "Standard"
-        },
-        "SubscriptionId": "d4320d62-74bb-4857-8ffa-999a91820d17"
+        }
       }
     }
   }
