azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/demo (demo)/.AzState/Microsoft.Authorization_policyAssignments-Deploy-ASC-Security.parameters.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Identity": {
          "principalId": "440da54f-bc88-47e4-8ba2-cd5ce7597c4d",
          "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
          "type": "SystemAssigned"
        },
        "Location": "westeurope",
        "Name": "Deploy-ASC-Security",
        "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/demo/providers/Microsoft.Authorization/policyAssignments/Deploy-ASC-Security",
        "Properties": {
          "Description": "Deploy-ASC",
          "DisplayName": "Deploy-ASC",
          "NotScopes": null,
          "Parameters": {
            "pricingTierAppServices": {
              "value": "Standard"
            },
            "pricingTierContainerRegistry": {
              "value": "Standard"
            },
            "pricingTierKeyVaults": {
              "value": "Standard"
            },
            "pricingTierKubernetesService": {
              "value": "Standard"
            },
            "pricingTierSqlServers": {
              "value": "Standard"
            },
            "pricingTierStorageAccounts": {
              "value": "Standard"
            },
            "pricingTierVms": {
              "value": "Standard"
            }
          },
          "PolicyDefinitionId": "/providers/Microsoft.Management/managementGroups/demo/providers/Microsoft.Authorization/policyDefinitions/Deploy-ASC-Standard",
          "Scope": "/providers/Microsoft.Management/managementGroups/demo"
        },
        "ResourceGroupName": null,
        "ResourceId": "/providers/Microsoft.Management/managementGroups/demo/providers/Microsoft.Authorization/policyAssignments/Deploy-ASC-Security",
        "ResourceName": "Deploy-ASC-Security",
        "ResourceType": "Microsoft.Authorization/policyAssignments",
        "Sku": {
          "name": "A0",
          "tier": "Free"
        },
        "SubscriptionId": null
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/demo (demo)/.AzState/Microsoft.Authorization_policyAssignments-Deploy-ASC-Security.parameters.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Identity": {
          "principalId": "440da54f-bc88-47e4-8ba2-cd5ce7597c4d",
          "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
          "type": "SystemAssigned"
        },
        "Location": "westeurope",
        "Name": "Deploy-ASC-Security",
        "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/demo/providers/Microsoft.Authorization/policyAssignments/Deploy-ASC-Security",
        "Properties": {
          "Description": "Deploy-ASC",
          "DisplayName": "Deploy-ASC",
          "NotScopes": null,
          "Parameters": {
            "pricingTierAppServices": {
              "value": "Standard"
            },
            "pricingTierContainerRegistry": {
              "value": "Standard"
            },
            "pricingTierKeyVaults": {
              "value": "Standard"
            },
            "pricingTierKubernetesService": {
              "value": "Standard"
            },
            "pricingTierSqlServers": {
              "value": "Standard"
            },
            "pricingTierStorageAccounts": {
              "value": "Standard"
            },
            "pricingTierVms": {
              "value": "Standard"
            }
          },
          "PolicyDefinitionId": "/providers/Microsoft.Management/managementGroups/demo/providers/Microsoft.Authorization/policyDefinitions/Deploy-ASC-Standard",
          "Scope": "/providers/Microsoft.Management/managementGroups/demo"
        },
        "ResourceId": "/providers/Microsoft.Management/managementGroups/demo/providers/Microsoft.Authorization/policyAssignments/Deploy-ASC-Security",
        "ResourceName": "Deploy-ASC-Security",
        "ResourceType": "Microsoft.Authorization/policyAssignments",
        "Sku": {
          "name": "A0",
          "tier": "Free"
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/demo (demo)/.AzState/Microsoft.Authorization_policyAssignments-Deploy-ASC-Security.parameters.json (diff)
@@ -42,15 +42,13 @@
           "PolicyDefinitionId": "/providers/Microsoft.Management/managementGroups/demo/providers/Microsoft.Authorization/policyDefinitions/Deploy-ASC-Standard",
           "Scope": "/providers/Microsoft.Management/managementGroups/demo"
         },
-        "ResourceGroupName": null,
         "ResourceId": "/providers/Microsoft.Management/managementGroups/demo/providers/Microsoft.Authorization/policyAssignments/Deploy-ASC-Security",
         "ResourceName": "Deploy-ASC-Security",
         "ResourceType": "Microsoft.Authorization/policyAssignments",
         "Sku": {
           "name": "A0",
           "tier": "Free"
-        },
-        "SubscriptionId": null
+        }
       }
     }
   }
