azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/demo (demo)/.AzState/Microsoft.Authorization_policyAssignments-Deploy-Resource-Diag.parameters.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Identity": {
          "principalId": "ab683201-e59c-48da-aa1b-e0fadf2c10b2",
          "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
          "type": "SystemAssigned"
        },
        "Location": "westeurope",
        "Name": "Deploy-Resource-Diag",
        "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/demo/providers/Microsoft.Authorization/policyAssignments/Deploy-Resource-Diag",
        "Properties": {
          "Description": "Deploy-Resource-Diag",
          "DisplayName": "Deploy-Resource-Diag",
          "NotScopes": null,
          "Parameters": {
            "logAnalytics": {
              "value": "/subscriptions/b160d207-8416-419f-afba-2e33bc0c936d/resourcegroups/demo-mgmt/providers/microsoft.operationalinsights/workspaces/demo-la-b160d207-8416-419f-afba-2e33bc0c936d"
            }
          },
          "PolicyDefinitionId": "/providers/Microsoft.Management/managementGroups/demo/providers/Microsoft.Authorization/policySetDefinitions/Deploy-Diag-LogAnalytics",
          "Scope": "/providers/Microsoft.Management/managementGroups/demo"
        },
        "ResourceGroupName": null,
        "ResourceId": "/providers/Microsoft.Management/managementGroups/demo/providers/Microsoft.Authorization/policyAssignments/Deploy-Resource-Diag",
        "ResourceName": "Deploy-Resource-Diag",
        "ResourceType": "Microsoft.Authorization/policyAssignments",
        "Sku": {
          "name": "A0",
          "tier": "Free"
        },
        "SubscriptionId": null
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/demo (demo)/.AzState/Microsoft.Authorization_policyAssignments-Deploy-Resource-Diag.parameters.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Identity": {
          "principalId": "ab683201-e59c-48da-aa1b-e0fadf2c10b2",
          "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
          "type": "SystemAssigned"
        },
        "Location": "westeurope",
        "Name": "Deploy-Resource-Diag",
        "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/demo/providers/Microsoft.Authorization/policyAssignments/Deploy-Resource-Diag",
        "Properties": {
          "Description": "Deploy-Resource-Diag",
          "DisplayName": "Deploy-Resource-Diag",
          "NotScopes": null,
          "Parameters": {
            "logAnalytics": {
              "value": "/subscriptions/b160d207-8416-419f-afba-2e33bc0c936d/resourcegroups/demo-mgmt/providers/microsoft.operationalinsights/workspaces/demo-la-b160d207-8416-419f-afba-2e33bc0c936d"
            }
          },
          "PolicyDefinitionId": "/providers/Microsoft.Management/managementGroups/demo/providers/Microsoft.Authorization/policySetDefinitions/Deploy-Diag-LogAnalytics",
          "Scope": "/providers/Microsoft.Management/managementGroups/demo"
        },
        "ResourceId": "/providers/Microsoft.Management/managementGroups/demo/providers/Microsoft.Authorization/policyAssignments/Deploy-Resource-Diag",
        "ResourceName": "Deploy-Resource-Diag",
        "ResourceType": "Microsoft.Authorization/policyAssignments",
        "Sku": {
          "name": "A0",
          "tier": "Free"
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/demo (demo)/.AzState/Microsoft.Authorization_policyAssignments-Deploy-Resource-Diag.parameters.json (diff)
@@ -24,15 +24,13 @@
           "PolicyDefinitionId": "/providers/Microsoft.Management/managementGroups/demo/providers/Microsoft.Authorization/policySetDefinitions/Deploy-Diag-LogAnalytics",
           "Scope": "/providers/Microsoft.Management/managementGroups/demo"
         },
-        "ResourceGroupName": null,
         "ResourceId": "/providers/Microsoft.Management/managementGroups/demo/providers/Microsoft.Authorization/policyAssignments/Deploy-Resource-Diag",
         "ResourceName": "Deploy-Resource-Diag",
         "ResourceType": "Microsoft.Authorization/policyAssignments",
         "Sku": {
           "name": "A0",
           "tier": "Free"
-        },
-        "SubscriptionId": null
+        }
       }
     }
   }
