azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/ig2 (ig2)/ig2-landingzones (ig2-landingzones)/.AzState/Microsoft.Management_managementGroups-ig2-landingzones.parameters.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Id": "/providers/Microsoft.Management/managementGroups/ig2-landingzones",
        "Type": "/providers/Microsoft.Management/managementGroups",
        "Name": "ig2-landingzones",
        "TenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "DisplayName": "ig2-landingzones",
        "UpdatedTime": "0001-01-01T00:00:00Z",
        "UpdatedBy": null,
        "ParentId": "/providers/Microsoft.Management/managementGroups/ig2",
        "ParentName": "ig2",
        "ParentDisplayName": "ig2",
        "Children": [
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/ig2-online",
            "Name": "ig2-online",
            "DisplayName": "ig2-online",
            "Children": [
              {
                "Type": "/subscriptions",
                "Id": "/subscriptions/0dc96e8d-2fd9-41dc-863e-64ea5068192e",
                "Name": "0dc96e8d-2fd9-41dc-863e-64ea5068192e",
                "DisplayName": "m2-ne-prod-hub1-spoke1",
                "Children": null
              }
            ]
          }
        ],
        "properties": {
          "policyDefinitions": [],
          "policySetDefinitions": [],
          "policyAssignments": [
            {
              "Identity": null,
              "Location": "eastus",
              "Name": "Deny-IP-forwarding",
              "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/ig2-landingzones/providers/Microsoft.Authorization/policyAssignments/Deny-IP-forwarding",
              "Properties": {
                "Description": "Deny-IP-Forwarding",
                "DisplayName": "Deny-IP-Forwarding",
                "NotScopes": null,
                "Parameters": null,
                "PolicyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/88c0b9da-ce96-4b03-9635-f29a937e2900",
                "Scope": "/providers/Microsoft.Management/managementGroups/ig2-landingzones"
              },
              "ResourceId": "/providers/Microsoft.Management/managementGroups/ig2-landingzones/providers/Microsoft.Authorization/policyAssignments/Deny-IP-forwarding",
              "ResourceName": "Deny-IP-forwarding",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              }
            },
            {
              "Identity": null,
              "Location": "eastus",
              "Name": "Deny-Storage-http",
              "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/ig2-landingzones/providers/Microsoft.Authorization/policyAssignments/Deny-Storage-http",
              "Properties": {
                "Description": "Enforce-Secure-Storage",
                "DisplayName": "Enforce-Secure-Storage",
                "NotScopes": null,
                "Parameters": null,
                "PolicyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/404c3081-a854-4457-ae30-26a93ef643f9",
                "Scope": "/providers/Microsoft.Management/managementGroups/ig2-landingzones"
              },
              "ResourceId": "/providers/Microsoft.Management/managementGroups/ig2-landingzones/providers/Microsoft.Authorization/policyAssignments/Deny-Storage-http",
              "ResourceName": "Deny-Storage-http",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              }
            },
            {
              "Identity": null,
              "Location": "eastus",
              "Name": "Deny-Subnet-Without-Nsg",
              "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/ig2-landingzones/providers/Microsoft.Authorization/policyAssignments/Deny-Subnet-Without-Nsg",
              "Properties": {
                "Description": "Deny-Subnet-Without-Nsg",
                "DisplayName": "Deny-Subnet-Without-Nsg",
                "NotScopes": null,
                "Parameters": null,
                "PolicyDefinitionId": "/providers/Microsoft.Management/managementGroups/ig2/providers/Microsoft.Authorization/policyDefinitions/Deny-Subnet-Without-Nsg",
                "Scope": "/providers/Microsoft.Management/managementGroups/ig2-landingzones"
              },
              "ResourceId": "/providers/Microsoft.Management/managementGroups/ig2-landingzones/providers/Microsoft.Authorization/policyAssignments/Deny-Subnet-Without-Nsg",
              "ResourceName": "Deny-Subnet-Without-Nsg",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              }
            },
            {
              "Identity": {
                "principalId": "5adcc2cc-005c-4555-905c-886f178c05a8",
                "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
                "type": "SystemAssigned"
              },
              "Location": "eastus",
              "Name": "Deploy-VM-Backup",
              "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/ig2-landingzones/providers/Microsoft.Authorization/policyAssignments/Deploy-VM-Backup",
              "Properties": {
                "Description": "Deploy-VM-Backup",
                "DisplayName": "Deploy-VM-Backup",
                "NotScopes": null,
                "Parameters": {},
                "PolicyDefinitionId": "/providers/Microsoft.Management/managementGroups/ig2/providers/Microsoft.Authorization/policyDefinitions/Deploy-AzureBackup-on-VM",
                "Scope": "/providers/Microsoft.Management/managementGroups/ig2-landingzones"
              },
              "ResourceId": "/providers/Microsoft.Management/managementGroups/ig2-landingzones/providers/Microsoft.Authorization/policyAssignments/Deploy-VM-Backup",
              "ResourceName": "Deploy-VM-Backup",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              }
            },
            {
              "Identity": {
                "principalId": "f3834d3d-4389-4ec4-acc4-63d59c3f8fae",
                "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
                "type": "SystemAssigned"
              },
              "Location": "eastus",
              "Name": "Enforce-SQL-Encryption",
              "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/ig2-landingzones/providers/Microsoft.Authorization/policyAssignments/Enforce-SQL-Encryption",
              "Properties": {
                "Description": "Deploy-SQL-Security",
                "DisplayName": "Deploy-SQL-Security",
                "NotScopes": null,
                "Parameters": null,
                "PolicyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/86a912f6-9a06-4e26-b447-11b16ba8659f",
                "Scope": "/providers/Microsoft.Management/managementGroups/ig2-landingzones"
              },
              "ResourceId": "/providers/Microsoft.Management/managementGroups/ig2-landingzones/providers/Microsoft.Authorization/policyAssignments/Enforce-SQL-Encryption",
              "ResourceName": "Enforce-SQL-Encryption",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              }
            }
          ],
          "roleDefinitions": [],
          "roleAssignments": []
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/ig2 (ig2)/ig2-landingzones (ig2-landingzones)/.AzState/Microsoft.Management_managementGroups-ig2-landingzones.parameters.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Id": "/providers/Microsoft.Management/managementGroups/ig2-landingzones",
        "Type": "/providers/Microsoft.Management/managementGroups",
        "Name": "ig2-landingzones",
        "TenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "DisplayName": "ig2-landingzones",
        "UpdatedTime": "0001-01-01T00:00:00Z",
        "UpdatedBy": null,
        "ParentId": "/providers/Microsoft.Management/managementGroups/ig2",
        "ParentName": "ig2",
        "ParentDisplayName": "ig2",
        "Children": [
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/ig2-online",
            "Name": "ig2-online",
            "DisplayName": "ig2-online",
            "Children": null
          }
        ],
        "properties": {
          "policyDefinitions": [],
          "policySetDefinitions": [],
          "policyAssignments": [
            {
              "Identity": null,
              "Location": "eastus",
              "Name": "Deny-IP-forwarding",
              "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/ig2-landingzones/providers/Microsoft.Authorization/policyAssignments/Deny-IP-forwarding",
              "Properties": {
                "Description": "Deny-IP-Forwarding",
                "DisplayName": "Deny-IP-Forwarding",
                "NotScopes": null,
                "Parameters": null,
                "PolicyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/88c0b9da-ce96-4b03-9635-f29a937e2900",
                "Scope": "/providers/Microsoft.Management/managementGroups/ig2-landingzones"
              },
              "ResourceId": "/providers/Microsoft.Management/managementGroups/ig2-landingzones/providers/Microsoft.Authorization/policyAssignments/Deny-IP-forwarding",
              "ResourceName": "Deny-IP-forwarding",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              }
            },
            {
              "Identity": null,
              "Location": "eastus",
              "Name": "Deny-Storage-http",
              "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/ig2-landingzones/providers/Microsoft.Authorization/policyAssignments/Deny-Storage-http",
              "Properties": {
                "Description": "Enforce-Secure-Storage",
                "DisplayName": "Enforce-Secure-Storage",
                "NotScopes": null,
                "Parameters": null,
                "PolicyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/404c3081-a854-4457-ae30-26a93ef643f9",
                "Scope": "/providers/Microsoft.Management/managementGroups/ig2-landingzones"
              },
              "ResourceId": "/providers/Microsoft.Management/managementGroups/ig2-landingzones/providers/Microsoft.Authorization/policyAssignments/Deny-Storage-http",
              "ResourceName": "Deny-Storage-http",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              }
            },
            {
              "Identity": null,
              "Location": "eastus",
              "Name": "Deny-Subnet-Without-Nsg",
              "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/ig2-landingzones/providers/Microsoft.Authorization/policyAssignments/Deny-Subnet-Without-Nsg",
              "Properties": {
                "Description": "Deny-Subnet-Without-Nsg",
                "DisplayName": "Deny-Subnet-Without-Nsg",
                "NotScopes": null,
                "Parameters": null,
                "PolicyDefinitionId": "/providers/Microsoft.Management/managementGroups/ig2/providers/Microsoft.Authorization/policyDefinitions/Deny-Subnet-Without-Nsg",
                "Scope": "/providers/Microsoft.Management/managementGroups/ig2-landingzones"
              },
              "ResourceId": "/providers/Microsoft.Management/managementGroups/ig2-landingzones/providers/Microsoft.Authorization/policyAssignments/Deny-Subnet-Without-Nsg",
              "ResourceName": "Deny-Subnet-Without-Nsg",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              }
            },
            {
              "Identity": {
                "principalId": "5adcc2cc-005c-4555-905c-886f178c05a8",
                "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
                "type": "SystemAssigned"
              },
              "Location": "eastus",
              "Name": "Deploy-VM-Backup",
              "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/ig2-landingzones/providers/Microsoft.Authorization/policyAssignments/Deploy-VM-Backup",
              "Properties": {
                "Description": "Deploy-VM-Backup",
                "DisplayName": "Deploy-VM-Backup",
                "NotScopes": null,
                "Parameters": {},
                "PolicyDefinitionId": "/providers/Microsoft.Management/managementGroups/ig2/providers/Microsoft.Authorization/policyDefinitions/Deploy-AzureBackup-on-VM",
                "Scope": "/providers/Microsoft.Management/managementGroups/ig2-landingzones"
              },
              "ResourceId": "/providers/Microsoft.Management/managementGroups/ig2-landingzones/providers/Microsoft.Authorization/policyAssignments/Deploy-VM-Backup",
              "ResourceName": "Deploy-VM-Backup",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              }
            },
            {
              "Identity": {
                "principalId": "f3834d3d-4389-4ec4-acc4-63d59c3f8fae",
                "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
                "type": "SystemAssigned"
              },
              "Location": "eastus",
              "Name": "Enforce-SQL-Encryption",
              "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/ig2-landingzones/providers/Microsoft.Authorization/policyAssignments/Enforce-SQL-Encryption",
              "Properties": {
                "Description": "Deploy-SQL-Security",
                "DisplayName": "Deploy-SQL-Security",
                "NotScopes": null,
                "Parameters": null,
                "PolicyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/86a912f6-9a06-4e26-b447-11b16ba8659f",
                "Scope": "/providers/Microsoft.Management/managementGroups/ig2-landingzones"
              },
              "ResourceId": "/providers/Microsoft.Management/managementGroups/ig2-landingzones/providers/Microsoft.Authorization/policyAssignments/Enforce-SQL-Encryption",
              "ResourceName": "Enforce-SQL-Encryption",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              }
            }
          ],
          "roleDefinitions": [],
          "roleAssignments": []
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/ig2 (ig2)/ig2-landingzones (ig2-landingzones)/.AzState/Microsoft.Management_managementGroups-ig2-landingzones.parameters.json (diff)
@@ -20,15 +20,7 @@
             "Id": "/providers/Microsoft.Management/managementGroups/ig2-online",
             "Name": "ig2-online",
             "DisplayName": "ig2-online",
-            "Children": [
-              {
-                "Type": "/subscriptions",
-                "Id": "/subscriptions/0dc96e8d-2fd9-41dc-863e-64ea5068192e",
-                "Name": "0dc96e8d-2fd9-41dc-863e-64ea5068192e",
-                "DisplayName": "m2-ne-prod-hub1-spoke1",
-                "Children": null
-              }
-            ]
+            "Children": null
           }
         ],
         "properties": {
