azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/asc (asc)/asc-landingzones (asc-landingzones)/.AzState/Microsoft.Management_managementGroups-asc-landingzones.parameters.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Id": "/providers/Microsoft.Management/managementGroups/asc-landingzones",
        "Type": "/providers/Microsoft.Management/managementGroups",
        "Name": "asc-landingzones",
        "TenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "DisplayName": "asc-landingzones",
        "UpdatedTime": "0001-01-01T00:00:00Z",
        "UpdatedBy": null,
        "ParentId": "/providers/Microsoft.Management/managementGroups/asc",
        "ParentName": "asc",
        "ParentDisplayName": "asc",
        "Children": [
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/asc-online",
            "Name": "asc-online",
            "DisplayName": "asc-online",
            "Children": null
          }
        ],
        "properties": {
          "policyDefinitions": [],
          "policySetDefinitions": [],
          "policyAssignments": [
            {
              "Identity": null,
              "Location": "eastus",
              "Name": "Deny-IP-forwarding",
              "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/asc-landingzones/providers/Microsoft.Authorization/policyAssignments/Deny-IP-forwarding",
              "Properties": {
                "Description": "Deny-IP-Forwarding",
                "DisplayName": "Deny-IP-Forwarding",
                "NotScopes": null,
                "Parameters": null,
                "PolicyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/88c0b9da-ce96-4b03-9635-f29a937e2900",
                "Scope": "/providers/Microsoft.Management/managementGroups/asc-landingzones"
              },
              "ResourceId": "/providers/Microsoft.Management/managementGroups/asc-landingzones/providers/Microsoft.Authorization/policyAssignments/Deny-IP-forwarding",
              "ResourceName": "Deny-IP-forwarding",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              }
            },
            {
              "Identity": null,
              "Location": "eastus",
              "Name": "Deny-Storage-http",
              "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/asc-landingzones/providers/Microsoft.Authorization/policyAssignments/Deny-Storage-http",
              "Properties": {
                "Description": "Enforce-Secure-Storage",
                "DisplayName": "Enforce-Secure-Storage",
                "NotScopes": null,
                "Parameters": null,
                "PolicyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/404c3081-a854-4457-ae30-26a93ef643f9",
                "Scope": "/providers/Microsoft.Management/managementGroups/asc-landingzones"
              },
              "ResourceId": "/providers/Microsoft.Management/managementGroups/asc-landingzones/providers/Microsoft.Authorization/policyAssignments/Deny-Storage-http",
              "ResourceName": "Deny-Storage-http",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              }
            },
            {
              "Identity": null,
              "Location": "eastus",
              "Name": "Deny-Subnet-Without-Nsg",
              "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/asc-landingzones/providers/Microsoft.Authorization/policyAssignments/Deny-Subnet-Without-Nsg",
              "Properties": {
                "Description": "Deny-Subnet-Without-Nsg",
                "DisplayName": "Deny-Subnet-Without-Nsg",
                "NotScopes": null,
                "Parameters": null,
                "PolicyDefinitionId": "/providers/Microsoft.Management/managementGroups/asc/providers/Microsoft.Authorization/policyDefinitions/Deny-Subnet-Without-Nsg",
                "Scope": "/providers/Microsoft.Management/managementGroups/asc-landingzones"
              },
              "ResourceId": "/providers/Microsoft.Management/managementGroups/asc-landingzones/providers/Microsoft.Authorization/policyAssignments/Deny-Subnet-Without-Nsg",
              "ResourceName": "Deny-Subnet-Without-Nsg",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              }
            },
            {
              "Identity": {
                "principalId": "b0f8063e-a249-40c4-9752-b8a1521a247b",
                "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
                "type": "SystemAssigned"
              },
              "Location": "eastus",
              "Name": "Deploy-SQL-DB-Auditing",
              "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/asc-landingzones/providers/Microsoft.Authorization/policyAssignments/Deploy-SQL-DB-Auditing",
              "Properties": {
                "Description": "Deploy-SQL-Audit",
                "DisplayName": "Deploy-SQL-Audit",
                "NotScopes": null,
                "Parameters": null,
                "PolicyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/a6fb4358-5bf4-4ad7-ba82-2cd2f41ce5e9",
                "Scope": "/providers/Microsoft.Management/managementGroups/asc-landingzones"
              },
              "ResourceId": "/providers/Microsoft.Management/managementGroups/asc-landingzones/providers/Microsoft.Authorization/policyAssignments/Deploy-SQL-DB-Auditing",
              "ResourceName": "Deploy-SQL-DB-Auditing",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              }
            },
            {
              "Identity": {
                "principalId": "b31a2e30-71b9-47fa-9f98-68abc4fb88dd",
                "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
                "type": "SystemAssigned"
              },
              "Location": "eastus",
              "Name": "Deploy-VM-Backup",
              "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/asc-landingzones/providers/Microsoft.Authorization/policyAssignments/Deploy-VM-Backup",
              "Properties": {
                "Description": "Deploy-VM-Backup",
                "DisplayName": "Deploy-VM-Backup",
                "NotScopes": null,
                "Parameters": {},
                "PolicyDefinitionId": "/providers/Microsoft.Management/managementGroups/asc/providers/Microsoft.Authorization/policyDefinitions/Deploy-AzureBackup-on-VM",
                "Scope": "/providers/Microsoft.Management/managementGroups/asc-landingzones"
              },
              "ResourceId": "/providers/Microsoft.Management/managementGroups/asc-landingzones/providers/Microsoft.Authorization/policyAssignments/Deploy-VM-Backup",
              "ResourceName": "Deploy-VM-Backup",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              }
            },
            {
              "Identity": {
                "principalId": "0e003c30-c772-41fc-ad56-37658f869788",
                "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
                "type": "SystemAssigned"
              },
              "Location": "eastus",
              "Name": "Enforce-SQL-Encryption",
              "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/asc-landingzones/providers/Microsoft.Authorization/policyAssignments/Enforce-SQL-Encryption",
              "Properties": {
                "Description": "Deploy-SQL-Security",
                "DisplayName": "Deploy-SQL-Security",
                "NotScopes": null,
                "Parameters": null,
                "PolicyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/86a912f6-9a06-4e26-b447-11b16ba8659f",
                "Scope": "/providers/Microsoft.Management/managementGroups/asc-landingzones"
              },
              "ResourceId": "/providers/Microsoft.Management/managementGroups/asc-landingzones/providers/Microsoft.Authorization/policyAssignments/Enforce-SQL-Encryption",
              "ResourceName": "Enforce-SQL-Encryption",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              }
            }
          ],
          "roleDefinitions": [],
          "roleAssignments": []
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/asc (asc)/asc-landingzones (asc-landingzones)/.AzState/Microsoft.Management_managementGroups-asc-landingzones.parameters.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Id": "/providers/Microsoft.Management/managementGroups/asc-landingzones",
        "Type": "/providers/Microsoft.Management/managementGroups",
        "Name": "asc-landingzones",
        "TenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "DisplayName": "asc-landingzones",
        "UpdatedTime": "0001-01-01T00:00:00Z",
        "UpdatedBy": null,
        "ParentId": "/providers/Microsoft.Management/managementGroups/asc",
        "ParentName": "asc",
        "ParentDisplayName": "asc",
        "Children": null,
        "properties": {
          "policyDefinitions": [],
          "policySetDefinitions": [],
          "policyAssignments": [
            {
              "Identity": null,
              "Location": "eastus",
              "Name": "Deny-IP-forwarding",
              "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/asc-landingzones/providers/Microsoft.Authorization/policyAssignments/Deny-IP-forwarding",
              "Properties": {
                "Description": "Deny-IP-Forwarding",
                "DisplayName": "Deny-IP-Forwarding",
                "NotScopes": null,
                "Parameters": null,
                "PolicyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/88c0b9da-ce96-4b03-9635-f29a937e2900",
                "Scope": "/providers/Microsoft.Management/managementGroups/asc-landingzones"
              },
              "ResourceId": "/providers/Microsoft.Management/managementGroups/asc-landingzones/providers/Microsoft.Authorization/policyAssignments/Deny-IP-forwarding",
              "ResourceName": "Deny-IP-forwarding",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              }
            },
            {
              "Identity": null,
              "Location": "eastus",
              "Name": "Deny-Storage-http",
              "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/asc-landingzones/providers/Microsoft.Authorization/policyAssignments/Deny-Storage-http",
              "Properties": {
                "Description": "Enforce-Secure-Storage",
                "DisplayName": "Enforce-Secure-Storage",
                "NotScopes": null,
                "Parameters": null,
                "PolicyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/404c3081-a854-4457-ae30-26a93ef643f9",
                "Scope": "/providers/Microsoft.Management/managementGroups/asc-landingzones"
              },
              "ResourceId": "/providers/Microsoft.Management/managementGroups/asc-landingzones/providers/Microsoft.Authorization/policyAssignments/Deny-Storage-http",
              "ResourceName": "Deny-Storage-http",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              }
            },
            {
              "Identity": null,
              "Location": "eastus",
              "Name": "Deny-Subnet-Without-Nsg",
              "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/asc-landingzones/providers/Microsoft.Authorization/policyAssignments/Deny-Subnet-Without-Nsg",
              "Properties": {
                "Description": "Deny-Subnet-Without-Nsg",
                "DisplayName": "Deny-Subnet-Without-Nsg",
                "NotScopes": null,
                "Parameters": null,
                "PolicyDefinitionId": "/providers/Microsoft.Management/managementGroups/asc/providers/Microsoft.Authorization/policyDefinitions/Deny-Subnet-Without-Nsg",
                "Scope": "/providers/Microsoft.Management/managementGroups/asc-landingzones"
              },
              "ResourceId": "/providers/Microsoft.Management/managementGroups/asc-landingzones/providers/Microsoft.Authorization/policyAssignments/Deny-Subnet-Without-Nsg",
              "ResourceName": "Deny-Subnet-Without-Nsg",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              }
            },
            {
              "Identity": {
                "principalId": "b0f8063e-a249-40c4-9752-b8a1521a247b",
                "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
                "type": "SystemAssigned"
              },
              "Location": "eastus",
              "Name": "Deploy-SQL-DB-Auditing",
              "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/asc-landingzones/providers/Microsoft.Authorization/policyAssignments/Deploy-SQL-DB-Auditing",
              "Properties": {
                "Description": "Deploy-SQL-Audit",
                "DisplayName": "Deploy-SQL-Audit",
                "NotScopes": null,
                "Parameters": null,
                "PolicyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/a6fb4358-5bf4-4ad7-ba82-2cd2f41ce5e9",
                "Scope": "/providers/Microsoft.Management/managementGroups/asc-landingzones"
              },
              "ResourceId": "/providers/Microsoft.Management/managementGroups/asc-landingzones/providers/Microsoft.Authorization/policyAssignments/Deploy-SQL-DB-Auditing",
              "ResourceName": "Deploy-SQL-DB-Auditing",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              }
            },
            {
              "Identity": {
                "principalId": "b31a2e30-71b9-47fa-9f98-68abc4fb88dd",
                "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
                "type": "SystemAssigned"
              },
              "Location": "eastus",
              "Name": "Deploy-VM-Backup",
              "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/asc-landingzones/providers/Microsoft.Authorization/policyAssignments/Deploy-VM-Backup",
              "Properties": {
                "Description": "Deploy-VM-Backup",
                "DisplayName": "Deploy-VM-Backup",
                "NotScopes": null,
                "Parameters": {},
                "PolicyDefinitionId": "/providers/Microsoft.Management/managementGroups/asc/providers/Microsoft.Authorization/policyDefinitions/Deploy-AzureBackup-on-VM",
                "Scope": "/providers/Microsoft.Management/managementGroups/asc-landingzones"
              },
              "ResourceId": "/providers/Microsoft.Management/managementGroups/asc-landingzones/providers/Microsoft.Authorization/policyAssignments/Deploy-VM-Backup",
              "ResourceName": "Deploy-VM-Backup",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              }
            },
            {
              "Identity": {
                "principalId": "0e003c30-c772-41fc-ad56-37658f869788",
                "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
                "type": "SystemAssigned"
              },
              "Location": "eastus",
              "Name": "Enforce-SQL-Encryption",
              "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/asc-landingzones/providers/Microsoft.Authorization/policyAssignments/Enforce-SQL-Encryption",
              "Properties": {
                "Description": "Deploy-SQL-Security",
                "DisplayName": "Deploy-SQL-Security",
                "NotScopes": null,
                "Parameters": null,
                "PolicyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/86a912f6-9a06-4e26-b447-11b16ba8659f",
                "Scope": "/providers/Microsoft.Management/managementGroups/asc-landingzones"
              },
              "ResourceId": "/providers/Microsoft.Management/managementGroups/asc-landingzones/providers/Microsoft.Authorization/policyAssignments/Enforce-SQL-Encryption",
              "ResourceName": "Enforce-SQL-Encryption",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              }
            }
          ],
          "roleDefinitions": [],
          "roleAssignments": []
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/asc (asc)/asc-landingzones (asc-landingzones)/.AzState/Microsoft.Management_managementGroups-asc-landingzones.parameters.json (diff)
@@ -14,15 +14,7 @@
         "ParentId": "/providers/Microsoft.Management/managementGroups/asc",
         "ParentName": "asc",
         "ParentDisplayName": "asc",
-        "Children": [
-          {
-            "Type": "/providers/Microsoft.Management/managementGroups",
-            "Id": "/providers/Microsoft.Management/managementGroups/asc-online",
-            "Name": "asc-online",
-            "DisplayName": "asc-online",
-            "Children": null
-          }
-        ],
+        "Children": null,
         "properties": {
           "policyDefinitions": [],
           "policySetDefinitions": [],
