azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/final (final)/final-landingzones (final-landingzones)/.AzState/Microsoft.Management_managementGroups-final-landingzones.parameters.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Id": "/providers/Microsoft.Management/managementGroups/final-landingzones",
        "Type": "/providers/Microsoft.Management/managementGroups",
        "Name": "final-landingzones",
        "TenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "DisplayName": "final-landingzones",
        "UpdatedTime": "0001-01-01T00:00:00Z",
        "UpdatedBy": null,
        "ParentId": "/providers/Microsoft.Management/managementGroups/final",
        "ParentName": "final",
        "ParentDisplayName": "final",
        "Children": [
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/final-corp",
            "Name": "final-corp",
            "DisplayName": "final-corp",
            "Children": null
          },
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/final-online",
            "Name": "final-online",
            "DisplayName": "final-online",
            "Children": null
          }
        ],
        "properties": {
          "policyDefinitions": [
            {
              "Name": "854ee608-432d-49eb-8746-3a1a7e36ad32",
              "ResourceId": "/providers/Microsoft.Management/managementGroups/final-landingzones/providers/Microsoft.Authorization/policyDefinitions/854ee608-432d-49eb-8746-3a1a7e36ad32",
              "ResourceName": "854ee608-432d-49eb-8746-3a1a7e36ad32",
              "ResourceType": "Microsoft.Authorization/policyDefinitions",
              "SubscriptionId": null,
              "PolicyDefinitionId": "/providers/Microsoft.Management/managementGroups/final-landingzones/providers/Microsoft.Authorization/policyDefinitions/854ee608-432d-49eb-8746-3a1a7e36ad32",
              "Properties": {
                "Description": null,
                "DisplayName": "sdf",
                "Mode": "All",
                "Parameters": {},
                "PolicyRule": {
                  "if": {
                    "anyOf": [
                      {
                        "allOf": [
                          {
                            "field": "type",
                            "equals": "Microsoft.KeyVault/vaults"
                          },
                          {
                            "field": "Microsoft.KeyVault/vaults/enableSoftDelete",
                            "notEquals": false
                          }
                        ]
                      }
                    ]
                  },
                  "then": {
                    "effect": "append",
                    "details": [
                      {
                        "field": "Microsoft.KeyVault/vaults/enableSoftDelete",
                        "value": true
                      }
                    ]
                  }
                }
              }
            }
          ],
          "policySetDefinitions": [],
          "policyAssignments": [
            {
              "Identity": null,
              "Location": "westeurope",
              "Name": "Deny-IP-forwarding",
              "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/final-landingzones/providers/Microsoft.Authorization/policyAssignments/Deny-IP-forwarding",
              "Properties": {
                "Description": "Deny-IP-Forwarding",
                "DisplayName": "Deny-IP-Forwarding",
                "NotScopes": null,
                "Parameters": null,
                "PolicyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/88c0b9da-ce96-4b03-9635-f29a937e2900",
                "Scope": "/providers/Microsoft.Management/managementGroups/final-landingzones"
              },
              "ResourceId": "/providers/Microsoft.Management/managementGroups/final-landingzones/providers/Microsoft.Authorization/policyAssignments/Deny-IP-forwarding",
              "ResourceName": "Deny-IP-forwarding",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              }
            },
            {
              "Identity": null,
              "Location": "westeurope",
              "Name": "Deny-Storage-http",
              "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/final-landingzones/providers/Microsoft.Authorization/policyAssignments/Deny-Storage-http",
              "Properties": {
                "Description": "Enforce-Secure-Storage",
                "DisplayName": "Enforce-Secure-Storage",
                "NotScopes": null,
                "Parameters": null,
                "PolicyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/404c3081-a854-4457-ae30-26a93ef643f9",
                "Scope": "/providers/Microsoft.Management/managementGroups/final-landingzones"
              },
              "ResourceId": "/providers/Microsoft.Management/managementGroups/final-landingzones/providers/Microsoft.Authorization/policyAssignments/Deny-Storage-http",
              "ResourceName": "Deny-Storage-http",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              }
            },
            {
              "Identity": null,
              "Location": "westeurope",
              "Name": "Deny-Subnet-Without-Nsg",
              "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/final-landingzones/providers/Microsoft.Authorization/policyAssignments/Deny-Subnet-Without-Nsg",
              "Properties": {
                "Description": "Deny-Subnet-Without-Nsg",
                "DisplayName": "Deny-Subnet-Without-Nsg",
                "NotScopes": null,
                "Parameters": null,
                "PolicyDefinitionId": "/providers/Microsoft.Management/managementGroups/final/providers/Microsoft.Authorization/policyDefinitions/Deny-Subnet-Without-Nsg",
                "Scope": "/providers/Microsoft.Management/managementGroups/final-landingzones"
              },
              "ResourceId": "/providers/Microsoft.Management/managementGroups/final-landingzones/providers/Microsoft.Authorization/policyAssignments/Deny-Subnet-Without-Nsg",
              "ResourceName": "Deny-Subnet-Without-Nsg",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              }
            },
            {
              "Identity": {
                "principalId": "28bddd87-3d70-4c69-a41a-595b8903da90",
                "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
                "type": "SystemAssigned"
              },
              "Location": "westeurope",
              "Name": "Deploy-SQL-DB-Auditing",
              "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/final-landingzones/providers/Microsoft.Authorization/policyAssignments/Deploy-SQL-DB-Auditing",
              "Properties": {
                "Description": "Deploy-SQL-Audit",
                "DisplayName": "Deploy-SQL-Audit",
                "NotScopes": null,
                "Parameters": null,
                "PolicyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/a6fb4358-5bf4-4ad7-ba82-2cd2f41ce5e9",
                "Scope": "/providers/Microsoft.Management/managementGroups/final-landingzones"
              },
              "ResourceId": "/providers/Microsoft.Management/managementGroups/final-landingzones/providers/Microsoft.Authorization/policyAssignments/Deploy-SQL-DB-Auditing",
              "ResourceName": "Deploy-SQL-DB-Auditing",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              }
            },
            {
              "Identity": {
                "principalId": "e831c9e2-9fca-415f-b1ec-92669c8bee51",
                "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
                "type": "SystemAssigned"
              },
              "Location": "westeurope",
              "Name": "Deploy-VM-Backup",
              "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/final-landingzones/providers/Microsoft.Authorization/policyAssignments/Deploy-VM-Backup",
              "Properties": {
                "Description": "Deploy-VM-Backup",
                "DisplayName": "Deploy-VM-Backup",
                "NotScopes": null,
                "Parameters": {},
                "PolicyDefinitionId": "/providers/Microsoft.Management/managementGroups/final/providers/Microsoft.Authorization/policyDefinitions/Deploy-AzureBackup-on-VM",
                "Scope": "/providers/Microsoft.Management/managementGroups/final-landingzones"
              },
              "ResourceId": "/providers/Microsoft.Management/managementGroups/final-landingzones/providers/Microsoft.Authorization/policyAssignments/Deploy-VM-Backup",
              "ResourceName": "Deploy-VM-Backup",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              }
            },
            {
              "Identity": {
                "principalId": "b4908318-9057-4d66-8820-882fd3c09c8b",
                "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
                "type": "SystemAssigned"
              },
              "Location": "westeurope",
              "Name": "Enforce-SQL-Encryption",
              "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/final-landingzones/providers/Microsoft.Authorization/policyAssignments/Enforce-SQL-Encryption",
              "Properties": {
                "Description": "Deploy-SQL-Security",
                "DisplayName": "Deploy-SQL-Security",
                "NotScopes": null,
                "Parameters": null,
                "PolicyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/86a912f6-9a06-4e26-b447-11b16ba8659f",
                "Scope": "/providers/Microsoft.Management/managementGroups/final-landingzones"
              },
              "ResourceId": "/providers/Microsoft.Management/managementGroups/final-landingzones/providers/Microsoft.Authorization/policyAssignments/Enforce-SQL-Encryption",
              "ResourceName": "Enforce-SQL-Encryption",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              }
            }
          ],
          "roleDefinitions": [],
          "roleAssignments": []
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/final (final)/final-landingzones (final-landingzones)/.AzState/Microsoft.Management_managementGroups-final-landingzones.parameters.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Id": "/providers/Microsoft.Management/managementGroups/final-landingzones",
        "Type": "/providers/Microsoft.Management/managementGroups",
        "Name": "final-landingzones",
        "TenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "DisplayName": "final-landingzones",
        "UpdatedTime": "0001-01-01T00:00:00Z",
        "UpdatedBy": null,
        "ParentId": "/providers/Microsoft.Management/managementGroups/final",
        "ParentName": "final",
        "ParentDisplayName": "final",
        "Children": null,
        "properties": {
          "policyDefinitions": [
            {
              "Name": "854ee608-432d-49eb-8746-3a1a7e36ad32",
              "ResourceId": "/providers/Microsoft.Management/managementGroups/final-landingzones/providers/Microsoft.Authorization/policyDefinitions/854ee608-432d-49eb-8746-3a1a7e36ad32",
              "ResourceName": "854ee608-432d-49eb-8746-3a1a7e36ad32",
              "ResourceType": "Microsoft.Authorization/policyDefinitions",
              "SubscriptionId": null,
              "PolicyDefinitionId": "/providers/Microsoft.Management/managementGroups/final-landingzones/providers/Microsoft.Authorization/policyDefinitions/854ee608-432d-49eb-8746-3a1a7e36ad32",
              "Properties": {
                "Description": null,
                "DisplayName": "sdf",
                "Mode": "All",
                "Parameters": {},
                "PolicyRule": {
                  "if": {
                    "anyOf": [
                      {
                        "allOf": [
                          {
                            "field": "type",
                            "equals": "Microsoft.KeyVault/vaults"
                          },
                          {
                            "field": "Microsoft.KeyVault/vaults/enableSoftDelete",
                            "notEquals": false
                          }
                        ]
                      }
                    ]
                  },
                  "then": {
                    "effect": "append",
                    "details": [
                      {
                        "field": "Microsoft.KeyVault/vaults/enableSoftDelete",
                        "value": true
                      }
                    ]
                  }
                }
              }
            }
          ],
          "policySetDefinitions": [],
          "policyAssignments": [
            {
              "Identity": null,
              "Location": "westeurope",
              "Name": "Deny-IP-forwarding",
              "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/final-landingzones/providers/Microsoft.Authorization/policyAssignments/Deny-IP-forwarding",
              "Properties": {
                "Description": "Deny-IP-Forwarding",
                "DisplayName": "Deny-IP-Forwarding",
                "NotScopes": null,
                "Parameters": null,
                "PolicyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/88c0b9da-ce96-4b03-9635-f29a937e2900",
                "Scope": "/providers/Microsoft.Management/managementGroups/final-landingzones"
              },
              "ResourceId": "/providers/Microsoft.Management/managementGroups/final-landingzones/providers/Microsoft.Authorization/policyAssignments/Deny-IP-forwarding",
              "ResourceName": "Deny-IP-forwarding",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              }
            },
            {
              "Identity": null,
              "Location": "westeurope",
              "Name": "Deny-Storage-http",
              "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/final-landingzones/providers/Microsoft.Authorization/policyAssignments/Deny-Storage-http",
              "Properties": {
                "Description": "Enforce-Secure-Storage",
                "DisplayName": "Enforce-Secure-Storage",
                "NotScopes": null,
                "Parameters": null,
                "PolicyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/404c3081-a854-4457-ae30-26a93ef643f9",
                "Scope": "/providers/Microsoft.Management/managementGroups/final-landingzones"
              },
              "ResourceId": "/providers/Microsoft.Management/managementGroups/final-landingzones/providers/Microsoft.Authorization/policyAssignments/Deny-Storage-http",
              "ResourceName": "Deny-Storage-http",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              }
            },
            {
              "Identity": null,
              "Location": "westeurope",
              "Name": "Deny-Subnet-Without-Nsg",
              "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/final-landingzones/providers/Microsoft.Authorization/policyAssignments/Deny-Subnet-Without-Nsg",
              "Properties": {
                "Description": "Deny-Subnet-Without-Nsg",
                "DisplayName": "Deny-Subnet-Without-Nsg",
                "NotScopes": null,
                "Parameters": null,
                "PolicyDefinitionId": "/providers/Microsoft.Management/managementGroups/final/providers/Microsoft.Authorization/policyDefinitions/Deny-Subnet-Without-Nsg",
                "Scope": "/providers/Microsoft.Management/managementGroups/final-landingzones"
              },
              "ResourceId": "/providers/Microsoft.Management/managementGroups/final-landingzones/providers/Microsoft.Authorization/policyAssignments/Deny-Subnet-Without-Nsg",
              "ResourceName": "Deny-Subnet-Without-Nsg",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              }
            },
            {
              "Identity": {
                "principalId": "28bddd87-3d70-4c69-a41a-595b8903da90",
                "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
                "type": "SystemAssigned"
              },
              "Location": "westeurope",
              "Name": "Deploy-SQL-DB-Auditing",
              "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/final-landingzones/providers/Microsoft.Authorization/policyAssignments/Deploy-SQL-DB-Auditing",
              "Properties": {
                "Description": "Deploy-SQL-Audit",
                "DisplayName": "Deploy-SQL-Audit",
                "NotScopes": null,
                "Parameters": null,
                "PolicyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/a6fb4358-5bf4-4ad7-ba82-2cd2f41ce5e9",
                "Scope": "/providers/Microsoft.Management/managementGroups/final-landingzones"
              },
              "ResourceId": "/providers/Microsoft.Management/managementGroups/final-landingzones/providers/Microsoft.Authorization/policyAssignments/Deploy-SQL-DB-Auditing",
              "ResourceName": "Deploy-SQL-DB-Auditing",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              }
            },
            {
              "Identity": {
                "principalId": "e831c9e2-9fca-415f-b1ec-92669c8bee51",
                "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
                "type": "SystemAssigned"
              },
              "Location": "westeurope",
              "Name": "Deploy-VM-Backup",
              "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/final-landingzones/providers/Microsoft.Authorization/policyAssignments/Deploy-VM-Backup",
              "Properties": {
                "Description": "Deploy-VM-Backup",
                "DisplayName": "Deploy-VM-Backup",
                "NotScopes": null,
                "Parameters": {},
                "PolicyDefinitionId": "/providers/Microsoft.Management/managementGroups/final/providers/Microsoft.Authorization/policyDefinitions/Deploy-AzureBackup-on-VM",
                "Scope": "/providers/Microsoft.Management/managementGroups/final-landingzones"
              },
              "ResourceId": "/providers/Microsoft.Management/managementGroups/final-landingzones/providers/Microsoft.Authorization/policyAssignments/Deploy-VM-Backup",
              "ResourceName": "Deploy-VM-Backup",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              }
            },
            {
              "Identity": {
                "principalId": "b4908318-9057-4d66-8820-882fd3c09c8b",
                "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
                "type": "SystemAssigned"
              },
              "Location": "westeurope",
              "Name": "Enforce-SQL-Encryption",
              "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/final-landingzones/providers/Microsoft.Authorization/policyAssignments/Enforce-SQL-Encryption",
              "Properties": {
                "Description": "Deploy-SQL-Security",
                "DisplayName": "Deploy-SQL-Security",
                "NotScopes": null,
                "Parameters": null,
                "PolicyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/86a912f6-9a06-4e26-b447-11b16ba8659f",
                "Scope": "/providers/Microsoft.Management/managementGroups/final-landingzones"
              },
              "ResourceId": "/providers/Microsoft.Management/managementGroups/final-landingzones/providers/Microsoft.Authorization/policyAssignments/Enforce-SQL-Encryption",
              "ResourceName": "Enforce-SQL-Encryption",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              }
            }
          ],
          "roleDefinitions": [],
          "roleAssignments": []
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/final (final)/final-landingzones (final-landingzones)/.AzState/Microsoft.Management_managementGroups-final-landingzones.parameters.json (diff)
@@ -14,22 +14,7 @@
         "ParentId": "/providers/Microsoft.Management/managementGroups/final",
         "ParentName": "final",
         "ParentDisplayName": "final",
-        "Children": [
-          {
-            "Type": "/providers/Microsoft.Management/managementGroups",
-            "Id": "/providers/Microsoft.Management/managementGroups/final-corp",
-            "Name": "final-corp",
-            "DisplayName": "final-corp",
-            "Children": null
-          },
-          {
-            "Type": "/providers/Microsoft.Management/managementGroups",
-            "Id": "/providers/Microsoft.Management/managementGroups/final-online",
-            "Name": "final-online",
-            "DisplayName": "final-online",
-            "Children": null
-          }
-        ],
+        "Children": null,
         "properties": {
           "policyDefinitions": [
             {
