azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/ric (ric)/.AzState/Microsoft.Management-managementGroups_ric.parameters.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Id": "/providers/Microsoft.Management/managementGroups/ric",
        "Type": "/providers/Microsoft.Management/managementGroups",
        "Name": "ric",
        "TenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "DisplayName": "ric",
        "UpdatedTime": "0001-01-01T00:00:00Z",
        "UpdatedBy": null,
        "ParentId": "/providers/Microsoft.Management/managementGroups/d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "ParentName": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "ParentDisplayName": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "Children": [
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/ric-platform",
            "Name": "ric-platform",
            "DisplayName": "ric-platform",
            "Children": [
              {
                "Type": "/subscriptions",
                "Id": "/subscriptions/f53c106f-1e78-4f9d-9009-402585a665a5",
                "Name": "f53c106f-1e78-4f9d-9009-402585a665a5",
                "DisplayName": "lz-sub-1",
                "Children": null
              }
            ]
          },
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/ric-landingzones",
            "Name": "ric-landingzones",
            "DisplayName": "ric-landingzones",
            "Children": [
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/ric-online",
                "Name": "ric-online",
                "DisplayName": "ric-online",
                "Children": null
              },
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/ric-corp",
                "Name": "ric-corp",
                "DisplayName": "ric-corp",
                "Children": null
              }
            ]
          }
        ],
        "properties": {
          "policyDefinitions": [],
          "policySetDefinitions": [],
          "policyAssignments": [
            {
              "Identity": {
                "principalId": "32a40501-fac4-4472-8f22-6514d5a801af",
                "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
                "type": "SystemAssigned"
              },
              "Location": "eastus",
              "Name": "Deploy-ASC-Monitoring",
              "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/ric/providers/Microsoft.Authorization/policyAssignments/Deploy-ASC-Monitoring",
              "Properties": {
                "Description": "ASC-Monitoring",
                "DisplayName": "ASC-Monitoring",
                "NotScopes": null,
                "Parameters": null,
                "PolicyDefinitionId": "/providers/Microsoft.Authorization/policySetDefinitions/1f3afdf9-d0c9-4c3d-847f-89da613e70a8",
                "Scope": "/providers/Microsoft.Management/managementGroups/ric"
              },
              "ResourceGroupName": null,
              "ResourceId": "/providers/Microsoft.Management/managementGroups/ric/providers/Microsoft.Authorization/policyAssignments/Deploy-ASC-Monitoring",
              "ResourceName": "Deploy-ASC-Monitoring",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              },
              "SubscriptionId": null
            }
          ],
          "roleDefinitions": null,
          "roleAssignments": null
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/ric (ric)/.AzState/Microsoft.Management-managementGroups_ric.parameters.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Id": "/providers/Microsoft.Management/managementGroups/ric",
        "Type": "/providers/Microsoft.Management/managementGroups",
        "Name": "ric",
        "TenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "DisplayName": "ric",
        "UpdatedTime": "0001-01-01T00:00:00Z",
        "UpdatedBy": null,
        "ParentId": "/providers/Microsoft.Management/managementGroups/d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "ParentName": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "ParentDisplayName": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "Children": [
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/ric-platform",
            "Name": "ric-platform",
            "DisplayName": "ric-platform",
            "Children": [
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/ric-connectivity",
                "Name": "ric-connectivity",
                "DisplayName": "ric-connectivity",
                "Children": [
                  {
                    "Type": "/subscriptions",
                    "Id": "/subscriptions/f53c106f-1e78-4f9d-9009-402585a665a5",
                    "Name": "f53c106f-1e78-4f9d-9009-402585a665a5",
                    "DisplayName": "lz-sub-1",
                    "Children": null
                  }
                ]
              }
            ]
          },
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/ric-landingzones",
            "Name": "ric-landingzones",
            "DisplayName": "ric-landingzones",
            "Children": [
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/ric-online",
                "Name": "ric-online",
                "DisplayName": "ric-online",
                "Children": null
              },
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/ric-corp",
                "Name": "ric-corp",
                "DisplayName": "ric-corp",
                "Children": null
              }
            ]
          }
        ],
        "properties": {
          "policyDefinitions": [],
          "policySetDefinitions": [],
          "policyAssignments": [
            {
              "Identity": {
                "principalId": "32a40501-fac4-4472-8f22-6514d5a801af",
                "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
                "type": "SystemAssigned"
              },
              "Location": "eastus",
              "Name": "Deploy-ASC-Monitoring",
              "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/ric/providers/Microsoft.Authorization/policyAssignments/Deploy-ASC-Monitoring",
              "Properties": {
                "Description": "ASC-Monitoring",
                "DisplayName": "ASC-Monitoring",
                "NotScopes": null,
                "Parameters": null,
                "PolicyDefinitionId": "/providers/Microsoft.Authorization/policySetDefinitions/1f3afdf9-d0c9-4c3d-847f-89da613e70a8",
                "Scope": "/providers/Microsoft.Management/managementGroups/ric"
              },
              "ResourceGroupName": null,
              "ResourceId": "/providers/Microsoft.Management/managementGroups/ric/providers/Microsoft.Authorization/policyAssignments/Deploy-ASC-Monitoring",
              "ResourceName": "Deploy-ASC-Monitoring",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              },
              "SubscriptionId": null
            }
          ],
          "roleDefinitions": null,
          "roleAssignments": null
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/ric (ric)/.AzState/Microsoft.Management-managementGroups_ric.parameters.json (diff)
@@ -22,11 +22,19 @@
             "DisplayName": "ric-platform",
             "Children": [
               {
-                "Type": "/subscriptions",
-                "Id": "/subscriptions/f53c106f-1e78-4f9d-9009-402585a665a5",
-                "Name": "f53c106f-1e78-4f9d-9009-402585a665a5",
-                "DisplayName": "lz-sub-1",
-                "Children": null
+                "Type": "/providers/Microsoft.Management/managementGroups",
+                "Id": "/providers/Microsoft.Management/managementGroups/ric-connectivity",
+                "Name": "ric-connectivity",
+                "DisplayName": "ric-connectivity",
+                "Children": [
+                  {
+                    "Type": "/subscriptions",
+                    "Id": "/subscriptions/f53c106f-1e78-4f9d-9009-402585a665a5",
+                    "Name": "f53c106f-1e78-4f9d-9009-402585a665a5",
+                    "DisplayName": "lz-sub-1",
+                    "Children": null
+                  }
+                ]
               }
             ]
           },
