azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/m2-we-prod-hub1-spoke1 (e21ecca9-ad71-4633-80c3-d68637f0fa17)/.AzState/Microsoft.Authorization_policyAssignments-c45804d4dce54979a5ab3326.parameters.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Identity": {
          "principalId": "780d8bc9-80ac-4815-b6d2-be3525d62f1e",
          "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
          "type": "SystemAssigned"
        },
        "Location": "eastus",
        "Name": "c45804d4dce54979a5ab3326",
        "PolicyAssignmentId": "/subscriptions/e21ecca9-ad71-4633-80c3-d68637f0fa17/providers/Microsoft.Authorization/policyAssignments/c45804d4dce54979a5ab3326",
        "Properties": {
          "Description": null,
          "DisplayName": "DINE-AzMonNIC",
          "NotScopes": null,
          "Parameters": {
            "logAnalytics": {
              "value": "/subscriptions/e21ecca9-ad71-4633-80c3-d68637f0fa17/resourcegroups/m2-we-prod-hub1-spoke1-mgmt/providers/microsoft.operationalinsights/workspaces/m2-we-prod-hub1-spoke1lz-ws"
            }
          },
          "PolicyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonNIC",
          "Scope": "/subscriptions/e21ecca9-ad71-4633-80c3-d68637f0fa17"
        },
        "ResourceGroupName": null,
        "ResourceId": "/subscriptions/e21ecca9-ad71-4633-80c3-d68637f0fa17/providers/Microsoft.Authorization/policyAssignments/c45804d4dce54979a5ab3326",
        "ResourceName": "c45804d4dce54979a5ab3326",
        "ResourceType": "Microsoft.Authorization/policyAssignments",
        "Sku": {
          "name": "A0",
          "tier": "Free"
        },
        "SubscriptionId": "e21ecca9-ad71-4633-80c3-d68637f0fa17"
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/m2-we-prod-hub1-spoke1 (e21ecca9-ad71-4633-80c3-d68637f0fa17)/.AzState/Microsoft.Authorization_policyAssignments-c45804d4dce54979a5ab3326.parameters.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Identity": {
          "principalId": "780d8bc9-80ac-4815-b6d2-be3525d62f1e",
          "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
          "type": "SystemAssigned"
        },
        "Location": "eastus",
        "Name": "c45804d4dce54979a5ab3326",
        "PolicyAssignmentId": "/subscriptions/e21ecca9-ad71-4633-80c3-d68637f0fa17/providers/Microsoft.Authorization/policyAssignments/c45804d4dce54979a5ab3326",
        "Properties": {
          "Description": null,
          "DisplayName": "DINE-AzMonNIC",
          "NotScopes": null,
          "Parameters": {
            "logAnalytics": {
              "value": "/subscriptions/e21ecca9-ad71-4633-80c3-d68637f0fa17/resourcegroups/m2-we-prod-hub1-spoke1-mgmt/providers/microsoft.operationalinsights/workspaces/m2-we-prod-hub1-spoke1lz-ws"
            }
          },
          "PolicyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonNIC",
          "Scope": "/subscriptions/e21ecca9-ad71-4633-80c3-d68637f0fa17"
        },
        "ResourceId": "/subscriptions/e21ecca9-ad71-4633-80c3-d68637f0fa17/providers/Microsoft.Authorization/policyAssignments/c45804d4dce54979a5ab3326",
        "ResourceName": "c45804d4dce54979a5ab3326",
        "ResourceType": "Microsoft.Authorization/policyAssignments",
        "Sku": {
          "name": "A0",
          "tier": "Free"
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/m2-we-prod-hub1-spoke1 (e21ecca9-ad71-4633-80c3-d68637f0fa17)/.AzState/Microsoft.Authorization_policyAssignments-c45804d4dce54979a5ab3326.parameters.json (diff)
@@ -24,15 +24,13 @@
           "PolicyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-AzMonNIC",
           "Scope": "/subscriptions/e21ecca9-ad71-4633-80c3-d68637f0fa17"
         },
-        "ResourceGroupName": null,
         "ResourceId": "/subscriptions/e21ecca9-ad71-4633-80c3-d68637f0fa17/providers/Microsoft.Authorization/policyAssignments/c45804d4dce54979a5ab3326",
         "ResourceName": "c45804d4dce54979a5ab3326",
         "ResourceType": "Microsoft.Authorization/policyAssignments",
         "Sku": {
           "name": "A0",
           "tier": "Free"
-        },
-        "SubscriptionId": "e21ecca9-ad71-4633-80c3-d68637f0fa17"
+        }
       }
     }
   }
