azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/m2-we-prod-hub1-spoke1 (e21ecca9-ad71-4633-80c3-d68637f0fa17)/.AzState/Microsoft.Authorization_policyAssignments-73f5915d56c547498bcdc9e7.parameters.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Identity": null,
        "Location": null,
        "Name": "73f5915d56c547498bcdc9e7",
        "PolicyAssignmentId": "/subscriptions/e21ecca9-ad71-4633-80c3-d68637f0fa17/providers/Microsoft.Authorization/policyAssignments/73f5915d56c547498bcdc9e7",
        "Properties": {
          "Description": null,
          "DisplayName": "Allowed locations for resource groups",
          "NotScopes": null,
          "Parameters": {
            "listOfAllowedLocations": {
              "value": [
                "global",
                "northeurope",
                "westeurope"
              ]
            }
          },
          "PolicyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/e765b5de-1225-4ba3-bd56-1ac6695af988",
          "Scope": "/subscriptions/e21ecca9-ad71-4633-80c3-d68637f0fa17"
        },
        "ResourceGroupName": null,
        "ResourceId": "/subscriptions/e21ecca9-ad71-4633-80c3-d68637f0fa17/providers/Microsoft.Authorization/policyAssignments/73f5915d56c547498bcdc9e7",
        "ResourceName": "73f5915d56c547498bcdc9e7",
        "ResourceType": "Microsoft.Authorization/policyAssignments",
        "Sku": {
          "name": "A0",
          "tier": "Free"
        },
        "SubscriptionId": "e21ecca9-ad71-4633-80c3-d68637f0fa17"
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/m2-we-prod-hub1-spoke1 (e21ecca9-ad71-4633-80c3-d68637f0fa17)/.AzState/Microsoft.Authorization_policyAssignments-73f5915d56c547498bcdc9e7.parameters.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Identity": null,
        "Location": null,
        "Name": "73f5915d56c547498bcdc9e7",
        "PolicyAssignmentId": "/subscriptions/e21ecca9-ad71-4633-80c3-d68637f0fa17/providers/Microsoft.Authorization/policyAssignments/73f5915d56c547498bcdc9e7",
        "Properties": {
          "Description": null,
          "DisplayName": "Allowed locations for resource groups",
          "NotScopes": null,
          "Parameters": {
            "listOfAllowedLocations": {
              "value": [
                "global",
                "northeurope",
                "westeurope"
              ]
            }
          },
          "PolicyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/e765b5de-1225-4ba3-bd56-1ac6695af988",
          "Scope": "/subscriptions/e21ecca9-ad71-4633-80c3-d68637f0fa17"
        },
        "ResourceId": "/subscriptions/e21ecca9-ad71-4633-80c3-d68637f0fa17/providers/Microsoft.Authorization/policyAssignments/73f5915d56c547498bcdc9e7",
        "ResourceName": "73f5915d56c547498bcdc9e7",
        "ResourceType": "Microsoft.Authorization/policyAssignments",
        "Sku": {
          "name": "A0",
          "tier": "Free"
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/m2-we-prod-hub1-spoke1 (e21ecca9-ad71-4633-80c3-d68637f0fa17)/.AzState/Microsoft.Authorization_policyAssignments-73f5915d56c547498bcdc9e7.parameters.json (diff)
@@ -24,15 +24,13 @@
           "PolicyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/e765b5de-1225-4ba3-bd56-1ac6695af988",
           "Scope": "/subscriptions/e21ecca9-ad71-4633-80c3-d68637f0fa17"
         },
-        "ResourceGroupName": null,
         "ResourceId": "/subscriptions/e21ecca9-ad71-4633-80c3-d68637f0fa17/providers/Microsoft.Authorization/policyAssignments/73f5915d56c547498bcdc9e7",
         "ResourceName": "73f5915d56c547498bcdc9e7",
         "ResourceType": "Microsoft.Authorization/policyAssignments",
         "Sku": {
           "name": "A0",
           "tier": "Free"
-        },
-        "SubscriptionId": "e21ecca9-ad71-4633-80c3-d68637f0fa17"
+        }
       }
     }
   }
