azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/m2-we-prod-hub1-spoke1 (e21ecca9-ad71-4633-80c3-d68637f0fa17)/.AzState/Microsoft.Authorization_policyAssignments-74282ab1c10f480e99e33bcc.parameters.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Identity": null,
        "Location": null,
        "Name": "74282ab1c10f480e99e33bcc",
        "PolicyAssignmentId": "/subscriptions/e21ecca9-ad71-4633-80c3-d68637f0fa17/providers/Microsoft.Authorization/policyAssignments/74282ab1c10f480e99e33bcc",
        "Properties": {
          "Description": null,
          "DisplayName": "Allowed locations",
          "NotScopes": null,
          "Parameters": {
            "listOfAllowedLocations": {
              "value": [
                "global",
                "northeurope",
                "westeurope"
              ]
            }
          },
          "PolicyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/e56962a6-4747-49cd-b67b-bf8b01975c4c",
          "Scope": "/subscriptions/e21ecca9-ad71-4633-80c3-d68637f0fa17"
        },
        "ResourceGroupName": null,
        "ResourceId": "/subscriptions/e21ecca9-ad71-4633-80c3-d68637f0fa17/providers/Microsoft.Authorization/policyAssignments/74282ab1c10f480e99e33bcc",
        "ResourceName": "74282ab1c10f480e99e33bcc",
        "ResourceType": "Microsoft.Authorization/policyAssignments",
        "Sku": {
          "name": "A0",
          "tier": "Free"
        },
        "SubscriptionId": "e21ecca9-ad71-4633-80c3-d68637f0fa17"
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/m2-we-prod-hub1-spoke1 (e21ecca9-ad71-4633-80c3-d68637f0fa17)/.AzState/Microsoft.Authorization_policyAssignments-74282ab1c10f480e99e33bcc.parameters.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Identity": null,
        "Location": null,
        "Name": "74282ab1c10f480e99e33bcc",
        "PolicyAssignmentId": "/subscriptions/e21ecca9-ad71-4633-80c3-d68637f0fa17/providers/Microsoft.Authorization/policyAssignments/74282ab1c10f480e99e33bcc",
        "Properties": {
          "Description": null,
          "DisplayName": "Allowed locations",
          "NotScopes": null,
          "Parameters": {
            "listOfAllowedLocations": {
              "value": [
                "global",
                "northeurope",
                "westeurope"
              ]
            }
          },
          "PolicyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/e56962a6-4747-49cd-b67b-bf8b01975c4c",
          "Scope": "/subscriptions/e21ecca9-ad71-4633-80c3-d68637f0fa17"
        },
        "ResourceId": "/subscriptions/e21ecca9-ad71-4633-80c3-d68637f0fa17/providers/Microsoft.Authorization/policyAssignments/74282ab1c10f480e99e33bcc",
        "ResourceName": "74282ab1c10f480e99e33bcc",
        "ResourceType": "Microsoft.Authorization/policyAssignments",
        "Sku": {
          "name": "A0",
          "tier": "Free"
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/m2-we-prod-hub1-spoke1 (e21ecca9-ad71-4633-80c3-d68637f0fa17)/.AzState/Microsoft.Authorization_policyAssignments-74282ab1c10f480e99e33bcc.parameters.json (diff)
@@ -24,15 +24,13 @@
           "PolicyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/e56962a6-4747-49cd-b67b-bf8b01975c4c",
           "Scope": "/subscriptions/e21ecca9-ad71-4633-80c3-d68637f0fa17"
         },
-        "ResourceGroupName": null,
         "ResourceId": "/subscriptions/e21ecca9-ad71-4633-80c3-d68637f0fa17/providers/Microsoft.Authorization/policyAssignments/74282ab1c10f480e99e33bcc",
         "ResourceName": "74282ab1c10f480e99e33bcc",
         "ResourceType": "Microsoft.Authorization/policyAssignments",
         "Sku": {
           "name": "A0",
           "tier": "Free"
-        },
-        "SubscriptionId": "e21ecca9-ad71-4633-80c3-d68637f0fa17"
+        }
       }
     }
   }
