azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/m2-we-prod-hub1-spoke1 (e21ecca9-ad71-4633-80c3-d68637f0fa17)/.AzState/Microsoft.Authorization_policyAssignments-deploy-azback.parameters.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Identity": {
          "principalId": "26bc248b-94b6-4505-920e-401dee7beef7",
          "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
          "type": "SystemAssigned"
        },
        "Location": "westeurope",
        "Name": "deploy-azback",
        "PolicyAssignmentId": "/subscriptions/e21ecca9-ad71-4633-80c3-d68637f0fa17/providers/Microsoft.Authorization/policyAssignments/deploy-azback",
        "Properties": {
          "Description": "Enforce backup on Windows VMs",
          "DisplayName": "Enforce backup on Windows VMs",
          "NotScopes": null,
          "Parameters": null,
          "PolicyDefinitionId": "/subscriptions/e21ecca9-ad71-4633-80c3-d68637f0fa17/providers/Microsoft.Authorization/policyDefinitions/deploy-AzBackupWindows",
          "Scope": "/subscriptions/e21ecca9-ad71-4633-80c3-d68637f0fa17"
        },
        "ResourceGroupName": null,
        "ResourceId": "/subscriptions/e21ecca9-ad71-4633-80c3-d68637f0fa17/providers/Microsoft.Authorization/policyAssignments/deploy-azback",
        "ResourceName": "deploy-azback",
        "ResourceType": "Microsoft.Authorization/policyAssignments",
        "Sku": {
          "name": "A0",
          "tier": "Free"
        },
        "SubscriptionId": "e21ecca9-ad71-4633-80c3-d68637f0fa17"
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/m2-we-prod-hub1-spoke1 (e21ecca9-ad71-4633-80c3-d68637f0fa17)/.AzState/Microsoft.Authorization_policyAssignments-deploy-azback.parameters.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Identity": {
          "principalId": "26bc248b-94b6-4505-920e-401dee7beef7",
          "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
          "type": "SystemAssigned"
        },
        "Location": "westeurope",
        "Name": "deploy-azback",
        "PolicyAssignmentId": "/subscriptions/e21ecca9-ad71-4633-80c3-d68637f0fa17/providers/Microsoft.Authorization/policyAssignments/deploy-azback",
        "Properties": {
          "Description": "Enforce backup on Windows VMs",
          "DisplayName": "Enforce backup on Windows VMs",
          "NotScopes": null,
          "Parameters": null,
          "PolicyDefinitionId": "/subscriptions/e21ecca9-ad71-4633-80c3-d68637f0fa17/providers/Microsoft.Authorization/policyDefinitions/deploy-AzBackupWindows",
          "Scope": "/subscriptions/e21ecca9-ad71-4633-80c3-d68637f0fa17"
        },
        "ResourceId": "/subscriptions/e21ecca9-ad71-4633-80c3-d68637f0fa17/providers/Microsoft.Authorization/policyAssignments/deploy-azback",
        "ResourceName": "deploy-azback",
        "ResourceType": "Microsoft.Authorization/policyAssignments",
        "Sku": {
          "name": "A0",
          "tier": "Free"
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/m2-we-prod-hub1-spoke1 (e21ecca9-ad71-4633-80c3-d68637f0fa17)/.AzState/Microsoft.Authorization_policyAssignments-deploy-azback.parameters.json (diff)
@@ -20,15 +20,13 @@
           "PolicyDefinitionId": "/subscriptions/e21ecca9-ad71-4633-80c3-d68637f0fa17/providers/Microsoft.Authorization/policyDefinitions/deploy-AzBackupWindows",
           "Scope": "/subscriptions/e21ecca9-ad71-4633-80c3-d68637f0fa17"
         },
-        "ResourceGroupName": null,
         "ResourceId": "/subscriptions/e21ecca9-ad71-4633-80c3-d68637f0fa17/providers/Microsoft.Authorization/policyAssignments/deploy-azback",
         "ResourceName": "deploy-azback",
         "ResourceType": "Microsoft.Authorization/policyAssignments",
         "Sku": {
           "name": "A0",
           "tier": "Free"
-        },
-        "SubscriptionId": "e21ecca9-ad71-4633-80c3-d68637f0fa17"
+        }
       }
     }
   }
