azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/m2-we-prod-hub1-spoke1 (e21ecca9-ad71-4633-80c3-d68637f0fa17)/.AzState/Microsoft.Authorization_policyAssignments-Enforce VM Monitoring to Log Analytics.parameters.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Identity": {
          "principalId": "c263e946-2dc1-4234-8ee0-98d353f09e8e",
          "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
          "type": "SystemAssigned"
        },
        "Location": "westeurope",
        "Name": "Enforce VM Monitoring to Log Analytics",
        "PolicyAssignmentId": "/subscriptions/e21ecca9-ad71-4633-80c3-d68637f0fa17/providers/Microsoft.Authorization/policyAssignments/Enforce VM Monitoring to Log Analytics",
        "Properties": {
          "Description": "Enforce VM Monitoring to Log Analytics",
          "DisplayName": "Enforce VM Monitoring to Log Analytics",
          "NotScopes": null,
          "Parameters": {
            "logAnalytics_1": {
              "value": "/subscriptions/e21ecca9-ad71-4633-80c3-d68637f0fa17/resourcegroups/m2-we-prod-hub1-spoke1-mgmt/providers/microsoft.operationalinsights/workspaces/m2-we-prod-hub1-spoke1lz-ws"
            }
          },
          "PolicyDefinitionId": "/providers/Microsoft.Authorization/policySetDefinitions/55f3eceb-5573-4f18-9695-226972c6d74a",
          "Scope": "/subscriptions/e21ecca9-ad71-4633-80c3-d68637f0fa17"
        },
        "ResourceGroupName": null,
        "ResourceId": "/subscriptions/e21ecca9-ad71-4633-80c3-d68637f0fa17/providers/Microsoft.Authorization/policyAssignments/Enforce VM Monitoring to Log Analytics",
        "ResourceName": "Enforce VM Monitoring to Log Analytics",
        "ResourceType": "Microsoft.Authorization/policyAssignments",
        "Sku": {
          "name": "A0",
          "tier": "Free"
        },
        "SubscriptionId": "e21ecca9-ad71-4633-80c3-d68637f0fa17"
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/m2-we-prod-hub1-spoke1 (e21ecca9-ad71-4633-80c3-d68637f0fa17)/.AzState/Microsoft.Authorization_policyAssignments-Enforce VM Monitoring to Log Analytics.parameters.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Identity": {
          "principalId": "c263e946-2dc1-4234-8ee0-98d353f09e8e",
          "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
          "type": "SystemAssigned"
        },
        "Location": "westeurope",
        "Name": "Enforce VM Monitoring to Log Analytics",
        "PolicyAssignmentId": "/subscriptions/e21ecca9-ad71-4633-80c3-d68637f0fa17/providers/Microsoft.Authorization/policyAssignments/Enforce VM Monitoring to Log Analytics",
        "Properties": {
          "Description": "Enforce VM Monitoring to Log Analytics",
          "DisplayName": "Enforce VM Monitoring to Log Analytics",
          "NotScopes": null,
          "Parameters": {
            "logAnalytics_1": {
              "value": "/subscriptions/e21ecca9-ad71-4633-80c3-d68637f0fa17/resourcegroups/m2-we-prod-hub1-spoke1-mgmt/providers/microsoft.operationalinsights/workspaces/m2-we-prod-hub1-spoke1lz-ws"
            }
          },
          "PolicyDefinitionId": "/providers/Microsoft.Authorization/policySetDefinitions/55f3eceb-5573-4f18-9695-226972c6d74a",
          "Scope": "/subscriptions/e21ecca9-ad71-4633-80c3-d68637f0fa17"
        },
        "ResourceId": "/subscriptions/e21ecca9-ad71-4633-80c3-d68637f0fa17/providers/Microsoft.Authorization/policyAssignments/Enforce VM Monitoring to Log Analytics",
        "ResourceName": "Enforce VM Monitoring to Log Analytics",
        "ResourceType": "Microsoft.Authorization/policyAssignments",
        "Sku": {
          "name": "A0",
          "tier": "Free"
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/m2-we-prod-hub1-spoke1 (e21ecca9-ad71-4633-80c3-d68637f0fa17)/.AzState/Microsoft.Authorization_policyAssignments-Enforce VM Monitoring to Log Analytics.parameters.json (diff)
@@ -24,15 +24,13 @@
           "PolicyDefinitionId": "/providers/Microsoft.Authorization/policySetDefinitions/55f3eceb-5573-4f18-9695-226972c6d74a",
           "Scope": "/subscriptions/e21ecca9-ad71-4633-80c3-d68637f0fa17"
         },
-        "ResourceGroupName": null,
         "ResourceId": "/subscriptions/e21ecca9-ad71-4633-80c3-d68637f0fa17/providers/Microsoft.Authorization/policyAssignments/Enforce VM Monitoring to Log Analytics",
         "ResourceName": "Enforce VM Monitoring to Log Analytics",
         "ResourceType": "Microsoft.Authorization/policyAssignments",
         "Sku": {
           "name": "A0",
           "tier": "Free"
-        },
-        "SubscriptionId": "e21ecca9-ad71-4633-80c3-d68637f0fa17"
+        }
       }
     }
   }
