azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/vwan1 (vwan1)/.AzState/Microsoft.Authorization_policyAssignments-Deploy-AzActivity-Log.parameters.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Identity": {
          "principalId": "7a5ac43b-df0d-4381-a3e6-aadf864137fd",
          "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
          "type": "SystemAssigned"
        },
        "Location": "westeurope",
        "Name": "Deploy-AzActivity-Log",
        "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/vwan1/providers/Microsoft.Authorization/policyAssignments/Deploy-AzActivity-Log",
        "Properties": {
          "Description": "Deploy-AzActivity-Log",
          "DisplayName": "Deploy-AzActivity-Log",
          "NotScopes": null,
          "Parameters": {
            "logAnalytics": {
              "value": "/subscriptions/4b7561c1-24a7-468f-8b80-bf79cc29d48b/resourcegroups/vwan1-mgmt/providers/microsoft.operationalinsights/workspaces/vwan1-la-4b7561c1-24a7-468f-8b80-bf79cc29d48b"
            }
          },
          "PolicyDefinitionId": "/providers/Microsoft.Management/managementGroups/vwan1/providers/Microsoft.Authorization/policyDefinitions/Deploy-Diagnostics-ActivityLog",
          "Scope": "/providers/Microsoft.Management/managementGroups/vwan1"
        },
        "ResourceGroupName": null,
        "ResourceId": "/providers/Microsoft.Management/managementGroups/vwan1/providers/Microsoft.Authorization/policyAssignments/Deploy-AzActivity-Log",
        "ResourceName": "Deploy-AzActivity-Log",
        "ResourceType": "Microsoft.Authorization/policyAssignments",
        "Sku": {
          "name": "A0",
          "tier": "Free"
        },
        "SubscriptionId": null
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/vwan1 (vwan1)/.AzState/Microsoft.Authorization_policyAssignments-Deploy-AzActivity-Log.parameters.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Identity": {
          "principalId": "7a5ac43b-df0d-4381-a3e6-aadf864137fd",
          "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
          "type": "SystemAssigned"
        },
        "Location": "westeurope",
        "Name": "Deploy-AzActivity-Log",
        "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/vwan1/providers/Microsoft.Authorization/policyAssignments/Deploy-AzActivity-Log",
        "Properties": {
          "Description": "Deploy-AzActivity-Log",
          "DisplayName": "Deploy-AzActivity-Log",
          "NotScopes": null,
          "Parameters": {
            "logAnalytics": {
              "value": "/subscriptions/4b7561c1-24a7-468f-8b80-bf79cc29d48b/resourcegroups/vwan1-mgmt/providers/microsoft.operationalinsights/workspaces/vwan1-la-4b7561c1-24a7-468f-8b80-bf79cc29d48b"
            }
          },
          "PolicyDefinitionId": "/providers/Microsoft.Management/managementGroups/vwan1/providers/Microsoft.Authorization/policyDefinitions/Deploy-Diagnostics-ActivityLog",
          "Scope": "/providers/Microsoft.Management/managementGroups/vwan1"
        },
        "ResourceId": "/providers/Microsoft.Management/managementGroups/vwan1/providers/Microsoft.Authorization/policyAssignments/Deploy-AzActivity-Log",
        "ResourceName": "Deploy-AzActivity-Log",
        "ResourceType": "Microsoft.Authorization/policyAssignments",
        "Sku": {
          "name": "A0",
          "tier": "Free"
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/vwan1 (vwan1)/.AzState/Microsoft.Authorization_policyAssignments-Deploy-AzActivity-Log.parameters.json (diff)
@@ -24,15 +24,13 @@
           "PolicyDefinitionId": "/providers/Microsoft.Management/managementGroups/vwan1/providers/Microsoft.Authorization/policyDefinitions/Deploy-Diagnostics-ActivityLog",
           "Scope": "/providers/Microsoft.Management/managementGroups/vwan1"
         },
-        "ResourceGroupName": null,
         "ResourceId": "/providers/Microsoft.Management/managementGroups/vwan1/providers/Microsoft.Authorization/policyAssignments/Deploy-AzActivity-Log",
         "ResourceName": "Deploy-AzActivity-Log",
         "ResourceType": "Microsoft.Authorization/policyAssignments",
         "Sku": {
           "name": "A0",
           "tier": "Free"
-        },
-        "SubscriptionId": null
+        }
       }
     }
   }
