azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/demo (demo)/demo-platform (demo-platform)/demo-management (demo-management)/.AzState/Microsoft.Authorization_policyAssignments-Deploy-Log-Analytics.parameters.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Identity": {
          "principalId": "c42e0246-b21d-4fce-a334-f0808050a7b1",
          "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
          "type": "SystemAssigned"
        },
        "Location": "westeurope",
        "Name": "Deploy-Log-Analytics",
        "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/demo-management/providers/Microsoft.Authorization/policyAssignments/Deploy-Log-Analytics",
        "Properties": {
          "Description": "Deploy-Log-Analytics",
          "DisplayName": "Deploy-Log-Analytics",
          "NotScopes": null,
          "Parameters": {
            "automationAccountName": {
              "value": "demo-a-b160d207-8416-419f-afba-2e33bc0c936d"
            },
            "automationRegion": {
              "value": "westeurope"
            },
            "rgName": {
              "value": "demo-mgmt"
            },
            "workspaceName": {
              "value": "demo-la-b160d207-8416-419f-afba-2e33bc0c936d"
            },
            "workspaceRegion": {
              "value": "westeurope"
            }
          },
          "PolicyDefinitionId": "/providers/Microsoft.Management/managementGroups/demo/providers/Microsoft.Authorization/policyDefinitions/Deploy-Log-Analytics",
          "Scope": "/providers/Microsoft.Management/managementGroups/demo-management"
        },
        "ResourceGroupName": null,
        "ResourceId": "/providers/Microsoft.Management/managementGroups/demo-management/providers/Microsoft.Authorization/policyAssignments/Deploy-Log-Analytics",
        "ResourceName": "Deploy-Log-Analytics",
        "ResourceType": "Microsoft.Authorization/policyAssignments",
        "Sku": {
          "name": "A0",
          "tier": "Free"
        },
        "SubscriptionId": null
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/demo (demo)/demo-platform (demo-platform)/demo-management (demo-management)/.AzState/Microsoft.Authorization_policyAssignments-Deploy-Log-Analytics.parameters.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Identity": {
          "principalId": "c42e0246-b21d-4fce-a334-f0808050a7b1",
          "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
          "type": "SystemAssigned"
        },
        "Location": "westeurope",
        "Name": "Deploy-Log-Analytics",
        "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/demo-management/providers/Microsoft.Authorization/policyAssignments/Deploy-Log-Analytics",
        "Properties": {
          "Description": "Deploy-Log-Analytics",
          "DisplayName": "Deploy-Log-Analytics",
          "NotScopes": null,
          "Parameters": {
            "automationAccountName": {
              "value": "demo-a-b160d207-8416-419f-afba-2e33bc0c936d"
            },
            "automationRegion": {
              "value": "westeurope"
            },
            "rgName": {
              "value": "demo-mgmt"
            },
            "workspaceName": {
              "value": "demo-la-b160d207-8416-419f-afba-2e33bc0c936d"
            },
            "workspaceRegion": {
              "value": "westeurope"
            }
          },
          "PolicyDefinitionId": "/providers/Microsoft.Management/managementGroups/demo/providers/Microsoft.Authorization/policyDefinitions/Deploy-Log-Analytics",
          "Scope": "/providers/Microsoft.Management/managementGroups/demo-management"
        },
        "ResourceId": "/providers/Microsoft.Management/managementGroups/demo-management/providers/Microsoft.Authorization/policyAssignments/Deploy-Log-Analytics",
        "ResourceName": "Deploy-Log-Analytics",
        "ResourceType": "Microsoft.Authorization/policyAssignments",
        "Sku": {
          "name": "A0",
          "tier": "Free"
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/demo (demo)/demo-platform (demo-platform)/demo-management (demo-management)/.AzState/Microsoft.Authorization_policyAssignments-Deploy-Log-Analytics.parameters.json (diff)
@@ -36,15 +36,13 @@
           "PolicyDefinitionId": "/providers/Microsoft.Management/managementGroups/demo/providers/Microsoft.Authorization/policyDefinitions/Deploy-Log-Analytics",
           "Scope": "/providers/Microsoft.Management/managementGroups/demo-management"
         },
-        "ResourceGroupName": null,
         "ResourceId": "/providers/Microsoft.Management/managementGroups/demo-management/providers/Microsoft.Authorization/policyAssignments/Deploy-Log-Analytics",
         "ResourceName": "Deploy-Log-Analytics",
         "ResourceType": "Microsoft.Authorization/policyAssignments",
         "Sku": {
           "name": "A0",
           "tier": "Free"
-        },
-        "SubscriptionId": null
+        }
       }
     }
   }
