azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/demo (demo)/demo-platform (demo-platform)/demo-management (demo-management)/.AzState/Microsoft.Management-managementGroups_demo-management.parameters.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Id": "/providers/Microsoft.Management/managementGroups/demo-management",
        "Type": "/providers/Microsoft.Management/managementGroups",
        "Name": "demo-management",
        "TenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "DisplayName": "demo-management",
        "UpdatedTime": "0001-01-01T00:00:00Z",
        "UpdatedBy": null,
        "ParentId": "/providers/Microsoft.Management/managementGroups/demo-platform",
        "ParentName": "demo-platform",
        "ParentDisplayName": "demo-platform",
        "Children": [
          {
            "Type": "/subscriptions",
            "Id": "/subscriptions/b160d207-8416-419f-afba-2e33bc0c936d",
            "Name": "b160d207-8416-419f-afba-2e33bc0c936d",
            "DisplayName": "Management",
            "Children": null
          }
        ],
        "properties": {
          "policyDefinitions": [],
          "policySetDefinitions": [],
          "policyAssignments": [
            {
              "Identity": {
                "principalId": "c42e0246-b21d-4fce-a334-f0808050a7b1",
                "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
                "type": "SystemAssigned"
              },
              "Location": "westeurope",
              "Name": "Deploy-Log-Analytics",
              "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/demo-management/providers/Microsoft.Authorization/policyAssignments/Deploy-Log-Analytics",
              "Properties": {
                "Description": "Deploy-Log-Analytics",
                "DisplayName": "Deploy-Log-Analytics",
                "NotScopes": null,
                "Parameters": {
                  "automationAccountName": {
                    "value": "demo-a-b160d207-8416-419f-afba-2e33bc0c936d"
                  },
                  "automationRegion": {
                    "value": "westeurope"
                  },
                  "rgName": {
                    "value": "demo-mgmt"
                  },
                  "workspaceName": {
                    "value": "demo-la-b160d207-8416-419f-afba-2e33bc0c936d"
                  },
                  "workspaceRegion": {
                    "value": "westeurope"
                  }
                },
                "PolicyDefinitionId": "/providers/Microsoft.Management/managementGroups/demo/providers/Microsoft.Authorization/policyDefinitions/Deploy-Log-Analytics",
                "Scope": "/providers/Microsoft.Management/managementGroups/demo-management"
              },
              "ResourceGroupName": null,
              "ResourceId": "/providers/Microsoft.Management/managementGroups/demo-management/providers/Microsoft.Authorization/policyAssignments/Deploy-Log-Analytics",
              "ResourceName": "Deploy-Log-Analytics",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              },
              "SubscriptionId": null
            }
          ],
          "roleDefinitions": null,
          "roleAssignments": null
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/demo (demo)/demo-platform (demo-platform)/demo-management (demo-management)/.AzState/Microsoft.Management-managementGroups_demo-management.parameters.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Id": "/providers/Microsoft.Management/managementGroups/demo-management",
        "Type": "/providers/Microsoft.Management/managementGroups",
        "Name": "demo-management",
        "TenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "DisplayName": "demo-management",
        "UpdatedTime": "0001-01-01T00:00:00Z",
        "UpdatedBy": null,
        "ParentId": "/providers/Microsoft.Management/managementGroups/demo-platform",
        "ParentName": "demo-platform",
        "ParentDisplayName": "demo-platform",
        "Children": [
          {
            "Type": "/subscriptions",
            "Id": "/subscriptions/b160d207-8416-419f-afba-2e33bc0c936d",
            "Name": "b160d207-8416-419f-afba-2e33bc0c936d",
            "DisplayName": "Management",
            "Children": null
          }
        ],
        "properties": {
          "policyDefinitions": [],
          "policySetDefinitions": [],
          "policyAssignments": [
            {
              "Identity": {
                "principalId": "c42e0246-b21d-4fce-a334-f0808050a7b1",
                "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
                "type": "SystemAssigned"
              },
              "Location": "westeurope",
              "Name": "Deploy-Log-Analytics",
              "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/demo-management/providers/Microsoft.Authorization/policyAssignments/Deploy-Log-Analytics",
              "Properties": {
                "Description": "Deploy-Log-Analytics",
                "DisplayName": "Deploy-Log-Analytics",
                "NotScopes": null,
                "Parameters": {
                  "automationAccountName": {
                    "value": "demo-a-b160d207-8416-419f-afba-2e33bc0c936d"
                  },
                  "automationRegion": {
                    "value": "westeurope"
                  },
                  "rgName": {
                    "value": "demo-mgmt"
                  },
                  "workspaceName": {
                    "value": "demo-la-b160d207-8416-419f-afba-2e33bc0c936d"
                  },
                  "workspaceRegion": {
                    "value": "westeurope"
                  }
                },
                "PolicyDefinitionId": "/providers/Microsoft.Management/managementGroups/demo/providers/Microsoft.Authorization/policyDefinitions/Deploy-Log-Analytics",
                "Scope": "/providers/Microsoft.Management/managementGroups/demo-management"
              },
              "ResourceId": "/providers/Microsoft.Management/managementGroups/demo-management/providers/Microsoft.Authorization/policyAssignments/Deploy-Log-Analytics",
              "ResourceName": "Deploy-Log-Analytics",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              }
            }
          ],
          "roleDefinitions": [],
          "roleAssignments": []
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/demo (demo)/demo-platform (demo-platform)/demo-management (demo-management)/.AzState/Microsoft.Management-managementGroups_demo-management.parameters.json (diff)
@@ -60,19 +60,17 @@
                 "PolicyDefinitionId": "/providers/Microsoft.Management/managementGroups/demo/providers/Microsoft.Authorization/policyDefinitions/Deploy-Log-Analytics",
                 "Scope": "/providers/Microsoft.Management/managementGroups/demo-management"
               },
-              "ResourceGroupName": null,
               "ResourceId": "/providers/Microsoft.Management/managementGroups/demo-management/providers/Microsoft.Authorization/policyAssignments/Deploy-Log-Analytics",
               "ResourceName": "Deploy-Log-Analytics",
               "ResourceType": "Microsoft.Authorization/policyAssignments",
               "Sku": {
                 "name": "A0",
                 "tier": "Free"
-              },
-              "SubscriptionId": null
+              }
             }
           ],
-          "roleDefinitions": null,
-          "roleAssignments": null
+          "roleDefinitions": [],
+          "roleAssignments": []
         }
       }
     }
