azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/ESLZ (ESLZ)/ESLZ-landingzones (ESLZ-landingzones)/.AzState/Microsoft.Management_managementGroups-ESLZ-landingzones.parameters.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Id": "/providers/Microsoft.Management/managementGroups/ESLZ-landingzones",
        "Type": "/providers/Microsoft.Management/managementGroups",
        "Name": "ESLZ-landingzones",
        "TenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "DisplayName": "ESLZ-landingzones",
        "UpdatedTime": "0001-01-01T00:00:00Z",
        "UpdatedBy": null,
        "ParentId": "/providers/Microsoft.Management/managementGroups/ESLZ",
        "ParentName": "ESLZ",
        "ParentDisplayName": "ESLZ",
        "Children": [
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/ESLZ-online",
            "Name": "ESLZ-online",
            "DisplayName": "ESLZ-online",
            "Children": [
              {
                "Type": "/subscriptions",
                "Id": "/subscriptions/8d359bff-5a9d-4b00-9b6a-31841d3ea1e4",
                "Name": "8d359bff-5a9d-4b00-9b6a-31841d3ea1e4",
                "DisplayName": "lz1",
                "Children": null
              }
            ]
          }
        ],
        "properties": {
          "policyDefinitions": [],
          "policySetDefinitions": [],
          "policyAssignments": [
            {
              "Identity": null,
              "Location": "eastus",
              "Name": "Deny-IP-forwarding",
              "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/ESLZ-landingzones/providers/Microsoft.Authorization/policyAssignments/Deny-IP-forwarding",
              "Properties": {
                "Description": "Deny-IP-Forwarding",
                "DisplayName": "Deny-IP-Forwarding",
                "NotScopes": null,
                "Parameters": null,
                "PolicyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/88c0b9da-ce96-4b03-9635-f29a937e2900",
                "Scope": "/providers/Microsoft.Management/managementGroups/ESLZ-landingzones"
              },
              "ResourceId": "/providers/Microsoft.Management/managementGroups/ESLZ-landingzones/providers/Microsoft.Authorization/policyAssignments/Deny-IP-forwarding",
              "ResourceName": "Deny-IP-forwarding",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              }
            },
            {
              "Identity": null,
              "Location": "eastus",
              "Name": "Deny-Storage-http",
              "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/ESLZ-landingzones/providers/Microsoft.Authorization/policyAssignments/Deny-Storage-http",
              "Properties": {
                "Description": "Enforce-Secure-Storage",
                "DisplayName": "Enforce-Secure-Storage",
                "NotScopes": null,
                "Parameters": null,
                "PolicyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/404c3081-a854-4457-ae30-26a93ef643f9",
                "Scope": "/providers/Microsoft.Management/managementGroups/ESLZ-landingzones"
              },
              "ResourceId": "/providers/Microsoft.Management/managementGroups/ESLZ-landingzones/providers/Microsoft.Authorization/policyAssignments/Deny-Storage-http",
              "ResourceName": "Deny-Storage-http",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              }
            },
            {
              "Identity": null,
              "Location": "eastus",
              "Name": "Deny-Subnet-Without-Nsg",
              "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/ESLZ-landingzones/providers/Microsoft.Authorization/policyAssignments/Deny-Subnet-Without-Nsg",
              "Properties": {
                "Description": "Deny-Subnet-Without-Nsg",
                "DisplayName": "Deny-Subnet-Without-Nsg",
                "NotScopes": null,
                "Parameters": null,
                "PolicyDefinitionId": "/providers/Microsoft.Management/managementGroups/ESLZ/providers/Microsoft.Authorization/policyDefinitions/Deny-Subnet-Without-Nsg",
                "Scope": "/providers/Microsoft.Management/managementGroups/ESLZ-landingzones"
              },
              "ResourceId": "/providers/Microsoft.Management/managementGroups/ESLZ-landingzones/providers/Microsoft.Authorization/policyAssignments/Deny-Subnet-Without-Nsg",
              "ResourceName": "Deny-Subnet-Without-Nsg",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              }
            },
            {
              "Identity": {
                "principalId": "96498b56-e169-4c90-9e7c-06b6351ca93c",
                "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
                "type": "SystemAssigned"
              },
              "Location": "eastus",
              "Name": "Deploy-SQL-DB-Auditing",
              "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/ESLZ-landingzones/providers/Microsoft.Authorization/policyAssignments/Deploy-SQL-DB-Auditing",
              "Properties": {
                "Description": "Deploy-SQL-Audit",
                "DisplayName": "Deploy-SQL-Audit",
                "NotScopes": null,
                "Parameters": null,
                "PolicyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/a6fb4358-5bf4-4ad7-ba82-2cd2f41ce5e9",
                "Scope": "/providers/Microsoft.Management/managementGroups/ESLZ-landingzones"
              },
              "ResourceId": "/providers/Microsoft.Management/managementGroups/ESLZ-landingzones/providers/Microsoft.Authorization/policyAssignments/Deploy-SQL-DB-Auditing",
              "ResourceName": "Deploy-SQL-DB-Auditing",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              }
            },
            {
              "Identity": {
                "principalId": "39f8ead2-f6fe-4c22-b0e5-a2b726d1ff27",
                "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
                "type": "SystemAssigned"
              },
              "Location": "eastus",
              "Name": "Deploy-VM-Backup",
              "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/ESLZ-landingzones/providers/Microsoft.Authorization/policyAssignments/Deploy-VM-Backup",
              "Properties": {
                "Description": "Deploy-VM-Backup",
                "DisplayName": "Deploy-VM-Backup",
                "NotScopes": null,
                "Parameters": {},
                "PolicyDefinitionId": "/providers/Microsoft.Management/managementGroups/ESLZ/providers/Microsoft.Authorization/policyDefinitions/Deploy-AzureBackup-on-VM",
                "Scope": "/providers/Microsoft.Management/managementGroups/ESLZ-landingzones"
              },
              "ResourceId": "/providers/Microsoft.Management/managementGroups/ESLZ-landingzones/providers/Microsoft.Authorization/policyAssignments/Deploy-VM-Backup",
              "ResourceName": "Deploy-VM-Backup",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              }
            },
            {
              "Identity": {
                "principalId": "ffb558af-7371-46bf-9cf2-277f54ed8cb2",
                "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
                "type": "SystemAssigned"
              },
              "Location": "eastus",
              "Name": "Enforce-SQL-Encryption",
              "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/ESLZ-landingzones/providers/Microsoft.Authorization/policyAssignments/Enforce-SQL-Encryption",
              "Properties": {
                "Description": "Deploy-SQL-Security",
                "DisplayName": "Deploy-SQL-Security",
                "NotScopes": null,
                "Parameters": null,
                "PolicyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/86a912f6-9a06-4e26-b447-11b16ba8659f",
                "Scope": "/providers/Microsoft.Management/managementGroups/ESLZ-landingzones"
              },
              "ResourceId": "/providers/Microsoft.Management/managementGroups/ESLZ-landingzones/providers/Microsoft.Authorization/policyAssignments/Enforce-SQL-Encryption",
              "ResourceName": "Enforce-SQL-Encryption",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              }
            }
          ],
          "roleDefinitions": [],
          "roleAssignments": []
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/ESLZ (ESLZ)/ESLZ-landingzones (ESLZ-landingzones)/.AzState/Microsoft.Management_managementGroups-ESLZ-landingzones.parameters.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Id": "/providers/Microsoft.Management/managementGroups/ESLZ-landingzones",
        "Type": "/providers/Microsoft.Management/managementGroups",
        "Name": "ESLZ-landingzones",
        "TenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "DisplayName": "ESLZ-landingzones",
        "UpdatedTime": "0001-01-01T00:00:00Z",
        "UpdatedBy": null,
        "ParentId": "/providers/Microsoft.Management/managementGroups/ESLZ",
        "ParentName": "ESLZ",
        "ParentDisplayName": "ESLZ",
        "Children": [
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/ESLZ-online",
            "Name": "ESLZ-online",
            "DisplayName": "ESLZ-online",
            "Children": null
          }
        ],
        "properties": {
          "policyDefinitions": [],
          "policySetDefinitions": [],
          "policyAssignments": [
            {
              "Identity": null,
              "Location": "eastus",
              "Name": "Deny-IP-forwarding",
              "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/ESLZ-landingzones/providers/Microsoft.Authorization/policyAssignments/Deny-IP-forwarding",
              "Properties": {
                "Description": "Deny-IP-Forwarding",
                "DisplayName": "Deny-IP-Forwarding",
                "NotScopes": null,
                "Parameters": null,
                "PolicyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/88c0b9da-ce96-4b03-9635-f29a937e2900",
                "Scope": "/providers/Microsoft.Management/managementGroups/ESLZ-landingzones"
              },
              "ResourceId": "/providers/Microsoft.Management/managementGroups/ESLZ-landingzones/providers/Microsoft.Authorization/policyAssignments/Deny-IP-forwarding",
              "ResourceName": "Deny-IP-forwarding",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              }
            },
            {
              "Identity": null,
              "Location": "eastus",
              "Name": "Deny-Storage-http",
              "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/ESLZ-landingzones/providers/Microsoft.Authorization/policyAssignments/Deny-Storage-http",
              "Properties": {
                "Description": "Enforce-Secure-Storage",
                "DisplayName": "Enforce-Secure-Storage",
                "NotScopes": null,
                "Parameters": null,
                "PolicyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/404c3081-a854-4457-ae30-26a93ef643f9",
                "Scope": "/providers/Microsoft.Management/managementGroups/ESLZ-landingzones"
              },
              "ResourceId": "/providers/Microsoft.Management/managementGroups/ESLZ-landingzones/providers/Microsoft.Authorization/policyAssignments/Deny-Storage-http",
              "ResourceName": "Deny-Storage-http",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              }
            },
            {
              "Identity": null,
              "Location": "eastus",
              "Name": "Deny-Subnet-Without-Nsg",
              "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/ESLZ-landingzones/providers/Microsoft.Authorization/policyAssignments/Deny-Subnet-Without-Nsg",
              "Properties": {
                "Description": "Deny-Subnet-Without-Nsg",
                "DisplayName": "Deny-Subnet-Without-Nsg",
                "NotScopes": null,
                "Parameters": null,
                "PolicyDefinitionId": "/providers/Microsoft.Management/managementGroups/ESLZ/providers/Microsoft.Authorization/policyDefinitions/Deny-Subnet-Without-Nsg",
                "Scope": "/providers/Microsoft.Management/managementGroups/ESLZ-landingzones"
              },
              "ResourceId": "/providers/Microsoft.Management/managementGroups/ESLZ-landingzones/providers/Microsoft.Authorization/policyAssignments/Deny-Subnet-Without-Nsg",
              "ResourceName": "Deny-Subnet-Without-Nsg",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              }
            },
            {
              "Identity": {
                "principalId": "96498b56-e169-4c90-9e7c-06b6351ca93c",
                "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
                "type": "SystemAssigned"
              },
              "Location": "eastus",
              "Name": "Deploy-SQL-DB-Auditing",
              "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/ESLZ-landingzones/providers/Microsoft.Authorization/policyAssignments/Deploy-SQL-DB-Auditing",
              "Properties": {
                "Description": "Deploy-SQL-Audit",
                "DisplayName": "Deploy-SQL-Audit",
                "NotScopes": null,
                "Parameters": null,
                "PolicyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/a6fb4358-5bf4-4ad7-ba82-2cd2f41ce5e9",
                "Scope": "/providers/Microsoft.Management/managementGroups/ESLZ-landingzones"
              },
              "ResourceId": "/providers/Microsoft.Management/managementGroups/ESLZ-landingzones/providers/Microsoft.Authorization/policyAssignments/Deploy-SQL-DB-Auditing",
              "ResourceName": "Deploy-SQL-DB-Auditing",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              }
            },
            {
              "Identity": {
                "principalId": "39f8ead2-f6fe-4c22-b0e5-a2b726d1ff27",
                "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
                "type": "SystemAssigned"
              },
              "Location": "eastus",
              "Name": "Deploy-VM-Backup",
              "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/ESLZ-landingzones/providers/Microsoft.Authorization/policyAssignments/Deploy-VM-Backup",
              "Properties": {
                "Description": "Deploy-VM-Backup",
                "DisplayName": "Deploy-VM-Backup",
                "NotScopes": null,
                "Parameters": {},
                "PolicyDefinitionId": "/providers/Microsoft.Management/managementGroups/ESLZ/providers/Microsoft.Authorization/policyDefinitions/Deploy-AzureBackup-on-VM",
                "Scope": "/providers/Microsoft.Management/managementGroups/ESLZ-landingzones"
              },
              "ResourceId": "/providers/Microsoft.Management/managementGroups/ESLZ-landingzones/providers/Microsoft.Authorization/policyAssignments/Deploy-VM-Backup",
              "ResourceName": "Deploy-VM-Backup",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              }
            },
            {
              "Identity": {
                "principalId": "ffb558af-7371-46bf-9cf2-277f54ed8cb2",
                "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
                "type": "SystemAssigned"
              },
              "Location": "eastus",
              "Name": "Enforce-SQL-Encryption",
              "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/ESLZ-landingzones/providers/Microsoft.Authorization/policyAssignments/Enforce-SQL-Encryption",
              "Properties": {
                "Description": "Deploy-SQL-Security",
                "DisplayName": "Deploy-SQL-Security",
                "NotScopes": null,
                "Parameters": null,
                "PolicyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/86a912f6-9a06-4e26-b447-11b16ba8659f",
                "Scope": "/providers/Microsoft.Management/managementGroups/ESLZ-landingzones"
              },
              "ResourceId": "/providers/Microsoft.Management/managementGroups/ESLZ-landingzones/providers/Microsoft.Authorization/policyAssignments/Enforce-SQL-Encryption",
              "ResourceName": "Enforce-SQL-Encryption",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              }
            }
          ],
          "roleDefinitions": [],
          "roleAssignments": []
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/ESLZ (ESLZ)/ESLZ-landingzones (ESLZ-landingzones)/.AzState/Microsoft.Management_managementGroups-ESLZ-landingzones.parameters.json (diff)
@@ -20,15 +20,7 @@
             "Id": "/providers/Microsoft.Management/managementGroups/ESLZ-online",
             "Name": "ESLZ-online",
             "DisplayName": "ESLZ-online",
-            "Children": [
-              {
-                "Type": "/subscriptions",
-                "Id": "/subscriptions/8d359bff-5a9d-4b00-9b6a-31841d3ea1e4",
-                "Name": "8d359bff-5a9d-4b00-9b6a-31841d3ea1e4",
-                "DisplayName": "lz1",
-                "Children": null
-              }
-            ]
+            "Children": null
           }
         ],
         "properties": {
