azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/cyrus-we-dev-shared1-ib2 (bfa17285-6e1a-4792-a5a6-52a97db7a481)/.AzState/Microsoft.Subscription-subscriptions_bfa17285-6e1a-4792-a5a6-52a97db7a481.parameters.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Type": "/subscriptions",
        "Id": "/subscriptions/bfa17285-6e1a-4792-a5a6-52a97db7a481",
        "Name": "bfa17285-6e1a-4792-a5a6-52a97db7a481",
        "DisplayName": "cyrus-we-dev-shared1-ib2",
        "Children": null,
        "properties": {
          "policyDefinitions": [],
          "policySetDefinitions": [],
          "policyAssignments": [
            {
              "Identity": {
                "principalId": "dbbb1d86-7f14-4bf4-85c1-f339938fbebd",
                "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
                "type": "SystemAssigned"
              },
              "Location": "westeurope",
              "Name": "Enforce VM Monitoring to Log Analytics",
              "PolicyAssignmentId": "/subscriptions/bfa17285-6e1a-4792-a5a6-52a97db7a481/providers/Microsoft.Authorization/policyAssignments/Enforce VM Monitoring to Log Analytics",
              "Properties": {
                "Description": "Enforce VM Monitoring to Log Analytics",
                "DisplayName": "Enforce VM Monitoring to Log Analytics",
                "NotScopes": null,
                "Parameters": {
                  "logAnalytics_1": {
                    "value": "/subscriptions/bfa17285-6e1a-4792-a5a6-52a97db7a481/resourcegroups/cyrus-we-dev-shared1-ib2-mgmt/providers/microsoft.operationalinsights/workspaces/cyrus-we-dev-shared1-ib2knlz123"
                  }
                },
                "PolicyDefinitionId": "/providers/Microsoft.Authorization/policySetDefinitions/55f3eceb-5573-4f18-9695-226972c6d74a",
                "Scope": "/subscriptions/bfa17285-6e1a-4792-a5a6-52a97db7a481"
              },
              "ResourceGroupName": null,
              "ResourceId": "/subscriptions/bfa17285-6e1a-4792-a5a6-52a97db7a481/providers/Microsoft.Authorization/policyAssignments/Enforce VM Monitoring to Log Analytics",
              "ResourceName": "Enforce VM Monitoring to Log Analytics",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              },
              "SubscriptionId": "bfa17285-6e1a-4792-a5a6-52a97db7a481"
            },
            {
              "Identity": null,
              "Location": null,
              "Name": "SecurityCenterBuiltIn",
              "PolicyAssignmentId": "/subscriptions/bfa17285-6e1a-4792-a5a6-52a97db7a481/providers/Microsoft.Authorization/policyAssignments/SecurityCenterBuiltIn",
              "Properties": {
                "Description": "This policy assignment was automatically created by Azure Security Center",
                "DisplayName": "ASC Default (subscription: bfa17285-6e1a-4792-a5a6-52a97db7a481)",
                "NotScopes": null,
                "Parameters": {
                  "adaptiveApplicationControlsMonitoringEffect": {
                    "value": "Disabled"
                  },
                  "diagnosticsLogsInServiceFabricMonitoringEffect": {
                    "value": "AuditIfNotExists"
                  },
                  "diskEncryptionMonitoringEffect": {
                    "value": "AuditIfNotExists"
                  },
                  "endpointProtectionMonitoringEffect": {
                    "value": "AuditIfNotExists"
                  },
                  "jitNetworkAccessMonitoringEffect": {
                    "value": "AuditIfNotExists"
                  },
                  "networkSecurityGroupsMonitoringEffect": {
                    "value": "AuditIfNotExists"
                  },
                  "nextGenerationFirewallMonitoringEffect": {
                    "value": "AuditIfNotExists"
                  },
                  "sqlAuditingMonitoringEffect": {
                    "value": "AuditIfNotExists"
                  },
                  "sqlEncryptionMonitoringEffect": {
                    "value": "AuditIfNotExists"
                  },
                  "storageEncryptionMonitoringEffect": {
                    "value": "Audit"
                  },
                  "systemConfigurationsMonitoringEffect": {
                    "value": "AuditIfNotExists"
                  },
                  "systemUpdatesMonitoringEffect": {
                    "value": "AuditIfNotExists"
                  },
                  "vulnerabilityAssesmentMonitoringEffect": {
                    "value": "AuditIfNotExists"
                  },
                  "webApplicationFirewallMonitoringEffect": {
                    "value": "AuditIfNotExists"
                  }
                },
                "PolicyDefinitionId": "/providers/Microsoft.Authorization/policySetDefinitions/1f3afdf9-d0c9-4c3d-847f-89da613e70a8",
                "Scope": "/subscriptions/bfa17285-6e1a-4792-a5a6-52a97db7a481"
              },
              "ResourceGroupName": null,
              "ResourceId": "/subscriptions/bfa17285-6e1a-4792-a5a6-52a97db7a481/providers/Microsoft.Authorization/policyAssignments/SecurityCenterBuiltIn",
              "ResourceName": "SecurityCenterBuiltIn",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A1",
                "tier": "Standard"
              },
              "SubscriptionId": "bfa17285-6e1a-4792-a5a6-52a97db7a481"
            }
          ],
          "roleDefinitions": null,
          "roleAssignments": null
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/cyrus-we-dev-shared1-ib2 (bfa17285-6e1a-4792-a5a6-52a97db7a481)/.AzState/Microsoft.Subscription-subscriptions_bfa17285-6e1a-4792-a5a6-52a97db7a481.parameters.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Type": "/subscriptions",
        "Id": "/subscriptions/bfa17285-6e1a-4792-a5a6-52a97db7a481",
        "Name": "bfa17285-6e1a-4792-a5a6-52a97db7a481",
        "DisplayName": "cyrus-we-dev-shared1-ib2",
        "Children": null,
        "properties": {
          "policyDefinitions": [],
          "policySetDefinitions": [],
          "policyAssignments": [
            {
              "Identity": {
                "principalId": "dbbb1d86-7f14-4bf4-85c1-f339938fbebd",
                "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
                "type": "SystemAssigned"
              },
              "Location": "westeurope",
              "Name": "Enforce VM Monitoring to Log Analytics",
              "PolicyAssignmentId": "/subscriptions/bfa17285-6e1a-4792-a5a6-52a97db7a481/providers/Microsoft.Authorization/policyAssignments/Enforce VM Monitoring to Log Analytics",
              "Properties": {
                "Description": "Enforce VM Monitoring to Log Analytics",
                "DisplayName": "Enforce VM Monitoring to Log Analytics",
                "NotScopes": null,
                "Parameters": {
                  "logAnalytics_1": {
                    "value": "/subscriptions/bfa17285-6e1a-4792-a5a6-52a97db7a481/resourcegroups/cyrus-we-dev-shared1-ib2-mgmt/providers/microsoft.operationalinsights/workspaces/cyrus-we-dev-shared1-ib2knlz123"
                  }
                },
                "PolicyDefinitionId": "/providers/Microsoft.Authorization/policySetDefinitions/55f3eceb-5573-4f18-9695-226972c6d74a",
                "Scope": "/subscriptions/bfa17285-6e1a-4792-a5a6-52a97db7a481"
              },
              "ResourceId": "/subscriptions/bfa17285-6e1a-4792-a5a6-52a97db7a481/providers/Microsoft.Authorization/policyAssignments/Enforce VM Monitoring to Log Analytics",
              "ResourceName": "Enforce VM Monitoring to Log Analytics",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              }
            },
            {
              "Identity": null,
              "Location": null,
              "Name": "SecurityCenterBuiltIn",
              "PolicyAssignmentId": "/subscriptions/bfa17285-6e1a-4792-a5a6-52a97db7a481/providers/Microsoft.Authorization/policyAssignments/SecurityCenterBuiltIn",
              "Properties": {
                "Description": "This policy assignment was automatically created by Azure Security Center",
                "DisplayName": "ASC Default (subscription: bfa17285-6e1a-4792-a5a6-52a97db7a481)",
                "NotScopes": null,
                "Parameters": {
                  "adaptiveApplicationControlsMonitoringEffect": {
                    "value": "Disabled"
                  },
                  "diagnosticsLogsInServiceFabricMonitoringEffect": {
                    "value": "AuditIfNotExists"
                  },
                  "diskEncryptionMonitoringEffect": {
                    "value": "AuditIfNotExists"
                  },
                  "endpointProtectionMonitoringEffect": {
                    "value": "AuditIfNotExists"
                  },
                  "jitNetworkAccessMonitoringEffect": {
                    "value": "AuditIfNotExists"
                  },
                  "networkSecurityGroupsMonitoringEffect": {
                    "value": "AuditIfNotExists"
                  },
                  "nextGenerationFirewallMonitoringEffect": {
                    "value": "AuditIfNotExists"
                  },
                  "sqlAuditingMonitoringEffect": {
                    "value": "AuditIfNotExists"
                  },
                  "sqlEncryptionMonitoringEffect": {
                    "value": "AuditIfNotExists"
                  },
                  "storageEncryptionMonitoringEffect": {
                    "value": "Audit"
                  },
                  "systemConfigurationsMonitoringEffect": {
                    "value": "AuditIfNotExists"
                  },
                  "systemUpdatesMonitoringEffect": {
                    "value": "AuditIfNotExists"
                  },
                  "vulnerabilityAssesmentMonitoringEffect": {
                    "value": "AuditIfNotExists"
                  },
                  "webApplicationFirewallMonitoringEffect": {
                    "value": "AuditIfNotExists"
                  }
                },
                "PolicyDefinitionId": "/providers/Microsoft.Authorization/policySetDefinitions/1f3afdf9-d0c9-4c3d-847f-89da613e70a8",
                "Scope": "/subscriptions/bfa17285-6e1a-4792-a5a6-52a97db7a481"
              },
              "ResourceId": "/subscriptions/bfa17285-6e1a-4792-a5a6-52a97db7a481/providers/Microsoft.Authorization/policyAssignments/SecurityCenterBuiltIn",
              "ResourceName": "SecurityCenterBuiltIn",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A1",
                "tier": "Standard"
              }
            }
          ],
          "roleDefinitions": [],
          "roleAssignments": []
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/cyrus-we-dev-shared1-ib2 (bfa17285-6e1a-4792-a5a6-52a97db7a481)/.AzState/Microsoft.Subscription-subscriptions_bfa17285-6e1a-4792-a5a6-52a97db7a481.parameters.json (diff)
@@ -34,15 +34,13 @@
                 "PolicyDefinitionId": "/providers/Microsoft.Authorization/policySetDefinitions/55f3eceb-5573-4f18-9695-226972c6d74a",
                 "Scope": "/subscriptions/bfa17285-6e1a-4792-a5a6-52a97db7a481"
               },
-              "ResourceGroupName": null,
               "ResourceId": "/subscriptions/bfa17285-6e1a-4792-a5a6-52a97db7a481/providers/Microsoft.Authorization/policyAssignments/Enforce VM Monitoring to Log Analytics",
               "ResourceName": "Enforce VM Monitoring to Log Analytics",
               "ResourceType": "Microsoft.Authorization/policyAssignments",
               "Sku": {
                 "name": "A0",
                 "tier": "Free"
-              },
-              "SubscriptionId": "bfa17285-6e1a-4792-a5a6-52a97db7a481"
+              }
             },
             {
               "Identity": null,
@@ -100,19 +98,17 @@
                 "PolicyDefinitionId": "/providers/Microsoft.Authorization/policySetDefinitions/1f3afdf9-d0c9-4c3d-847f-89da613e70a8",
                 "Scope": "/subscriptions/bfa17285-6e1a-4792-a5a6-52a97db7a481"
               },
-              "ResourceGroupName": null,
               "ResourceId": "/subscriptions/bfa17285-6e1a-4792-a5a6-52a97db7a481/providers/Microsoft.Authorization/policyAssignments/SecurityCenterBuiltIn",
               "ResourceName": "SecurityCenterBuiltIn",
               "ResourceType": "Microsoft.Authorization/policyAssignments",
               "Sku": {
                 "name": "A1",
                 "tier": "Standard"
-              },
-              "SubscriptionId": "bfa17285-6e1a-4792-a5a6-52a97db7a481"
+              }
             }
           ],
-          "roleDefinitions": null,
-          "roleAssignments": null
+          "roleDefinitions": [],
+          "roleAssignments": []
         }
       }
     }
