azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/cyrus-we-dev-shared1-ib2 (bfa17285-6e1a-4792-a5a6-52a97db7a481)/.AzState/Microsoft.Authorization_policyAssignments-Enforce VM Monitoring to Log Analytics.parameters.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Identity": {
          "principalId": "dbbb1d86-7f14-4bf4-85c1-f339938fbebd",
          "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
          "type": "SystemAssigned"
        },
        "Location": "westeurope",
        "Name": "Enforce VM Monitoring to Log Analytics",
        "PolicyAssignmentId": "/subscriptions/bfa17285-6e1a-4792-a5a6-52a97db7a481/providers/Microsoft.Authorization/policyAssignments/Enforce VM Monitoring to Log Analytics",
        "Properties": {
          "Description": "Enforce VM Monitoring to Log Analytics",
          "DisplayName": "Enforce VM Monitoring to Log Analytics",
          "NotScopes": null,
          "Parameters": {
            "logAnalytics_1": {
              "value": "/subscriptions/bfa17285-6e1a-4792-a5a6-52a97db7a481/resourcegroups/cyrus-we-dev-shared1-ib2-mgmt/providers/microsoft.operationalinsights/workspaces/cyrus-we-dev-shared1-ib2knlz123"
            }
          },
          "PolicyDefinitionId": "/providers/Microsoft.Authorization/policySetDefinitions/55f3eceb-5573-4f18-9695-226972c6d74a",
          "Scope": "/subscriptions/bfa17285-6e1a-4792-a5a6-52a97db7a481"
        },
        "ResourceGroupName": null,
        "ResourceId": "/subscriptions/bfa17285-6e1a-4792-a5a6-52a97db7a481/providers/Microsoft.Authorization/policyAssignments/Enforce VM Monitoring to Log Analytics",
        "ResourceName": "Enforce VM Monitoring to Log Analytics",
        "ResourceType": "Microsoft.Authorization/policyAssignments",
        "Sku": {
          "name": "A0",
          "tier": "Free"
        },
        "SubscriptionId": "bfa17285-6e1a-4792-a5a6-52a97db7a481"
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/cyrus-we-dev-shared1-ib2 (bfa17285-6e1a-4792-a5a6-52a97db7a481)/.AzState/Microsoft.Authorization_policyAssignments-Enforce VM Monitoring to Log Analytics.parameters.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Identity": {
          "principalId": "dbbb1d86-7f14-4bf4-85c1-f339938fbebd",
          "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
          "type": "SystemAssigned"
        },
        "Location": "westeurope",
        "Name": "Enforce VM Monitoring to Log Analytics",
        "PolicyAssignmentId": "/subscriptions/bfa17285-6e1a-4792-a5a6-52a97db7a481/providers/Microsoft.Authorization/policyAssignments/Enforce VM Monitoring to Log Analytics",
        "Properties": {
          "Description": "Enforce VM Monitoring to Log Analytics",
          "DisplayName": "Enforce VM Monitoring to Log Analytics",
          "NotScopes": null,
          "Parameters": {
            "logAnalytics_1": {
              "value": "/subscriptions/bfa17285-6e1a-4792-a5a6-52a97db7a481/resourcegroups/cyrus-we-dev-shared1-ib2-mgmt/providers/microsoft.operationalinsights/workspaces/cyrus-we-dev-shared1-ib2knlz123"
            }
          },
          "PolicyDefinitionId": "/providers/Microsoft.Authorization/policySetDefinitions/55f3eceb-5573-4f18-9695-226972c6d74a",
          "Scope": "/subscriptions/bfa17285-6e1a-4792-a5a6-52a97db7a481"
        },
        "ResourceId": "/subscriptions/bfa17285-6e1a-4792-a5a6-52a97db7a481/providers/Microsoft.Authorization/policyAssignments/Enforce VM Monitoring to Log Analytics",
        "ResourceName": "Enforce VM Monitoring to Log Analytics",
        "ResourceType": "Microsoft.Authorization/policyAssignments",
        "Sku": {
          "name": "A0",
          "tier": "Free"
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/cyrus-we-dev-shared1-ib2 (bfa17285-6e1a-4792-a5a6-52a97db7a481)/.AzState/Microsoft.Authorization_policyAssignments-Enforce VM Monitoring to Log Analytics.parameters.json (diff)
@@ -24,15 +24,13 @@
           "PolicyDefinitionId": "/providers/Microsoft.Authorization/policySetDefinitions/55f3eceb-5573-4f18-9695-226972c6d74a",
           "Scope": "/subscriptions/bfa17285-6e1a-4792-a5a6-52a97db7a481"
         },
-        "ResourceGroupName": null,
         "ResourceId": "/subscriptions/bfa17285-6e1a-4792-a5a6-52a97db7a481/providers/Microsoft.Authorization/policyAssignments/Enforce VM Monitoring to Log Analytics",
         "ResourceName": "Enforce VM Monitoring to Log Analytics",
         "ResourceType": "Microsoft.Authorization/policyAssignments",
         "Sku": {
           "name": "A0",
           "tier": "Free"
-        },
-        "SubscriptionId": "bfa17285-6e1a-4792-a5a6-52a97db7a481"
+        }
       }
     }
   }
