azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/tue (tue)/tue-landingzones (tue-landingzones)/.AzState/Microsoft.Management-managementGroups_tue-landingzones.parameters.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Id": "/providers/Microsoft.Management/managementGroups/tue-landingzones",
        "Type": "/providers/Microsoft.Management/managementGroups",
        "Name": "tue-landingzones",
        "TenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "DisplayName": "tue-landingzones",
        "UpdatedTime": "0001-01-01T00:00:00Z",
        "UpdatedBy": null,
        "ParentId": "/providers/Microsoft.Management/managementGroups/tue",
        "ParentName": "tue",
        "ParentDisplayName": "tue",
        "Children": [
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/tue-corp",
            "Name": "tue-corp",
            "DisplayName": "tue-corp",
            "Children": null
          },
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/tue-online",
            "Name": "tue-online",
            "DisplayName": "tue-online",
            "Children": [
              {
                "Type": "/subscriptions",
                "Id": "/subscriptions/5e274a58-a097-4229-8477-6fcf56cb3d92",
                "Name": "5e274a58-a097-4229-8477-6fcf56cb3d92",
                "DisplayName": "Connectivity",
                "Children": null
              }
            ]
          }
        ],
        "properties": {
          "policyDefinitions": [],
          "policySetDefinitions": [],
          "policyAssignments": [],
          "roleDefinitions": null,
          "roleAssignments": null
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/tue (tue)/tue-landingzones (tue-landingzones)/.AzState/Microsoft.Management-managementGroups_tue-landingzones.parameters.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Id": "/providers/Microsoft.Management/managementGroups/tue-landingzones",
        "Type": "/providers/Microsoft.Management/managementGroups",
        "Name": "tue-landingzones",
        "TenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "DisplayName": "tue-landingzones",
        "UpdatedTime": "0001-01-01T00:00:00Z",
        "UpdatedBy": null,
        "ParentId": "/providers/Microsoft.Management/managementGroups/tue",
        "ParentName": "tue",
        "ParentDisplayName": "tue",
        "Children": [
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/tue-corp",
            "Name": "tue-corp",
            "DisplayName": "tue-corp",
            "Children": null
          },
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/tue-online",
            "Name": "tue-online",
            "DisplayName": "tue-online",
            "Children": [
              {
                "Type": "/subscriptions",
                "Id": "/subscriptions/5e274a58-a097-4229-8477-6fcf56cb3d92",
                "Name": "5e274a58-a097-4229-8477-6fcf56cb3d92",
                "DisplayName": "Connectivity",
                "Children": null
              }
            ]
          }
        ],
        "properties": {
          "policyDefinitions": [],
          "policySetDefinitions": [],
          "policyAssignments": [],
          "roleDefinitions": [],
          "roleAssignments": []
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/tue (tue)/tue-landingzones (tue-landingzones)/.AzState/Microsoft.Management-managementGroups_tue-landingzones.parameters.json (diff)
@@ -42,8 +42,8 @@
           "policyDefinitions": [],
           "policySetDefinitions": [],
           "policyAssignments": [],
-          "roleDefinitions": null,
-          "roleAssignments": null
+          "roleDefinitions": [],
+          "roleAssignments": []
         }
       }
     }
