azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/man (man)/man-platform (man-platform)/man-management (man-management)/.AzState/Microsoft.Management-managementGroups_man-management.parameters.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Id": "/providers/Microsoft.Management/managementGroups/man-management",
        "Type": "/providers/Microsoft.Management/managementGroups",
        "Name": "man-management",
        "TenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "DisplayName": "man-management",
        "UpdatedTime": "0001-01-01T00:00:00Z",
        "UpdatedBy": null,
        "ParentId": "/providers/Microsoft.Management/managementGroups/man-platform",
        "ParentName": "man-platform",
        "ParentDisplayName": "man-platform",
        "Children": [
          {
            "Type": "/subscriptions",
            "Id": "/subscriptions/b160d207-8416-419f-afba-2e33bc0c936d",
            "Name": "b160d207-8416-419f-afba-2e33bc0c936d",
            "DisplayName": "Management",
            "Children": null
          }
        ],
        "properties": {
          "policyDefinitions": [],
          "policySetDefinitions": [],
          "policyAssignments": [
            {
              "Identity": {
                "principalId": "5700d19a-a062-4792-a53b-1f6fd82d63c5",
                "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
                "type": "SystemAssigned"
              },
              "Location": "westeurope",
              "Name": "Deploy-Log-Analytics",
              "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/man-management/providers/Microsoft.Authorization/policyAssignments/Deploy-Log-Analytics",
              "Properties": {
                "Description": "Deploy-Log-Analytics",
                "DisplayName": "Deploy-Log-Analytics",
                "NotScopes": null,
                "Parameters": {
                  "automationAccountName": {
                    "value": "man-a-b160d207-8416-419f-afba-2e33bc0c936d"
                  },
                  "automationRegion": {
                    "value": "westeurope"
                  },
                  "rgName": {
                    "value": "man-mgmt"
                  },
                  "workspaceName": {
                    "value": "man-la-b160d207-8416-419f-afba-2e33bc0c936d"
                  },
                  "workspaceRegion": {
                    "value": "westeurope"
                  }
                },
                "PolicyDefinitionId": "/providers/Microsoft.Management/managementGroups/man/providers/Microsoft.Authorization/policyDefinitions/Deploy-Log-Analytics",
                "Scope": "/providers/Microsoft.Management/managementGroups/man-management"
              },
              "ResourceGroupName": null,
              "ResourceId": "/providers/Microsoft.Management/managementGroups/man-management/providers/Microsoft.Authorization/policyAssignments/Deploy-Log-Analytics",
              "ResourceName": "Deploy-Log-Analytics",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              },
              "SubscriptionId": null
            }
          ],
          "roleDefinitions": null,
          "roleAssignments": null
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/man (man)/man-platform (man-platform)/man-management (man-management)/.AzState/Microsoft.Management-managementGroups_man-management.parameters.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Id": "/providers/Microsoft.Management/managementGroups/man-management",
        "Type": "/providers/Microsoft.Management/managementGroups",
        "Name": "man-management",
        "TenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "DisplayName": "man-management",
        "UpdatedTime": "0001-01-01T00:00:00Z",
        "UpdatedBy": null,
        "ParentId": "/providers/Microsoft.Management/managementGroups/man-platform",
        "ParentName": "man-platform",
        "ParentDisplayName": "man-platform",
        "Children": null,
        "properties": {
          "policyDefinitions": [],
          "policySetDefinitions": [],
          "policyAssignments": [
            {
              "Identity": {
                "principalId": "5700d19a-a062-4792-a53b-1f6fd82d63c5",
                "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
                "type": "SystemAssigned"
              },
              "Location": "westeurope",
              "Name": "Deploy-Log-Analytics",
              "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/man-management/providers/Microsoft.Authorization/policyAssignments/Deploy-Log-Analytics",
              "Properties": {
                "Description": "Deploy-Log-Analytics",
                "DisplayName": "Deploy-Log-Analytics",
                "NotScopes": null,
                "Parameters": {
                  "automationAccountName": {
                    "value": "man-a-b160d207-8416-419f-afba-2e33bc0c936d"
                  },
                  "automationRegion": {
                    "value": "westeurope"
                  },
                  "rgName": {
                    "value": "man-mgmt"
                  },
                  "workspaceName": {
                    "value": "man-la-b160d207-8416-419f-afba-2e33bc0c936d"
                  },
                  "workspaceRegion": {
                    "value": "westeurope"
                  }
                },
                "PolicyDefinitionId": "/providers/Microsoft.Management/managementGroups/man/providers/Microsoft.Authorization/policyDefinitions/Deploy-Log-Analytics",
                "Scope": "/providers/Microsoft.Management/managementGroups/man-management"
              },
              "ResourceGroupName": null,
              "ResourceId": "/providers/Microsoft.Management/managementGroups/man-management/providers/Microsoft.Authorization/policyAssignments/Deploy-Log-Analytics",
              "ResourceName": "Deploy-Log-Analytics",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              },
              "SubscriptionId": null
            }
          ],
          "roleDefinitions": null,
          "roleAssignments": null
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/man (man)/man-platform (man-platform)/man-management (man-management)/.AzState/Microsoft.Management-managementGroups_man-management.parameters.json (diff)
@@ -14,15 +14,7 @@
         "ParentId": "/providers/Microsoft.Management/managementGroups/man-platform",
         "ParentName": "man-platform",
         "ParentDisplayName": "man-platform",
-        "Children": [
-          {
-            "Type": "/subscriptions",
-            "Id": "/subscriptions/b160d207-8416-419f-afba-2e33bc0c936d",
-            "Name": "b160d207-8416-419f-afba-2e33bc0c936d",
-            "DisplayName": "Management",
-            "Children": null
-          }
-        ],
+        "Children": null,
         "properties": {
           "policyDefinitions": [],
           "policySetDefinitions": [],
