azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/hubs (hubs)/hubs-platform (hubs-platform)/.AzState/Microsoft.Management_managementGroups-hubs-platform.parameters.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Id": "/providers/Microsoft.Management/managementGroups/hubs-platform",
        "Type": "/providers/Microsoft.Management/managementGroups",
        "Name": "hubs-platform",
        "TenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "DisplayName": "hubs-platform",
        "UpdatedTime": "0001-01-01T00:00:00Z",
        "UpdatedBy": null,
        "ParentId": "/providers/Microsoft.Management/managementGroups/hubs",
        "ParentName": "hubs",
        "ParentDisplayName": "hubs",
        "Children": [
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/hubs-management",
            "Name": "hubs-management",
            "DisplayName": "hubs-management",
            "Children": [
              {
                "Type": "/subscriptions",
                "Id": "/subscriptions/e21ecca9-ad71-4633-80c3-d68637f0fa17",
                "Name": "e21ecca9-ad71-4633-80c3-d68637f0fa17",
                "DisplayName": "m2-we-prod-hub1-spoke1",
                "Children": null
              }
            ]
          },
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/hubs-identity",
            "Name": "hubs-identity",
            "DisplayName": "hubs-identity",
            "Children": null
          },
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/hubs-connectivity",
            "Name": "hubs-connectivity",
            "DisplayName": "hubs-connectivity",
            "Children": [
              {
                "Type": "/subscriptions",
                "Id": "/subscriptions/aeb777b3-3a06-4c47-ae0a-7095ce43cfe7",
                "Name": "aeb777b3-3a06-4c47-ae0a-7095ce43cfe7",
                "DisplayName": "cyrus-mgmt",
                "Children": null
              }
            ]
          }
        ],
        "properties": {
          "policyDefinitions": [],
          "policySetDefinitions": [],
          "policyAssignments": [],
          "roleDefinitions": [],
          "roleAssignments": []
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/hubs (hubs)/hubs-platform (hubs-platform)/.AzState/Microsoft.Management_managementGroups-hubs-platform.parameters.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Id": "/providers/Microsoft.Management/managementGroups/hubs-platform",
        "Type": "/providers/Microsoft.Management/managementGroups",
        "Name": "hubs-platform",
        "TenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "DisplayName": "hubs-platform",
        "UpdatedTime": "0001-01-01T00:00:00Z",
        "UpdatedBy": null,
        "ParentId": "/providers/Microsoft.Management/managementGroups/hubs",
        "ParentName": "hubs",
        "ParentDisplayName": "hubs",
        "Children": [
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/hubs-management",
            "Name": "hubs-management",
            "DisplayName": "hubs-management",
            "Children": [
              {
                "Type": "/subscriptions",
                "Id": "/subscriptions/e21ecca9-ad71-4633-80c3-d68637f0fa17",
                "Name": "e21ecca9-ad71-4633-80c3-d68637f0fa17",
                "DisplayName": "m2-we-prod-hub1-spoke1",
                "Children": null
              }
            ]
          },
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/hubs-connectivity",
            "Name": "hubs-connectivity",
            "DisplayName": "hubs-connectivity",
            "Children": [
              {
                "Type": "/subscriptions",
                "Id": "/subscriptions/aeb777b3-3a06-4c47-ae0a-7095ce43cfe7",
                "Name": "aeb777b3-3a06-4c47-ae0a-7095ce43cfe7",
                "DisplayName": "cyrus-mgmt",
                "Children": null
              }
            ]
          }
        ],
        "properties": {
          "policyDefinitions": [],
          "policySetDefinitions": [],
          "policyAssignments": [],
          "roleDefinitions": [],
          "roleAssignments": []
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/hubs (hubs)/hubs-platform (hubs-platform)/.AzState/Microsoft.Management_managementGroups-hubs-platform.parameters.json (diff)
@@ -32,13 +32,6 @@
           },
           {
             "Type": "/providers/Microsoft.Management/managementGroups",
-            "Id": "/providers/Microsoft.Management/managementGroups/hubs-identity",
-            "Name": "hubs-identity",
-            "DisplayName": "hubs-identity",
-            "Children": null
-          },
-          {
-            "Type": "/providers/Microsoft.Management/managementGroups",
             "Id": "/providers/Microsoft.Management/managementGroups/hubs-connectivity",
             "Name": "hubs-connectivity",
             "DisplayName": "hubs-connectivity",
