azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/demo (demo)/demo-landingzones (demo-landingzones)/.AzState/Microsoft.Management-managementGroups_demo-landingzones.parameters.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Id": "/providers/Microsoft.Management/managementGroups/demo-landingzones",
        "Type": "/providers/Microsoft.Management/managementGroups",
        "Name": "demo-landingzones",
        "TenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "DisplayName": "demo-landingzones",
        "UpdatedTime": "0001-01-01T00:00:00Z",
        "UpdatedBy": null,
        "ParentId": "/providers/Microsoft.Management/managementGroups/demo",
        "ParentName": "demo",
        "ParentDisplayName": "demo",
        "Children": [
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/demo-online",
            "Name": "demo-online",
            "DisplayName": "demo-online",
            "Children": [
              {
                "Type": "/subscriptions",
                "Id": "/subscriptions/8d359bff-5a9d-4b00-9b6a-31841d3ea1e4",
                "Name": "8d359bff-5a9d-4b00-9b6a-31841d3ea1e4",
                "DisplayName": "lz1",
                "Children": null
              }
            ]
          },
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/demo-corp",
            "Name": "demo-corp",
            "DisplayName": "demo-corp",
            "Children": null
          },
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/demo-sap",
            "Name": "demo-sap",
            "DisplayName": "demo-sap",
            "Children": null
          }
        ],
        "properties": {
          "policyDefinitions": [],
          "policySetDefinitions": [],
          "policyAssignments": [
            {
              "Identity": null,
              "Location": "westeurope",
              "Name": "Deny-IP-forwarding",
              "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/demo-landingzones/providers/Microsoft.Authorization/policyAssignments/Deny-IP-forwarding",
              "Properties": {
                "Description": "Deny-IP-Forwarding",
                "DisplayName": "Deny-IP-Forwarding",
                "NotScopes": null,
                "Parameters": null,
                "PolicyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/88c0b9da-ce96-4b03-9635-f29a937e2900",
                "Scope": "/providers/Microsoft.Management/managementGroups/demo-landingzones"
              },
              "ResourceGroupName": null,
              "ResourceId": "/providers/Microsoft.Management/managementGroups/demo-landingzones/providers/Microsoft.Authorization/policyAssignments/Deny-IP-forwarding",
              "ResourceName": "Deny-IP-forwarding",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              },
              "SubscriptionId": null
            },
            {
              "Identity": null,
              "Location": "westeurope",
              "Name": "Deny-Storage-http",
              "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/demo-landingzones/providers/Microsoft.Authorization/policyAssignments/Deny-Storage-http",
              "Properties": {
                "Description": "Enforce-Secure-Storage",
                "DisplayName": "Enforce-Secure-Storage",
                "NotScopes": null,
                "Parameters": null,
                "PolicyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/404c3081-a854-4457-ae30-26a93ef643f9",
                "Scope": "/providers/Microsoft.Management/managementGroups/demo-landingzones"
              },
              "ResourceGroupName": null,
              "ResourceId": "/providers/Microsoft.Management/managementGroups/demo-landingzones/providers/Microsoft.Authorization/policyAssignments/Deny-Storage-http",
              "ResourceName": "Deny-Storage-http",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              },
              "SubscriptionId": null
            },
            {
              "Identity": null,
              "Location": "westeurope",
              "Name": "Deny-Subnet-Without-Nsg",
              "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/demo-landingzones/providers/Microsoft.Authorization/policyAssignments/Deny-Subnet-Without-Nsg",
              "Properties": {
                "Description": "Deny-Subnet-Without-Nsg",
                "DisplayName": "Deny-Subnet-Without-Nsg",
                "NotScopes": null,
                "Parameters": null,
                "PolicyDefinitionId": "/providers/Microsoft.Management/managementGroups/demo/providers/Microsoft.Authorization/policyDefinitions/Deny-Subnet-Without-Nsg",
                "Scope": "/providers/Microsoft.Management/managementGroups/demo-landingzones"
              },
              "ResourceGroupName": null,
              "ResourceId": "/providers/Microsoft.Management/managementGroups/demo-landingzones/providers/Microsoft.Authorization/policyAssignments/Deny-Subnet-Without-Nsg",
              "ResourceName": "Deny-Subnet-Without-Nsg",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              },
              "SubscriptionId": null
            },
            {
              "Identity": {
                "principalId": "8697eac9-b47a-46b6-b74b-2339300a3f86",
                "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
                "type": "SystemAssigned"
              },
              "Location": "westeurope",
              "Name": "Deploy-SQL-DB-Auditing",
              "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/demo-landingzones/providers/Microsoft.Authorization/policyAssignments/Deploy-SQL-DB-Auditing",
              "Properties": {
                "Description": "Deploy-SQL-Audit",
                "DisplayName": "Deploy-SQL-Audit",
                "NotScopes": null,
                "Parameters": null,
                "PolicyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/a6fb4358-5bf4-4ad7-ba82-2cd2f41ce5e9",
                "Scope": "/providers/Microsoft.Management/managementGroups/demo-landingzones"
              },
              "ResourceGroupName": null,
              "ResourceId": "/providers/Microsoft.Management/managementGroups/demo-landingzones/providers/Microsoft.Authorization/policyAssignments/Deploy-SQL-DB-Auditing",
              "ResourceName": "Deploy-SQL-DB-Auditing",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              },
              "SubscriptionId": null
            },
            {
              "Identity": {
                "principalId": "34ef98e9-b2dd-429a-a017-ba9c99f50c6c",
                "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
                "type": "SystemAssigned"
              },
              "Location": "westeurope",
              "Name": "Deploy-VM-Backup",
              "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/demo-landingzones/providers/Microsoft.Authorization/policyAssignments/Deploy-VM-Backup",
              "Properties": {
                "Description": "Deploy-VM-Backup",
                "DisplayName": "Deploy-VM-Backup",
                "NotScopes": null,
                "Parameters": {},
                "PolicyDefinitionId": "/providers/Microsoft.Management/managementGroups/demo/providers/Microsoft.Authorization/policyDefinitions/Deploy-AzureBackup-on-VM",
                "Scope": "/providers/Microsoft.Management/managementGroups/demo-landingzones"
              },
              "ResourceGroupName": null,
              "ResourceId": "/providers/Microsoft.Management/managementGroups/demo-landingzones/providers/Microsoft.Authorization/policyAssignments/Deploy-VM-Backup",
              "ResourceName": "Deploy-VM-Backup",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              },
              "SubscriptionId": null
            },
            {
              "Identity": {
                "principalId": "a0205195-ddaa-4022-b423-bd80f88f4960",
                "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
                "type": "SystemAssigned"
              },
              "Location": "westeurope",
              "Name": "Enforce-SQL-Encryption",
              "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/demo-landingzones/providers/Microsoft.Authorization/policyAssignments/Enforce-SQL-Encryption",
              "Properties": {
                "Description": "Deploy-SQL-Security",
                "DisplayName": "Deploy-SQL-Security",
                "NotScopes": null,
                "Parameters": null,
                "PolicyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/86a912f6-9a06-4e26-b447-11b16ba8659f",
                "Scope": "/providers/Microsoft.Management/managementGroups/demo-landingzones"
              },
              "ResourceGroupName": null,
              "ResourceId": "/providers/Microsoft.Management/managementGroups/demo-landingzones/providers/Microsoft.Authorization/policyAssignments/Enforce-SQL-Encryption",
              "ResourceName": "Enforce-SQL-Encryption",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              },
              "SubscriptionId": null
            }
          ],
          "roleDefinitions": null,
          "roleAssignments": null
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/demo (demo)/demo-landingzones (demo-landingzones)/.AzState/Microsoft.Management-managementGroups_demo-landingzones.parameters.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Id": "/providers/Microsoft.Management/managementGroups/demo-landingzones",
        "Type": "/providers/Microsoft.Management/managementGroups",
        "Name": "demo-landingzones",
        "TenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "DisplayName": "demo-landingzones",
        "UpdatedTime": "0001-01-01T00:00:00Z",
        "UpdatedBy": null,
        "ParentId": "/providers/Microsoft.Management/managementGroups/demo",
        "ParentName": "demo",
        "ParentDisplayName": "demo",
        "Children": [
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/demo-online",
            "Name": "demo-online",
            "DisplayName": "demo-online",
            "Children": [
              {
                "Type": "/subscriptions",
                "Id": "/subscriptions/8d359bff-5a9d-4b00-9b6a-31841d3ea1e4",
                "Name": "8d359bff-5a9d-4b00-9b6a-31841d3ea1e4",
                "DisplayName": "lz1",
                "Children": null
              }
            ]
          },
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/demo-corp",
            "Name": "demo-corp",
            "DisplayName": "demo-corp",
            "Children": null
          },
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/demo-sap",
            "Name": "demo-sap",
            "DisplayName": "demo-sap",
            "Children": null
          }
        ],
        "properties": {
          "policyDefinitions": [],
          "policySetDefinitions": [],
          "policyAssignments": [
            {
              "Identity": null,
              "Location": "westeurope",
              "Name": "Deny-IP-forwarding",
              "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/demo-landingzones/providers/Microsoft.Authorization/policyAssignments/Deny-IP-forwarding",
              "Properties": {
                "Description": "Deny-IP-Forwarding",
                "DisplayName": "Deny-IP-Forwarding",
                "NotScopes": null,
                "Parameters": null,
                "PolicyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/88c0b9da-ce96-4b03-9635-f29a937e2900",
                "Scope": "/providers/Microsoft.Management/managementGroups/demo-landingzones"
              },
              "ResourceId": "/providers/Microsoft.Management/managementGroups/demo-landingzones/providers/Microsoft.Authorization/policyAssignments/Deny-IP-forwarding",
              "ResourceName": "Deny-IP-forwarding",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              }
            },
            {
              "Identity": null,
              "Location": "westeurope",
              "Name": "Deny-Storage-http",
              "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/demo-landingzones/providers/Microsoft.Authorization/policyAssignments/Deny-Storage-http",
              "Properties": {
                "Description": "Enforce-Secure-Storage",
                "DisplayName": "Enforce-Secure-Storage",
                "NotScopes": null,
                "Parameters": null,
                "PolicyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/404c3081-a854-4457-ae30-26a93ef643f9",
                "Scope": "/providers/Microsoft.Management/managementGroups/demo-landingzones"
              },
              "ResourceId": "/providers/Microsoft.Management/managementGroups/demo-landingzones/providers/Microsoft.Authorization/policyAssignments/Deny-Storage-http",
              "ResourceName": "Deny-Storage-http",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              }
            },
            {
              "Identity": null,
              "Location": "westeurope",
              "Name": "Deny-Subnet-Without-Nsg",
              "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/demo-landingzones/providers/Microsoft.Authorization/policyAssignments/Deny-Subnet-Without-Nsg",
              "Properties": {
                "Description": "Deny-Subnet-Without-Nsg",
                "DisplayName": "Deny-Subnet-Without-Nsg",
                "NotScopes": null,
                "Parameters": null,
                "PolicyDefinitionId": "/providers/Microsoft.Management/managementGroups/demo/providers/Microsoft.Authorization/policyDefinitions/Deny-Subnet-Without-Nsg",
                "Scope": "/providers/Microsoft.Management/managementGroups/demo-landingzones"
              },
              "ResourceId": "/providers/Microsoft.Management/managementGroups/demo-landingzones/providers/Microsoft.Authorization/policyAssignments/Deny-Subnet-Without-Nsg",
              "ResourceName": "Deny-Subnet-Without-Nsg",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              }
            },
            {
              "Identity": {
                "principalId": "8697eac9-b47a-46b6-b74b-2339300a3f86",
                "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
                "type": "SystemAssigned"
              },
              "Location": "westeurope",
              "Name": "Deploy-SQL-DB-Auditing",
              "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/demo-landingzones/providers/Microsoft.Authorization/policyAssignments/Deploy-SQL-DB-Auditing",
              "Properties": {
                "Description": "Deploy-SQL-Audit",
                "DisplayName": "Deploy-SQL-Audit",
                "NotScopes": null,
                "Parameters": null,
                "PolicyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/a6fb4358-5bf4-4ad7-ba82-2cd2f41ce5e9",
                "Scope": "/providers/Microsoft.Management/managementGroups/demo-landingzones"
              },
              "ResourceId": "/providers/Microsoft.Management/managementGroups/demo-landingzones/providers/Microsoft.Authorization/policyAssignments/Deploy-SQL-DB-Auditing",
              "ResourceName": "Deploy-SQL-DB-Auditing",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              }
            },
            {
              "Identity": {
                "principalId": "34ef98e9-b2dd-429a-a017-ba9c99f50c6c",
                "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
                "type": "SystemAssigned"
              },
              "Location": "westeurope",
              "Name": "Deploy-VM-Backup",
              "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/demo-landingzones/providers/Microsoft.Authorization/policyAssignments/Deploy-VM-Backup",
              "Properties": {
                "Description": "Deploy-VM-Backup",
                "DisplayName": "Deploy-VM-Backup",
                "NotScopes": null,
                "Parameters": {},
                "PolicyDefinitionId": "/providers/Microsoft.Management/managementGroups/demo/providers/Microsoft.Authorization/policyDefinitions/Deploy-AzureBackup-on-VM",
                "Scope": "/providers/Microsoft.Management/managementGroups/demo-landingzones"
              },
              "ResourceId": "/providers/Microsoft.Management/managementGroups/demo-landingzones/providers/Microsoft.Authorization/policyAssignments/Deploy-VM-Backup",
              "ResourceName": "Deploy-VM-Backup",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              }
            },
            {
              "Identity": {
                "principalId": "a0205195-ddaa-4022-b423-bd80f88f4960",
                "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
                "type": "SystemAssigned"
              },
              "Location": "westeurope",
              "Name": "Enforce-SQL-Encryption",
              "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/demo-landingzones/providers/Microsoft.Authorization/policyAssignments/Enforce-SQL-Encryption",
              "Properties": {
                "Description": "Deploy-SQL-Security",
                "DisplayName": "Deploy-SQL-Security",
                "NotScopes": null,
                "Parameters": null,
                "PolicyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/86a912f6-9a06-4e26-b447-11b16ba8659f",
                "Scope": "/providers/Microsoft.Management/managementGroups/demo-landingzones"
              },
              "ResourceId": "/providers/Microsoft.Management/managementGroups/demo-landingzones/providers/Microsoft.Authorization/policyAssignments/Enforce-SQL-Encryption",
              "ResourceName": "Enforce-SQL-Encryption",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              }
            }
          ],
          "roleDefinitions": [],
          "roleAssignments": []
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/demo (demo)/demo-landingzones (demo-landingzones)/.AzState/Microsoft.Management-managementGroups_demo-landingzones.parameters.json (diff)
@@ -62,15 +62,13 @@
                 "PolicyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/88c0b9da-ce96-4b03-9635-f29a937e2900",
                 "Scope": "/providers/Microsoft.Management/managementGroups/demo-landingzones"
               },
-              "ResourceGroupName": null,
               "ResourceId": "/providers/Microsoft.Management/managementGroups/demo-landingzones/providers/Microsoft.Authorization/policyAssignments/Deny-IP-forwarding",
               "ResourceName": "Deny-IP-forwarding",
               "ResourceType": "Microsoft.Authorization/policyAssignments",
               "Sku": {
                 "name": "A0",
                 "tier": "Free"
-              },
-              "SubscriptionId": null
+              }
             },
             {
               "Identity": null,
@@ -85,15 +83,13 @@
                 "PolicyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/404c3081-a854-4457-ae30-26a93ef643f9",
                 "Scope": "/providers/Microsoft.Management/managementGroups/demo-landingzones"
               },
-              "ResourceGroupName": null,
               "ResourceId": "/providers/Microsoft.Management/managementGroups/demo-landingzones/providers/Microsoft.Authorization/policyAssignments/Deny-Storage-http",
               "ResourceName": "Deny-Storage-http",
               "ResourceType": "Microsoft.Authorization/policyAssignments",
               "Sku": {
                 "name": "A0",
                 "tier": "Free"
-              },
-              "SubscriptionId": null
+              }
             },
             {
               "Identity": null,
@@ -108,15 +104,13 @@
                 "PolicyDefinitionId": "/providers/Microsoft.Management/managementGroups/demo/providers/Microsoft.Authorization/policyDefinitions/Deny-Subnet-Without-Nsg",
                 "Scope": "/providers/Microsoft.Management/managementGroups/demo-landingzones"
               },
-              "ResourceGroupName": null,
               "ResourceId": "/providers/Microsoft.Management/managementGroups/demo-landingzones/providers/Microsoft.Authorization/policyAssignments/Deny-Subnet-Without-Nsg",
               "ResourceName": "Deny-Subnet-Without-Nsg",
               "ResourceType": "Microsoft.Authorization/policyAssignments",
               "Sku": {
                 "name": "A0",
                 "tier": "Free"
-              },
-              "SubscriptionId": null
+              }
             },
             {
               "Identity": {
@@ -135,15 +129,13 @@
                 "PolicyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/a6fb4358-5bf4-4ad7-ba82-2cd2f41ce5e9",
                 "Scope": "/providers/Microsoft.Management/managementGroups/demo-landingzones"
               },
-              "ResourceGroupName": null,
               "ResourceId": "/providers/Microsoft.Management/managementGroups/demo-landingzones/providers/Microsoft.Authorization/policyAssignments/Deploy-SQL-DB-Auditing",
               "ResourceName": "Deploy-SQL-DB-Auditing",
               "ResourceType": "Microsoft.Authorization/policyAssignments",
               "Sku": {
                 "name": "A0",
                 "tier": "Free"
-              },
-              "SubscriptionId": null
+              }
             },
             {
               "Identity": {
@@ -162,15 +154,13 @@
                 "PolicyDefinitionId": "/providers/Microsoft.Management/managementGroups/demo/providers/Microsoft.Authorization/policyDefinitions/Deploy-AzureBackup-on-VM",
                 "Scope": "/providers/Microsoft.Management/managementGroups/demo-landingzones"
               },
-              "ResourceGroupName": null,
               "ResourceId": "/providers/Microsoft.Management/managementGroups/demo-landingzones/providers/Microsoft.Authorization/policyAssignments/Deploy-VM-Backup",
               "ResourceName": "Deploy-VM-Backup",
               "ResourceType": "Microsoft.Authorization/policyAssignments",
               "Sku": {
                 "name": "A0",
                 "tier": "Free"
-              },
-              "SubscriptionId": null
+              }
             },
             {
               "Identity": {
@@ -189,19 +179,17 @@
                 "PolicyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/86a912f6-9a06-4e26-b447-11b16ba8659f",
                 "Scope": "/providers/Microsoft.Management/managementGroups/demo-landingzones"
               },
-              "ResourceGroupName": null,
               "ResourceId": "/providers/Microsoft.Management/managementGroups/demo-landingzones/providers/Microsoft.Authorization/policyAssignments/Enforce-SQL-Encryption",
               "ResourceName": "Enforce-SQL-Encryption",
               "ResourceType": "Microsoft.Authorization/policyAssignments",
               "Sku": {
                 "name": "A0",
                 "tier": "Free"
-              },
-              "SubscriptionId": null
+              }
             }
           ],
-          "roleDefinitions": null,
-          "roleAssignments": null
+          "roleDefinitions": [],
+          "roleAssignments": []
         }
       }
     }
