azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/demo (demo)/demo-landingzones (demo-landingzones)/.AzState/Microsoft.Authorization_policyAssignments-Enforce-SQL-Encryption.parameters.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Identity": {
          "principalId": "a0205195-ddaa-4022-b423-bd80f88f4960",
          "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
          "type": "SystemAssigned"
        },
        "Location": "westeurope",
        "Name": "Enforce-SQL-Encryption",
        "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/demo-landingzones/providers/Microsoft.Authorization/policyAssignments/Enforce-SQL-Encryption",
        "Properties": {
          "Description": "Deploy-SQL-Security",
          "DisplayName": "Deploy-SQL-Security",
          "NotScopes": null,
          "Parameters": null,
          "PolicyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/86a912f6-9a06-4e26-b447-11b16ba8659f",
          "Scope": "/providers/Microsoft.Management/managementGroups/demo-landingzones"
        },
        "ResourceGroupName": null,
        "ResourceId": "/providers/Microsoft.Management/managementGroups/demo-landingzones/providers/Microsoft.Authorization/policyAssignments/Enforce-SQL-Encryption",
        "ResourceName": "Enforce-SQL-Encryption",
        "ResourceType": "Microsoft.Authorization/policyAssignments",
        "Sku": {
          "name": "A0",
          "tier": "Free"
        },
        "SubscriptionId": null
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/demo (demo)/demo-landingzones (demo-landingzones)/.AzState/Microsoft.Authorization_policyAssignments-Enforce-SQL-Encryption.parameters.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Identity": {
          "principalId": "a0205195-ddaa-4022-b423-bd80f88f4960",
          "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
          "type": "SystemAssigned"
        },
        "Location": "westeurope",
        "Name": "Enforce-SQL-Encryption",
        "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/demo-landingzones/providers/Microsoft.Authorization/policyAssignments/Enforce-SQL-Encryption",
        "Properties": {
          "Description": "Deploy-SQL-Security",
          "DisplayName": "Deploy-SQL-Security",
          "NotScopes": null,
          "Parameters": null,
          "PolicyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/86a912f6-9a06-4e26-b447-11b16ba8659f",
          "Scope": "/providers/Microsoft.Management/managementGroups/demo-landingzones"
        },
        "ResourceId": "/providers/Microsoft.Management/managementGroups/demo-landingzones/providers/Microsoft.Authorization/policyAssignments/Enforce-SQL-Encryption",
        "ResourceName": "Enforce-SQL-Encryption",
        "ResourceType": "Microsoft.Authorization/policyAssignments",
        "Sku": {
          "name": "A0",
          "tier": "Free"
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/demo (demo)/demo-landingzones (demo-landingzones)/.AzState/Microsoft.Authorization_policyAssignments-Enforce-SQL-Encryption.parameters.json (diff)
@@ -20,15 +20,13 @@
           "PolicyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/86a912f6-9a06-4e26-b447-11b16ba8659f",
           "Scope": "/providers/Microsoft.Management/managementGroups/demo-landingzones"
         },
-        "ResourceGroupName": null,
         "ResourceId": "/providers/Microsoft.Management/managementGroups/demo-landingzones/providers/Microsoft.Authorization/policyAssignments/Enforce-SQL-Encryption",
         "ResourceName": "Enforce-SQL-Encryption",
         "ResourceType": "Microsoft.Authorization/policyAssignments",
         "Sku": {
           "name": "A0",
           "tier": "Free"
-        },
-        "SubscriptionId": null
+        }
       }
     }
   }
