azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/prod (prod)/prod-platform (prod-platform)/.AzState/Microsoft.Management_managementGroups-prod-platform.parameters.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Id": "/providers/Microsoft.Management/managementGroups/prod-platform",
        "Type": "/providers/Microsoft.Management/managementGroups",
        "Name": "prod-platform",
        "TenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "DisplayName": "prod-platform",
        "UpdatedTime": "0001-01-01T00:00:00Z",
        "UpdatedBy": null,
        "ParentId": "/providers/Microsoft.Management/managementGroups/prod",
        "ParentName": "prod",
        "ParentDisplayName": "prod",
        "Children": [
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/prod-management",
            "Name": "prod-management",
            "DisplayName": "prod-management",
            "Children": [
              {
                "Type": "/subscriptions",
                "Id": "/subscriptions/4b7561c1-24a7-468f-8b80-bf79cc29d48b",
                "Name": "4b7561c1-24a7-468f-8b80-bf79cc29d48b",
                "DisplayName": "m2-management",
                "Children": null
              }
            ]
          }
        ],
        "properties": {
          "policyDefinitions": [],
          "policySetDefinitions": [],
          "policyAssignments": [],
          "roleDefinitions": [],
          "roleAssignments": []
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/prod (prod)/prod-platform (prod-platform)/.AzState/Microsoft.Management_managementGroups-prod-platform.parameters.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Id": "/providers/Microsoft.Management/managementGroups/prod-platform",
        "Type": "/providers/Microsoft.Management/managementGroups",
        "Name": "prod-platform",
        "TenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "DisplayName": "prod-platform",
        "UpdatedTime": "0001-01-01T00:00:00Z",
        "UpdatedBy": null,
        "ParentId": "/providers/Microsoft.Management/managementGroups/prod",
        "ParentName": "prod",
        "ParentDisplayName": "prod",
        "Children": [
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/prod-management",
            "Name": "prod-management",
            "DisplayName": "prod-management",
            "Children": null
          }
        ],
        "properties": {
          "policyDefinitions": [],
          "policySetDefinitions": [],
          "policyAssignments": [],
          "roleDefinitions": [],
          "roleAssignments": []
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/prod (prod)/prod-platform (prod-platform)/.AzState/Microsoft.Management_managementGroups-prod-platform.parameters.json (diff)
@@ -20,15 +20,7 @@
             "Id": "/providers/Microsoft.Management/managementGroups/prod-management",
             "Name": "prod-management",
             "DisplayName": "prod-management",
-            "Children": [
-              {
-                "Type": "/subscriptions",
-                "Id": "/subscriptions/4b7561c1-24a7-468f-8b80-bf79cc29d48b",
-                "Name": "4b7561c1-24a7-468f-8b80-bf79cc29d48b",
-                "DisplayName": "m2-management",
-                "Children": null
-              }
-            ]
+            "Children": null
           }
         ],
         "properties": {
