azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/kn-es (kn-es)/.AzState/Microsoft.Authorization_policyAssignments-Deploy-AzActivity-Log.parameters.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Identity": {
          "principalId": "198a5ed7-47e0-4183-815d-e9e2f2216c56",
          "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
          "type": "SystemAssigned"
        },
        "Location": "westeurope",
        "Name": "Deploy-AzActivity-Log",
        "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/kn-es/providers/Microsoft.Authorization/policyAssignments/Deploy-AzActivity-Log",
        "Properties": {
          "Description": "Deploy-AzActivity-Log",
          "DisplayName": "Deploy-AzActivity-Log",
          "NotScopes": null,
          "Parameters": {
            "logAnalytics": {
              "value": "/subscriptions/b160d207-8416-419f-afba-2e33bc0c936d/resourcegroups/kn-es-mgmt/providers/microsoft.operationalinsights/workspaces/kn-es-la-b160d207-8416-419f-afba-2e33bc0c936d"
            }
          },
          "PolicyDefinitionId": "/providers/Microsoft.Management/managementGroups/kn-es/providers/Microsoft.Authorization/policyDefinitions/Deploy-Diagnostics-ActivityLog",
          "Scope": "/providers/Microsoft.Management/managementGroups/kn-es"
        },
        "ResourceGroupName": null,
        "ResourceId": "/providers/Microsoft.Management/managementGroups/kn-es/providers/Microsoft.Authorization/policyAssignments/Deploy-AzActivity-Log",
        "ResourceName": "Deploy-AzActivity-Log",
        "ResourceType": "Microsoft.Authorization/policyAssignments",
        "Sku": {
          "name": "A0",
          "tier": "Free"
        },
        "SubscriptionId": null
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/kn-es (kn-es)/.AzState/Microsoft.Authorization_policyAssignments-Deploy-AzActivity-Log.parameters.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Identity": {
          "principalId": "198a5ed7-47e0-4183-815d-e9e2f2216c56",
          "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
          "type": "SystemAssigned"
        },
        "Location": "westeurope",
        "Name": "Deploy-AzActivity-Log",
        "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/kn-es/providers/Microsoft.Authorization/policyAssignments/Deploy-AzActivity-Log",
        "Properties": {
          "Description": "Deploy-AzActivity-Log",
          "DisplayName": "Deploy-AzActivity-Log",
          "NotScopes": null,
          "Parameters": {
            "logAnalytics": {
              "value": "/subscriptions/b160d207-8416-419f-afba-2e33bc0c936d/resourcegroups/kn-es-mgmt/providers/microsoft.operationalinsights/workspaces/kn-es-la-b160d207-8416-419f-afba-2e33bc0c936d"
            }
          },
          "PolicyDefinitionId": "/providers/Microsoft.Management/managementGroups/kn-es/providers/Microsoft.Authorization/policyDefinitions/Deploy-Diagnostics-ActivityLog",
          "Scope": "/providers/Microsoft.Management/managementGroups/kn-es"
        },
        "ResourceId": "/providers/Microsoft.Management/managementGroups/kn-es/providers/Microsoft.Authorization/policyAssignments/Deploy-AzActivity-Log",
        "ResourceName": "Deploy-AzActivity-Log",
        "ResourceType": "Microsoft.Authorization/policyAssignments",
        "Sku": {
          "name": "A0",
          "tier": "Free"
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/kn-es (kn-es)/.AzState/Microsoft.Authorization_policyAssignments-Deploy-AzActivity-Log.parameters.json (diff)
@@ -24,15 +24,13 @@
           "PolicyDefinitionId": "/providers/Microsoft.Management/managementGroups/kn-es/providers/Microsoft.Authorization/policyDefinitions/Deploy-Diagnostics-ActivityLog",
           "Scope": "/providers/Microsoft.Management/managementGroups/kn-es"
         },
-        "ResourceGroupName": null,
         "ResourceId": "/providers/Microsoft.Management/managementGroups/kn-es/providers/Microsoft.Authorization/policyAssignments/Deploy-AzActivity-Log",
         "ResourceName": "Deploy-AzActivity-Log",
         "ResourceType": "Microsoft.Authorization/policyAssignments",
         "Sku": {
           "name": "A0",
           "tier": "Free"
-        },
-        "SubscriptionId": null
+        }
       }
     }
   }
