azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/kn-es (kn-es)/.AzState/Microsoft.Authorization_policyAssignments-Deploy-Resource-Diag.parameters.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Identity": {
          "principalId": "c59769ee-f2d3-427e-9644-a5875ca1d1fd",
          "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
          "type": "SystemAssigned"
        },
        "Location": "westeurope",
        "Name": "Deploy-Resource-Diag",
        "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/kn-es/providers/Microsoft.Authorization/policyAssignments/Deploy-Resource-Diag",
        "Properties": {
          "Description": "Deploy-Resource-Diag",
          "DisplayName": "Deploy-Resource-Diag",
          "NotScopes": null,
          "Parameters": {
            "logAnalytics": {
              "value": "/subscriptions/b160d207-8416-419f-afba-2e33bc0c936d/resourcegroups/kn-es-mgmt/providers/microsoft.operationalinsights/workspaces/kn-es-la-b160d207-8416-419f-afba-2e33bc0c936d"
            }
          },
          "PolicyDefinitionId": "/providers/Microsoft.Management/managementGroups/kn-es/providers/Microsoft.Authorization/policySetDefinitions/Deploy-Diag-LogAnalytics",
          "Scope": "/providers/Microsoft.Management/managementGroups/kn-es"
        },
        "ResourceGroupName": null,
        "ResourceId": "/providers/Microsoft.Management/managementGroups/kn-es/providers/Microsoft.Authorization/policyAssignments/Deploy-Resource-Diag",
        "ResourceName": "Deploy-Resource-Diag",
        "ResourceType": "Microsoft.Authorization/policyAssignments",
        "Sku": {
          "name": "A0",
          "tier": "Free"
        },
        "SubscriptionId": null
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/kn-es (kn-es)/.AzState/Microsoft.Authorization_policyAssignments-Deploy-Resource-Diag.parameters.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Identity": {
          "principalId": "c59769ee-f2d3-427e-9644-a5875ca1d1fd",
          "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
          "type": "SystemAssigned"
        },
        "Location": "westeurope",
        "Name": "Deploy-Resource-Diag",
        "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/kn-es/providers/Microsoft.Authorization/policyAssignments/Deploy-Resource-Diag",
        "Properties": {
          "Description": "Deploy-Resource-Diag",
          "DisplayName": "Deploy-Resource-Diag",
          "NotScopes": null,
          "Parameters": {
            "logAnalytics": {
              "value": "/subscriptions/b160d207-8416-419f-afba-2e33bc0c936d/resourcegroups/kn-es-mgmt/providers/microsoft.operationalinsights/workspaces/kn-es-la-b160d207-8416-419f-afba-2e33bc0c936d"
            }
          },
          "PolicyDefinitionId": "/providers/Microsoft.Management/managementGroups/kn-es/providers/Microsoft.Authorization/policySetDefinitions/Deploy-Diag-LogAnalytics",
          "Scope": "/providers/Microsoft.Management/managementGroups/kn-es"
        },
        "ResourceId": "/providers/Microsoft.Management/managementGroups/kn-es/providers/Microsoft.Authorization/policyAssignments/Deploy-Resource-Diag",
        "ResourceName": "Deploy-Resource-Diag",
        "ResourceType": "Microsoft.Authorization/policyAssignments",
        "Sku": {
          "name": "A0",
          "tier": "Free"
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/kn-es (kn-es)/.AzState/Microsoft.Authorization_policyAssignments-Deploy-Resource-Diag.parameters.json (diff)
@@ -24,15 +24,13 @@
           "PolicyDefinitionId": "/providers/Microsoft.Management/managementGroups/kn-es/providers/Microsoft.Authorization/policySetDefinitions/Deploy-Diag-LogAnalytics",
           "Scope": "/providers/Microsoft.Management/managementGroups/kn-es"
         },
-        "ResourceGroupName": null,
         "ResourceId": "/providers/Microsoft.Management/managementGroups/kn-es/providers/Microsoft.Authorization/policyAssignments/Deploy-Resource-Diag",
         "ResourceName": "Deploy-Resource-Diag",
         "ResourceType": "Microsoft.Authorization/policyAssignments",
         "Sku": {
           "name": "A0",
           "tier": "Free"
-        },
-        "SubscriptionId": null
+        }
       }
     }
   }
