azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/tue (tue)/tue-landingzones (tue-landingzones)/tue-online (tue-online)/Connectivity (5e274a58-a097-4229-8477-6fcf56cb3d92)/.AzState/Microsoft.Subscription-subscriptions_5e274a58-a097-4229-8477-6fcf56cb3d92.parameters.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Type": "/subscriptions",
        "Id": "/subscriptions/5e274a58-a097-4229-8477-6fcf56cb3d92",
        "Name": "5e274a58-a097-4229-8477-6fcf56cb3d92",
        "DisplayName": "Connectivity",
        "Children": null,
        "properties": {
          "policyDefinitions": [
            {
              "Name": "arm-vmNamingConvention",
              "ResourceId": "/subscriptions/5e274a58-a097-4229-8477-6fcf56cb3d92/providers/Microsoft.Authorization/policyDefinitions/arm-vmNamingConvention",
              "ResourceName": "arm-vmNamingConvention",
              "ResourceType": "Microsoft.Authorization/policyDefinitions",
              "SubscriptionId": "5e274a58-a097-4229-8477-6fcf56cb3d92",
              "PolicyDefinitionId": "/subscriptions/5e274a58-a097-4229-8477-6fcf56cb3d92/providers/Microsoft.Authorization/policyDefinitions/arm-vmNamingConvention",
              "Properties": {
                "Description": "Naming convention policy for VMs",
                "DisplayName": "arm-vmNamingConvention",
                "Mode": "All",
                "Parameters": null,
                "PolicyRule": {
                  "if": {
                    "allOf": [
                      {
                        "field": "type",
                        "equals": "Microsoft.Compute/virtualMachines"
                      },
                      {
                        "not": {
                          "field": "name",
                          "like": "[concat(last(split(resourceGroup().name, '-')),'*')]"
                        }
                      }
                    ]
                  },
                  "then": {
                    "effect": "deny"
                  }
                }
              }
            },
            {
              "Name": "rgNamingConvention",
              "ResourceId": "/subscriptions/5e274a58-a097-4229-8477-6fcf56cb3d92/providers/Microsoft.Authorization/policyDefinitions/rgNamingConvention",
              "ResourceName": "rgNamingConvention",
              "ResourceType": "Microsoft.Authorization/policyDefinitions",
              "SubscriptionId": "5e274a58-a097-4229-8477-6fcf56cb3d92",
              "PolicyDefinitionId": "/subscriptions/5e274a58-a097-4229-8477-6fcf56cb3d92/providers/Microsoft.Authorization/policyDefinitions/rgNamingConvention",
              "Properties": {
                "Description": "Naming convention policy for RGs",
                "DisplayName": "arm-rgNamingConvention",
                "Mode": "Indexed",
                "Parameters": null,
                "PolicyRule": {
                  "if": {
                    "allOf": [
                      {
                        "field": "type",
                        "equals": "Microsoft.Resources/subscriptions/resourceGroups"
                      },
                      {
                        "not": {
                          "field": "name",
                          "like": "arm-we-prod1-barapp-*"
                        }
                      }
                    ]
                  },
                  "then": {
                    "effect": "deny"
                  }
                }
              }
            }
          ],
          "policySetDefinitions": [],
          "policyAssignments": [
            {
              "Identity": null,
              "Location": null,
              "Name": "DataProtectionSecurityCenter",
              "PolicyAssignmentId": "/subscriptions/5e274a58-a097-4229-8477-6fcf56cb3d92/providers/Microsoft.Authorization/policyAssignments/DataProtectionSecurityCenter",
              "Properties": {
                "Description": "This policy assignment was automatically created by Azure Security Center",
                "DisplayName": "ASC DataProtection (subscription: 5e274a58-a097-4229-8477-6fcf56cb3d92)",
                "NotScopes": null,
                "Parameters": null,
                "PolicyDefinitionId": "/providers/Microsoft.Authorization/policySetDefinitions/9cb3cc7a-b39b-4b82-bc89-e5a5d9ff7b97",
                "Scope": "/subscriptions/5e274a58-a097-4229-8477-6fcf56cb3d92"
              },
              "ResourceGroupName": null,
              "ResourceId": "/subscriptions/5e274a58-a097-4229-8477-6fcf56cb3d92/providers/Microsoft.Authorization/policyAssignments/DataProtectionSecurityCenter",
              "ResourceName": "DataProtectionSecurityCenter",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A1",
                "tier": "Standard"
              },
              "SubscriptionId": "5e274a58-a097-4229-8477-6fcf56cb3d92"
            }
          ],
          "roleDefinitions": null,
          "roleAssignments": null
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/tue (tue)/tue-landingzones (tue-landingzones)/tue-online (tue-online)/Connectivity (5e274a58-a097-4229-8477-6fcf56cb3d92)/.AzState/Microsoft.Subscription-subscriptions_5e274a58-a097-4229-8477-6fcf56cb3d92.parameters.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Type": "/subscriptions",
        "Id": "/subscriptions/5e274a58-a097-4229-8477-6fcf56cb3d92",
        "Name": "5e274a58-a097-4229-8477-6fcf56cb3d92",
        "DisplayName": "Connectivity",
        "Children": null,
        "properties": {
          "policyDefinitions": [
            {
              "Name": "arm-vmNamingConvention",
              "ResourceId": "/subscriptions/5e274a58-a097-4229-8477-6fcf56cb3d92/providers/Microsoft.Authorization/policyDefinitions/arm-vmNamingConvention",
              "ResourceName": "arm-vmNamingConvention",
              "ResourceType": "Microsoft.Authorization/policyDefinitions",
              "SubscriptionId": "5e274a58-a097-4229-8477-6fcf56cb3d92",
              "PolicyDefinitionId": "/subscriptions/5e274a58-a097-4229-8477-6fcf56cb3d92/providers/Microsoft.Authorization/policyDefinitions/arm-vmNamingConvention",
              "Properties": {
                "Description": "Naming convention policy for VMs",
                "DisplayName": "arm-vmNamingConvention",
                "Mode": "All",
                "Parameters": null,
                "PolicyRule": {
                  "if": {
                    "allOf": [
                      {
                        "field": "type",
                        "equals": "Microsoft.Compute/virtualMachines"
                      },
                      {
                        "not": {
                          "field": "name",
                          "like": "[concat(last(split(resourceGroup().name, '-')),'*')]"
                        }
                      }
                    ]
                  },
                  "then": {
                    "effect": "deny"
                  }
                }
              }
            },
            {
              "Name": "rgNamingConvention",
              "ResourceId": "/subscriptions/5e274a58-a097-4229-8477-6fcf56cb3d92/providers/Microsoft.Authorization/policyDefinitions/rgNamingConvention",
              "ResourceName": "rgNamingConvention",
              "ResourceType": "Microsoft.Authorization/policyDefinitions",
              "SubscriptionId": "5e274a58-a097-4229-8477-6fcf56cb3d92",
              "PolicyDefinitionId": "/subscriptions/5e274a58-a097-4229-8477-6fcf56cb3d92/providers/Microsoft.Authorization/policyDefinitions/rgNamingConvention",
              "Properties": {
                "Description": "Naming convention policy for RGs",
                "DisplayName": "arm-rgNamingConvention",
                "Mode": "Indexed",
                "Parameters": null,
                "PolicyRule": {
                  "if": {
                    "allOf": [
                      {
                        "field": "type",
                        "equals": "Microsoft.Resources/subscriptions/resourceGroups"
                      },
                      {
                        "not": {
                          "field": "name",
                          "like": "arm-we-prod1-barapp-*"
                        }
                      }
                    ]
                  },
                  "then": {
                    "effect": "deny"
                  }
                }
              }
            }
          ],
          "policySetDefinitions": [],
          "policyAssignments": [
            {
              "Identity": null,
              "Location": null,
              "Name": "DataProtectionSecurityCenter",
              "PolicyAssignmentId": "/subscriptions/5e274a58-a097-4229-8477-6fcf56cb3d92/providers/Microsoft.Authorization/policyAssignments/DataProtectionSecurityCenter",
              "Properties": {
                "Description": "This policy assignment was automatically created by Azure Security Center",
                "DisplayName": "ASC DataProtection (subscription: 5e274a58-a097-4229-8477-6fcf56cb3d92)",
                "NotScopes": null,
                "Parameters": null,
                "PolicyDefinitionId": "/providers/Microsoft.Authorization/policySetDefinitions/9cb3cc7a-b39b-4b82-bc89-e5a5d9ff7b97",
                "Scope": "/subscriptions/5e274a58-a097-4229-8477-6fcf56cb3d92"
              },
              "ResourceId": "/subscriptions/5e274a58-a097-4229-8477-6fcf56cb3d92/providers/Microsoft.Authorization/policyAssignments/DataProtectionSecurityCenter",
              "ResourceName": "DataProtectionSecurityCenter",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A1",
                "tier": "Standard"
              }
            }
          ],
          "roleDefinitions": [],
          "roleAssignments": []
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/tue (tue)/tue-landingzones (tue-landingzones)/tue-online (tue-online)/Connectivity (5e274a58-a097-4229-8477-6fcf56cb3d92)/.AzState/Microsoft.Subscription-subscriptions_5e274a58-a097-4229-8477-6fcf56cb3d92.parameters.json (diff)
@@ -93,19 +93,17 @@
                 "PolicyDefinitionId": "/providers/Microsoft.Authorization/policySetDefinitions/9cb3cc7a-b39b-4b82-bc89-e5a5d9ff7b97",
                 "Scope": "/subscriptions/5e274a58-a097-4229-8477-6fcf56cb3d92"
               },
-              "ResourceGroupName": null,
               "ResourceId": "/subscriptions/5e274a58-a097-4229-8477-6fcf56cb3d92/providers/Microsoft.Authorization/policyAssignments/DataProtectionSecurityCenter",
               "ResourceName": "DataProtectionSecurityCenter",
               "ResourceType": "Microsoft.Authorization/policyAssignments",
               "Sku": {
                 "name": "A1",
                 "tier": "Standard"
-              },
-              "SubscriptionId": "5e274a58-a097-4229-8477-6fcf56cb3d92"
+              }
             }
           ],
-          "roleDefinitions": null,
-          "roleAssignments": null
+          "roleDefinitions": [],
+          "roleAssignments": []
         }
       }
     }
