azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/cyrus-we-dev-shared1-ib1 (fcec733d-25cf-4f80-9e48-eb2def50c815)/.AzState/Microsoft.Subscription-subscriptions_fcec733d-25cf-4f80-9e48-eb2def50c815.parameters.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Type": "/subscriptions",
        "Id": "/subscriptions/fcec733d-25cf-4f80-9e48-eb2def50c815",
        "Name": "fcec733d-25cf-4f80-9e48-eb2def50c815",
        "DisplayName": "cyrus-we-dev-shared1-ib1",
        "Children": null,
        "properties": {
          "policyDefinitions": [],
          "policySetDefinitions": [],
          "policyAssignments": [
            {
              "Identity": {
                "principalId": "4ec81ec0-d7d3-4aac-8106-cb1af0b39e81",
                "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
                "type": "SystemAssigned"
              },
              "Location": "westeurope",
              "Name": "f523a41dfe0e4e34b57f642b",
              "PolicyAssignmentId": "/subscriptions/fcec733d-25cf-4f80-9e48-eb2def50c815/providers/Microsoft.Authorization/policyAssignments/f523a41dfe0e4e34b57f642b",
              "Properties": {
                "Description": null,
                "DisplayName": "DINE-Windows-ADDJ-OMS",
                "NotScopes": null,
                "Parameters": {
                  "logAnalyticsEurope": {
                    "value": "/subscriptions/aeb777b3-3a06-4c47-ae0a-7095ce43cfe7/resourcegroups/westeurope-cyrus-oms-europe/providers/microsoft.operationalinsights/workspaces/we-cyrus-oms"
                  },
                  "logAnalyticsNorthAmerica": {
                    "value": "/subscriptions/aeb777b3-3a06-4c47-ae0a-7095ce43cfe7/resourcegroups/westeurope-cyrus-oms-europe/providers/microsoft.operationalinsights/workspaces/we-cyrus-oms"
                  }
                },
                "PolicyDefinitionId": "/providers/Microsoft.Management/managementgroups/cyrus/providers/Microsoft.Authorization/policyDefinitions/DINE-Windows-ADDJ-OMS",
                "Scope": "/subscriptions/fcec733d-25cf-4f80-9e48-eb2def50c815"
              },
              "ResourceGroupName": null,
              "ResourceId": "/subscriptions/fcec733d-25cf-4f80-9e48-eb2def50c815/providers/Microsoft.Authorization/policyAssignments/f523a41dfe0e4e34b57f642b",
              "ResourceName": "f523a41dfe0e4e34b57f642b",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              },
              "SubscriptionId": "fcec733d-25cf-4f80-9e48-eb2def50c815"
            },
            {
              "Identity": null,
              "Location": null,
              "Name": "SecurityCenterBuiltIn",
              "PolicyAssignmentId": "/subscriptions/fcec733d-25cf-4f80-9e48-eb2def50c815/providers/Microsoft.Authorization/policyAssignments/SecurityCenterBuiltIn",
              "Properties": {
                "Description": "This is the default set of policies monitored by Azure Security Center. It was automatically assigned as part of onboarding to Security Center. The default assignment contains only audit policies. For more information please visit https://aka.ms/ascpolicies",
                "DisplayName": "ASC Default (subscription: fcec733d-25cf-4f80-9e48-eb2def50c815)",
                "NotScopes": null,
                "Parameters": {},
                "PolicyDefinitionId": "/providers/Microsoft.Authorization/policySetDefinitions/1f3afdf9-d0c9-4c3d-847f-89da613e70a8",
                "Scope": "/subscriptions/fcec733d-25cf-4f80-9e48-eb2def50c815"
              },
              "ResourceGroupName": null,
              "ResourceId": "/subscriptions/fcec733d-25cf-4f80-9e48-eb2def50c815/providers/Microsoft.Authorization/policyAssignments/SecurityCenterBuiltIn",
              "ResourceName": "SecurityCenterBuiltIn",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A1",
                "tier": "Standard"
              },
              "SubscriptionId": "fcec733d-25cf-4f80-9e48-eb2def50c815"
            }
          ],
          "roleDefinitions": null,
          "roleAssignments": null
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/cyrus-we-dev-shared1-ib1 (fcec733d-25cf-4f80-9e48-eb2def50c815)/.AzState/Microsoft.Subscription-subscriptions_fcec733d-25cf-4f80-9e48-eb2def50c815.parameters.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Type": "/subscriptions",
        "Id": "/subscriptions/fcec733d-25cf-4f80-9e48-eb2def50c815",
        "Name": "fcec733d-25cf-4f80-9e48-eb2def50c815",
        "DisplayName": "cyrus-we-dev-shared1-ib1",
        "Children": null,
        "properties": {
          "policyDefinitions": [],
          "policySetDefinitions": [],
          "policyAssignments": [
            {
              "Identity": {
                "principalId": "4ec81ec0-d7d3-4aac-8106-cb1af0b39e81",
                "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
                "type": "SystemAssigned"
              },
              "Location": "westeurope",
              "Name": "f523a41dfe0e4e34b57f642b",
              "PolicyAssignmentId": "/subscriptions/fcec733d-25cf-4f80-9e48-eb2def50c815/providers/Microsoft.Authorization/policyAssignments/f523a41dfe0e4e34b57f642b",
              "Properties": {
                "Description": null,
                "DisplayName": "DINE-Windows-ADDJ-OMS",
                "NotScopes": null,
                "Parameters": {
                  "logAnalyticsEurope": {
                    "value": "/subscriptions/aeb777b3-3a06-4c47-ae0a-7095ce43cfe7/resourcegroups/westeurope-cyrus-oms-europe/providers/microsoft.operationalinsights/workspaces/we-cyrus-oms"
                  },
                  "logAnalyticsNorthAmerica": {
                    "value": "/subscriptions/aeb777b3-3a06-4c47-ae0a-7095ce43cfe7/resourcegroups/westeurope-cyrus-oms-europe/providers/microsoft.operationalinsights/workspaces/we-cyrus-oms"
                  }
                },
                "PolicyDefinitionId": "/providers/Microsoft.Management/managementgroups/cyrus/providers/Microsoft.Authorization/policyDefinitions/DINE-Windows-ADDJ-OMS",
                "Scope": "/subscriptions/fcec733d-25cf-4f80-9e48-eb2def50c815"
              },
              "ResourceId": "/subscriptions/fcec733d-25cf-4f80-9e48-eb2def50c815/providers/Microsoft.Authorization/policyAssignments/f523a41dfe0e4e34b57f642b",
              "ResourceName": "f523a41dfe0e4e34b57f642b",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              }
            },
            {
              "Identity": null,
              "Location": null,
              "Name": "SecurityCenterBuiltIn",
              "PolicyAssignmentId": "/subscriptions/fcec733d-25cf-4f80-9e48-eb2def50c815/providers/Microsoft.Authorization/policyAssignments/SecurityCenterBuiltIn",
              "Properties": {
                "Description": "This is the default set of policies monitored by Azure Security Center. It was automatically assigned as part of onboarding to Security Center. The default assignment contains only audit policies. For more information please visit https://aka.ms/ascpolicies",
                "DisplayName": "ASC Default (subscription: fcec733d-25cf-4f80-9e48-eb2def50c815)",
                "NotScopes": null,
                "Parameters": {},
                "PolicyDefinitionId": "/providers/Microsoft.Authorization/policySetDefinitions/1f3afdf9-d0c9-4c3d-847f-89da613e70a8",
                "Scope": "/subscriptions/fcec733d-25cf-4f80-9e48-eb2def50c815"
              },
              "ResourceId": "/subscriptions/fcec733d-25cf-4f80-9e48-eb2def50c815/providers/Microsoft.Authorization/policyAssignments/SecurityCenterBuiltIn",
              "ResourceName": "SecurityCenterBuiltIn",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A1",
                "tier": "Standard"
              }
            }
          ],
          "roleDefinitions": [],
          "roleAssignments": []
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/cyrus-we-dev-shared1-ib1 (fcec733d-25cf-4f80-9e48-eb2def50c815)/.AzState/Microsoft.Subscription-subscriptions_fcec733d-25cf-4f80-9e48-eb2def50c815.parameters.json (diff)
@@ -37,15 +37,13 @@
                 "PolicyDefinitionId": "/providers/Microsoft.Management/managementgroups/cyrus/providers/Microsoft.Authorization/policyDefinitions/DINE-Windows-ADDJ-OMS",
                 "Scope": "/subscriptions/fcec733d-25cf-4f80-9e48-eb2def50c815"
               },
-              "ResourceGroupName": null,
               "ResourceId": "/subscriptions/fcec733d-25cf-4f80-9e48-eb2def50c815/providers/Microsoft.Authorization/policyAssignments/f523a41dfe0e4e34b57f642b",
               "ResourceName": "f523a41dfe0e4e34b57f642b",
               "ResourceType": "Microsoft.Authorization/policyAssignments",
               "Sku": {
                 "name": "A0",
                 "tier": "Free"
-              },
-              "SubscriptionId": "fcec733d-25cf-4f80-9e48-eb2def50c815"
+              }
             },
             {
               "Identity": null,
@@ -60,19 +58,17 @@
                 "PolicyDefinitionId": "/providers/Microsoft.Authorization/policySetDefinitions/1f3afdf9-d0c9-4c3d-847f-89da613e70a8",
                 "Scope": "/subscriptions/fcec733d-25cf-4f80-9e48-eb2def50c815"
               },
-              "ResourceGroupName": null,
               "ResourceId": "/subscriptions/fcec733d-25cf-4f80-9e48-eb2def50c815/providers/Microsoft.Authorization/policyAssignments/SecurityCenterBuiltIn",
               "ResourceName": "SecurityCenterBuiltIn",
               "ResourceType": "Microsoft.Authorization/policyAssignments",
               "Sku": {
                 "name": "A1",
                 "tier": "Standard"
-              },
-              "SubscriptionId": "fcec733d-25cf-4f80-9e48-eb2def50c815"
+              }
             }
           ],
-          "roleDefinitions": null,
-          "roleAssignments": null
+          "roleDefinitions": [],
+          "roleAssignments": []
         }
       }
     }
