azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/cyrus-we-dev-shared1-ib1 (fcec733d-25cf-4f80-9e48-eb2def50c815)/.AzState/Microsoft.Authorization_policyAssignments-f523a41dfe0e4e34b57f642b.parameters.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Identity": {
          "principalId": "4ec81ec0-d7d3-4aac-8106-cb1af0b39e81",
          "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
          "type": "SystemAssigned"
        },
        "Location": "westeurope",
        "Name": "f523a41dfe0e4e34b57f642b",
        "PolicyAssignmentId": "/subscriptions/fcec733d-25cf-4f80-9e48-eb2def50c815/providers/Microsoft.Authorization/policyAssignments/f523a41dfe0e4e34b57f642b",
        "Properties": {
          "Description": null,
          "DisplayName": "DINE-Windows-ADDJ-OMS",
          "NotScopes": null,
          "Parameters": {
            "logAnalyticsEurope": {
              "value": "/subscriptions/aeb777b3-3a06-4c47-ae0a-7095ce43cfe7/resourcegroups/westeurope-cyrus-oms-europe/providers/microsoft.operationalinsights/workspaces/we-cyrus-oms"
            },
            "logAnalyticsNorthAmerica": {
              "value": "/subscriptions/aeb777b3-3a06-4c47-ae0a-7095ce43cfe7/resourcegroups/westeurope-cyrus-oms-europe/providers/microsoft.operationalinsights/workspaces/we-cyrus-oms"
            }
          },
          "PolicyDefinitionId": "/providers/Microsoft.Management/managementgroups/cyrus/providers/Microsoft.Authorization/policyDefinitions/DINE-Windows-ADDJ-OMS",
          "Scope": "/subscriptions/fcec733d-25cf-4f80-9e48-eb2def50c815"
        },
        "ResourceGroupName": null,
        "ResourceId": "/subscriptions/fcec733d-25cf-4f80-9e48-eb2def50c815/providers/Microsoft.Authorization/policyAssignments/f523a41dfe0e4e34b57f642b",
        "ResourceName": "f523a41dfe0e4e34b57f642b",
        "ResourceType": "Microsoft.Authorization/policyAssignments",
        "Sku": {
          "name": "A0",
          "tier": "Free"
        },
        "SubscriptionId": "fcec733d-25cf-4f80-9e48-eb2def50c815"
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/cyrus-we-dev-shared1-ib1 (fcec733d-25cf-4f80-9e48-eb2def50c815)/.AzState/Microsoft.Authorization_policyAssignments-f523a41dfe0e4e34b57f642b.parameters.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Identity": {
          "principalId": "4ec81ec0-d7d3-4aac-8106-cb1af0b39e81",
          "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
          "type": "SystemAssigned"
        },
        "Location": "westeurope",
        "Name": "f523a41dfe0e4e34b57f642b",
        "PolicyAssignmentId": "/subscriptions/fcec733d-25cf-4f80-9e48-eb2def50c815/providers/Microsoft.Authorization/policyAssignments/f523a41dfe0e4e34b57f642b",
        "Properties": {
          "Description": null,
          "DisplayName": "DINE-Windows-ADDJ-OMS",
          "NotScopes": null,
          "Parameters": {
            "logAnalyticsEurope": {
              "value": "/subscriptions/aeb777b3-3a06-4c47-ae0a-7095ce43cfe7/resourcegroups/westeurope-cyrus-oms-europe/providers/microsoft.operationalinsights/workspaces/we-cyrus-oms"
            },
            "logAnalyticsNorthAmerica": {
              "value": "/subscriptions/aeb777b3-3a06-4c47-ae0a-7095ce43cfe7/resourcegroups/westeurope-cyrus-oms-europe/providers/microsoft.operationalinsights/workspaces/we-cyrus-oms"
            }
          },
          "PolicyDefinitionId": "/providers/Microsoft.Management/managementgroups/cyrus/providers/Microsoft.Authorization/policyDefinitions/DINE-Windows-ADDJ-OMS",
          "Scope": "/subscriptions/fcec733d-25cf-4f80-9e48-eb2def50c815"
        },
        "ResourceId": "/subscriptions/fcec733d-25cf-4f80-9e48-eb2def50c815/providers/Microsoft.Authorization/policyAssignments/f523a41dfe0e4e34b57f642b",
        "ResourceName": "f523a41dfe0e4e34b57f642b",
        "ResourceType": "Microsoft.Authorization/policyAssignments",
        "Sku": {
          "name": "A0",
          "tier": "Free"
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/cyrus-we-dev-shared1-ib1 (fcec733d-25cf-4f80-9e48-eb2def50c815)/.AzState/Microsoft.Authorization_policyAssignments-f523a41dfe0e4e34b57f642b.parameters.json (diff)
@@ -27,15 +27,13 @@
           "PolicyDefinitionId": "/providers/Microsoft.Management/managementgroups/cyrus/providers/Microsoft.Authorization/policyDefinitions/DINE-Windows-ADDJ-OMS",
           "Scope": "/subscriptions/fcec733d-25cf-4f80-9e48-eb2def50c815"
         },
-        "ResourceGroupName": null,
         "ResourceId": "/subscriptions/fcec733d-25cf-4f80-9e48-eb2def50c815/providers/Microsoft.Authorization/policyAssignments/f523a41dfe0e4e34b57f642b",
         "ResourceName": "f523a41dfe0e4e34b57f642b",
         "ResourceType": "Microsoft.Authorization/policyAssignments",
         "Sku": {
           "name": "A0",
           "tier": "Free"
-        },
-        "SubscriptionId": "fcec733d-25cf-4f80-9e48-eb2def50c815"
+        }
       }
     }
   }
