azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/vwan1 (vwan1)/vwan1-platform (vwan1-platform)/vwan1-management (vwan1-management)/.AzState/Microsoft.Management-managementGroups_vwan1-management.parameters.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Id": "/providers/Microsoft.Management/managementGroups/vwan1-management",
        "Type": "/providers/Microsoft.Management/managementGroups",
        "Name": "vwan1-management",
        "TenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "DisplayName": "vwan1-management",
        "UpdatedTime": "0001-01-01T00:00:00Z",
        "UpdatedBy": null,
        "ParentId": "/providers/Microsoft.Management/managementGroups/vwan1-platform",
        "ParentName": "vwan1-platform",
        "ParentDisplayName": "vwan1-platform",
        "Children": [
          {
            "Type": "/subscriptions",
            "Id": "/subscriptions/4b7561c1-24a7-468f-8b80-bf79cc29d48b",
            "Name": "4b7561c1-24a7-468f-8b80-bf79cc29d48b",
            "DisplayName": "m2-management",
            "Children": null
          }
        ],
        "properties": {
          "policyDefinitions": [],
          "policySetDefinitions": [],
          "policyAssignments": [
            {
              "Identity": {
                "principalId": "2d5aeb7e-20d8-483d-b0cb-ea57f617fe70",
                "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
                "type": "SystemAssigned"
              },
              "Location": "westeurope",
              "Name": "Deploy-Log-Analytics",
              "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/vwan1-management/providers/Microsoft.Authorization/policyAssignments/Deploy-Log-Analytics",
              "Properties": {
                "Description": "Deploy-Log-Analytics",
                "DisplayName": "Deploy-Log-Analytics",
                "NotScopes": null,
                "Parameters": {
                  "automationAccountName": {
                    "value": "vwan1-a-4b7561c1-24a7-468f-8b80-bf79cc29d48b"
                  },
                  "automationRegion": {
                    "value": "westeurope"
                  },
                  "rgName": {
                    "value": "vwan1-mgmt"
                  },
                  "workspaceName": {
                    "value": "vwan1-la-4b7561c1-24a7-468f-8b80-bf79cc29d48b"
                  },
                  "workspaceRegion": {
                    "value": "westeurope"
                  }
                },
                "PolicyDefinitionId": "/providers/Microsoft.Management/managementGroups/vwan1/providers/Microsoft.Authorization/policyDefinitions/Deploy-Log-Analytics",
                "Scope": "/providers/Microsoft.Management/managementGroups/vwan1-management"
              },
              "ResourceGroupName": null,
              "ResourceId": "/providers/Microsoft.Management/managementGroups/vwan1-management/providers/Microsoft.Authorization/policyAssignments/Deploy-Log-Analytics",
              "ResourceName": "Deploy-Log-Analytics",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              },
              "SubscriptionId": null
            }
          ],
          "roleDefinitions": null,
          "roleAssignments": null
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/vwan1 (vwan1)/vwan1-platform (vwan1-platform)/vwan1-management (vwan1-management)/.AzState/Microsoft.Management-managementGroups_vwan1-management.parameters.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Id": "/providers/Microsoft.Management/managementGroups/vwan1-management",
        "Type": "/providers/Microsoft.Management/managementGroups",
        "Name": "vwan1-management",
        "TenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "DisplayName": "vwan1-management",
        "UpdatedTime": "0001-01-01T00:00:00Z",
        "UpdatedBy": null,
        "ParentId": "/providers/Microsoft.Management/managementGroups/vwan1-platform",
        "ParentName": "vwan1-platform",
        "ParentDisplayName": "vwan1-platform",
        "Children": null,
        "properties": {
          "policyDefinitions": [],
          "policySetDefinitions": [],
          "policyAssignments": [
            {
              "Identity": {
                "principalId": "2d5aeb7e-20d8-483d-b0cb-ea57f617fe70",
                "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
                "type": "SystemAssigned"
              },
              "Location": "westeurope",
              "Name": "Deploy-Log-Analytics",
              "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/vwan1-management/providers/Microsoft.Authorization/policyAssignments/Deploy-Log-Analytics",
              "Properties": {
                "Description": "Deploy-Log-Analytics",
                "DisplayName": "Deploy-Log-Analytics",
                "NotScopes": null,
                "Parameters": {
                  "automationAccountName": {
                    "value": "vwan1-a-4b7561c1-24a7-468f-8b80-bf79cc29d48b"
                  },
                  "automationRegion": {
                    "value": "westeurope"
                  },
                  "rgName": {
                    "value": "vwan1-mgmt"
                  },
                  "workspaceName": {
                    "value": "vwan1-la-4b7561c1-24a7-468f-8b80-bf79cc29d48b"
                  },
                  "workspaceRegion": {
                    "value": "westeurope"
                  }
                },
                "PolicyDefinitionId": "/providers/Microsoft.Management/managementGroups/vwan1/providers/Microsoft.Authorization/policyDefinitions/Deploy-Log-Analytics",
                "Scope": "/providers/Microsoft.Management/managementGroups/vwan1-management"
              },
              "ResourceGroupName": null,
              "ResourceId": "/providers/Microsoft.Management/managementGroups/vwan1-management/providers/Microsoft.Authorization/policyAssignments/Deploy-Log-Analytics",
              "ResourceName": "Deploy-Log-Analytics",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              },
              "SubscriptionId": null
            }
          ],
          "roleDefinitions": null,
          "roleAssignments": null
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/vwan1 (vwan1)/vwan1-platform (vwan1-platform)/vwan1-management (vwan1-management)/.AzState/Microsoft.Management-managementGroups_vwan1-management.parameters.json (diff)
@@ -14,15 +14,7 @@
         "ParentId": "/providers/Microsoft.Management/managementGroups/vwan1-platform",
         "ParentName": "vwan1-platform",
         "ParentDisplayName": "vwan1-platform",
-        "Children": [
-          {
-            "Type": "/subscriptions",
-            "Id": "/subscriptions/4b7561c1-24a7-468f-8b80-bf79cc29d48b",
-            "Name": "4b7561c1-24a7-468f-8b80-bf79cc29d48b",
-            "DisplayName": "m2-management",
-            "Children": null
-          }
-        ],
+        "Children": null,
         "properties": {
           "policyDefinitions": [],
           "policySetDefinitions": [],
