azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/spoke (spoke)/spoke-platform (spoke-platform)/spoke-management (spoke-management)/.AzState/Microsoft.Management-managementGroups_spoke-management.parameters.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Id": "/providers/Microsoft.Management/managementGroups/spoke-management",
        "Type": "/providers/Microsoft.Management/managementGroups",
        "Name": "spoke-management",
        "TenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "DisplayName": "spoke-management",
        "UpdatedTime": "0001-01-01T00:00:00Z",
        "UpdatedBy": null,
        "ParentId": "/providers/Microsoft.Management/managementGroups/spoke-platform",
        "ParentName": "spoke-platform",
        "ParentDisplayName": "spoke-platform",
        "Children": [
          {
            "Type": "/subscriptions",
            "Id": "/subscriptions/aeb777b3-3a06-4c47-ae0a-7095ce43cfe7",
            "Name": "aeb777b3-3a06-4c47-ae0a-7095ce43cfe7",
            "DisplayName": "cyrus-mgmt",
            "Children": null
          }
        ],
        "properties": {
          "policyDefinitions": [],
          "policySetDefinitions": [],
          "policyAssignments": [
            {
              "Identity": {
                "principalId": "f62f1f46-d9c3-41de-a51b-ce6ecd6b0367",
                "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
                "type": "SystemAssigned"
              },
              "Location": "eastus",
              "Name": "Deploy-Log-Analytics",
              "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/spoke-management/providers/Microsoft.Authorization/policyAssignments/Deploy-Log-Analytics",
              "Properties": {
                "Description": "Deploy-Log-Analytics",
                "DisplayName": "Deploy-Log-Analytics",
                "NotScopes": null,
                "Parameters": {
                  "automationAccountName": {
                    "value": "spoke-a-aeb777b3-3a06-4c47-ae0a-7095ce43cfe7"
                  },
                  "automationRegion": {
                    "value": "eastus"
                  },
                  "rgName": {
                    "value": "spoke-mgmt"
                  },
                  "workspaceName": {
                    "value": "spoke-la-aeb777b3-3a06-4c47-ae0a-7095ce43cfe7"
                  },
                  "workspaceRegion": {
                    "value": "eastus"
                  }
                },
                "PolicyDefinitionId": "/providers/Microsoft.Management/managementGroups/spoke/providers/Microsoft.Authorization/policyDefinitions/Deploy-Log-Analytics",
                "Scope": "/providers/Microsoft.Management/managementGroups/spoke-management"
              },
              "ResourceGroupName": null,
              "ResourceId": "/providers/Microsoft.Management/managementGroups/spoke-management/providers/Microsoft.Authorization/policyAssignments/Deploy-Log-Analytics",
              "ResourceName": "Deploy-Log-Analytics",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              },
              "SubscriptionId": null
            }
          ],
          "roleDefinitions": null,
          "roleAssignments": null
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/spoke (spoke)/spoke-platform (spoke-platform)/spoke-management (spoke-management)/.AzState/Microsoft.Management-managementGroups_spoke-management.parameters.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Id": "/providers/Microsoft.Management/managementGroups/spoke-management",
        "Type": "/providers/Microsoft.Management/managementGroups",
        "Name": "spoke-management",
        "TenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "DisplayName": "spoke-management",
        "UpdatedTime": "0001-01-01T00:00:00Z",
        "UpdatedBy": null,
        "ParentId": "/providers/Microsoft.Management/managementGroups/spoke-platform",
        "ParentName": "spoke-platform",
        "ParentDisplayName": "spoke-platform",
        "Children": [
          {
            "Type": "/subscriptions",
            "Id": "/subscriptions/aeb777b3-3a06-4c47-ae0a-7095ce43cfe7",
            "Name": "aeb777b3-3a06-4c47-ae0a-7095ce43cfe7",
            "DisplayName": "cyrus-mgmt",
            "Children": null
          }
        ],
        "properties": {
          "policyDefinitions": [],
          "policySetDefinitions": [],
          "policyAssignments": [
            {
              "Identity": {
                "principalId": "f62f1f46-d9c3-41de-a51b-ce6ecd6b0367",
                "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
                "type": "SystemAssigned"
              },
              "Location": "eastus",
              "Name": "Deploy-Log-Analytics",
              "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/spoke-management/providers/Microsoft.Authorization/policyAssignments/Deploy-Log-Analytics",
              "Properties": {
                "Description": "Deploy-Log-Analytics",
                "DisplayName": "Deploy-Log-Analytics",
                "NotScopes": null,
                "Parameters": {
                  "automationAccountName": {
                    "value": "spoke-a-aeb777b3-3a06-4c47-ae0a-7095ce43cfe7"
                  },
                  "automationRegion": {
                    "value": "eastus"
                  },
                  "rgName": {
                    "value": "spoke-mgmt"
                  },
                  "workspaceName": {
                    "value": "spoke-la-aeb777b3-3a06-4c47-ae0a-7095ce43cfe7"
                  },
                  "workspaceRegion": {
                    "value": "eastus"
                  }
                },
                "PolicyDefinitionId": "/providers/Microsoft.Management/managementGroups/spoke/providers/Microsoft.Authorization/policyDefinitions/Deploy-Log-Analytics",
                "Scope": "/providers/Microsoft.Management/managementGroups/spoke-management"
              },
              "ResourceId": "/providers/Microsoft.Management/managementGroups/spoke-management/providers/Microsoft.Authorization/policyAssignments/Deploy-Log-Analytics",
              "ResourceName": "Deploy-Log-Analytics",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              }
            }
          ],
          "roleDefinitions": [],
          "roleAssignments": []
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/spoke (spoke)/spoke-platform (spoke-platform)/spoke-management (spoke-management)/.AzState/Microsoft.Management-managementGroups_spoke-management.parameters.json (diff)
@@ -60,19 +60,17 @@
                 "PolicyDefinitionId": "/providers/Microsoft.Management/managementGroups/spoke/providers/Microsoft.Authorization/policyDefinitions/Deploy-Log-Analytics",
                 "Scope": "/providers/Microsoft.Management/managementGroups/spoke-management"
               },
-              "ResourceGroupName": null,
               "ResourceId": "/providers/Microsoft.Management/managementGroups/spoke-management/providers/Microsoft.Authorization/policyAssignments/Deploy-Log-Analytics",
               "ResourceName": "Deploy-Log-Analytics",
               "ResourceType": "Microsoft.Authorization/policyAssignments",
               "Sku": {
                 "name": "A0",
                 "tier": "Free"
-              },
-              "SubscriptionId": null
+              }
             }
           ],
-          "roleDefinitions": null,
-          "roleAssignments": null
+          "roleDefinitions": [],
+          "roleAssignments": []
         }
       }
     }
