azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/spoke (spoke)/spoke-platform (spoke-platform)/spoke-management (spoke-management)/.AzState/Microsoft.Authorization_policyAssignments-Deploy-Log-Analytics.parameters.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Identity": {
          "principalId": "f62f1f46-d9c3-41de-a51b-ce6ecd6b0367",
          "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
          "type": "SystemAssigned"
        },
        "Location": "eastus",
        "Name": "Deploy-Log-Analytics",
        "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/spoke-management/providers/Microsoft.Authorization/policyAssignments/Deploy-Log-Analytics",
        "Properties": {
          "Description": "Deploy-Log-Analytics",
          "DisplayName": "Deploy-Log-Analytics",
          "NotScopes": null,
          "Parameters": {
            "automationAccountName": {
              "value": "spoke-a-aeb777b3-3a06-4c47-ae0a-7095ce43cfe7"
            },
            "automationRegion": {
              "value": "eastus"
            },
            "rgName": {
              "value": "spoke-mgmt"
            },
            "workspaceName": {
              "value": "spoke-la-aeb777b3-3a06-4c47-ae0a-7095ce43cfe7"
            },
            "workspaceRegion": {
              "value": "eastus"
            }
          },
          "PolicyDefinitionId": "/providers/Microsoft.Management/managementGroups/spoke/providers/Microsoft.Authorization/policyDefinitions/Deploy-Log-Analytics",
          "Scope": "/providers/Microsoft.Management/managementGroups/spoke-management"
        },
        "ResourceGroupName": null,
        "ResourceId": "/providers/Microsoft.Management/managementGroups/spoke-management/providers/Microsoft.Authorization/policyAssignments/Deploy-Log-Analytics",
        "ResourceName": "Deploy-Log-Analytics",
        "ResourceType": "Microsoft.Authorization/policyAssignments",
        "Sku": {
          "name": "A0",
          "tier": "Free"
        },
        "SubscriptionId": null
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/spoke (spoke)/spoke-platform (spoke-platform)/spoke-management (spoke-management)/.AzState/Microsoft.Authorization_policyAssignments-Deploy-Log-Analytics.parameters.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Identity": {
          "principalId": "f62f1f46-d9c3-41de-a51b-ce6ecd6b0367",
          "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
          "type": "SystemAssigned"
        },
        "Location": "eastus",
        "Name": "Deploy-Log-Analytics",
        "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/spoke-management/providers/Microsoft.Authorization/policyAssignments/Deploy-Log-Analytics",
        "Properties": {
          "Description": "Deploy-Log-Analytics",
          "DisplayName": "Deploy-Log-Analytics",
          "NotScopes": null,
          "Parameters": {
            "automationAccountName": {
              "value": "spoke-a-aeb777b3-3a06-4c47-ae0a-7095ce43cfe7"
            },
            "automationRegion": {
              "value": "eastus"
            },
            "rgName": {
              "value": "spoke-mgmt"
            },
            "workspaceName": {
              "value": "spoke-la-aeb777b3-3a06-4c47-ae0a-7095ce43cfe7"
            },
            "workspaceRegion": {
              "value": "eastus"
            }
          },
          "PolicyDefinitionId": "/providers/Microsoft.Management/managementGroups/spoke/providers/Microsoft.Authorization/policyDefinitions/Deploy-Log-Analytics",
          "Scope": "/providers/Microsoft.Management/managementGroups/spoke-management"
        },
        "ResourceId": "/providers/Microsoft.Management/managementGroups/spoke-management/providers/Microsoft.Authorization/policyAssignments/Deploy-Log-Analytics",
        "ResourceName": "Deploy-Log-Analytics",
        "ResourceType": "Microsoft.Authorization/policyAssignments",
        "Sku": {
          "name": "A0",
          "tier": "Free"
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/spoke (spoke)/spoke-platform (spoke-platform)/spoke-management (spoke-management)/.AzState/Microsoft.Authorization_policyAssignments-Deploy-Log-Analytics.parameters.json (diff)
@@ -36,15 +36,13 @@
           "PolicyDefinitionId": "/providers/Microsoft.Management/managementGroups/spoke/providers/Microsoft.Authorization/policyDefinitions/Deploy-Log-Analytics",
           "Scope": "/providers/Microsoft.Management/managementGroups/spoke-management"
         },
-        "ResourceGroupName": null,
         "ResourceId": "/providers/Microsoft.Management/managementGroups/spoke-management/providers/Microsoft.Authorization/policyAssignments/Deploy-Log-Analytics",
         "ResourceName": "Deploy-Log-Analytics",
         "ResourceType": "Microsoft.Authorization/policyAssignments",
         "Sku": {
           "name": "A0",
           "tier": "Free"
-        },
-        "SubscriptionId": null
+        }
       }
     }
   }
