azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/fast (fast)/.AzState/Microsoft.Management-managementGroups_fast.parameters.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Id": "/providers/Microsoft.Management/managementGroups/fast",
        "Type": "/providers/Microsoft.Management/managementGroups",
        "Name": "fast",
        "TenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "DisplayName": "fast",
        "UpdatedTime": "0001-01-01T00:00:00Z",
        "UpdatedBy": null,
        "ParentId": "/providers/Microsoft.Management/managementGroups/d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "ParentName": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "ParentDisplayName": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "Children": [
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/fast-platform",
            "Name": "fast-platform",
            "DisplayName": "fast-platform",
            "Children": null
          },
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/fast-landingzones",
            "Name": "fast-landingzones",
            "DisplayName": "fast-landingzones",
            "Children": [
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/fast-online",
                "Name": "fast-online",
                "DisplayName": "fast-online",
                "Children": null
              },
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/fast-corp",
                "Name": "fast-corp",
                "DisplayName": "fast-corp",
                "Children": null
              }
            ]
          }
        ],
        "properties": {
          "policyDefinitions": [],
          "policySetDefinitions": [],
          "policyAssignments": [
            {
              "Identity": {
                "principalId": "b0cefced-1c6b-4e1c-93a5-9a0140caa359",
                "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
                "type": "SystemAssigned"
              },
              "Location": "eastus",
              "Name": "Deploy-ASC-Monitoring",
              "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/fast/providers/Microsoft.Authorization/policyAssignments/Deploy-ASC-Monitoring",
              "Properties": {
                "Description": "ASC-Monitoring",
                "DisplayName": "ASC-Monitoring",
                "NotScopes": null,
                "Parameters": null,
                "PolicyDefinitionId": "/providers/Microsoft.Authorization/policySetDefinitions/1f3afdf9-d0c9-4c3d-847f-89da613e70a8",
                "Scope": "/providers/Microsoft.Management/managementGroups/fast"
              },
              "ResourceGroupName": null,
              "ResourceId": "/providers/Microsoft.Management/managementGroups/fast/providers/Microsoft.Authorization/policyAssignments/Deploy-ASC-Monitoring",
              "ResourceName": "Deploy-ASC-Monitoring",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              },
              "SubscriptionId": null
            }
          ],
          "roleDefinitions": null,
          "roleAssignments": null
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/fast (fast)/.AzState/Microsoft.Management-managementGroups_fast.parameters.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Id": "/providers/Microsoft.Management/managementGroups/fast",
        "Type": "/providers/Microsoft.Management/managementGroups",
        "Name": "fast",
        "TenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "DisplayName": "fast",
        "UpdatedTime": "0001-01-01T00:00:00Z",
        "UpdatedBy": null,
        "ParentId": "/providers/Microsoft.Management/managementGroups/d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "ParentName": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "ParentDisplayName": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "Children": [
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/fast-platform",
            "Name": "fast-platform",
            "DisplayName": "fast-platform",
            "Children": null
          },
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/fast-landingzones",
            "Name": "fast-landingzones",
            "DisplayName": "fast-landingzones",
            "Children": [
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/fast-online",
                "Name": "fast-online",
                "DisplayName": "fast-online",
                "Children": null
              },
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/fast-corp",
                "Name": "fast-corp",
                "DisplayName": "fast-corp",
                "Children": null
              }
            ]
          }
        ],
        "properties": {
          "policyDefinitions": [],
          "policySetDefinitions": [],
          "policyAssignments": [
            {
              "Identity": {
                "principalId": "b0cefced-1c6b-4e1c-93a5-9a0140caa359",
                "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
                "type": "SystemAssigned"
              },
              "Location": "eastus",
              "Name": "Deploy-ASC-Monitoring",
              "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/fast/providers/Microsoft.Authorization/policyAssignments/Deploy-ASC-Monitoring",
              "Properties": {
                "Description": "ASC-Monitoring",
                "DisplayName": "ASC-Monitoring",
                "NotScopes": null,
                "Parameters": null,
                "PolicyDefinitionId": "/providers/Microsoft.Authorization/policySetDefinitions/1f3afdf9-d0c9-4c3d-847f-89da613e70a8",
                "Scope": "/providers/Microsoft.Management/managementGroups/fast"
              },
              "ResourceId": "/providers/Microsoft.Management/managementGroups/fast/providers/Microsoft.Authorization/policyAssignments/Deploy-ASC-Monitoring",
              "ResourceName": "Deploy-ASC-Monitoring",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              }
            }
          ],
          "roleDefinitions": [],
          "roleAssignments": []
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/fast (fast)/.AzState/Microsoft.Management-managementGroups_fast.parameters.json (diff)
@@ -66,19 +66,17 @@
                 "PolicyDefinitionId": "/providers/Microsoft.Authorization/policySetDefinitions/1f3afdf9-d0c9-4c3d-847f-89da613e70a8",
                 "Scope": "/providers/Microsoft.Management/managementGroups/fast"
               },
-              "ResourceGroupName": null,
               "ResourceId": "/providers/Microsoft.Management/managementGroups/fast/providers/Microsoft.Authorization/policyAssignments/Deploy-ASC-Monitoring",
               "ResourceName": "Deploy-ASC-Monitoring",
               "ResourceType": "Microsoft.Authorization/policyAssignments",
               "Sku": {
                 "name": "A0",
                 "tier": "Free"
-              },
-              "SubscriptionId": null
+              }
             }
           ],
-          "roleDefinitions": null,
-          "roleAssignments": null
+          "roleDefinitions": [],
+          "roleAssignments": []
         }
       }
     }
