azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/spoke (spoke)/spoke-landingzones (spoke-landingzones)/spoke-online (spoke-online)/cyrus-ne-dev-shared1 (9d922e24-c447-4dc9-a7b2-884e1157a39d)/.AzState/Microsoft.Authorization_policyAssignments-SecurityCenterBuiltIn.parameters.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Identity": null,
        "Location": null,
        "Name": "SecurityCenterBuiltIn",
        "PolicyAssignmentId": "/subscriptions/9d922e24-c447-4dc9-a7b2-884e1157a39d/providers/Microsoft.Authorization/policyAssignments/SecurityCenterBuiltIn",
        "Properties": {
          "Description": "This policy assignment was automatically created by Azure Security Center",
          "DisplayName": "ASC Default (subscription: 9d922e24-c447-4dc9-a7b2-884e1157a39d)",
          "NotScopes": null,
          "Parameters": {
            "adaptiveApplicationControlsMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "diagnosticsLogsInServiceFabricMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "diskEncryptionMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "endpointProtectionMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "identityDesignateLessThanOwnersMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "identityDesignateMoreThanOneOwnerMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "identityEnableMFAForOwnerPermissionsMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "identityEnableMFAForReadPermissionsMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "identityEnableMFAForWritePermissionsMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "identityRemoveDeprecatedAccountMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "identityRemoveDeprecatedAccountWithOwnerPermissionsMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "identityRemoveExternalAccountWithOwnerPermissionsMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "identityRemoveExternalAccountWithReadPermissionsMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "identityRemoveExternalAccountWithWritePermissionsMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "jitNetworkAccessMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "networkSecurityGroupsMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "nextGenerationFirewallMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "sqlAuditingMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "sqlEncryptionMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "storageEncryptionMonitoringEffect": {
              "value": "Audit"
            },
            "systemConfigurationsMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "systemUpdatesMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "vulnerabilityAssesmentMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "webApplicationFirewallMonitoringEffect": {
              "value": "AuditIfNotExists"
            }
          },
          "PolicyDefinitionId": "/providers/Microsoft.Authorization/policySetDefinitions/1f3afdf9-d0c9-4c3d-847f-89da613e70a8",
          "Scope": "/subscriptions/9d922e24-c447-4dc9-a7b2-884e1157a39d"
        },
        "ResourceGroupName": null,
        "ResourceId": "/subscriptions/9d922e24-c447-4dc9-a7b2-884e1157a39d/providers/Microsoft.Authorization/policyAssignments/SecurityCenterBuiltIn",
        "ResourceName": "SecurityCenterBuiltIn",
        "ResourceType": "Microsoft.Authorization/policyAssignments",
        "Sku": {
          "name": "A1",
          "tier": "Standard"
        },
        "SubscriptionId": "9d922e24-c447-4dc9-a7b2-884e1157a39d"
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/spoke (spoke)/spoke-landingzones (spoke-landingzones)/spoke-online (spoke-online)/cyrus-ne-dev-shared1 (9d922e24-c447-4dc9-a7b2-884e1157a39d)/.AzState/Microsoft.Authorization_policyAssignments-SecurityCenterBuiltIn.parameters.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Identity": null,
        "Location": null,
        "Name": "SecurityCenterBuiltIn",
        "PolicyAssignmentId": "/subscriptions/9d922e24-c447-4dc9-a7b2-884e1157a39d/providers/Microsoft.Authorization/policyAssignments/SecurityCenterBuiltIn",
        "Properties": {
          "Description": "This policy assignment was automatically created by Azure Security Center",
          "DisplayName": "ASC Default (subscription: 9d922e24-c447-4dc9-a7b2-884e1157a39d)",
          "NotScopes": null,
          "Parameters": {
            "adaptiveApplicationControlsMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "diagnosticsLogsInServiceFabricMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "diskEncryptionMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "endpointProtectionMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "identityDesignateLessThanOwnersMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "identityDesignateMoreThanOneOwnerMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "identityEnableMFAForOwnerPermissionsMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "identityEnableMFAForReadPermissionsMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "identityEnableMFAForWritePermissionsMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "identityRemoveDeprecatedAccountMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "identityRemoveDeprecatedAccountWithOwnerPermissionsMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "identityRemoveExternalAccountWithOwnerPermissionsMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "identityRemoveExternalAccountWithReadPermissionsMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "identityRemoveExternalAccountWithWritePermissionsMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "jitNetworkAccessMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "networkSecurityGroupsMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "nextGenerationFirewallMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "sqlAuditingMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "sqlEncryptionMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "storageEncryptionMonitoringEffect": {
              "value": "Audit"
            },
            "systemConfigurationsMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "systemUpdatesMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "vulnerabilityAssesmentMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "webApplicationFirewallMonitoringEffect": {
              "value": "AuditIfNotExists"
            }
          },
          "PolicyDefinitionId": "/providers/Microsoft.Authorization/policySetDefinitions/1f3afdf9-d0c9-4c3d-847f-89da613e70a8",
          "Scope": "/subscriptions/9d922e24-c447-4dc9-a7b2-884e1157a39d"
        },
        "ResourceId": "/subscriptions/9d922e24-c447-4dc9-a7b2-884e1157a39d/providers/Microsoft.Authorization/policyAssignments/SecurityCenterBuiltIn",
        "ResourceName": "SecurityCenterBuiltIn",
        "ResourceType": "Microsoft.Authorization/policyAssignments",
        "Sku": {
          "name": "A1",
          "tier": "Standard"
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/spoke (spoke)/spoke-landingzones (spoke-landingzones)/spoke-online (spoke-online)/cyrus-ne-dev-shared1 (9d922e24-c447-4dc9-a7b2-884e1157a39d)/.AzState/Microsoft.Authorization_policyAssignments-SecurityCenterBuiltIn.parameters.json (diff)
@@ -89,15 +89,13 @@
           "PolicyDefinitionId": "/providers/Microsoft.Authorization/policySetDefinitions/1f3afdf9-d0c9-4c3d-847f-89da613e70a8",
           "Scope": "/subscriptions/9d922e24-c447-4dc9-a7b2-884e1157a39d"
         },
-        "ResourceGroupName": null,
         "ResourceId": "/subscriptions/9d922e24-c447-4dc9-a7b2-884e1157a39d/providers/Microsoft.Authorization/policyAssignments/SecurityCenterBuiltIn",
         "ResourceName": "SecurityCenterBuiltIn",
         "ResourceType": "Microsoft.Authorization/policyAssignments",
         "Sku": {
           "name": "A1",
           "tier": "Standard"
-        },
-        "SubscriptionId": "9d922e24-c447-4dc9-a7b2-884e1157a39d"
+        }
       }
     }
   }
