azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/fast2 (fast2)/.AzState/Microsoft.Management-managementGroups_fast2.parameters.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Id": "/providers/Microsoft.Management/managementGroups/fast2",
        "Type": "/providers/Microsoft.Management/managementGroups",
        "Name": "fast2",
        "TenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "DisplayName": "fast2",
        "UpdatedTime": "0001-01-01T00:00:00Z",
        "UpdatedBy": null,
        "ParentId": "/providers/Microsoft.Management/managementGroups/d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "ParentName": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "ParentDisplayName": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "Children": [
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/fast2-platform",
            "Name": "fast2-platform",
            "DisplayName": "fast2-platform",
            "Children": null
          },
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/fast2-landingzones",
            "Name": "fast2-landingzones",
            "DisplayName": "fast2-landingzones",
            "Children": [
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/fast2-online",
                "Name": "fast2-online",
                "DisplayName": "fast2-online",
                "Children": null
              },
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/fast2-another",
                "Name": "fast2-another",
                "DisplayName": "fast2-another",
                "Children": [
                  {
                    "Type": "/subscriptions",
                    "Id": "/subscriptions/4b7561c1-24a7-468f-8b80-bf79cc29d48b",
                    "Name": "4b7561c1-24a7-468f-8b80-bf79cc29d48b",
                    "DisplayName": "m2-management",
                    "Children": null
                  }
                ]
              },
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/fast2-corp",
                "Name": "fast2-corp",
                "DisplayName": "fast2-corp",
                "Children": null
              }
            ]
          }
        ],
        "properties": {
          "policyDefinitions": [],
          "policySetDefinitions": [],
          "policyAssignments": [],
          "roleDefinitions": null,
          "roleAssignments": null
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/fast2 (fast2)/.AzState/Microsoft.Management-managementGroups_fast2.parameters.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Id": "/providers/Microsoft.Management/managementGroups/fast2",
        "Type": "/providers/Microsoft.Management/managementGroups",
        "Name": "fast2",
        "TenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "DisplayName": "fast2",
        "UpdatedTime": "0001-01-01T00:00:00Z",
        "UpdatedBy": null,
        "ParentId": "/providers/Microsoft.Management/managementGroups/d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "ParentName": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "ParentDisplayName": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "Children": [
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/fast2-platform",
            "Name": "fast2-platform",
            "DisplayName": "fast2-platform",
            "Children": null
          },
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/fast2-landingzones",
            "Name": "fast2-landingzones",
            "DisplayName": "fast2-landingzones",
            "Children": [
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/fast2-online",
                "Name": "fast2-online",
                "DisplayName": "fast2-online",
                "Children": null
              },
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/fast2-another",
                "Name": "fast2-another",
                "DisplayName": "fast2-another",
                "Children": [
                  {
                    "Type": "/subscriptions",
                    "Id": "/subscriptions/4b7561c1-24a7-468f-8b80-bf79cc29d48b",
                    "Name": "4b7561c1-24a7-468f-8b80-bf79cc29d48b",
                    "DisplayName": "m2-management",
                    "Children": null
                  }
                ]
              },
              {
                "Type": "/providers/Microsoft.Management/managementGroups",
                "Id": "/providers/Microsoft.Management/managementGroups/fast2-corp",
                "Name": "fast2-corp",
                "DisplayName": "fast2-corp",
                "Children": null
              }
            ]
          }
        ],
        "properties": {
          "policyDefinitions": [],
          "policySetDefinitions": [],
          "policyAssignments": [],
          "roleDefinitions": [],
          "roleAssignments": []
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/fast2 (fast2)/.AzState/Microsoft.Management-managementGroups_fast2.parameters.json (diff)
@@ -64,8 +64,8 @@
           "policyDefinitions": [],
           "policySetDefinitions": [],
           "policyAssignments": [],
-          "roleDefinitions": null,
-          "roleAssignments": null
+          "roleDefinitions": [],
+          "roleAssignments": []
         }
       }
     }
