azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/spoke (spoke)/spoke-platform (spoke-platform)/.AzState/Microsoft.Management-managementGroups_spoke-platform.parameters.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Id": "/providers/Microsoft.Management/managementGroups/spoke-platform",
        "Type": "/providers/Microsoft.Management/managementGroups",
        "Name": "spoke-platform",
        "TenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "DisplayName": "spoke-platform",
        "UpdatedTime": "0001-01-01T00:00:00Z",
        "UpdatedBy": null,
        "ParentId": "/providers/Microsoft.Management/managementGroups/spoke",
        "ParentName": "spoke",
        "ParentDisplayName": "spoke",
        "Children": [
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/spoke-connectivity",
            "Name": "spoke-connectivity",
            "DisplayName": "spoke-connectivity",
            "Children": [
              {
                "Type": "/subscriptions",
                "Id": "/subscriptions/92b1b98d-6d0f-4252-91cf-e7dfdaf43a38",
                "Name": "92b1b98d-6d0f-4252-91cf-e7dfdaf43a38",
                "DisplayName": "m2-ne-prod-hub1",
                "Children": null
              }
            ]
          },
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/spoke-management",
            "Name": "spoke-management",
            "DisplayName": "spoke-management",
            "Children": [
              {
                "Type": "/subscriptions",
                "Id": "/subscriptions/aeb777b3-3a06-4c47-ae0a-7095ce43cfe7",
                "Name": "aeb777b3-3a06-4c47-ae0a-7095ce43cfe7",
                "DisplayName": "cyrus-mgmt",
                "Children": null
              }
            ]
          }
        ],
        "properties": {
          "policyDefinitions": [],
          "policySetDefinitions": [],
          "policyAssignments": [],
          "roleDefinitions": null,
          "roleAssignments": null
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/spoke (spoke)/spoke-platform (spoke-platform)/.AzState/Microsoft.Management-managementGroups_spoke-platform.parameters.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Id": "/providers/Microsoft.Management/managementGroups/spoke-platform",
        "Type": "/providers/Microsoft.Management/managementGroups",
        "Name": "spoke-platform",
        "TenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "DisplayName": "spoke-platform",
        "UpdatedTime": "0001-01-01T00:00:00Z",
        "UpdatedBy": null,
        "ParentId": "/providers/Microsoft.Management/managementGroups/spoke",
        "ParentName": "spoke",
        "ParentDisplayName": "spoke",
        "Children": [
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/spoke-connectivity",
            "Name": "spoke-connectivity",
            "DisplayName": "spoke-connectivity",
            "Children": [
              {
                "Type": "/subscriptions",
                "Id": "/subscriptions/92b1b98d-6d0f-4252-91cf-e7dfdaf43a38",
                "Name": "92b1b98d-6d0f-4252-91cf-e7dfdaf43a38",
                "DisplayName": "m2-ne-prod-hub1",
                "Children": null
              }
            ]
          },
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/spoke-management",
            "Name": "spoke-management",
            "DisplayName": "spoke-management",
            "Children": [
              {
                "Type": "/subscriptions",
                "Id": "/subscriptions/aeb777b3-3a06-4c47-ae0a-7095ce43cfe7",
                "Name": "aeb777b3-3a06-4c47-ae0a-7095ce43cfe7",
                "DisplayName": "cyrus-mgmt",
                "Children": null
              }
            ]
          }
        ],
        "properties": {
          "policyDefinitions": [],
          "policySetDefinitions": [],
          "policyAssignments": [],
          "roleDefinitions": [],
          "roleAssignments": []
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/spoke (spoke)/spoke-platform (spoke-platform)/.AzState/Microsoft.Management-managementGroups_spoke-platform.parameters.json (diff)
@@ -50,8 +50,8 @@
           "policyDefinitions": [],
           "policySetDefinitions": [],
           "policyAssignments": [],
-          "roleDefinitions": null,
-          "roleAssignments": null
+          "roleDefinitions": [],
+          "roleAssignments": []
         }
       }
     }
