azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/ARMMSP (0a938bc2-0bb8-4688-bd37-9964427fe0b0)/.AzState/Microsoft.Authorization_policySetDefinitions-91696727-c304-4202-96a9-2c47ab296d64.parameters.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Name": "91696727-c304-4202-96a9-2c47ab296d64",
        "ResourceId": "/subscriptions/0a938bc2-0bb8-4688-bd37-9964427fe0b0/providers/Microsoft.Authorization/policySetDefinitions/91696727-c304-4202-96a9-2c47ab296d64",
        "ResourceName": "91696727-c304-4202-96a9-2c47ab296d64",
        "ResourceType": "Microsoft.Authorization/policySetDefinitions",
        "SubscriptionId": "0a938bc2-0bb8-4688-bd37-9964427fe0b0",
        "PolicySetDefinitionId": "/subscriptions/0a938bc2-0bb8-4688-bd37-9964427fe0b0/providers/Microsoft.Authorization/policySetDefinitions/91696727-c304-4202-96a9-2c47ab296d64",
        "Properties": {
          "Description": "Resource groups are required to have a tag 'applicationOwner'. Resources automatically inherit the tag and its value from the resource group.",
          "DisplayName": "Enforce tag requirements on RG and resources",
          "Parameters": {},
          "PolicyDefinitionGroups": null,
          "PolicyDefinitions": [
            {
              "policyDefinitionReferenceId": "13906723337814827360",
              "policyDefinitionId": "/subscriptions/0a938bc2-0bb8-4688-bd37-9964427fe0b0/providers/Microsoft.Authorization/policyDefinitions/91696727-c304-4202-96a9-2c47ab296d59",
              "parameters": {
                "tagName": {
                  "value": "applicationOwner"
                }
              }
            },
            {
              "policyDefinitionReferenceId": "7285347029911246181",
              "policyDefinitionId": "/subscriptions/0a938bc2-0bb8-4688-bd37-9964427fe0b0/providers/Microsoft.Authorization/policyDefinitions/91696727-c304-4202-96a9-2c47ab296d5d",
              "parameters": {
                "tagName": {
                  "value": "applicationOwner"
                }
              }
            }
          ]
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/ARMMSP (0a938bc2-0bb8-4688-bd37-9964427fe0b0)/.AzState/Microsoft.Authorization_policySetDefinitions-91696727-c304-4202-96a9-2c47ab296d64.parameters.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Name": "91696727-c304-4202-96a9-2c47ab296d64",
        "PolicySetDefinitionId": "/subscriptions/0a938bc2-0bb8-4688-bd37-9964427fe0b0/providers/Microsoft.Authorization/policySetDefinitions/91696727-c304-4202-96a9-2c47ab296d64",
        "Properties": {
          "Description": "Resource groups are required to have a tag 'applicationOwner'. Resources automatically inherit the tag and its value from the resource group.",
          "DisplayName": "Enforce tag requirements on RG and resources",
          "Parameters": {},
          "PolicyDefinitionGroups": null,
          "PolicyDefinitions": [
            {
              "policyDefinitionReferenceId": "13906723337814827360",
              "policyDefinitionId": "/subscriptions/0a938bc2-0bb8-4688-bd37-9964427fe0b0/providers/Microsoft.Authorization/policyDefinitions/91696727-c304-4202-96a9-2c47ab296d59",
              "parameters": {
                "tagName": {
                  "value": "applicationOwner"
                }
              }
            },
            {
              "policyDefinitionReferenceId": "7285347029911246181",
              "policyDefinitionId": "/subscriptions/0a938bc2-0bb8-4688-bd37-9964427fe0b0/providers/Microsoft.Authorization/policyDefinitions/91696727-c304-4202-96a9-2c47ab296d5d",
              "parameters": {
                "tagName": {
                  "value": "applicationOwner"
                }
              }
            }
          ]
        },
        "ResourceId": "/subscriptions/0a938bc2-0bb8-4688-bd37-9964427fe0b0/providers/Microsoft.Authorization/policySetDefinitions/91696727-c304-4202-96a9-2c47ab296d64",
        "ResourceName": "91696727-c304-4202-96a9-2c47ab296d64",
        "ResourceType": "Microsoft.Authorization/policySetDefinitions",
        "SubscriptionId": "0a938bc2-0bb8-4688-bd37-9964427fe0b0"
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/ARMMSP (0a938bc2-0bb8-4688-bd37-9964427fe0b0)/.AzState/Microsoft.Authorization_policySetDefinitions-91696727-c304-4202-96a9-2c47ab296d64.parameters.json (diff)
@@ -5,10 +5,6 @@
     "input": {
       "value": {
         "Name": "91696727-c304-4202-96a9-2c47ab296d64",
-        "ResourceId": "/subscriptions/0a938bc2-0bb8-4688-bd37-9964427fe0b0/providers/Microsoft.Authorization/policySetDefinitions/91696727-c304-4202-96a9-2c47ab296d64",
-        "ResourceName": "91696727-c304-4202-96a9-2c47ab296d64",
-        "ResourceType": "Microsoft.Authorization/policySetDefinitions",
-        "SubscriptionId": "0a938bc2-0bb8-4688-bd37-9964427fe0b0",
         "PolicySetDefinitionId": "/subscriptions/0a938bc2-0bb8-4688-bd37-9964427fe0b0/providers/Microsoft.Authorization/policySetDefinitions/91696727-c304-4202-96a9-2c47ab296d64",
         "Properties": {
           "Description": "Resource groups are required to have a tag 'applicationOwner'. Resources automatically inherit the tag and its value from the resource group.",
@@ -35,7 +31,11 @@
               }
             }
           ]
-        }
+        },
+        "ResourceId": "/subscriptions/0a938bc2-0bb8-4688-bd37-9964427fe0b0/providers/Microsoft.Authorization/policySetDefinitions/91696727-c304-4202-96a9-2c47ab296d64",
+        "ResourceName": "91696727-c304-4202-96a9-2c47ab296d64",
+        "ResourceType": "Microsoft.Authorization/policySetDefinitions",
+        "SubscriptionId": "0a938bc2-0bb8-4688-bd37-9964427fe0b0"
       }
     }
   }
