azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/pick (pick)/.AzState/Microsoft.Authorization_policyAssignments-Deploy-AzActivity-Log.parameters.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Identity": {
          "principalId": "342a5b6e-9175-442f-b59d-08893c383612",
          "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
          "type": "SystemAssigned"
        },
        "Location": "eastus",
        "Name": "Deploy-AzActivity-Log",
        "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/pick/providers/Microsoft.Authorization/policyAssignments/Deploy-AzActivity-Log",
        "Properties": {
          "Description": "Deploy-AzActivity-Log",
          "DisplayName": "Deploy-AzActivity-Log",
          "NotScopes": null,
          "Parameters": {
            "logAnalytics": {
              "value": "/subscriptions/5e274a58-a097-4229-8477-6fcf56cb3d92/resourcegroups/pick-mgmt/providers/microsoft.operationalinsights/workspaces/pick-la-5e274a58-a097-4229-8477-6fcf56cb3d92"
            }
          },
          "PolicyDefinitionId": "/providers/Microsoft.Management/managementGroups/pick/providers/Microsoft.Authorization/policyDefinitions/Deploy-Diagnostics-ActivityLog",
          "Scope": "/providers/Microsoft.Management/managementGroups/pick"
        },
        "ResourceGroupName": null,
        "ResourceId": "/providers/Microsoft.Management/managementGroups/pick/providers/Microsoft.Authorization/policyAssignments/Deploy-AzActivity-Log",
        "ResourceName": "Deploy-AzActivity-Log",
        "ResourceType": "Microsoft.Authorization/policyAssignments",
        "Sku": {
          "name": "A0",
          "tier": "Free"
        },
        "SubscriptionId": null
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/pick (pick)/.AzState/Microsoft.Authorization_policyAssignments-Deploy-AzActivity-Log.parameters.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Identity": {
          "principalId": "342a5b6e-9175-442f-b59d-08893c383612",
          "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
          "type": "SystemAssigned"
        },
        "Location": "eastus",
        "Name": "Deploy-AzActivity-Log",
        "PolicyAssignmentId": "/providers/Microsoft.Management/managementGroups/pick/providers/Microsoft.Authorization/policyAssignments/Deploy-AzActivity-Log",
        "Properties": {
          "Description": "Deploy-AzActivity-Log",
          "DisplayName": "Deploy-AzActivity-Log",
          "NotScopes": null,
          "Parameters": {
            "logAnalytics": {
              "value": "/subscriptions/5e274a58-a097-4229-8477-6fcf56cb3d92/resourcegroups/pick-mgmt/providers/microsoft.operationalinsights/workspaces/pick-la-5e274a58-a097-4229-8477-6fcf56cb3d92"
            }
          },
          "PolicyDefinitionId": "/providers/Microsoft.Management/managementGroups/pick/providers/Microsoft.Authorization/policyDefinitions/Deploy-Diagnostics-ActivityLog",
          "Scope": "/providers/Microsoft.Management/managementGroups/pick"
        },
        "ResourceId": "/providers/Microsoft.Management/managementGroups/pick/providers/Microsoft.Authorization/policyAssignments/Deploy-AzActivity-Log",
        "ResourceName": "Deploy-AzActivity-Log",
        "ResourceType": "Microsoft.Authorization/policyAssignments",
        "Sku": {
          "name": "A0",
          "tier": "Free"
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/pick (pick)/.AzState/Microsoft.Authorization_policyAssignments-Deploy-AzActivity-Log.parameters.json (diff)
@@ -24,15 +24,13 @@
           "PolicyDefinitionId": "/providers/Microsoft.Management/managementGroups/pick/providers/Microsoft.Authorization/policyDefinitions/Deploy-Diagnostics-ActivityLog",
           "Scope": "/providers/Microsoft.Management/managementGroups/pick"
         },
-        "ResourceGroupName": null,
         "ResourceId": "/providers/Microsoft.Management/managementGroups/pick/providers/Microsoft.Authorization/policyAssignments/Deploy-AzActivity-Log",
         "ResourceName": "Deploy-AzActivity-Log",
         "ResourceType": "Microsoft.Authorization/policyAssignments",
         "Sku": {
           "name": "A0",
           "tier": "Free"
-        },
-        "SubscriptionId": null
+        }
       }
     }
   }
