azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/tue (tue)/tue-platform (tue-platform)/cyrus-we-dev-shared1 (1633092b-ecc9-41ea-af5a-ae23b856fe57)/.AzState/Microsoft.Authorization_policyAssignments-SecurityCenterBuiltIn.parameters.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Identity": null,
        "Location": null,
        "Name": "SecurityCenterBuiltIn",
        "PolicyAssignmentId": "/subscriptions/1633092b-ecc9-41ea-af5a-ae23b856fe57/providers/Microsoft.Authorization/policyAssignments/SecurityCenterBuiltIn",
        "Properties": {
          "Description": "This policy assignment was automatically created by Azure Security Center",
          "DisplayName": "ASC Default (subscription: 1633092b-ecc9-41ea-af5a-ae23b856fe57)",
          "NotScopes": null,
          "Parameters": {
            "adaptiveApplicationControlsMonitoringEffect": {
              "value": "Disabled"
            },
            "diagnosticsLogsInServiceFabricMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "diskEncryptionMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "endpointProtectionMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "jitNetworkAccessMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "networkSecurityGroupsMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "nextGenerationFirewallMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "sqlAuditingMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "sqlEncryptionMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "storageEncryptionMonitoringEffect": {
              "value": "Audit"
            },
            "systemConfigurationsMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "systemUpdatesMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "vulnerabilityAssesmentMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "webApplicationFirewallMonitoringEffect": {
              "value": "AuditIfNotExists"
            }
          },
          "PolicyDefinitionId": "/providers/Microsoft.Authorization/policySetDefinitions/1f3afdf9-d0c9-4c3d-847f-89da613e70a8",
          "Scope": "/subscriptions/1633092b-ecc9-41ea-af5a-ae23b856fe57"
        },
        "ResourceGroupName": null,
        "ResourceId": "/subscriptions/1633092b-ecc9-41ea-af5a-ae23b856fe57/providers/Microsoft.Authorization/policyAssignments/SecurityCenterBuiltIn",
        "ResourceName": "SecurityCenterBuiltIn",
        "ResourceType": "Microsoft.Authorization/policyAssignments",
        "Sku": {
          "name": "A1",
          "tier": "Standard"
        },
        "SubscriptionId": "1633092b-ecc9-41ea-af5a-ae23b856fe57"
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/tue (tue)/tue-platform (tue-platform)/cyrus-we-dev-shared1 (1633092b-ecc9-41ea-af5a-ae23b856fe57)/.AzState/Microsoft.Authorization_policyAssignments-SecurityCenterBuiltIn.parameters.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Identity": null,
        "Location": null,
        "Name": "SecurityCenterBuiltIn",
        "PolicyAssignmentId": "/subscriptions/1633092b-ecc9-41ea-af5a-ae23b856fe57/providers/Microsoft.Authorization/policyAssignments/SecurityCenterBuiltIn",
        "Properties": {
          "Description": "This policy assignment was automatically created by Azure Security Center",
          "DisplayName": "ASC Default (subscription: 1633092b-ecc9-41ea-af5a-ae23b856fe57)",
          "NotScopes": null,
          "Parameters": {
            "adaptiveApplicationControlsMonitoringEffect": {
              "value": "Disabled"
            },
            "diagnosticsLogsInServiceFabricMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "diskEncryptionMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "endpointProtectionMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "jitNetworkAccessMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "networkSecurityGroupsMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "nextGenerationFirewallMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "sqlAuditingMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "sqlEncryptionMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "storageEncryptionMonitoringEffect": {
              "value": "Audit"
            },
            "systemConfigurationsMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "systemUpdatesMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "vulnerabilityAssesmentMonitoringEffect": {
              "value": "AuditIfNotExists"
            },
            "webApplicationFirewallMonitoringEffect": {
              "value": "AuditIfNotExists"
            }
          },
          "PolicyDefinitionId": "/providers/Microsoft.Authorization/policySetDefinitions/1f3afdf9-d0c9-4c3d-847f-89da613e70a8",
          "Scope": "/subscriptions/1633092b-ecc9-41ea-af5a-ae23b856fe57"
        },
        "ResourceId": "/subscriptions/1633092b-ecc9-41ea-af5a-ae23b856fe57/providers/Microsoft.Authorization/policyAssignments/SecurityCenterBuiltIn",
        "ResourceName": "SecurityCenterBuiltIn",
        "ResourceType": "Microsoft.Authorization/policyAssignments",
        "Sku": {
          "name": "A1",
          "tier": "Standard"
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/tue (tue)/tue-platform (tue-platform)/cyrus-we-dev-shared1 (1633092b-ecc9-41ea-af5a-ae23b856fe57)/.AzState/Microsoft.Authorization_policyAssignments-SecurityCenterBuiltIn.parameters.json (diff)
@@ -59,15 +59,13 @@
           "PolicyDefinitionId": "/providers/Microsoft.Authorization/policySetDefinitions/1f3afdf9-d0c9-4c3d-847f-89da613e70a8",
           "Scope": "/subscriptions/1633092b-ecc9-41ea-af5a-ae23b856fe57"
         },
-        "ResourceGroupName": null,
         "ResourceId": "/subscriptions/1633092b-ecc9-41ea-af5a-ae23b856fe57/providers/Microsoft.Authorization/policyAssignments/SecurityCenterBuiltIn",
         "ResourceName": "SecurityCenterBuiltIn",
         "ResourceType": "Microsoft.Authorization/policyAssignments",
         "Sku": {
           "name": "A1",
           "tier": "Standard"
-        },
-        "SubscriptionId": "1633092b-ecc9-41ea-af5a-ae23b856fe57"
+        }
       }
     }
   }
