azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/m2-ne-prod-hub1-spoke1 (0dc96e8d-2fd9-41dc-863e-64ea5068192e)/.AzState/Microsoft.Authorization_policyAssignments-98cb8d43981e4704a46088b8.parameters.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Identity": null,
        "Location": "eastus",
        "Name": "98cb8d43981e4704a46088b8",
        "PolicyAssignmentId": "/subscriptions/0dc96e8d-2fd9-41dc-863e-64ea5068192e/providers/Microsoft.Authorization/policyAssignments/98cb8d43981e4704a46088b8",
        "Properties": {
          "Description": null,
          "DisplayName": "Allowed locations for resource groups",
          "NotScopes": null,
          "Parameters": {
            "listOfAllowedLocations": {
              "value": [
                "northeurope"
              ]
            }
          },
          "PolicyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/e765b5de-1225-4ba3-bd56-1ac6695af988",
          "Scope": "/subscriptions/0dc96e8d-2fd9-41dc-863e-64ea5068192e"
        },
        "ResourceGroupName": null,
        "ResourceId": "/subscriptions/0dc96e8d-2fd9-41dc-863e-64ea5068192e/providers/Microsoft.Authorization/policyAssignments/98cb8d43981e4704a46088b8",
        "ResourceName": "98cb8d43981e4704a46088b8",
        "ResourceType": "Microsoft.Authorization/policyAssignments",
        "Sku": {
          "name": "A0",
          "tier": "Free"
        },
        "SubscriptionId": "0dc96e8d-2fd9-41dc-863e-64ea5068192e"
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/m2-ne-prod-hub1-spoke1 (0dc96e8d-2fd9-41dc-863e-64ea5068192e)/.AzState/Microsoft.Authorization_policyAssignments-98cb8d43981e4704a46088b8.parameters.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Identity": null,
        "Location": "eastus",
        "Name": "98cb8d43981e4704a46088b8",
        "PolicyAssignmentId": "/subscriptions/0dc96e8d-2fd9-41dc-863e-64ea5068192e/providers/Microsoft.Authorization/policyAssignments/98cb8d43981e4704a46088b8",
        "Properties": {
          "Description": null,
          "DisplayName": "Allowed locations for resource groups",
          "NotScopes": null,
          "Parameters": {
            "listOfAllowedLocations": {
              "value": [
                "northeurope"
              ]
            }
          },
          "PolicyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/e765b5de-1225-4ba3-bd56-1ac6695af988",
          "Scope": "/subscriptions/0dc96e8d-2fd9-41dc-863e-64ea5068192e"
        },
        "ResourceId": "/subscriptions/0dc96e8d-2fd9-41dc-863e-64ea5068192e/providers/Microsoft.Authorization/policyAssignments/98cb8d43981e4704a46088b8",
        "ResourceName": "98cb8d43981e4704a46088b8",
        "ResourceType": "Microsoft.Authorization/policyAssignments",
        "Sku": {
          "name": "A0",
          "tier": "Free"
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/m2-ne-prod-hub1-spoke1 (0dc96e8d-2fd9-41dc-863e-64ea5068192e)/.AzState/Microsoft.Authorization_policyAssignments-98cb8d43981e4704a46088b8.parameters.json (diff)
@@ -22,15 +22,13 @@
           "PolicyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/e765b5de-1225-4ba3-bd56-1ac6695af988",
           "Scope": "/subscriptions/0dc96e8d-2fd9-41dc-863e-64ea5068192e"
         },
-        "ResourceGroupName": null,
         "ResourceId": "/subscriptions/0dc96e8d-2fd9-41dc-863e-64ea5068192e/providers/Microsoft.Authorization/policyAssignments/98cb8d43981e4704a46088b8",
         "ResourceName": "98cb8d43981e4704a46088b8",
         "ResourceType": "Microsoft.Authorization/policyAssignments",
         "Sku": {
           "name": "A0",
           "tier": "Free"
-        },
-        "SubscriptionId": "0dc96e8d-2fd9-41dc-863e-64ea5068192e"
+        }
       }
     }
   }
