azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/m2-ne-prod-hub1-spoke1 (0dc96e8d-2fd9-41dc-863e-64ea5068192e)/.AzState/Microsoft.Authorization_policyAssignments-4648058e02af49789ca2fe4f.parameters.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Identity": {
          "principalId": "e454e580-5cd4-4aff-8dda-da8cc21e322b",
          "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
          "type": "SystemAssigned"
        },
        "Location": "eastus",
        "Name": "4648058e02af49789ca2fe4f",
        "PolicyAssignmentId": "/subscriptions/0dc96e8d-2fd9-41dc-863e-64ea5068192e/providers/Microsoft.Authorization/policyAssignments/4648058e02af49789ca2fe4f",
        "Properties": {
          "Description": null,
          "DisplayName": "DINE-AzMon",
          "NotScopes": null,
          "Parameters": {
            "LOGANALYTICS_1": {
              "value": "/subscriptions/4b7561c1-24a7-468f-8b80-bf79cc29d48b/resourceGroups/m2-oms-europe/providers/Microsoft.OperationalInsights/workspaces/m2-oms-westeurope"
            }
          },
          "PolicyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policySetDefinitions/DINE-AzMon",
          "Scope": "/subscriptions/0dc96e8d-2fd9-41dc-863e-64ea5068192e"
        },
        "ResourceGroupName": null,
        "ResourceId": "/subscriptions/0dc96e8d-2fd9-41dc-863e-64ea5068192e/providers/Microsoft.Authorization/policyAssignments/4648058e02af49789ca2fe4f",
        "ResourceName": "4648058e02af49789ca2fe4f",
        "ResourceType": "Microsoft.Authorization/policyAssignments",
        "Sku": {
          "name": "A0",
          "tier": "Free"
        },
        "SubscriptionId": "0dc96e8d-2fd9-41dc-863e-64ea5068192e"
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/m2-ne-prod-hub1-spoke1 (0dc96e8d-2fd9-41dc-863e-64ea5068192e)/.AzState/Microsoft.Authorization_policyAssignments-4648058e02af49789ca2fe4f.parameters.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Identity": {
          "principalId": "e454e580-5cd4-4aff-8dda-da8cc21e322b",
          "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
          "type": "SystemAssigned"
        },
        "Location": "eastus",
        "Name": "4648058e02af49789ca2fe4f",
        "PolicyAssignmentId": "/subscriptions/0dc96e8d-2fd9-41dc-863e-64ea5068192e/providers/Microsoft.Authorization/policyAssignments/4648058e02af49789ca2fe4f",
        "Properties": {
          "Description": null,
          "DisplayName": "DINE-AzMon",
          "NotScopes": null,
          "Parameters": {
            "LOGANALYTICS_1": {
              "value": "/subscriptions/4b7561c1-24a7-468f-8b80-bf79cc29d48b/resourceGroups/m2-oms-europe/providers/Microsoft.OperationalInsights/workspaces/m2-oms-westeurope"
            }
          },
          "PolicyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policySetDefinitions/DINE-AzMon",
          "Scope": "/subscriptions/0dc96e8d-2fd9-41dc-863e-64ea5068192e"
        },
        "ResourceId": "/subscriptions/0dc96e8d-2fd9-41dc-863e-64ea5068192e/providers/Microsoft.Authorization/policyAssignments/4648058e02af49789ca2fe4f",
        "ResourceName": "4648058e02af49789ca2fe4f",
        "ResourceType": "Microsoft.Authorization/policyAssignments",
        "Sku": {
          "name": "A0",
          "tier": "Free"
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/m2-ne-prod-hub1-spoke1 (0dc96e8d-2fd9-41dc-863e-64ea5068192e)/.AzState/Microsoft.Authorization_policyAssignments-4648058e02af49789ca2fe4f.parameters.json (diff)
@@ -24,15 +24,13 @@
           "PolicyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policySetDefinitions/DINE-AzMon",
           "Scope": "/subscriptions/0dc96e8d-2fd9-41dc-863e-64ea5068192e"
         },
-        "ResourceGroupName": null,
         "ResourceId": "/subscriptions/0dc96e8d-2fd9-41dc-863e-64ea5068192e/providers/Microsoft.Authorization/policyAssignments/4648058e02af49789ca2fe4f",
         "ResourceName": "4648058e02af49789ca2fe4f",
         "ResourceType": "Microsoft.Authorization/policyAssignments",
         "Sku": {
           "name": "A0",
           "tier": "Free"
-        },
-        "SubscriptionId": "0dc96e8d-2fd9-41dc-863e-64ea5068192e"
+        }
       }
     }
   }
