azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/m2-ne-prod-hub1-spoke1 (0dc96e8d-2fd9-41dc-863e-64ea5068192e)/.AzState/Microsoft.Subscription-subscriptions_0dc96e8d-2fd9-41dc-863e-64ea5068192e.parameters.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Type": "/subscriptions",
        "Id": "/subscriptions/0dc96e8d-2fd9-41dc-863e-64ea5068192e",
        "Name": "0dc96e8d-2fd9-41dc-863e-64ea5068192e",
        "DisplayName": "m2-ne-prod-hub1-spoke1",
        "Children": null,
        "properties": {
          "policyDefinitions": [],
          "policySetDefinitions": [],
          "policyAssignments": [
            {
              "Identity": {
                "principalId": "e454e580-5cd4-4aff-8dda-da8cc21e322b",
                "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
                "type": "SystemAssigned"
              },
              "Location": "eastus",
              "Name": "4648058e02af49789ca2fe4f",
              "PolicyAssignmentId": "/subscriptions/0dc96e8d-2fd9-41dc-863e-64ea5068192e/providers/Microsoft.Authorization/policyAssignments/4648058e02af49789ca2fe4f",
              "Properties": {
                "Description": null,
                "DisplayName": "DINE-AzMon",
                "NotScopes": null,
                "Parameters": {
                  "LOGANALYTICS_1": {
                    "value": "/subscriptions/4b7561c1-24a7-468f-8b80-bf79cc29d48b/resourceGroups/m2-oms-europe/providers/Microsoft.OperationalInsights/workspaces/m2-oms-westeurope"
                  }
                },
                "PolicyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policySetDefinitions/DINE-AzMon",
                "Scope": "/subscriptions/0dc96e8d-2fd9-41dc-863e-64ea5068192e"
              },
              "ResourceGroupName": null,
              "ResourceId": "/subscriptions/0dc96e8d-2fd9-41dc-863e-64ea5068192e/providers/Microsoft.Authorization/policyAssignments/4648058e02af49789ca2fe4f",
              "ResourceName": "4648058e02af49789ca2fe4f",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              },
              "SubscriptionId": "0dc96e8d-2fd9-41dc-863e-64ea5068192e"
            },
            {
              "Identity": null,
              "Location": "eastus",
              "Name": "98cb8d43981e4704a46088b8",
              "PolicyAssignmentId": "/subscriptions/0dc96e8d-2fd9-41dc-863e-64ea5068192e/providers/Microsoft.Authorization/policyAssignments/98cb8d43981e4704a46088b8",
              "Properties": {
                "Description": null,
                "DisplayName": "Allowed locations for resource groups",
                "NotScopes": null,
                "Parameters": {
                  "listOfAllowedLocations": {
                    "value": [
                      "northeurope"
                    ]
                  }
                },
                "PolicyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/e765b5de-1225-4ba3-bd56-1ac6695af988",
                "Scope": "/subscriptions/0dc96e8d-2fd9-41dc-863e-64ea5068192e"
              },
              "ResourceGroupName": null,
              "ResourceId": "/subscriptions/0dc96e8d-2fd9-41dc-863e-64ea5068192e/providers/Microsoft.Authorization/policyAssignments/98cb8d43981e4704a46088b8",
              "ResourceName": "98cb8d43981e4704a46088b8",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              },
              "SubscriptionId": "0dc96e8d-2fd9-41dc-863e-64ea5068192e"
            }
          ],
          "roleDefinitions": null,
          "roleAssignments": null
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/m2-ne-prod-hub1-spoke1 (0dc96e8d-2fd9-41dc-863e-64ea5068192e)/.AzState/Microsoft.Subscription-subscriptions_0dc96e8d-2fd9-41dc-863e-64ea5068192e.parameters.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Type": "/subscriptions",
        "Id": "/subscriptions/0dc96e8d-2fd9-41dc-863e-64ea5068192e",
        "Name": "0dc96e8d-2fd9-41dc-863e-64ea5068192e",
        "DisplayName": "m2-ne-prod-hub1-spoke1",
        "Children": null,
        "properties": {
          "policyDefinitions": [],
          "policySetDefinitions": [],
          "policyAssignments": [
            {
              "Identity": {
                "principalId": "e454e580-5cd4-4aff-8dda-da8cc21e322b",
                "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
                "type": "SystemAssigned"
              },
              "Location": "eastus",
              "Name": "4648058e02af49789ca2fe4f",
              "PolicyAssignmentId": "/subscriptions/0dc96e8d-2fd9-41dc-863e-64ea5068192e/providers/Microsoft.Authorization/policyAssignments/4648058e02af49789ca2fe4f",
              "Properties": {
                "Description": null,
                "DisplayName": "DINE-AzMon",
                "NotScopes": null,
                "Parameters": {
                  "LOGANALYTICS_1": {
                    "value": "/subscriptions/4b7561c1-24a7-468f-8b80-bf79cc29d48b/resourceGroups/m2-oms-europe/providers/Microsoft.OperationalInsights/workspaces/m2-oms-westeurope"
                  }
                },
                "PolicyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policySetDefinitions/DINE-AzMon",
                "Scope": "/subscriptions/0dc96e8d-2fd9-41dc-863e-64ea5068192e"
              },
              "ResourceId": "/subscriptions/0dc96e8d-2fd9-41dc-863e-64ea5068192e/providers/Microsoft.Authorization/policyAssignments/4648058e02af49789ca2fe4f",
              "ResourceName": "4648058e02af49789ca2fe4f",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              }
            },
            {
              "Identity": null,
              "Location": "eastus",
              "Name": "98cb8d43981e4704a46088b8",
              "PolicyAssignmentId": "/subscriptions/0dc96e8d-2fd9-41dc-863e-64ea5068192e/providers/Microsoft.Authorization/policyAssignments/98cb8d43981e4704a46088b8",
              "Properties": {
                "Description": null,
                "DisplayName": "Allowed locations for resource groups",
                "NotScopes": null,
                "Parameters": {
                  "listOfAllowedLocations": {
                    "value": [
                      "northeurope"
                    ]
                  }
                },
                "PolicyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/e765b5de-1225-4ba3-bd56-1ac6695af988",
                "Scope": "/subscriptions/0dc96e8d-2fd9-41dc-863e-64ea5068192e"
              },
              "ResourceId": "/subscriptions/0dc96e8d-2fd9-41dc-863e-64ea5068192e/providers/Microsoft.Authorization/policyAssignments/98cb8d43981e4704a46088b8",
              "ResourceName": "98cb8d43981e4704a46088b8",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              }
            }
          ],
          "roleDefinitions": [],
          "roleAssignments": []
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/m2-ne-prod-hub1-spoke1 (0dc96e8d-2fd9-41dc-863e-64ea5068192e)/.AzState/Microsoft.Subscription-subscriptions_0dc96e8d-2fd9-41dc-863e-64ea5068192e.parameters.json (diff)
@@ -34,15 +34,13 @@
                 "PolicyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policySetDefinitions/DINE-AzMon",
                 "Scope": "/subscriptions/0dc96e8d-2fd9-41dc-863e-64ea5068192e"
               },
-              "ResourceGroupName": null,
               "ResourceId": "/subscriptions/0dc96e8d-2fd9-41dc-863e-64ea5068192e/providers/Microsoft.Authorization/policyAssignments/4648058e02af49789ca2fe4f",
               "ResourceName": "4648058e02af49789ca2fe4f",
               "ResourceType": "Microsoft.Authorization/policyAssignments",
               "Sku": {
                 "name": "A0",
                 "tier": "Free"
-              },
-              "SubscriptionId": "0dc96e8d-2fd9-41dc-863e-64ea5068192e"
+              }
             },
             {
               "Identity": null,
@@ -63,19 +61,17 @@
                 "PolicyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/e765b5de-1225-4ba3-bd56-1ac6695af988",
                 "Scope": "/subscriptions/0dc96e8d-2fd9-41dc-863e-64ea5068192e"
               },
-              "ResourceGroupName": null,
               "ResourceId": "/subscriptions/0dc96e8d-2fd9-41dc-863e-64ea5068192e/providers/Microsoft.Authorization/policyAssignments/98cb8d43981e4704a46088b8",
               "ResourceName": "98cb8d43981e4704a46088b8",
               "ResourceType": "Microsoft.Authorization/policyAssignments",
               "Sku": {
                 "name": "A0",
                 "tier": "Free"
-              },
-              "SubscriptionId": "0dc96e8d-2fd9-41dc-863e-64ea5068192e"
+              }
             }
           ],
-          "roleDefinitions": null,
-          "roleAssignments": null
+          "roleDefinitions": [],
+          "roleAssignments": []
         }
       }
     }
