azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/spoke (spoke)/spoke-platform (spoke-platform)/spoke-connectivity (spoke-connectivity)/m2-ne-prod-hub1 (92b1b98d-6d0f-4252-91cf-e7dfdaf43a38)/.AzState/Microsoft.Subscription-subscriptions_92b1b98d-6d0f-4252-91cf-e7dfdaf43a38.parameters.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Type": "/subscriptions",
        "Id": "/subscriptions/92b1b98d-6d0f-4252-91cf-e7dfdaf43a38",
        "Name": "92b1b98d-6d0f-4252-91cf-e7dfdaf43a38",
        "DisplayName": "m2-ne-prod-hub1",
        "Children": null,
        "properties": {
          "policyDefinitions": [],
          "policySetDefinitions": [],
          "policyAssignments": [
            {
              "Identity": null,
              "Location": null,
              "Name": "DataProtectionSecurityCenter",
              "PolicyAssignmentId": "/subscriptions/92b1b98d-6d0f-4252-91cf-e7dfdaf43a38/providers/Microsoft.Authorization/policyAssignments/DataProtectionSecurityCenter",
              "Properties": {
                "Description": "This policy assignment was automatically created by Azure Security Center",
                "DisplayName": "ASC DataProtection (subscription: 92b1b98d-6d0f-4252-91cf-e7dfdaf43a38)",
                "NotScopes": null,
                "Parameters": null,
                "PolicyDefinitionId": "/providers/Microsoft.Authorization/policySetDefinitions/9cb3cc7a-b39b-4b82-bc89-e5a5d9ff7b97",
                "Scope": "/subscriptions/92b1b98d-6d0f-4252-91cf-e7dfdaf43a38"
              },
              "ResourceGroupName": null,
              "ResourceId": "/subscriptions/92b1b98d-6d0f-4252-91cf-e7dfdaf43a38/providers/Microsoft.Authorization/policyAssignments/DataProtectionSecurityCenter",
              "ResourceName": "DataProtectionSecurityCenter",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A1",
                "tier": "Standard"
              },
              "SubscriptionId": "92b1b98d-6d0f-4252-91cf-e7dfdaf43a38"
            },
            {
              "Identity": {
                "principalId": "d29ca6cc-b2ed-4ad3-9dbd-57f067e3d877",
                "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
                "type": "SystemAssigned"
              },
              "Location": "northeurope",
              "Name": "DINE-Windows-ADDJ-OMS",
              "PolicyAssignmentId": "/subscriptions/92b1b98d-6d0f-4252-91cf-e7dfdaf43a38/providers/Microsoft.Authorization/policyAssignments/DINE-Windows-ADDJ-OMS",
              "Properties": {
                "Description": null,
                "DisplayName": "DINE-Windows-ADDJ-OMS",
                "NotScopes": null,
                "Parameters": {
                  "domainFQDN": {
                    "value": "m2-adds.local"
                  },
                  "domainJoinUserName": {
                    "value": "domainjoin-username1"
                  },
                  "domainJoinUserPassword": {
                    "value": "domainjoin-password"
                  },
                  "keyVaultRef": {
                    "value": "/subscriptions/92b1b98d-6d0f-4252-91cf-e7dfdaf43a38/resourceGroups/m2-ne-prod-hub1-kv-rg/providers/Microsoft.KeyVault/vaults/m2-ne-prod-hub1-kv"
                  },
                  "logAnalyticsEurope": {
                    "value": "/subscriptions/4b7561c1-24a7-468f-8b80-bf79cc29d48b/resourceGroups/m2-oms-europe/providers/Microsoft.OperationalInsights/workspaces/m2-oms-westeurope"
                  },
                  "logAnalyticsNorthAmerica": {
                    "value": "/subscriptions/4b7561c1-24a7-468f-8b80-bf79cc29d48b/resourceGroups/m2-oms-northamerica/providers/Microsoft.OperationalInsights/workspaces/m2-oms-northamerica"
                  },
                  "serviceMap": {
                    "value": "Yes"
                  }
                },
                "PolicyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-Windows-ADDJ-OMS",
                "Scope": "/subscriptions/92b1b98d-6d0f-4252-91cf-e7dfdaf43a38"
              },
              "ResourceGroupName": null,
              "ResourceId": "/subscriptions/92b1b98d-6d0f-4252-91cf-e7dfdaf43a38/providers/Microsoft.Authorization/policyAssignments/DINE-Windows-ADDJ-OMS",
              "ResourceName": "DINE-Windows-ADDJ-OMS",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              },
              "SubscriptionId": "92b1b98d-6d0f-4252-91cf-e7dfdaf43a38"
            }
          ],
          "roleDefinitions": null,
          "roleAssignments": null
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/spoke (spoke)/spoke-platform (spoke-platform)/spoke-connectivity (spoke-connectivity)/m2-ne-prod-hub1 (92b1b98d-6d0f-4252-91cf-e7dfdaf43a38)/.AzState/Microsoft.Subscription-subscriptions_92b1b98d-6d0f-4252-91cf-e7dfdaf43a38.parameters.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Type": "/subscriptions",
        "Id": "/subscriptions/92b1b98d-6d0f-4252-91cf-e7dfdaf43a38",
        "Name": "92b1b98d-6d0f-4252-91cf-e7dfdaf43a38",
        "DisplayName": "m2-ne-prod-hub1",
        "Children": null,
        "properties": {
          "policyDefinitions": [],
          "policySetDefinitions": [],
          "policyAssignments": [
            {
              "Identity": null,
              "Location": null,
              "Name": "DataProtectionSecurityCenter",
              "PolicyAssignmentId": "/subscriptions/92b1b98d-6d0f-4252-91cf-e7dfdaf43a38/providers/Microsoft.Authorization/policyAssignments/DataProtectionSecurityCenter",
              "Properties": {
                "Description": "This policy assignment was automatically created by Azure Security Center",
                "DisplayName": "ASC DataProtection (subscription: 92b1b98d-6d0f-4252-91cf-e7dfdaf43a38)",
                "NotScopes": null,
                "Parameters": null,
                "PolicyDefinitionId": "/providers/Microsoft.Authorization/policySetDefinitions/9cb3cc7a-b39b-4b82-bc89-e5a5d9ff7b97",
                "Scope": "/subscriptions/92b1b98d-6d0f-4252-91cf-e7dfdaf43a38"
              },
              "ResourceId": "/subscriptions/92b1b98d-6d0f-4252-91cf-e7dfdaf43a38/providers/Microsoft.Authorization/policyAssignments/DataProtectionSecurityCenter",
              "ResourceName": "DataProtectionSecurityCenter",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A1",
                "tier": "Standard"
              }
            },
            {
              "Identity": {
                "principalId": "d29ca6cc-b2ed-4ad3-9dbd-57f067e3d877",
                "tenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
                "type": "SystemAssigned"
              },
              "Location": "northeurope",
              "Name": "DINE-Windows-ADDJ-OMS",
              "PolicyAssignmentId": "/subscriptions/92b1b98d-6d0f-4252-91cf-e7dfdaf43a38/providers/Microsoft.Authorization/policyAssignments/DINE-Windows-ADDJ-OMS",
              "Properties": {
                "Description": null,
                "DisplayName": "DINE-Windows-ADDJ-OMS",
                "NotScopes": null,
                "Parameters": {
                  "domainFQDN": {
                    "value": "m2-adds.local"
                  },
                  "domainJoinUserName": {
                    "value": "domainjoin-username1"
                  },
                  "domainJoinUserPassword": {
                    "value": "domainjoin-password"
                  },
                  "keyVaultRef": {
                    "value": "/subscriptions/92b1b98d-6d0f-4252-91cf-e7dfdaf43a38/resourceGroups/m2-ne-prod-hub1-kv-rg/providers/Microsoft.KeyVault/vaults/m2-ne-prod-hub1-kv"
                  },
                  "logAnalyticsEurope": {
                    "value": "/subscriptions/4b7561c1-24a7-468f-8b80-bf79cc29d48b/resourceGroups/m2-oms-europe/providers/Microsoft.OperationalInsights/workspaces/m2-oms-westeurope"
                  },
                  "logAnalyticsNorthAmerica": {
                    "value": "/subscriptions/4b7561c1-24a7-468f-8b80-bf79cc29d48b/resourceGroups/m2-oms-northamerica/providers/Microsoft.OperationalInsights/workspaces/m2-oms-northamerica"
                  },
                  "serviceMap": {
                    "value": "Yes"
                  }
                },
                "PolicyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-Windows-ADDJ-OMS",
                "Scope": "/subscriptions/92b1b98d-6d0f-4252-91cf-e7dfdaf43a38"
              },
              "ResourceId": "/subscriptions/92b1b98d-6d0f-4252-91cf-e7dfdaf43a38/providers/Microsoft.Authorization/policyAssignments/DINE-Windows-ADDJ-OMS",
              "ResourceName": "DINE-Windows-ADDJ-OMS",
              "ResourceType": "Microsoft.Authorization/policyAssignments",
              "Sku": {
                "name": "A0",
                "tier": "Free"
              }
            }
          ],
          "roleDefinitions": [],
          "roleAssignments": []
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/spoke (spoke)/spoke-platform (spoke-platform)/spoke-connectivity (spoke-connectivity)/m2-ne-prod-hub1 (92b1b98d-6d0f-4252-91cf-e7dfdaf43a38)/.AzState/Microsoft.Subscription-subscriptions_92b1b98d-6d0f-4252-91cf-e7dfdaf43a38.parameters.json (diff)
@@ -26,15 +26,13 @@
                 "PolicyDefinitionId": "/providers/Microsoft.Authorization/policySetDefinitions/9cb3cc7a-b39b-4b82-bc89-e5a5d9ff7b97",
                 "Scope": "/subscriptions/92b1b98d-6d0f-4252-91cf-e7dfdaf43a38"
               },
-              "ResourceGroupName": null,
               "ResourceId": "/subscriptions/92b1b98d-6d0f-4252-91cf-e7dfdaf43a38/providers/Microsoft.Authorization/policyAssignments/DataProtectionSecurityCenter",
               "ResourceName": "DataProtectionSecurityCenter",
               "ResourceType": "Microsoft.Authorization/policyAssignments",
               "Sku": {
                 "name": "A1",
                 "tier": "Standard"
-              },
-              "SubscriptionId": "92b1b98d-6d0f-4252-91cf-e7dfdaf43a38"
+              }
             },
             {
               "Identity": {
@@ -75,19 +73,17 @@
                 "PolicyDefinitionId": "/providers/Microsoft.Management/managementgroups/M2/providers/Microsoft.Authorization/policyDefinitions/DINE-Windows-ADDJ-OMS",
                 "Scope": "/subscriptions/92b1b98d-6d0f-4252-91cf-e7dfdaf43a38"
               },
-              "ResourceGroupName": null,
               "ResourceId": "/subscriptions/92b1b98d-6d0f-4252-91cf-e7dfdaf43a38/providers/Microsoft.Authorization/policyAssignments/DINE-Windows-ADDJ-OMS",
               "ResourceName": "DINE-Windows-ADDJ-OMS",
               "ResourceType": "Microsoft.Authorization/policyAssignments",
               "Sku": {
                 "name": "A0",
                 "tier": "Free"
-              },
-              "SubscriptionId": "92b1b98d-6d0f-4252-91cf-e7dfdaf43a38"
+              }
             }
           ],
-          "roleDefinitions": null,
-          "roleAssignments": null
+          "roleDefinitions": [],
+          "roleAssignments": []
         }
       }
     }
