azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/vwan1 (vwan1)/vwan1-platform (vwan1-platform)/.AzState/Microsoft.Management-managementGroups_vwan1-platform.parameters.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Id": "/providers/Microsoft.Management/managementGroups/vwan1-platform",
        "Type": "/providers/Microsoft.Management/managementGroups",
        "Name": "vwan1-platform",
        "TenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "DisplayName": "vwan1-platform",
        "UpdatedTime": "0001-01-01T00:00:00Z",
        "UpdatedBy": null,
        "ParentId": "/providers/Microsoft.Management/managementGroups/vwan1",
        "ParentName": "vwan1",
        "ParentDisplayName": "vwan1",
        "Children": [
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/vwan1-connectivity",
            "Name": "vwan1-connectivity",
            "DisplayName": "vwan1-connectivity",
            "Children": [
              {
                "Type": "/subscriptions",
                "Id": "/subscriptions/970b9212-d21d-474e-a251-8733e97d358c",
                "Name": "970b9212-d21d-474e-a251-8733e97d358c",
                "DisplayName": "m2-we-prod-hub1",
                "Children": null
              }
            ]
          },
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/vwan1-management",
            "Name": "vwan1-management",
            "DisplayName": "vwan1-management",
            "Children": [
              {
                "Type": "/subscriptions",
                "Id": "/subscriptions/4b7561c1-24a7-468f-8b80-bf79cc29d48b",
                "Name": "4b7561c1-24a7-468f-8b80-bf79cc29d48b",
                "DisplayName": "m2-management",
                "Children": null
              }
            ]
          }
        ],
        "properties": {
          "policyDefinitions": [],
          "policySetDefinitions": [],
          "policyAssignments": [],
          "roleDefinitions": null,
          "roleAssignments": null
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/vwan1 (vwan1)/vwan1-platform (vwan1-platform)/.AzState/Microsoft.Management-managementGroups_vwan1-platform.parameters.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "input": {
      "value": {
        "Id": "/providers/Microsoft.Management/managementGroups/vwan1-platform",
        "Type": "/providers/Microsoft.Management/managementGroups",
        "Name": "vwan1-platform",
        "TenantId": "d6ad82f3-42af-4a15-ac1e-49e6c08f624e",
        "DisplayName": "vwan1-platform",
        "UpdatedTime": "0001-01-01T00:00:00Z",
        "UpdatedBy": null,
        "ParentId": "/providers/Microsoft.Management/managementGroups/vwan1",
        "ParentName": "vwan1",
        "ParentDisplayName": "vwan1",
        "Children": [
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/vwan1-connectivity",
            "Name": "vwan1-connectivity",
            "DisplayName": "vwan1-connectivity",
            "Children": null
          },
          {
            "Type": "/providers/Microsoft.Management/managementGroups",
            "Id": "/providers/Microsoft.Management/managementGroups/vwan1-management",
            "Name": "vwan1-management",
            "DisplayName": "vwan1-management",
            "Children": [
              {
                "Type": "/subscriptions",
                "Id": "/subscriptions/4b7561c1-24a7-468f-8b80-bf79cc29d48b",
                "Name": "4b7561c1-24a7-468f-8b80-bf79cc29d48b",
                "DisplayName": "m2-management",
                "Children": null
              }
            ]
          }
        ],
        "properties": {
          "policyDefinitions": [],
          "policySetDefinitions": [],
          "policyAssignments": [],
          "roleDefinitions": null,
          "roleAssignments": null
        }
      }
    }
  }
}

azops/d6ad82f3-42af-4a15-ac1e-49e6c08f624e (d6ad82f3-42af-4a15-ac1e-49e6c08f624e)/vwan1 (vwan1)/vwan1-platform (vwan1-platform)/.AzState/Microsoft.Management-managementGroups_vwan1-platform.parameters.json (diff)
@@ -20,15 +20,7 @@
             "Id": "/providers/Microsoft.Management/managementGroups/vwan1-connectivity",
             "Name": "vwan1-connectivity",
             "DisplayName": "vwan1-connectivity",
-            "Children": [
-              {
-                "Type": "/subscriptions",
-                "Id": "/subscriptions/970b9212-d21d-474e-a251-8733e97d358c",
-                "Name": "970b9212-d21d-474e-a251-8733e97d358c",
-                "DisplayName": "m2-we-prod-hub1",
-                "Children": null
-              }
-            ]
+            "Children": null
           },
           {
             "Type": "/providers/Microsoft.Management/managementGroups",
